<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="MapView">
        
        <attr format="enum" name="projection">
            <enum name="globe" value="0"/>
            <enum name="web_mercator" value="1"/>
        </attr>
        
        <attr format="color" name="initial_background_color"/>
        
        <attr format="enum" name="render_mode">
            <enum name="surface" value="0"/>
            <enum name="texture" value="1"/>
        </attr>
        
        <attr format="enum" name="map_scheme">
            <enum name="normal_day" value="0"/>
            <enum name="normal_night" value="1"/>
            <enum name="satellite" value="2"/>
            <enum name="hybrid_day" value="3"/>
            <enum name="hybrid_night" value="4"/>
            <enum name="lite_day" value="5"/>
            <enum name="lite_night" value="6"/>
            <enum name="lite_hybrid_day" value="7"/>
            <enum name="lite_hybrid_night" value="8"/>
            <enum name="logistics_day" value="9"/>
            <enum name="logistics_night" value="10"/>
            <enum name="logistics_hybrid_day" value="11"/>
            <enum name="logistics_hybrid_night" value="12"/>
            <enum name="road_network_day" value="13"/>
            <enum name="road_network_night" value="14"/>
        </attr>
        
        <attr format="string" name="on_load_scene"/>
    </declare-styleable>
</resources>