<!DOCTYPE HTML>
<!-- NewPage --><html lang="en">
<head>
<!-- Generated by javadoc -->
<title>BatterySpecifications (HERE SDK for Android (Explore Edition) - API Reference, Version 4.22.3.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
<meta name="copyright" content="© 2025 HERE Europe B.V."><meta name="html_title" content="HERE SDK for Android Explore v4.22.3.0 API Reference"><meta name="DC.Document.Id" content="f85f4dbd-5f08-4ed3-8f54-cafc86c3c6ee"><meta name="DC.Document.Name" content="HERE SDK for Android - API Reference - Release"><meta name="DC.Product.Name" content="HERE SDK for Android"><meta name="DC.Product.Version" content="4.22.3.0"><meta name="DC.Creation.Date" content="2025-05-13T05:19:34+00:00"></head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BatterySpecifications (HERE SDK for Android (Explore Edition) - API Reference, Version 4.22.3.0)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>

<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled>
<input type="reset" id="reset" value="reset" disabled>
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li><a href="#field.summary">Field</a> | </li>
<li><a href="#constructor.summary">Constr</a> | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li><a href="#field.detail">Field</a> | </li>
<li><a href="#constructor.detail">Constr</a> | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding"> </div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>

<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span> <a href="package-summary.html">com.here.sdk.routing</a></div>
<h2 title="Class BatterySpecifications" class="title">Class BatterySpecifications</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.here.sdk.routing.BatterySpecifications</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">BatterySpecifications</span>
extends java.lang.Object</pre>
<div class="block"><p>Parameters related to the electric vehicle's battery.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Double,​java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chargingCurve">chargingCurve</a></span></code></th>
<td class="colLast">
<div class="block">Function curve describing the maximum battery charging rate (in kW) at a given charge
 level (in kWh).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../time/Duration.html" title="class in com.here.time">Duration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chargingSetupDuration">chargingSetupDuration</a></span></code></th>
<td class="colLast">
<div class="block">Time in seconds spent after arriving at a charging station, but before actually charging,
 e.g., time spent for payment processing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="ChargingConnectorType.html" title="enum in com.here.sdk.routing">ChargingConnectorType</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connectorTypes">connectorTypes</a></span></code></th>
<td class="colLast">
<div class="block">List of available charging connector types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialChargeInKilowattHours">initialChargeInKilowattHours</a></span></code></th>
<td class="colLast">
<div class="block">Charge level of the vehicle's battery at the start of the route (in kWh).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#maxChargingCurrentInAmperes">maxChargingCurrentInAmperes</a></span></code></th>
<td class="colLast">
<div class="block">Maximum charging current supported by the vehicle's battery in Amperes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#maxChargingVoltageInVolts">maxChargingVoltageInVolts</a></span></code></th>
<td class="colLast">
<div class="block">Maximum charging voltage supported by the vehicle's battery in Volts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#maxPowerAtLowVoltageInKilowatts">maxPowerAtLowVoltageInKilowatts</a></span></code></th>
<td class="colLast">
<div class="block">The maximum power in kilowatts at which a vehicle can charge under given these conditions:
 
 The charging station connector's maximum supply voltage is less than 800 V.
 <a href="#maxChargingVoltageInVolts"><code>maxChargingVoltageInVolts</code></a> is greater than or equal to 800 V.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#minChargeAtChargingStationInKilowattHours">minChargeAtChargingStationInKilowattHours</a></span></code></th>
<td class="colLast">
<div class="block">Minimum charge when arriving at a charging station in kWh.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#minChargeAtDestinationInKilowattHours">minChargeAtDestinationInKilowattHours</a></span></code></th>
<td class="colLast">
<div class="block">Minimum charge at the final route destination in kWh.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#minChargeAtFirstChargingStationInKilowattHours">minChargeAtFirstChargingStationInKilowattHours</a></span></code></th>
<td class="colLast">
<div class="block">Minimum charge when arriving at first charging station in kWh.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#targetChargeInKilowattHours">targetChargeInKilowattHours</a></span></code></th>
<td class="colLast">
<div class="block">Maximum charge to which the battery should be charged at a charging station (in kWh).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#totalCapacityInKilowattHours">totalCapacityInKilowattHours</a></span></code></th>
<td class="colLast">
<div class="block">Total capacity of the vehicle's battery (in kWh).</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">BatterySpecifications</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a new instance.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(double)">BatterySpecifications</a></span>​(double totalCapacityInKilowattHours)</code></th>
<td class="colLast">
<div class="block">Creates a new instance.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(double,double)">BatterySpecifications</a></span>​(double totalCapacityInKilowattHours,
                     double initialChargeInKilowattHours)</code></th>
<td class="colLast">
<div class="block">Creates a new instance.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(double,double,double)">BatterySpecifications</a></span>​(double totalCapacityInKilowattHours,
                     double initialChargeInKilowattHours,
                     double targetChargeInKilowattHours)</code></th>
<td class="colLast">
<div class="block">Creates a new instance.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(double,double,double,java.util.Map)">BatterySpecifications</a></span>​(double totalCapacityInKilowattHours,
                     double initialChargeInKilowattHours,
                     double targetChargeInKilowattHours,
                     java.util.Map&lt;java.lang.Double,​java.lang.Double&gt; chargingCurve)</code></th>
<td class="colLast">
<div class="block">Creates a new instance.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(double,double,double,java.util.Map,java.util.List)">BatterySpecifications</a></span>​(double totalCapacityInKilowattHours,
                     double initialChargeInKilowattHours,
                     double targetChargeInKilowattHours,
                     java.util.Map&lt;java.lang.Double,​java.lang.Double&gt; chargingCurve,
                     java.util.List&lt;<a href="ChargingConnectorType.html" title="enum in com.here.sdk.routing">ChargingConnectorType</a>&gt; connectorTypes)</code></th>
<td class="colLast">
<div class="block">Creates a new instance.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(double,double,double,java.util.Map,java.util.List,double)">BatterySpecifications</a></span>​(double totalCapacityInKilowattHours,
                     double initialChargeInKilowattHours,
                     double targetChargeInKilowattHours,
                     java.util.Map&lt;java.lang.Double,​java.lang.Double&gt; chargingCurve,
                     java.util.List&lt;<a href="ChargingConnectorType.html" title="enum in com.here.sdk.routing">ChargingConnectorType</a>&gt; connectorTypes,
                     double minChargeAtChargingStationInKilowattHours)</code></th>
<td class="colLast">
<div class="block">Creates a new instance.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(double,double,double,java.util.Map,java.util.List,double,java.lang.Double)">BatterySpecifications</a></span>​(double totalCapacityInKilowattHours,
                     double initialChargeInKilowattHours,
                     double targetChargeInKilowattHours,
                     java.util.Map&lt;java.lang.Double,​java.lang.Double&gt; chargingCurve,
                     java.util.List&lt;<a href="ChargingConnectorType.html" title="enum in com.here.sdk.routing">ChargingConnectorType</a>&gt; connectorTypes,
                     double minChargeAtChargingStationInKilowattHours,
                     java.lang.Double minChargeAtFirstChargingStationInKilowattHours)</code></th>
<td class="colLast">
<div class="block">Creates a new instance.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(double,double,double,java.util.Map,java.util.List,double,java.lang.Double,double)">BatterySpecifications</a></span>​(double totalCapacityInKilowattHours,
                     double initialChargeInKilowattHours,
                     double targetChargeInKilowattHours,
                     java.util.Map&lt;java.lang.Double,​java.lang.Double&gt; chargingCurve,
                     java.util.List&lt;<a href="ChargingConnectorType.html" title="enum in com.here.sdk.routing">ChargingConnectorType</a>&gt; connectorTypes,
                     double minChargeAtChargingStationInKilowattHours,
                     java.lang.Double minChargeAtFirstChargingStationInKilowattHours,
                     double minChargeAtDestinationInKilowattHours)</code></th>
<td class="colLast">
<div class="block">Creates a new instance.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(double,double,double,java.util.Map,java.util.List,double,java.lang.Double,double,java.lang.Double)">BatterySpecifications</a></span>​(double totalCapacityInKilowattHours,
                     double initialChargeInKilowattHours,
                     double targetChargeInKilowattHours,
                     java.util.Map&lt;java.lang.Double,​java.lang.Double&gt; chargingCurve,
                     java.util.List&lt;<a href="ChargingConnectorType.html" title="enum in com.here.sdk.routing">ChargingConnectorType</a>&gt; connectorTypes,
                     double minChargeAtChargingStationInKilowattHours,
                     java.lang.Double minChargeAtFirstChargingStationInKilowattHours,
                     double minChargeAtDestinationInKilowattHours,
                     java.lang.Double maxChargingVoltageInVolts)</code></th>
<td class="colLast">
<div class="block">Creates a new instance.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(double,double,double,java.util.Map,java.util.List,double,java.lang.Double,double,java.lang.Double,java.lang.Double)">BatterySpecifications</a></span>​(double totalCapacityInKilowattHours,
                     double initialChargeInKilowattHours,
                     double targetChargeInKilowattHours,
                     java.util.Map&lt;java.lang.Double,​java.lang.Double&gt; chargingCurve,
                     java.util.List&lt;<a href="ChargingConnectorType.html" title="enum in com.here.sdk.routing">ChargingConnectorType</a>&gt; connectorTypes,
                     double minChargeAtChargingStationInKilowattHours,
                     java.lang.Double minChargeAtFirstChargingStationInKilowattHours,
                     double minChargeAtDestinationInKilowattHours,
                     java.lang.Double maxChargingVoltageInVolts,
                     java.lang.Double maxChargingCurrentInAmperes)</code></th>
<td class="colLast">
<div class="block">Creates a new instance.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(double,double,double,java.util.Map,java.util.List,double,java.lang.Double,double,java.lang.Double,java.lang.Double,com.here.time.Duration)">BatterySpecifications</a></span>​(double totalCapacityInKilowattHours,
                     double initialChargeInKilowattHours,
                     double targetChargeInKilowattHours,
                     java.util.Map&lt;java.lang.Double,​java.lang.Double&gt; chargingCurve,
                     java.util.List&lt;<a href="ChargingConnectorType.html" title="enum in com.here.sdk.routing">ChargingConnectorType</a>&gt; connectorTypes,
                     double minChargeAtChargingStationInKilowattHours,
                     java.lang.Double minChargeAtFirstChargingStationInKilowattHours,
                     double minChargeAtDestinationInKilowattHours,
                     java.lang.Double maxChargingVoltageInVolts,
                     java.lang.Double maxChargingCurrentInAmperes,
                     <a href="../../time/Duration.html" title="class in com.here.time">Duration</a> chargingSetupDuration)</code></th>
<td class="colLast">
<div class="block">Creates a new instance.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(double,double,double,java.util.Map,java.util.List,double,java.lang.Double,double,java.lang.Double,java.lang.Double,com.here.time.Duration,java.lang.Double)">BatterySpecifications</a></span>​(double totalCapacityInKilowattHours,
                     double initialChargeInKilowattHours,
                     double targetChargeInKilowattHours,
                     java.util.Map&lt;java.lang.Double,​java.lang.Double&gt; chargingCurve,
                     java.util.List&lt;<a href="ChargingConnectorType.html" title="enum in com.here.sdk.routing">ChargingConnectorType</a>&gt; connectorTypes,
                     double minChargeAtChargingStationInKilowattHours,
                     java.lang.Double minChargeAtFirstChargingStationInKilowattHours,
                     double minChargeAtDestinationInKilowattHours,
                     java.lang.Double maxChargingVoltageInVolts,
                     java.lang.Double maxChargingCurrentInAmperes,
                     <a href="../../time/Duration.html" title="class in com.here.time">Duration</a> chargingSetupDuration,
                     java.lang.Double maxPowerAtLowVoltageInKilowatts)</code></th>
<td class="colLast">
<div class="block">Creates a new instance.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd"> </span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd"> </span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd"> </span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>​(java.lang.Object obj)</code></th>
<td class="colLast"> </td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast"> </td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="totalCapacityInKilowattHours">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalCapacityInKilowattHours</h4>
<pre>public double totalCapacityInKilowattHours</pre>
<div class="block"><p>Total capacity of the vehicle's battery (in kWh).
 It must be positive.
 Defaults to 0.
 <strong>Note:</strong>
 For a user-planned <a href="ChargingStop.html" title="class in com.here.sdk.routing"><code>ChargingStop</code></a>, this parameter is also required.
 If not set greater than 0, the route calculation will fail as an invalid parameter error.</p></div>
</li>
</ul>
<a id="initialChargeInKilowattHours">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialChargeInKilowattHours</h4>
<pre>public double initialChargeInKilowattHours</pre>
<div class="block"><p>Charge level of the vehicle's battery at the start of the route (in kWh).
 It must be non-negative and less than or equal to the value of
 <a href="#totalCapacityInKilowattHours"><code>totalCapacityInKilowattHours</code></a>,
 otherwise the <a href="BatterySpecifications.html" title="class in com.here.sdk.routing"><code>BatterySpecifications</code></a> instance is considered invalid.
 Defaults to 0.
 <strong>Note:</strong>
 For a user-planned <a href="ChargingStop.html" title="class in com.here.sdk.routing"><code>ChargingStop</code></a>, this parameter is also required.
 If not set greater than 0, the route calculation will fail as an an invalid parameter error.</p></div>
</li>
</ul>
<a id="targetChargeInKilowattHours">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>targetChargeInKilowattHours</h4>
<pre>public double targetChargeInKilowattHours</pre>
<div class="block"><p>Maximum charge to which the battery should be charged at a charging station (in kWh).
 It must be positive and less than or equal to the value of
 <a href="#totalCapacityInKilowattHours"><code>totalCapacityInKilowattHours</code></a>,
 otherwise the <a href="BatterySpecifications.html" title="class in com.here.sdk.routing"><code>BatterySpecifications</code></a> instance is considered invalid.
 Defaults to 0.</p></div>
</li>
</ul>
<a id="chargingCurve">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chargingCurve</h4>
<pre>@NonNull
public java.util.Map&lt;java.lang.Double,​java.lang.Double&gt; chargingCurve</pre>
<div class="block"><p>Function curve describing the maximum battery charging rate (in kW) at a given charge
 level (in kWh).
 Map keys represent charge levels that are non-negative floating point values
 in units of (kWh).
 Map values represent charging rate values that are positive floating point values
 in units of (kW).
 Given charge levels must cover the entire range of
 [0, <a href="#targetChargeInKilowattHours"><code>targetChargeInKilowattHours</code></a>],
 otherwise the <a href="BatterySpecifications.html" title="class in com.here.sdk.routing"><code>BatterySpecifications</code></a> instance is considered invalid.
 The charging curve is considered piecewise constant instead of being interpolated.
 Defaults to an empty container.
 <strong>Note:</strong>
 For a user-planned <a href="ChargingStop.html" title="class in com.here.sdk.routing"><code>ChargingStop</code></a>, this parameter is also required.
 If one or more values are not set, the route calculation will fail as an invalid parameter error.</p></div>
</li>
</ul>
<a id="connectorTypes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectorTypes</h4>
<pre>@NonNull
public java.util.List&lt;<a href="ChargingConnectorType.html" title="enum in com.here.sdk.routing">ChargingConnectorType</a>&gt; connectorTypes</pre>
<div class="block"><p>List of available charging connector types.
 It must be at least one charging connector type added, otherwise
 the <a href="BatterySpecifications.html" title="class in com.here.sdk.routing"><code>BatterySpecifications</code></a> instance is considered invalid.
 Defaults to an empty container.</p></div>
</li>
</ul>
<a id="minChargeAtChargingStationInKilowattHours">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minChargeAtChargingStationInKilowattHours</h4>
<pre>public double minChargeAtChargingStationInKilowattHours</pre>
<div class="block"><p>Minimum charge when arriving at a charging station in kWh.
 It must be non-negative and less than the value of
 <a href="#targetChargeInKilowattHours"><code>targetChargeInKilowattHours</code></a>,
 otherwise the <a href="BatterySpecifications.html" title="class in com.here.sdk.routing"><code>BatterySpecifications</code></a> instance is considered invalid.
 Defaults to 0.</p></div>
</li>
</ul>
<a id="minChargeAtFirstChargingStationInKilowattHours">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minChargeAtFirstChargingStationInKilowattHours</h4>
<pre>@Nullable
public java.lang.Double minChargeAtFirstChargingStationInKilowattHours</pre>
<div class="block"><p>Minimum charge when arriving at first charging station in kWh.
 This overrides <a href="#minChargeAtChargingStationInKilowattHours"><code>minChargeAtChargingStationInKilowattHours</code></a> for the first charging station.
 If not specified, <a href="#minChargeAtChargingStationInKilowattHours"><code>minChargeAtChargingStationInKilowattHours</code></a> will be used
 for all charging stations, including the first one.
 Defaults to <code>null</code>.
 When initialized, it must be non-negative and less than the value of
 <a href="#targetChargeInKilowattHours"><code>targetChargeInKilowattHours</code></a>,
 otherwise the <a href="BatterySpecifications.html" title="class in com.here.sdk.routing"><code>BatterySpecifications</code></a> instance is considered invalid.
 This is usually used when the current charge is too low to reach a charging station within <code>minChargeAtChargingStation</code> limits.</p></div>
</li>
</ul>
<a id="minChargeAtDestinationInKilowattHours">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minChargeAtDestinationInKilowattHours</h4>
<pre>public double minChargeAtDestinationInKilowattHours</pre>
<div class="block"><p>Minimum charge at the final route destination in kWh.
 It must be non-negative and less than the value of
 <a href="#targetChargeInKilowattHours"><code>targetChargeInKilowattHours</code></a>,
 otherwise the <a href="BatterySpecifications.html" title="class in com.here.sdk.routing"><code>BatterySpecifications</code></a> instance is considered invalid.
 Defaults to 0.</p></div>
</li>
</ul>
<a id="maxChargingVoltageInVolts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxChargingVoltageInVolts</h4>
<pre>@Nullable
public java.lang.Double maxChargingVoltageInVolts</pre>
<div class="block"><p>Maximum charging voltage supported by the vehicle's battery in Volts.
 It must be positive.
 When omitted, the voltage is determined by the charging station attributes.
 Defaults to <code>null</code>.</p></div>
</li>
</ul>
<a id="maxChargingCurrentInAmperes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxChargingCurrentInAmperes</h4>
<pre>@Nullable
public java.lang.Double maxChargingCurrentInAmperes</pre>
<div class="block"><p>Maximum charging current supported by the vehicle's battery in Amperes.
 It must be positive.
 When omitted, the charging current is determined by the charging station attributes.
 Defaults to <code>null</code>.</p></div>
</li>
</ul>
<a id="chargingSetupDuration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chargingSetupDuration</h4>
<pre>@NonNull
public <a href="../../time/Duration.html" title="class in com.here.time">Duration</a> chargingSetupDuration</pre>
<div class="block"><p>Time in seconds spent after arriving at a charging station, but before actually charging,
 e.g., time spent for payment processing.
 Defaults to 0 seconds.</p></div>
</li>
</ul>
<a id="maxPowerAtLowVoltageInKilowatts">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>maxPowerAtLowVoltageInKilowatts</h4>
<pre>@Nullable
public java.lang.Double maxPowerAtLowVoltageInKilowatts</pre>
<div class="block"><p>The maximum power in kilowatts at which a vehicle can charge under given these conditions:
 </p><ul>
 <li>The charging station connector's maximum supply voltage is less than 800 V.</li>
 <li><a href="#maxChargingVoltageInVolts"><code>maxChargingVoltageInVolts</code></a> is greater than or equal to 800 V.
 The provided value must be greater than or equal to 0. By default, it is not set.
 <strong>Note:</strong> The feature is not supported by the <code>OfflineRoutingEngine</code>.</li>
 </ul></div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BatterySpecifications</h4>
<pre>public BatterySpecifications()</pre>
<div class="block"><p>Creates a new instance.</p></div>
</li>
</ul>
<a id="&lt;init&gt;(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BatterySpecifications</h4>
<pre>public BatterySpecifications​(double totalCapacityInKilowattHours)</pre>
<div class="block"><p>Creates a new instance.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>totalCapacityInKilowattHours</code> - <p>Total capacity of the vehicle's battery (in kWh).
 It must be positive.
 Defaults to 0.
 <strong>Note:</strong>
 For a user-planned <a href="ChargingStop.html" title="class in com.here.sdk.routing"><code>ChargingStop</code></a>, this parameter is also required.
 If not set greater than 0, the route calculation will fail as an invalid parameter error.</p></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BatterySpecifications</h4>
<pre>public BatterySpecifications​(double totalCapacityInKilowattHours,
                             double initialChargeInKilowattHours)</pre>
<div class="block"><p>Creates a new instance.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>totalCapacityInKilowattHours</code> - <p>Total capacity of the vehicle's battery (in kWh).
 It must be positive.
 Defaults to 0.
 <strong>Note:</strong>
 For a user-planned <a href="ChargingStop.html" title="class in com.here.sdk.routing"><code>ChargingStop</code></a>, this parameter is also required.
 If not set greater than 0, the route calculation will fail as an invalid parameter error.</p></dd>
<dd><code>initialChargeInKilowattHours</code> - <p>Charge level of the vehicle's battery at the start of the route (in kWh).
 It must be non-negative and less than or equal to the value of
 <a href="#totalCapacityInKilowattHours"><code>totalCapacityInKilowattHours</code></a>,
 otherwise the <a href="BatterySpecifications.html" title="class in com.here.sdk.routing"><code>BatterySpecifications</code></a> instance is considered invalid.
 Defaults to 0.
 <strong>Note:</strong>
 For a user-planned <a href="ChargingStop.html" title="class in com.here.sdk.routing"><code>ChargingStop</code></a>, this parameter is also required.
 If not set greater than 0, the route calculation will fail as an an invalid parameter error.</p></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(double,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BatterySpecifications</h4>
<pre>public BatterySpecifications​(double totalCapacityInKilowattHours,
                             double initialChargeInKilowattHours,
                             double targetChargeInKilowattHours)</pre>
<div class="block"><p>Creates a new instance.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>totalCapacityInKilowattHours</code> - <p>Total capacity of the vehicle's battery (in kWh).
 It must be positive.
 Defaults to 0.
 <strong>Note:</strong>
 For a user-planned <a href="ChargingStop.html" title="class in com.here.sdk.routing"><code>ChargingStop</code></a>, this parameter is also required.
 If not set greater than 0, the route calculation will fail as an invalid parameter error.</p></dd>
<dd><code>initialChargeInKilowattHours</code> - <p>Charge level of the vehicle's battery at the start of the route (in kWh).
 It must be non-negative and less than or equal to the value of
 <a href="#totalCapacityInKilowattHours"><code>totalCapacityInKilowattHours</code></a>,
 otherwise the <a href="BatterySpecifications.html" title="class in com.here.sdk.routing"><code>BatterySpecifications</code></a> instance is considered invalid.
 Defaults to 0.
 <strong>Note:</strong>
 For a user-planned <a href="ChargingStop.html" title="class in com.here.sdk.routing"><code>ChargingStop</code></a>, this parameter is also required.
 If not set greater than 0, the route calculation will fail as an an invalid parameter error.</p></dd>
<dd><code>targetChargeInKilowattHours</code> - <p>Maximum charge to which the battery should be charged at a charging station (in kWh).
 It must be positive and less than or equal to the value of
 <a href="#totalCapacityInKilowattHours"><code>totalCapacityInKilowattHours</code></a>,
 otherwise the <a href="BatterySpecifications.html" title="class in com.here.sdk.routing"><code>BatterySpecifications</code></a> instance is considered invalid.
 Defaults to 0.</p></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(double,double,double,java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BatterySpecifications</h4>
<pre>public BatterySpecifications​(double totalCapacityInKilowattHours,
                             double initialChargeInKilowattHours,
                             double targetChargeInKilowattHours,
                             @NonNull
                             java.util.Map&lt;java.lang.Double,​java.lang.Double&gt; chargingCurve)</pre>
<div class="block"><p>Creates a new instance.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>totalCapacityInKilowattHours</code> - <p>Total capacity of the vehicle's battery (in kWh).
 It must be positive.
 Defaults to 0.
 <strong>Note:</strong>
 For a user-planned <a href="ChargingStop.html" title="class in com.here.sdk.routing"><code>ChargingStop</code></a>, this parameter is also required.
 If not set greater than 0, the route calculation will fail as an invalid parameter error.</p></dd>
<dd><code>initialChargeInKilowattHours</code> - <p>Charge level of the vehicle's battery at the start of the route (in kWh).
 It must be non-negative and less than or equal to the value of
 <a href="#totalCapacityInKilowattHours"><code>totalCapacityInKilowattHours</code></a>,
 otherwise the <a href="BatterySpecifications.html" title="class in com.here.sdk.routing"><code>BatterySpecifications</code></a> instance is considered invalid.
 Defaults to 0.
 <strong>Note:</strong>
 For a user-planned <a href="ChargingStop.html" title="class in com.here.sdk.routing"><code>ChargingStop</code></a>, this parameter is also required.
 If not set greater than 0, the route calculation will fail as an an invalid parameter error.</p></dd>
<dd><code>targetChargeInKilowattHours</code> - <p>Maximum charge to which the battery should be charged at a charging station (in kWh).
 It must be positive and less than or equal to the value of
 <a href="#totalCapacityInKilowattHours"><code>totalCapacityInKilowattHours</code></a>,
 otherwise the <a href="BatterySpecifications.html" title="class in com.here.sdk.routing"><code>BatterySpecifications</code></a> instance is considered invalid.
 Defaults to 0.</p></dd>
<dd><code>chargingCurve</code> - <p>Function curve describing the maximum battery charging rate (in kW) at a given charge
 level (in kWh).
 Map keys represent charge levels that are non-negative floating point values
 in units of (kWh).
 Map values represent charging rate values that are positive floating point values
 in units of (kW).
 Given charge levels must cover the entire range of
 [0, <a href="#targetChargeInKilowattHours"><code>targetChargeInKilowattHours</code></a>],
 otherwise the <a href="BatterySpecifications.html" title="class in com.here.sdk.routing"><code>BatterySpecifications</code></a> instance is considered invalid.
 The charging curve is considered piecewise constant instead of being interpolated.
 Defaults to an empty container.
 <strong>Note:</strong>
 For a user-planned <a href="ChargingStop.html" title="class in com.here.sdk.routing"><code>ChargingStop</code></a>, this parameter is also required.
 If one or more values are not set, the route calculation will fail as an invalid parameter error.</p></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(double,double,double,java.util.Map,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BatterySpecifications</h4>
<pre>public BatterySpecifications​(double totalCapacityInKilowattHours,
                             double initialChargeInKilowattHours,
                             double targetChargeInKilowattHours,
                             @NonNull
                             java.util.Map&lt;java.lang.Double,​java.lang.Double&gt; chargingCurve,
                             @NonNull
                             java.util.List&lt;<a href="ChargingConnectorType.html" title="enum in com.here.sdk.routing">ChargingConnectorType</a>&gt; connectorTypes)</pre>
<div class="block"><p>Creates a new instance.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>totalCapacityInKilowattHours</code> - <p>Total capacity of the vehicle's battery (in kWh).
 It must be positive.
 Defaults to 0.
 <strong>Note:</strong>
 For a user-planned <a href="ChargingStop.html" title="class in com.here.sdk.routing"><code>ChargingStop</code></a>, this parameter is also required.
 If not set greater than 0, the route calculation will fail as an invalid parameter error.</p></dd>
<dd><code>initialChargeInKilowattHours</code> - <p>Charge level of the vehicle's battery at the start of the route (in kWh).
 It must be non-negative and less than or equal to the value of
 <a href="#totalCapacityInKilowattHours"><code>totalCapacityInKilowattHours</code></a>,
 otherwise the <a href="BatterySpecifications.html" title="class in com.here.sdk.routing"><code>BatterySpecifications</code></a> instance is considered invalid.
 Defaults to 0.
 <strong>Note:</strong>
 For a user-planned <a href="ChargingStop.html" title="class in com.here.sdk.routing"><code>ChargingStop</code></a>, this parameter is also required.
 If not set greater than 0, the route calculation will fail as an an invalid parameter error.</p></dd>
<dd><code>targetChargeInKilowattHours</code> - <p>Maximum charge to which the battery should be charged at a charging station (in kWh).
 It must be positive and less than or equal to the value of
 <a href="#totalCapacityInKilowattHours"><code>totalCapacityInKilowattHours</code></a>,
 otherwise the <a href="BatterySpecifications.html" title="class in com.here.sdk.routing"><code>BatterySpecifications</code></a> instance is considered invalid.
 Defaults to 0.</p></dd>
<dd><code>chargingCurve</code> - <p>Function curve describing the maximum battery charging rate (in kW) at a given charge
 level (in kWh).
 Map keys represent charge levels that are non-negative floating point values
 in units of (kWh).
 Map values represent charging rate values that are positive floating point values
 in units of (kW).
 Given charge levels must cover the entire range of
 [0, <a href="#targetChargeInKilowattHours"><code>targetChargeInKilowattHours</code></a>],
 otherwise the <a href="BatterySpecifications.html" title="class in com.here.sdk.routing"><code>BatterySpecifications</code></a> instance is considered invalid.
 The charging curve is considered piecewise constant instead of being interpolated.
 Defaults to an empty container.
 <strong>Note:</strong>
 For a user-planned <a href="ChargingStop.html" title="class in com.here.sdk.routing"><code>ChargingStop</code></a>, this parameter is also required.
 If one or more values are not set, the route calculation will fail as an invalid parameter error.</p></dd>
<dd><code>connectorTypes</code> - <p>List of available charging connector types.
 It must be at least one charging connector type added, otherwise
 the <a href="BatterySpecifications.html" title="class in com.here.sdk.routing"><code>BatterySpecifications</code></a> instance is considered invalid.
 Defaults to an empty container.</p></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(double,double,double,java.util.Map,java.util.List,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BatterySpecifications</h4>
<pre>public BatterySpecifications​(double totalCapacityInKilowattHours,
                             double initialChargeInKilowattHours,
                             double targetChargeInKilowattHours,
                             @NonNull
                             java.util.Map&lt;java.lang.Double,​java.lang.Double&gt; chargingCurve,
                             @NonNull
                             java.util.List&lt;<a href="ChargingConnectorType.html" title="enum in com.here.sdk.routing">ChargingConnectorType</a>&gt; connectorTypes,
                             double minChargeAtChargingStationInKilowattHours)</pre>
<div class="block"><p>Creates a new instance.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>totalCapacityInKilowattHours</code> - <p>Total capacity of the vehicle's battery (in kWh).
 It must be positive.
 Defaults to 0.
 <strong>Note:</strong>
 For a user-planned <a href="ChargingStop.html" title="class in com.here.sdk.routing"><code>ChargingStop</code></a>, this parameter is also required.
 If not set greater than 0, the route calculation will fail as an invalid parameter error.</p></dd>
<dd><code>initialChargeInKilowattHours</code> - <p>Charge level of the vehicle's battery at the start of the route (in kWh).
 It must be non-negative and less than or equal to the value of
 <a href="#totalCapacityInKilowattHours"><code>totalCapacityInKilowattHours</code></a>,
 otherwise the <a href="BatterySpecifications.html" title="class in com.here.sdk.routing"><code>BatterySpecifications</code></a> instance is considered invalid.
 Defaults to 0.
 <strong>Note:</strong>
 For a user-planned <a href="ChargingStop.html" title="class in com.here.sdk.routing"><code>ChargingStop</code></a>, this parameter is also required.
 If not set greater than 0, the route calculation will fail as an an invalid parameter error.</p></dd>
<dd><code>targetChargeInKilowattHours</code> - <p>Maximum charge to which the battery should be charged at a charging station (in kWh).
 It must be positive and less than or equal to the value of
 <a href="#totalCapacityInKilowattHours"><code>totalCapacityInKilowattHours</code></a>,
 otherwise the <a href="BatterySpecifications.html" title="class in com.here.sdk.routing"><code>BatterySpecifications</code></a> instance is considered invalid.
 Defaults to 0.</p></dd>
<dd><code>chargingCurve</code> - <p>Function curve describing the maximum battery charging rate (in kW) at a given charge
 level (in kWh).
 Map keys represent charge levels that are non-negative floating point values
 in units of (kWh).
 Map values represent charging rate values that are positive floating point values
 in units of (kW).
 Given charge levels must cover the entire range of
 [0, <a href="#targetChargeInKilowattHours"><code>targetChargeInKilowattHours</code></a>],
 otherwise the <a href="BatterySpecifications.html" title="class in com.here.sdk.routing"><code>BatterySpecifications</code></a> instance is considered invalid.
 The charging curve is considered piecewise constant instead of being interpolated.
 Defaults to an empty container.
 <strong>Note:</strong>
 For a user-planned <a href="ChargingStop.html" title="class in com.here.sdk.routing"><code>ChargingStop</code></a>, this parameter is also required.
 If one or more values are not set, the route calculation will fail as an invalid parameter error.</p></dd>
<dd><code>connectorTypes</code> - <p>List of available charging connector types.
 It must be at least one charging connector type added, otherwise
 the <a href="BatterySpecifications.html" title="class in com.here.sdk.routing"><code>BatterySpecifications</code></a> instance is considered invalid.
 Defaults to an empty container.</p></dd>
<dd><code>minChargeAtChargingStationInKilowattHours</code> - <p>Minimum charge when arriving at a charging station in kWh.
 It must be non-negative and less than the value of
 <a href="#targetChargeInKilowattHours"><code>targetChargeInKilowattHours</code></a>,
 otherwise the <a href="BatterySpecifications.html" title="class in com.here.sdk.routing"><code>BatterySpecifications</code></a> instance is considered invalid.
 Defaults to 0.</p></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(double,double,double,java.util.Map,java.util.List,double,java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BatterySpecifications</h4>
<pre>public BatterySpecifications​(double totalCapacityInKilowattHours,
                             double initialChargeInKilowattHours,
                             double targetChargeInKilowattHours,
                             @NonNull
                             java.util.Map&lt;java.lang.Double,​java.lang.Double&gt; chargingCurve,
                             @NonNull
                             java.util.List&lt;<a href="ChargingConnectorType.html" title="enum in com.here.sdk.routing">ChargingConnectorType</a>&gt; connectorTypes,
                             double minChargeAtChargingStationInKilowattHours,
                             @Nullable
                             java.lang.Double minChargeAtFirstChargingStationInKilowattHours)</pre>
<div class="block"><p>Creates a new instance.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>totalCapacityInKilowattHours</code> - <p>Total capacity of the vehicle's battery (in kWh).
 It must be positive.
 Defaults to 0.
 <strong>Note:</strong>
 For a user-planned <a href="ChargingStop.html" title="class in com.here.sdk.routing"><code>ChargingStop</code></a>, this parameter is also required.
 If not set greater than 0, the route calculation will fail as an invalid parameter error.</p></dd>
<dd><code>initialChargeInKilowattHours</code> - <p>Charge level of the vehicle's battery at the start of the route (in kWh).
 It must be non-negative and less than or equal to the value of
 <a href="#totalCapacityInKilowattHours"><code>totalCapacityInKilowattHours</code></a>,
 otherwise the <a href="BatterySpecifications.html" title="class in com.here.sdk.routing"><code>BatterySpecifications</code></a> instance is considered invalid.
 Defaults to 0.
 <strong>Note:</strong>
 For a user-planned <a href="ChargingStop.html" title="class in com.here.sdk.routing"><code>ChargingStop</code></a>, this parameter is also required.
 If not set greater than 0, the route calculation will fail as an an invalid parameter error.</p></dd>
<dd><code>targetChargeInKilowattHours</code> - <p>Maximum charge to which the battery should be charged at a charging station (in kWh).
 It must be positive and less than or equal to the value of
 <a href="#totalCapacityInKilowattHours"><code>totalCapacityInKilowattHours</code></a>,
 otherwise the <a href="BatterySpecifications.html" title="class in com.here.sdk.routing"><code>BatterySpecifications</code></a> instance is considered invalid.
 Defaults to 0.</p></dd>
<dd><code>chargingCurve</code> - <p>Function curve describing the maximum battery charging rate (in kW) at a given charge
 level (in kWh).
 Map keys represent charge levels that are non-negative floating point values
 in units of (kWh).
 Map values represent charging rate values that are positive floating point values
 in units of (kW).
 Given charge levels must cover the entire range of
 [0, <a href="#targetChargeInKilowattHours"><code>targetChargeInKilowattHours</code></a>],
 otherwise the <a href="BatterySpecifications.html" title="class in com.here.sdk.routing"><code>BatterySpecifications</code></a> instance is considered invalid.
 The charging curve is considered piecewise constant instead of being interpolated.
 Defaults to an empty container.
 <strong>Note:</strong>
 For a user-planned <a href="ChargingStop.html" title="class in com.here.sdk.routing"><code>ChargingStop</code></a>, this parameter is also required.
 If one or more values are not set, the route calculation will fail as an invalid parameter error.</p></dd>
<dd><code>connectorTypes</code> - <p>List of available charging connector types.
 It must be at least one charging connector type added, otherwise
 the <a href="BatterySpecifications.html" title="class in com.here.sdk.routing"><code>BatterySpecifications</code></a> instance is considered invalid.
 Defaults to an empty container.</p></dd>
<dd><code>minChargeAtChargingStationInKilowattHours</code> - <p>Minimum charge when arriving at a charging station in kWh.
 It must be non-negative and less than the value of
 <a href="#targetChargeInKilowattHours"><code>targetChargeInKilowattHours</code></a>,
 otherwise the <a href="BatterySpecifications.html" title="class in com.here.sdk.routing"><code>BatterySpecifications</code></a> instance is considered invalid.
 Defaults to 0.</p></dd>
<dd><code>minChargeAtFirstChargingStationInKilowattHours</code> - <p>Minimum charge when arriving at first charging station in kWh.
 This overrides <a href="#minChargeAtChargingStationInKilowattHours"><code>minChargeAtChargingStationInKilowattHours</code></a> for the first charging station.
 If not specified, <a href="#minChargeAtChargingStationInKilowattHours"><code>minChargeAtChargingStationInKilowattHours</code></a> will be used
 for all charging stations, including the first one.
 Defaults to <code>null</code>.
 When initialized, it must be non-negative and less than the value of
 <a href="#targetChargeInKilowattHours"><code>targetChargeInKilowattHours</code></a>,
 otherwise the <a href="BatterySpecifications.html" title="class in com.here.sdk.routing"><code>BatterySpecifications</code></a> instance is considered invalid.
 This is usually used when the current charge is too low to reach a charging station within <code>minChargeAtChargingStation</code> limits.</p></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(double,double,double,java.util.Map,java.util.List,double,java.lang.Double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BatterySpecifications</h4>
<pre>public BatterySpecifications​(double totalCapacityInKilowattHours,
                             double initialChargeInKilowattHours,
                             double targetChargeInKilowattHours,
                             @NonNull
                             java.util.Map&lt;java.lang.Double,​java.lang.Double&gt; chargingCurve,
                             @NonNull
                             java.util.List&lt;<a href="ChargingConnectorType.html" title="enum in com.here.sdk.routing">ChargingConnectorType</a>&gt; connectorTypes,
                             double minChargeAtChargingStationInKilowattHours,
                             @Nullable
                             java.lang.Double minChargeAtFirstChargingStationInKilowattHours,
                             double minChargeAtDestinationInKilowattHours)</pre>
<div class="block"><p>Creates a new instance.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>totalCapacityInKilowattHours</code> - <p>Total capacity of the vehicle's battery (in kWh).
 It must be positive.
 Defaults to 0.
 <strong>Note:</strong>
 For a user-planned <a href="ChargingStop.html" title="class in com.here.sdk.routing"><code>ChargingStop</code></a>, this parameter is also required.
 If not set greater than 0, the route calculation will fail as an invalid parameter error.</p></dd>
<dd><code>initialChargeInKilowattHours</code> - <p>Charge level of the vehicle's battery at the start of the route (in kWh).
 It must be non-negative and less than or equal to the value of
 <a href="#totalCapacityInKilowattHours"><code>totalCapacityInKilowattHours</code></a>,
 otherwise the <a href="BatterySpecifications.html" title="class in com.here.sdk.routing"><code>BatterySpecifications</code></a> instance is considered invalid.
 Defaults to 0.
 <strong>Note:</strong>
 For a user-planned <a href="ChargingStop.html" title="class in com.here.sdk.routing"><code>ChargingStop</code></a>, this parameter is also required.
 If not set greater than 0, the route calculation will fail as an an invalid parameter error.</p></dd>
<dd><code>targetChargeInKilowattHours</code> - <p>Maximum charge to which the battery should be charged at a charging station (in kWh).
 It must be positive and less than or equal to the value of
 <a href="#totalCapacityInKilowattHours"><code>totalCapacityInKilowattHours</code></a>,
 otherwise the <a href="BatterySpecifications.html" title="class in com.here.sdk.routing"><code>BatterySpecifications</code></a> instance is considered invalid.
 Defaults to 0.</p></dd>
<dd><code>chargingCurve</code> - <p>Function curve describing the maximum battery charging rate (in kW) at a given charge
 level (in kWh).
 Map keys represent charge levels that are non-negative floating point values
 in units of (kWh).
 Map values represent charging rate values that are positive floating point values
 in units of (kW).
 Given charge levels must cover the entire range of
 [0, <a href="#targetChargeInKilowattHours"><code>targetChargeInKilowattHours</code></a>],
 otherwise the <a href="BatterySpecifications.html" title="class in com.here.sdk.routing"><code>BatterySpecifications</code></a> instance is considered invalid.
 The charging curve is considered piecewise constant instead of being interpolated.
 Defaults to an empty container.
 <strong>Note:</strong>
 For a user-planned <a href="ChargingStop.html" title="class in com.here.sdk.routing"><code>ChargingStop</code></a>, this parameter is also required.
 If one or more values are not set, the route calculation will fail as an invalid parameter error.</p></dd>
<dd><code>connectorTypes</code> - <p>List of available charging connector types.
 It must be at least one charging connector type added, otherwise
 the <a href="BatterySpecifications.html" title="class in com.here.sdk.routing"><code>BatterySpecifications</code></a> instance is considered invalid.
 Defaults to an empty container.</p></dd>
<dd><code>minChargeAtChargingStationInKilowattHours</code> - <p>Minimum charge when arriving at a charging station in kWh.
 It must be non-negative and less than the value of
 <a href="#targetChargeInKilowattHours"><code>targetChargeInKilowattHours</code></a>,
 otherwise the <a href="BatterySpecifications.html" title="class in com.here.sdk.routing"><code>BatterySpecifications</code></a> instance is considered invalid.
 Defaults to 0.</p></dd>
<dd><code>minChargeAtFirstChargingStationInKilowattHours</code> - <p>Minimum charge when arriving at first charging station in kWh.
 This overrides <a href="#minChargeAtChargingStationInKilowattHours"><code>minChargeAtChargingStationInKilowattHours</code></a> for the first charging station.
 If not specified, <a href="#minChargeAtChargingStationInKilowattHours"><code>minChargeAtChargingStationInKilowattHours</code></a> will be used
 for all charging stations, including the first one.
 Defaults to <code>null</code>.
 When initialized, it must be non-negative and less than the value of
 <a href="#targetChargeInKilowattHours"><code>targetChargeInKilowattHours</code></a>,
 otherwise the <a href="BatterySpecifications.html" title="class in com.here.sdk.routing"><code>BatterySpecifications</code></a> instance is considered invalid.
 This is usually used when the current charge is too low to reach a charging station within <code>minChargeAtChargingStation</code> limits.</p></dd>
<dd><code>minChargeAtDestinationInKilowattHours</code> - <p>Minimum charge at the final route destination in kWh.
 It must be non-negative and less than the value of
 <a href="#targetChargeInKilowattHours"><code>targetChargeInKilowattHours</code></a>,
 otherwise the <a href="BatterySpecifications.html" title="class in com.here.sdk.routing"><code>BatterySpecifications</code></a> instance is considered invalid.
 Defaults to 0.</p></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(double,double,double,java.util.Map,java.util.List,double,java.lang.Double,double,java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BatterySpecifications</h4>
<pre>public BatterySpecifications​(double totalCapacityInKilowattHours,
                             double initialChargeInKilowattHours,
                             double targetChargeInKilowattHours,
                             @NonNull
                             java.util.Map&lt;java.lang.Double,​java.lang.Double&gt; chargingCurve,
                             @NonNull
                             java.util.List&lt;<a href="ChargingConnectorType.html" title="enum in com.here.sdk.routing">ChargingConnectorType</a>&gt; connectorTypes,
                             double minChargeAtChargingStationInKilowattHours,
                             @Nullable
                             java.lang.Double minChargeAtFirstChargingStationInKilowattHours,
                             double minChargeAtDestinationInKilowattHours,
                             @Nullable
                             java.lang.Double maxChargingVoltageInVolts)</pre>
<div class="block"><p>Creates a new instance.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>totalCapacityInKilowattHours</code> - <p>Total capacity of the vehicle's battery (in kWh).
 It must be positive.
 Defaults to 0.
 <strong>Note:</strong>
 For a user-planned <a href="ChargingStop.html" title="class in com.here.sdk.routing"><code>ChargingStop</code></a>, this parameter is also required.
 If not set greater than 0, the route calculation will fail as an invalid parameter error.</p></dd>
<dd><code>initialChargeInKilowattHours</code> - <p>Charge level of the vehicle's battery at the start of the route (in kWh).
 It must be non-negative and less than or equal to the value of
 <a href="#totalCapacityInKilowattHours"><code>totalCapacityInKilowattHours</code></a>,
 otherwise the <a href="BatterySpecifications.html" title="class in com.here.sdk.routing"><code>BatterySpecifications</code></a> instance is considered invalid.
 Defaults to 0.
 <strong>Note:</strong>
 For a user-planned <a href="ChargingStop.html" title="class in com.here.sdk.routing"><code>ChargingStop</code></a>, this parameter is also required.
 If not set greater than 0, the route calculation will fail as an an invalid parameter error.</p></dd>
<dd><code>targetChargeInKilowattHours</code> - <p>Maximum charge to which the battery should be charged at a charging station (in kWh).
 It must be positive and less than or equal to the value of
 <a href="#totalCapacityInKilowattHours"><code>totalCapacityInKilowattHours</code></a>,
 otherwise the <a href="BatterySpecifications.html" title="class in com.here.sdk.routing"><code>BatterySpecifications</code></a> instance is considered invalid.
 Defaults to 0.</p></dd>
<dd><code>chargingCurve</code> - <p>Function curve describing the maximum battery charging rate (in kW) at a given charge
 level (in kWh).
 Map keys represent charge levels that are non-negative floating point values
 in units of (kWh).
 Map values represent charging rate values that are positive floating point values
 in units of (kW).
 Given charge levels must cover the entire range of
 [0, <a href="#targetChargeInKilowattHours"><code>targetChargeInKilowattHours</code></a>],
 otherwise the <a href="BatterySpecifications.html" title="class in com.here.sdk.routing"><code>BatterySpecifications</code></a> instance is considered invalid.
 The charging curve is considered piecewise constant instead of being interpolated.
 Defaults to an empty container.
 <strong>Note:</strong>
 For a user-planned <a href="ChargingStop.html" title="class in com.here.sdk.routing"><code>ChargingStop</code></a>, this parameter is also required.
 If one or more values are not set, the route calculation will fail as an invalid parameter error.</p></dd>
<dd><code>connectorTypes</code> - <p>List of available charging connector types.
 It must be at least one charging connector type added, otherwise
 the <a href="BatterySpecifications.html" title="class in com.here.sdk.routing"><code>BatterySpecifications</code></a> instance is considered invalid.
 Defaults to an empty container.</p></dd>
<dd><code>minChargeAtChargingStationInKilowattHours</code> - <p>Minimum charge when arriving at a charging station in kWh.
 It must be non-negative and less than the value of
 <a href="#targetChargeInKilowattHours"><code>targetChargeInKilowattHours</code></a>,
 otherwise the <a href="BatterySpecifications.html" title="class in com.here.sdk.routing"><code>BatterySpecifications</code></a> instance is considered invalid.
 Defaults to 0.</p></dd>
<dd><code>minChargeAtFirstChargingStationInKilowattHours</code> - <p>Minimum charge when arriving at first charging station in kWh.
 This overrides <a href="#minChargeAtChargingStationInKilowattHours"><code>minChargeAtChargingStationInKilowattHours</code></a> for the first charging station.
 If not specified, <a href="#minChargeAtChargingStationInKilowattHours"><code>minChargeAtChargingStationInKilowattHours</code></a> will be used
 for all charging stations, including the first one.
 Defaults to <code>null</code>.
 When initialized, it must be non-negative and less than the value of
 <a href="#targetChargeInKilowattHours"><code>targetChargeInKilowattHours</code></a>,
 otherwise the <a href="BatterySpecifications.html" title="class in com.here.sdk.routing"><code>BatterySpecifications</code></a> instance is considered invalid.
 This is usually used when the current charge is too low to reach a charging station within <code>minChargeAtChargingStation</code> limits.</p></dd>
<dd><code>minChargeAtDestinationInKilowattHours</code> - <p>Minimum charge at the final route destination in kWh.
 It must be non-negative and less than the value of
 <a href="#targetChargeInKilowattHours"><code>targetChargeInKilowattHours</code></a>,
 otherwise the <a href="BatterySpecifications.html" title="class in com.here.sdk.routing"><code>BatterySpecifications</code></a> instance is considered invalid.
 Defaults to 0.</p></dd>
<dd><code>maxChargingVoltageInVolts</code> - <p>Maximum charging voltage supported by the vehicle's battery in Volts.
 It must be positive.
 When omitted, the voltage is determined by the charging station attributes.
 Defaults to <code>null</code>.</p></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(double,double,double,java.util.Map,java.util.List,double,java.lang.Double,double,java.lang.Double,java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BatterySpecifications</h4>
<pre>public BatterySpecifications​(double totalCapacityInKilowattHours,
                             double initialChargeInKilowattHours,
                             double targetChargeInKilowattHours,
                             @NonNull
                             java.util.Map&lt;java.lang.Double,​java.lang.Double&gt; chargingCurve,
                             @NonNull
                             java.util.List&lt;<a href="ChargingConnectorType.html" title="enum in com.here.sdk.routing">ChargingConnectorType</a>&gt; connectorTypes,
                             double minChargeAtChargingStationInKilowattHours,
                             @Nullable
                             java.lang.Double minChargeAtFirstChargingStationInKilowattHours,
                             double minChargeAtDestinationInKilowattHours,
                             @Nullable
                             java.lang.Double maxChargingVoltageInVolts,
                             @Nullable
                             java.lang.Double maxChargingCurrentInAmperes)</pre>
<div class="block"><p>Creates a new instance.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>totalCapacityInKilowattHours</code> - <p>Total capacity of the vehicle's battery (in kWh).
 It must be positive.
 Defaults to 0.
 <strong>Note:</strong>
 For a user-planned <a href="ChargingStop.html" title="class in com.here.sdk.routing"><code>ChargingStop</code></a>, this parameter is also required.
 If not set greater than 0, the route calculation will fail as an invalid parameter error.</p></dd>
<dd><code>initialChargeInKilowattHours</code> - <p>Charge level of the vehicle's battery at the start of the route (in kWh).
 It must be non-negative and less than or equal to the value of
 <a href="#totalCapacityInKilowattHours"><code>totalCapacityInKilowattHours</code></a>,
 otherwise the <a href="BatterySpecifications.html" title="class in com.here.sdk.routing"><code>BatterySpecifications</code></a> instance is considered invalid.
 Defaults to 0.
 <strong>Note:</strong>
 For a user-planned <a href="ChargingStop.html" title="class in com.here.sdk.routing"><code>ChargingStop</code></a>, this parameter is also required.
 If not set greater than 0, the route calculation will fail as an an invalid parameter error.</p></dd>
<dd><code>targetChargeInKilowattHours</code> - <p>Maximum charge to which the battery should be charged at a charging station (in kWh).
 It must be positive and less than or equal to the value of
 <a href="#totalCapacityInKilowattHours"><code>totalCapacityInKilowattHours</code></a>,
 otherwise the <a href="BatterySpecifications.html" title="class in com.here.sdk.routing"><code>BatterySpecifications</code></a> instance is considered invalid.
 Defaults to 0.</p></dd>
<dd><code>chargingCurve</code> - <p>Function curve describing the maximum battery charging rate (in kW) at a given charge
 level (in kWh).
 Map keys represent charge levels that are non-negative floating point values
 in units of (kWh).
 Map values represent charging rate values that are positive floating point values
 in units of (kW).
 Given charge levels must cover the entire range of
 [0, <a href="#targetChargeInKilowattHours"><code>targetChargeInKilowattHours</code></a>],
 otherwise the <a href="BatterySpecifications.html" title="class in com.here.sdk.routing"><code>BatterySpecifications</code></a> instance is considered invalid.
 The charging curve is considered piecewise constant instead of being interpolated.
 Defaults to an empty container.
 <strong>Note:</strong>
 For a user-planned <a href="ChargingStop.html" title="class in com.here.sdk.routing"><code>ChargingStop</code></a>, this parameter is also required.
 If one or more values are not set, the route calculation will fail as an invalid parameter error.</p></dd>
<dd><code>connectorTypes</code> - <p>List of available charging connector types.
 It must be at least one charging connector type added, otherwise
 the <a href="BatterySpecifications.html" title="class in com.here.sdk.routing"><code>BatterySpecifications</code></a> instance is considered invalid.
 Defaults to an empty container.</p></dd>
<dd><code>minChargeAtChargingStationInKilowattHours</code> - <p>Minimum charge when arriving at a charging station in kWh.
 It must be non-negative and less than the value of
 <a href="#targetChargeInKilowattHours"><code>targetChargeInKilowattHours</code></a>,
 otherwise the <a href="BatterySpecifications.html" title="class in com.here.sdk.routing"><code>BatterySpecifications</code></a> instance is considered invalid.
 Defaults to 0.</p></dd>
<dd><code>minChargeAtFirstChargingStationInKilowattHours</code> - <p>Minimum charge when arriving at first charging station in kWh.
 This overrides <a href="#minChargeAtChargingStationInKilowattHours"><code>minChargeAtChargingStationInKilowattHours</code></a> for the first charging station.
 If not specified, <a href="#minChargeAtChargingStationInKilowattHours"><code>minChargeAtChargingStationInKilowattHours</code></a> will be used
 for all charging stations, including the first one.
 Defaults to <code>null</code>.
 When initialized, it must be non-negative and less than the value of
 <a href="#targetChargeInKilowattHours"><code>targetChargeInKilowattHours</code></a>,
 otherwise the <a href="BatterySpecifications.html" title="class in com.here.sdk.routing"><code>BatterySpecifications</code></a> instance is considered invalid.
 This is usually used when the current charge is too low to reach a charging station within <code>minChargeAtChargingStation</code> limits.</p></dd>
<dd><code>minChargeAtDestinationInKilowattHours</code> - <p>Minimum charge at the final route destination in kWh.
 It must be non-negative and less than the value of
 <a href="#targetChargeInKilowattHours"><code>targetChargeInKilowattHours</code></a>,
 otherwise the <a href="BatterySpecifications.html" title="class in com.here.sdk.routing"><code>BatterySpecifications</code></a> instance is considered invalid.
 Defaults to 0.</p></dd>
<dd><code>maxChargingVoltageInVolts</code> - <p>Maximum charging voltage supported by the vehicle's battery in Volts.
 It must be positive.
 When omitted, the voltage is determined by the charging station attributes.
 Defaults to <code>null</code>.</p></dd>
<dd><code>maxChargingCurrentInAmperes</code> - <p>Maximum charging current supported by the vehicle's battery in Amperes.
 It must be positive.
 When omitted, the charging current is determined by the charging station attributes.
 Defaults to <code>null</code>.</p></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(double,double,double,java.util.Map,java.util.List,double,java.lang.Double,double,java.lang.Double,java.lang.Double,com.here.time.Duration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BatterySpecifications</h4>
<pre>public BatterySpecifications​(double totalCapacityInKilowattHours,
                             double initialChargeInKilowattHours,
                             double targetChargeInKilowattHours,
                             @NonNull
                             java.util.Map&lt;java.lang.Double,​java.lang.Double&gt; chargingCurve,
                             @NonNull
                             java.util.List&lt;<a href="ChargingConnectorType.html" title="enum in com.here.sdk.routing">ChargingConnectorType</a>&gt; connectorTypes,
                             double minChargeAtChargingStationInKilowattHours,
                             @Nullable
                             java.lang.Double minChargeAtFirstChargingStationInKilowattHours,
                             double minChargeAtDestinationInKilowattHours,
                             @Nullable
                             java.lang.Double maxChargingVoltageInVolts,
                             @Nullable
                             java.lang.Double maxChargingCurrentInAmperes,
                             @NonNull
                             <a href="../../time/Duration.html" title="class in com.here.time">Duration</a> chargingSetupDuration)</pre>
<div class="block"><p>Creates a new instance.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>totalCapacityInKilowattHours</code> - <p>Total capacity of the vehicle's battery (in kWh).
 It must be positive.
 Defaults to 0.
 <strong>Note:</strong>
 For a user-planned <a href="ChargingStop.html" title="class in com.here.sdk.routing"><code>ChargingStop</code></a>, this parameter is also required.
 If not set greater than 0, the route calculation will fail as an invalid parameter error.</p></dd>
<dd><code>initialChargeInKilowattHours</code> - <p>Charge level of the vehicle's battery at the start of the route (in kWh).
 It must be non-negative and less than or equal to the value of
 <a href="#totalCapacityInKilowattHours"><code>totalCapacityInKilowattHours</code></a>,
 otherwise the <a href="BatterySpecifications.html" title="class in com.here.sdk.routing"><code>BatterySpecifications</code></a> instance is considered invalid.
 Defaults to 0.
 <strong>Note:</strong>
 For a user-planned <a href="ChargingStop.html" title="class in com.here.sdk.routing"><code>ChargingStop</code></a>, this parameter is also required.
 If not set greater than 0, the route calculation will fail as an an invalid parameter error.</p></dd>
<dd><code>targetChargeInKilowattHours</code> - <p>Maximum charge to which the battery should be charged at a charging station (in kWh).
 It must be positive and less than or equal to the value of
 <a href="#totalCapacityInKilowattHours"><code>totalCapacityInKilowattHours</code></a>,
 otherwise the <a href="BatterySpecifications.html" title="class in com.here.sdk.routing"><code>BatterySpecifications</code></a> instance is considered invalid.
 Defaults to 0.</p></dd>
<dd><code>chargingCurve</code> - <p>Function curve describing the maximum battery charging rate (in kW) at a given charge
 level (in kWh).
 Map keys represent charge levels that are non-negative floating point values
 in units of (kWh).
 Map values represent charging rate values that are positive floating point values
 in units of (kW).
 Given charge levels must cover the entire range of
 [0, <a href="#targetChargeInKilowattHours"><code>targetChargeInKilowattHours</code></a>],
 otherwise the <a href="BatterySpecifications.html" title="class in com.here.sdk.routing"><code>BatterySpecifications</code></a> instance is considered invalid.
 The charging curve is considered piecewise constant instead of being interpolated.
 Defaults to an empty container.
 <strong>Note:</strong>
 For a user-planned <a href="ChargingStop.html" title="class in com.here.sdk.routing"><code>ChargingStop</code></a>, this parameter is also required.
 If one or more values are not set, the route calculation will fail as an invalid parameter error.</p></dd>
<dd><code>connectorTypes</code> - <p>List of available charging connector types.
 It must be at least one charging connector type added, otherwise
 the <a href="BatterySpecifications.html" title="class in com.here.sdk.routing"><code>BatterySpecifications</code></a> instance is considered invalid.
 Defaults to an empty container.</p></dd>
<dd><code>minChargeAtChargingStationInKilowattHours</code> - <p>Minimum charge when arriving at a charging station in kWh.
 It must be non-negative and less than the value of
 <a href="#targetChargeInKilowattHours"><code>targetChargeInKilowattHours</code></a>,
 otherwise the <a href="BatterySpecifications.html" title="class in com.here.sdk.routing"><code>BatterySpecifications</code></a> instance is considered invalid.
 Defaults to 0.</p></dd>
<dd><code>minChargeAtFirstChargingStationInKilowattHours</code> - <p>Minimum charge when arriving at first charging station in kWh.
 This overrides <a href="#minChargeAtChargingStationInKilowattHours"><code>minChargeAtChargingStationInKilowattHours</code></a> for the first charging station.
 If not specified, <a href="#minChargeAtChargingStationInKilowattHours"><code>minChargeAtChargingStationInKilowattHours</code></a> will be used
 for all charging stations, including the first one.
 Defaults to <code>null</code>.
 When initialized, it must be non-negative and less than the value of
 <a href="#targetChargeInKilowattHours"><code>targetChargeInKilowattHours</code></a>,
 otherwise the <a href="BatterySpecifications.html" title="class in com.here.sdk.routing"><code>BatterySpecifications</code></a> instance is considered invalid.
 This is usually used when the current charge is too low to reach a charging station within <code>minChargeAtChargingStation</code> limits.</p></dd>
<dd><code>minChargeAtDestinationInKilowattHours</code> - <p>Minimum charge at the final route destination in kWh.
 It must be non-negative and less than the value of
 <a href="#targetChargeInKilowattHours"><code>targetChargeInKilowattHours</code></a>,
 otherwise the <a href="BatterySpecifications.html" title="class in com.here.sdk.routing"><code>BatterySpecifications</code></a> instance is considered invalid.
 Defaults to 0.</p></dd>
<dd><code>maxChargingVoltageInVolts</code> - <p>Maximum charging voltage supported by the vehicle's battery in Volts.
 It must be positive.
 When omitted, the voltage is determined by the charging station attributes.
 Defaults to <code>null</code>.</p></dd>
<dd><code>maxChargingCurrentInAmperes</code> - <p>Maximum charging current supported by the vehicle's battery in Amperes.
 It must be positive.
 When omitted, the charging current is determined by the charging station attributes.
 Defaults to <code>null</code>.</p></dd>
<dd><code>chargingSetupDuration</code> - <p>Time in seconds spent after arriving at a charging station, but before actually charging,
 e.g., time spent for payment processing.
 Defaults to 0 seconds.</p></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(double,double,double,java.util.Map,java.util.List,double,java.lang.Double,double,java.lang.Double,java.lang.Double,com.here.time.Duration,java.lang.Double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BatterySpecifications</h4>
<pre>public BatterySpecifications​(double totalCapacityInKilowattHours,
                             double initialChargeInKilowattHours,
                             double targetChargeInKilowattHours,
                             @NonNull
                             java.util.Map&lt;java.lang.Double,​java.lang.Double&gt; chargingCurve,
                             @NonNull
                             java.util.List&lt;<a href="ChargingConnectorType.html" title="enum in com.here.sdk.routing">ChargingConnectorType</a>&gt; connectorTypes,
                             double minChargeAtChargingStationInKilowattHours,
                             @Nullable
                             java.lang.Double minChargeAtFirstChargingStationInKilowattHours,
                             double minChargeAtDestinationInKilowattHours,
                             @Nullable
                             java.lang.Double maxChargingVoltageInVolts,
                             @Nullable
                             java.lang.Double maxChargingCurrentInAmperes,
                             @NonNull
                             <a href="../../time/Duration.html" title="class in com.here.time">Duration</a> chargingSetupDuration,
                             @Nullable
                             java.lang.Double maxPowerAtLowVoltageInKilowatts)</pre>
<div class="block"><p>Creates a new instance.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>totalCapacityInKilowattHours</code> - <p>Total capacity of the vehicle's battery (in kWh).
 It must be positive.
 Defaults to 0.
 <strong>Note:</strong>
 For a user-planned <a href="ChargingStop.html" title="class in com.here.sdk.routing"><code>ChargingStop</code></a>, this parameter is also required.
 If not set greater than 0, the route calculation will fail as an invalid parameter error.</p></dd>
<dd><code>initialChargeInKilowattHours</code> - <p>Charge level of the vehicle's battery at the start of the route (in kWh).
 It must be non-negative and less than or equal to the value of
 <a href="#totalCapacityInKilowattHours"><code>totalCapacityInKilowattHours</code></a>,
 otherwise the <a href="BatterySpecifications.html" title="class in com.here.sdk.routing"><code>BatterySpecifications</code></a> instance is considered invalid.
 Defaults to 0.
 <strong>Note:</strong>
 For a user-planned <a href="ChargingStop.html" title="class in com.here.sdk.routing"><code>ChargingStop</code></a>, this parameter is also required.
 If not set greater than 0, the route calculation will fail as an an invalid parameter error.</p></dd>
<dd><code>targetChargeInKilowattHours</code> - <p>Maximum charge to which the battery should be charged at a charging station (in kWh).
 It must be positive and less than or equal to the value of
 <a href="#totalCapacityInKilowattHours"><code>totalCapacityInKilowattHours</code></a>,
 otherwise the <a href="BatterySpecifications.html" title="class in com.here.sdk.routing"><code>BatterySpecifications</code></a> instance is considered invalid.
 Defaults to 0.</p></dd>
<dd><code>chargingCurve</code> - <p>Function curve describing the maximum battery charging rate (in kW) at a given charge
 level (in kWh).
 Map keys represent charge levels that are non-negative floating point values
 in units of (kWh).
 Map values represent charging rate values that are positive floating point values
 in units of (kW).
 Given charge levels must cover the entire range of
 [0, <a href="#targetChargeInKilowattHours"><code>targetChargeInKilowattHours</code></a>],
 otherwise the <a href="BatterySpecifications.html" title="class in com.here.sdk.routing"><code>BatterySpecifications</code></a> instance is considered invalid.
 The charging curve is considered piecewise constant instead of being interpolated.
 Defaults to an empty container.
 <strong>Note:</strong>
 For a user-planned <a href="ChargingStop.html" title="class in com.here.sdk.routing"><code>ChargingStop</code></a>, this parameter is also required.
 If one or more values are not set, the route calculation will fail as an invalid parameter error.</p></dd>
<dd><code>connectorTypes</code> - <p>List of available charging connector types.
 It must be at least one charging connector type added, otherwise
 the <a href="BatterySpecifications.html" title="class in com.here.sdk.routing"><code>BatterySpecifications</code></a> instance is considered invalid.
 Defaults to an empty container.</p></dd>
<dd><code>minChargeAtChargingStationInKilowattHours</code> - <p>Minimum charge when arriving at a charging station in kWh.
 It must be non-negative and less than the value of
 <a href="#targetChargeInKilowattHours"><code>targetChargeInKilowattHours</code></a>,
 otherwise the <a href="BatterySpecifications.html" title="class in com.here.sdk.routing"><code>BatterySpecifications</code></a> instance is considered invalid.
 Defaults to 0.</p></dd>
<dd><code>minChargeAtFirstChargingStationInKilowattHours</code> - <p>Minimum charge when arriving at first charging station in kWh.
 This overrides <a href="#minChargeAtChargingStationInKilowattHours"><code>minChargeAtChargingStationInKilowattHours</code></a> for the first charging station.
 If not specified, <a href="#minChargeAtChargingStationInKilowattHours"><code>minChargeAtChargingStationInKilowattHours</code></a> will be used
 for all charging stations, including the first one.
 Defaults to <code>null</code>.
 When initialized, it must be non-negative and less than the value of
 <a href="#targetChargeInKilowattHours"><code>targetChargeInKilowattHours</code></a>,
 otherwise the <a href="BatterySpecifications.html" title="class in com.here.sdk.routing"><code>BatterySpecifications</code></a> instance is considered invalid.
 This is usually used when the current charge is too low to reach a charging station within <code>minChargeAtChargingStation</code> limits.</p></dd>
<dd><code>minChargeAtDestinationInKilowattHours</code> - <p>Minimum charge at the final route destination in kWh.
 It must be non-negative and less than the value of
 <a href="#targetChargeInKilowattHours"><code>targetChargeInKilowattHours</code></a>,
 otherwise the <a href="BatterySpecifications.html" title="class in com.here.sdk.routing"><code>BatterySpecifications</code></a> instance is considered invalid.
 Defaults to 0.</p></dd>
<dd><code>maxChargingVoltageInVolts</code> - <p>Maximum charging voltage supported by the vehicle's battery in Volts.
 It must be positive.
 When omitted, the voltage is determined by the charging station attributes.
 Defaults to <code>null</code>.</p></dd>
<dd><code>maxChargingCurrentInAmperes</code> - <p>Maximum charging current supported by the vehicle's battery in Amperes.
 It must be positive.
 When omitted, the charging current is determined by the charging station attributes.
 Defaults to <code>null</code>.</p></dd>
<dd><code>chargingSetupDuration</code> - <p>Time in seconds spent after arriving at a charging station, but before actually charging,
 e.g., time spent for payment processing.
 Defaults to 0 seconds.</p></dd>
<dd><code>maxPowerAtLowVoltageInKilowatts</code> - <p>The maximum power in kilowatts at which a vehicle can charge under given these conditions:
 </p><ul>
 <li>The charging station connector's maximum supply voltage is less than 800 V.</li>
 <li><a href="#maxChargingVoltageInVolts"><code>maxChargingVoltageInVolts</code></a> is greater than or equal to 800 V.
 The provided value must be greater than or equal to 0. By default, it is not set.
 <strong>Note:</strong> The feature is not supported by the <code>OfflineRoutingEngine</code>.</li>
 </ul></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public boolean equals​(java.lang.Object obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code> in class <code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public int hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code> in class <code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li><a href="#field.summary">Field</a> | </li>
<li><a href="#constructor.summary">Constr</a> | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li><a href="#field.detail">Field</a> | </li>
<li><a href="#constructor.detail">Constr</a> | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>

</body></html>
