<!DOCTYPE HTML>
<!-- NewPage --><html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ElectricVehicleOptions (HERE SDK for Android (Explore Edition) - API Reference, Version 4.22.3.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
<meta name="copyright" content="© 2025 HERE Europe B.V."><meta name="html_title" content="HERE SDK for Android Explore v4.22.3.0 API Reference"><meta name="DC.Document.Id" content="f85f4dbd-5f08-4ed3-8f54-cafc86c3c6ee"><meta name="DC.Document.Name" content="HERE SDK for Android - API Reference - Release"><meta name="DC.Product.Name" content="HERE SDK for Android"><meta name="DC.Product.Version" content="4.22.3.0"><meta name="DC.Creation.Date" content="2025-05-13T05:19:34+00:00"></head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ElectricVehicleOptions (HERE SDK for Android (Explore Edition) - API Reference, Version 4.22.3.0)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>

<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled>
<input type="reset" id="reset" value="reset" disabled>
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li><a href="#field.summary">Field</a> | </li>
<li><a href="#constructor.summary">Constr</a> | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li><a href="#field.detail">Field</a> | </li>
<li><a href="#constructor.detail">Constr</a> | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding"> </div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>

<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span> <a href="package-summary.html">com.here.sdk.routing</a></div>
<h2 title="Class ElectricVehicleOptions" class="title">Class ElectricVehicleOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.here.sdk.routing.ElectricVehicleOptions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">ElectricVehicleOptions</span>
extends java.lang.Object</pre>
<div class="block"><p>These options define the parameters of the electric vehicle.
 <strong>Note:</strong> This is a beta release of this feature, so there could be a few bugs and unexpected behaviors.
 Related APIs may change for new releases without a deprecation process.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="BatterySpecifications.html" title="class in com.here.sdk.routing">BatterySpecifications</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#batterySpecifications">batterySpecifications</a></span></code></th>
<td class="colLast">
<div class="block">Parameters that describe the electric vehicle's battery.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="EmpiricalConsumptionModel.html" title="class in com.here.sdk.routing">EmpiricalConsumptionModel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#empiricalConsumptionModel">empiricalConsumptionModel</a></span></code></th>
<td class="colLast">
<div class="block">Defines the empirical consumption model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ensureReachability">ensureReachability</a></span></code></th>
<td class="colLast">
<div class="block">Ensure that the vehicle does not run out of energy along the way.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="EVMobilityServiceProviderPreferences.html" title="class in com.here.sdk.routing">EVMobilityServiceProviderPreferences</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#evMobilityServiceProviderPreferences">evMobilityServiceProviderPreferences</a></span></code></th>
<td class="colLast">
<div class="block">Defines the preferred E-Mobility Service Providers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="PhysicalConsumptionModel.html" title="class in com.here.sdk.routing">PhysicalConsumptionModel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#physicalConsumptionModel">physicalConsumptionModel</a></span></code></th>
<td class="colLast">
<div class="block">Defines the physical consumption model.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ElectricVehicleOptions</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a new instance.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd"> </span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd"> </span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd"> </span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>​(java.lang.Object obj)</code></th>
<td class="colLast"> </td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast"> </td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="ensureReachability">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureReachability</h4>
<pre>public boolean ensureReachability</pre>
<div class="block"><p>Ensure that the vehicle does not run out of energy along the way.
 Requires valid <code>battery_specifications</code>.
 It also requires that
 <a href="RouteOptions.html#optimizationMode"><code>RouteOptions.optimizationMode</code></a> = <a href="OptimizationMode.html#FASTEST"><code>OptimizationMode.FASTEST</code></a>,
 <a href="RouteOptions.html#speedCapInMetersPerSecond"><code>RouteOptions.speedCapInMetersPerSecond</code></a> is not set, and
 <a href="AvoidanceOptions.html" title="class in com.here.sdk.routing"><code>AvoidanceOptions</code></a> is empty. Otherwise, this object is considered invalid.
 Setting this flag enables calculation of a route optimized for electric vehicles.
 Charging stations may be added along the route to ensure that the vehicle does
 not run out of energy along the way.
 It is especially useful for longer routes, because after all, charging stations are much
 less common than petrol stations.
 </p><p><strong>Note</strong> An <a href="RoutingError.html#INVALID_PARAMETER"><code>RoutingError.INVALID_PARAMETER</code></a> is generated when
 this option is set to true in case <code>sdk.routing.RoutingEngine.import_route</code> is called.
 Defaults to false.
 </p><p><strong>Note</strong>
 Routes calculated with offline routing might not reach the destination with the provided battery charge.
 As no charging station gets added dynamically to reach the next waypoint.
 In case the waypoint can not be reached a <a href="SectionNotice.html" title="class in com.here.sdk.routing"><code>SectionNotice</code></a> is provided.
 </p><p><strong>Note</strong>
 Only supported for car routing.</p></div>
</li>
</ul>
<a id="evMobilityServiceProviderPreferences">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evMobilityServiceProviderPreferences</h4>
<pre>@NonNull
public <a href="EVMobilityServiceProviderPreferences.html" title="class in com.here.sdk.routing">EVMobilityServiceProviderPreferences</a> evMobilityServiceProviderPreferences</pre>
<div class="block"><p>Defines the preferred E-Mobility Service Providers.
 The The E-Mobility Service Provider Partner Ids can be received from
 https://www.here.com/docs/bundle/ev-charge-points-api-developer-guide/page/topics/resource-roamings.html
 An alternative way to get <code>partnerId</code> is the <code>eMobilityServiceProviders.partnerId</code> as part of <code>HERE SDK Search</code>.
 Maximum number of E-Mobility Service Providers is limited to 10.
 By default, all providers are used.
 <strong>Note</strong> Not yet supported for offline routing.</p></div>
</li>
</ul>
<a id="empiricalConsumptionModel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>empiricalConsumptionModel</h4>
<pre>@Nullable
public <a href="EmpiricalConsumptionModel.html" title="class in com.here.sdk.routing">EmpiricalConsumptionModel</a> empiricalConsumptionModel</pre>
<div class="block"><p>Defines the empirical consumption model.
 The model is used to calculate the energy consumption for the vehicle on a given route.
 <strong>Note</strong>
 Only one consumption model is supported per route.</p></div>
</li>
</ul>
<a id="physicalConsumptionModel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>physicalConsumptionModel</h4>
<pre>@Nullable
public <a href="PhysicalConsumptionModel.html" title="class in com.here.sdk.routing">PhysicalConsumptionModel</a> physicalConsumptionModel</pre>
<div class="block"><p>Defines the physical consumption model.
 The model is used to calculate the energy consumption for the vehicle on a given route.
 <strong>Note</strong>
 Only one consumption model is supported per route.</p></div>
</li>
</ul>
<a id="batterySpecifications">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>batterySpecifications</h4>
<pre>@NonNull
public <a href="BatterySpecifications.html" title="class in com.here.sdk.routing">BatterySpecifications</a> batterySpecifications</pre>
<div class="block"><p>Parameters that describe the electric vehicle's battery.</p></div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ElectricVehicleOptions</h4>
<pre>public ElectricVehicleOptions()</pre>
<div class="block"><p>Creates a new instance.</p></div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public boolean equals​(java.lang.Object obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code> in class <code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public int hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code> in class <code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li><a href="#field.summary">Field</a> | </li>
<li><a href="#constructor.summary">Constr</a> | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li><a href="#field.detail">Field</a> | </li>
<li><a href="#constructor.detail">Constr</a> | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>

</body></html>
