<!DOCTYPE HTML>
<!-- NewPage --><html lang="en">
<head>
<!-- Generated by javadoc -->
<title>EVTruckOptions (HERE SDK for Android (Explore Edition) - API Reference, Version 4.22.3.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
<meta name="copyright" content="© 2025 HERE Europe B.V."><meta name="html_title" content="HERE SDK for Android Explore v4.22.3.0 API Reference"><meta name="DC.Document.Id" content="f85f4dbd-5f08-4ed3-8f54-cafc86c3c6ee"><meta name="DC.Document.Name" content="HERE SDK for Android - API Reference - Release"><meta name="DC.Product.Name" content="HERE SDK for Android"><meta name="DC.Product.Version" content="4.22.3.0"><meta name="DC.Creation.Date" content="2025-05-13T05:19:34+00:00"></head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EVTruckOptions (HERE SDK for Android (Explore Edition) - API Reference, Version 4.22.3.0)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>

<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled>
<input type="reset" id="reset" value="reset" disabled>
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li><a href="#field.summary">Field</a> | </li>
<li><a href="#constructor.summary">Constr</a> | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li><a href="#field.detail">Field</a> | </li>
<li><a href="#constructor.detail">Constr</a> | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding"> </div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>

<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span> <a href="package-summary.html">com.here.sdk.routing</a></div>
<h2 title="Class EVTruckOptions" class="title">Class EVTruckOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.here.sdk.routing.EVTruckOptions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">EVTruckOptions</span>
extends java.lang.Object</pre>
<div class="block"><p>All the options to specify how a route for an electric truck should be calculated.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="AllowOptions.html" title="class in com.here.sdk.routing">AllowOptions</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allowOptions">allowOptions</a></span></code></th>
<td class="colLast">
<div class="block">The options explicitly allowed by user for route calculations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="AvoidanceOptions.html" title="class in com.here.sdk.routing">AvoidanceOptions</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#avoidanceOptions">avoidanceOptions</a></span></code></th>
<td class="colLast">
<div class="block">Options to specify restrictions for route calculations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../transport/TruckRoadType.html" title="enum in com.here.sdk.transport">TruckRoadType</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#avoidedTruckRoadTypes">avoidedTruckRoadTypes</a></span></code></th>
<td class="colLast">
<div class="block">Specifies a list of avoided truck road types for vehicle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="EVConsumptionModel.html" title="class in com.here.sdk.routing">EVConsumptionModel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#consumptionModel">consumptionModel</a></span></code></th>
<td class="colLast">
<div class="block">Vehicle specific parameters, which are then used to calculate energy consumption
 for the vehicle on a given route.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../transport/HazardousMaterial.html" title="enum in com.here.sdk.transport">HazardousMaterial</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hazardousMaterials">hazardousMaterials</a></span></code></th>
<td class="colLast">
<div class="block">Specifies a list of hazardous materials shipped in the vehicle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lastCharacterOfLicensePlate">lastCharacterOfLicensePlate</a></span></code></th>
<td class="colLast">
<div class="block">Last character of license plate in String format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../transport/TunnelCategory.html" title="enum in com.here.sdk.transport">TunnelCategory</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#linkTunnelCategory">linkTunnelCategory</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the tunnel categories to restrict certain route links.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="MaxSpeedOnSegment.html" title="class in com.here.sdk.routing">MaxSpeedOnSegment</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#maxSpeedOnSegments">maxSpeedOnSegments</a></span></code></th>
<td class="colLast">
<div class="block">Segments with restriction on maximum <a href="DynamicSpeedInfo.html#baseSpeedInMetersPerSecond"><code>DynamicSpeedInfo.baseSpeedInMetersPerSecond</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#occupantsNumber">occupantsNumber</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the number of occupants in the vehicle, including driver,
 can affect the vehicle's ability to use HOV/carpool restricted lanes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="RouteOptions.html" title="class in com.here.sdk.routing">RouteOptions</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#routeOptions">routeOptions</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the common route calculation options.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="RouteTextOptions.html" title="class in com.here.sdk.routing">RouteTextOptions</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#textOptions">textOptions</a></span></code></th>
<td class="colLast">
<div class="block">Customize textual content returned from the route calculation, such
 as localization, format, and unit system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="TollOptions.html" title="class in com.here.sdk.routing">TollOptions</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tollOptions">tollOptions</a></span></code></th>
<td class="colLast">
<div class="block">Options to specify how the tolls should be calculated,
 such as transponders, vehicle category, and emission type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../transport/TruckSpecifications.html" title="class in com.here.sdk.transport">TruckSpecifications</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#truckSpecifications">truckSpecifications</a></span></code></th>
<td class="colLast">
<div class="block">Detailed truck specifications such as dimensions and weight.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">EVTruckOptions</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a new instance.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd"> </span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd"> </span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd"> </span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>​(java.lang.Object obj)</code></th>
<td class="colLast"> </td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast"> </td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="routeOptions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>routeOptions</h4>
<pre>@NonNull
public <a href="RouteOptions.html" title="class in com.here.sdk.routing">RouteOptions</a> routeOptions</pre>
<div class="block"><p>Specifies the common route calculation options.</p></div>
</li>
</ul>
<a id="textOptions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textOptions</h4>
<pre>@NonNull
public <a href="RouteTextOptions.html" title="class in com.here.sdk.routing">RouteTextOptions</a> textOptions</pre>
<div class="block"><p>Customize textual content returned from the route calculation, such
 as localization, format, and unit system.</p></div>
</li>
</ul>
<a id="avoidanceOptions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>avoidanceOptions</h4>
<pre>@NonNull
public <a href="AvoidanceOptions.html" title="class in com.here.sdk.routing">AvoidanceOptions</a> avoidanceOptions</pre>
<div class="block"><p>Options to specify restrictions for route calculations. By default
 no restrictions are applied.</p></div>
</li>
</ul>
<a id="tollOptions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tollOptions</h4>
<pre>@NonNull
public <a href="TollOptions.html" title="class in com.here.sdk.routing">TollOptions</a> tollOptions</pre>
<div class="block"><p>Options to specify how the tolls should be calculated,
 such as transponders, vehicle category, and emission type.</p></div>
</li>
</ul>
<a id="allowOptions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowOptions</h4>
<pre>@NonNull
public <a href="AllowOptions.html" title="class in com.here.sdk.routing">AllowOptions</a> allowOptions</pre>
<div class="block"><p>The options explicitly allowed by user for route calculations. By default
 no options are opt in.</p></div>
</li>
</ul>
<a id="occupantsNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>occupantsNumber</h4>
<pre>public int occupantsNumber</pre>
<div class="block"><p>Specifies the number of occupants in the vehicle, including driver,
 can affect the vehicle's ability to use HOV/carpool restricted lanes.
 Shouldn't be less than 1 or greater than 255. Defaults to 1.
 </p><p><strong>Note:</strong> This parameter won't have effect if HOV and/or HOT lane usage is not allowed using <a href="#allowOptions"><code>allowOptions</code></a></p></div>
</li>
</ul>
<a id="lastCharacterOfLicensePlate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastCharacterOfLicensePlate</h4>
<pre>@Nullable
public java.lang.String lastCharacterOfLicensePlate</pre>
<div class="block"><p>Last character of license plate in String format. This value can be used to
 evaluate restrictions in environmental zones.
 By default, it is not set.</p></div>
</li>
</ul>
<a id="maxSpeedOnSegments">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxSpeedOnSegments</h4>
<pre>@NonNull
public java.util.List&lt;<a href="MaxSpeedOnSegment.html" title="class in com.here.sdk.routing">MaxSpeedOnSegment</a>&gt; maxSpeedOnSegments</pre>
<div class="block"><p>Segments with restriction on maximum <a href="DynamicSpeedInfo.html#baseSpeedInMetersPerSecond"><code>DynamicSpeedInfo.baseSpeedInMetersPerSecond</code></a>.</p></div>
</li>
</ul>
<a id="truckSpecifications">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>truckSpecifications</h4>
<pre>@NonNull
public <a href="../transport/TruckSpecifications.html" title="class in com.here.sdk.transport">TruckSpecifications</a> truckSpecifications</pre>
<div class="block"><p>Detailed truck specifications such as dimensions and weight.</p></div>
</li>
</ul>
<a id="linkTunnelCategory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linkTunnelCategory</h4>
<pre>@Nullable
public <a href="../transport/TunnelCategory.html" title="enum in com.here.sdk.transport">TunnelCategory</a> linkTunnelCategory</pre>
<div class="block"><p>Specifies the tunnel categories to restrict certain route links.
 The route will pass only through tunnels of a less strict category.
 Refer to <a href="../transport/TunnelCategory.html" title="enum in com.here.sdk.transport"><code>TunnelCategory</code></a> for the available options.</p></div>
</li>
</ul>
<a id="hazardousMaterials">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hazardousMaterials</h4>
<pre>@NonNull
public java.util.List&lt;<a href="../transport/HazardousMaterial.html" title="enum in com.here.sdk.transport">HazardousMaterial</a>&gt; hazardousMaterials</pre>
<div class="block"><p>Specifies a list of hazardous materials shipped in the vehicle.
 Refer to <a href="../transport/HazardousMaterial.html" title="enum in com.here.sdk.transport"><code>HazardousMaterial</code></a> for the available options.</p></div>
</li>
</ul>
<a id="avoidedTruckRoadTypes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>avoidedTruckRoadTypes</h4>
<pre>@NonNull
public java.util.List&lt;<a href="../transport/TruckRoadType.html" title="enum in com.here.sdk.transport">TruckRoadType</a>&gt; avoidedTruckRoadTypes</pre>
<div class="block"><p>Specifies a list of avoided truck road types for vehicle.
 Refer to <a href="../transport/TruckRoadType.html" title="enum in com.here.sdk.transport"><code>TruckRoadType</code></a> for the available options.</p></div>
</li>
</ul>
<a id="consumptionModel">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>consumptionModel</h4>
<pre>@NonNull
public <a href="EVConsumptionModel.html" title="class in com.here.sdk.routing">EVConsumptionModel</a> consumptionModel</pre>
<div class="block"><p>Vehicle specific parameters, which are then used to calculate energy consumption
 for the vehicle on a given route.</p></div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EVTruckOptions</h4>
<pre>public EVTruckOptions()</pre>
<div class="block"><p>Creates a new instance.</p></div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public boolean equals​(java.lang.Object obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code> in class <code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public int hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code> in class <code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li><a href="#field.summary">Field</a> | </li>
<li><a href="#constructor.summary">Constr</a> | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li><a href="#field.detail">Field</a> | </li>
<li><a href="#constructor.detail">Constr</a> | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>

</body></html>
