<!DOCTYPE HTML>
<!-- NewPage --><html lang="en">
<head>
<!-- Generated by javadoc -->
<title>IsolineOptions.Calculation (HERE SDK for Android (Explore Edition) - API Reference, Version 4.22.3.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
<meta name="copyright" content="© 2025 HERE Europe B.V."><meta name="html_title" content="HERE SDK for Android Explore v4.22.3.0 API Reference"><meta name="DC.Document.Id" content="f85f4dbd-5f08-4ed3-8f54-cafc86c3c6ee"><meta name="DC.Document.Name" content="HERE SDK for Android - API Reference - Release"><meta name="DC.Product.Name" content="HERE SDK for Android"><meta name="DC.Product.Version" content="4.22.3.0"><meta name="DC.Creation.Date" content="2025-05-13T05:19:34+00:00"></head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IsolineOptions.Calculation (HERE SDK for Android (Explore Edition) - API Reference, Version 4.22.3.0)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>

<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled>
<input type="reset" id="reset" value="reset" disabled>
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li><a href="#field.summary">Field</a> | </li>
<li><a href="#constructor.summary">Constr</a> | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li><a href="#field.detail">Field</a> | </li>
<li><a href="#constructor.detail">Constr</a> | </li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding"> </div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>

<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span> <a href="package-summary.html">com.here.sdk.routing</a></div>
<h2 title="Class IsolineOptions.Calculation" class="title">Class IsolineOptions.Calculation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.here.sdk.routing.IsolineOptions.Calculation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="IsolineOptions.html" title="class in com.here.sdk.routing">IsolineOptions</a></dd>
</dl>
<hr>
<pre>public static final class <span class="typeNameLabel">IsolineOptions.Calculation</span>
extends java.lang.Object</pre>
<div class="block"><p>Specifies isoline parameters.
 Setting at least one limit to <a href="#rangeValues"><code>rangeValues</code></a> is mandatory or the calculation will fail.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="IsolineCalculationMode.html" title="enum in com.here.sdk.routing">IsolineCalculationMode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isolineCalculationMode">isolineCalculationMode</a></span></code></th>
<td class="colLast">
<div class="block">Specifies how isoline calculation is optimized.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="RoutePlaceDirection.html" title="enum in com.here.sdk.routing">RoutePlaceDirection</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isolineDirection">isolineDirection</a></span></code></th>
<td class="colLast">
<div class="block">Specifies if calculations will be from or to a specific point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#maxPoints">maxPoints</a></span></code></th>
<td class="colLast">
<div class="block">Limits the number of points in the resulting isoline polygon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="IsolineRangeType.html" title="enum in com.here.sdk.routing">IsolineRangeType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rangeType">rangeType</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the range of values to be included in the isoline.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rangeValues">rangeValues</a></span></code></th>
<td class="colLast">
<div class="block">A list of ranges.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.here.sdk.routing.IsolineRangeType,java.util.List)">Calculation</a></span>​(<a href="IsolineRangeType.html" title="enum in com.here.sdk.routing">IsolineRangeType</a> rangeType,
           java.util.List&lt;java.lang.Integer&gt; rangeValues)</code></th>
<td class="colLast"> </td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.here.sdk.routing.IsolineRangeType,java.util.List,com.here.sdk.routing.IsolineCalculationMode)">Calculation</a></span>​(<a href="IsolineRangeType.html" title="enum in com.here.sdk.routing">IsolineRangeType</a> rangeType,
           java.util.List&lt;java.lang.Integer&gt; rangeValues,
           <a href="IsolineCalculationMode.html" title="enum in com.here.sdk.routing">IsolineCalculationMode</a> isolineCalculationMode)</code></th>
<td class="colLast"> </td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.here.sdk.routing.IsolineRangeType,java.util.List,com.here.sdk.routing.IsolineCalculationMode,java.lang.Integer,com.here.sdk.routing.RoutePlaceDirection)">Calculation</a></span>​(<a href="IsolineRangeType.html" title="enum in com.here.sdk.routing">IsolineRangeType</a> rangeType,
           java.util.List&lt;java.lang.Integer&gt; rangeValues,
           <a href="IsolineCalculationMode.html" title="enum in com.here.sdk.routing">IsolineCalculationMode</a> isolineCalculationMode,
           java.lang.Integer maxPoints,
           <a href="RoutePlaceDirection.html" title="enum in com.here.sdk.routing">RoutePlaceDirection</a> isolineDirection)</code></th>
<td class="colLast"> </td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.here.sdk.routing.IsolineRangeType,java.util.List,com.here.sdk.routing.RoutePlaceDirection)">Calculation</a></span>​(<a href="IsolineRangeType.html" title="enum in com.here.sdk.routing">IsolineRangeType</a> rangeType,
           java.util.List&lt;java.lang.Integer&gt; rangeValues,
           <a href="RoutePlaceDirection.html" title="enum in com.here.sdk.routing">RoutePlaceDirection</a> isolineDirection)</code></th>
<td class="colLast"> </td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="rangeType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rangeType</h4>
<pre>@NonNull
public <a href="IsolineRangeType.html" title="enum in com.here.sdk.routing">IsolineRangeType</a> rangeType</pre>
<div class="block"><p>Specifies the range of values to be included in the isoline.</p></div>
</li>
</ul>
<a id="rangeValues">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rangeValues</h4>
<pre>@NonNull
public java.util.List&lt;java.lang.Integer&gt; rangeValues</pre>
<div class="block"><p>A list of ranges. The unit is defined by the type parameter.
 Each range defines the maximum allowed value to reach a destination.
 For each value an <a href="Isoline.html" title="class in com.here.sdk.routing"><code>Isoline</code></a> is calculated indicating the reachable area.
 If empty, <a href="IsolineOptions.html" title="class in com.here.sdk.routing"><code>IsolineOptions</code></a> object is considered invalid.</p></div>
</li>
</ul>
<a id="isolineCalculationMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isolineCalculationMode</h4>
<pre>@NonNull
public <a href="IsolineCalculationMode.html" title="enum in com.here.sdk.routing">IsolineCalculationMode</a> isolineCalculationMode</pre>
<div class="block"><p>Specifies how isoline calculation is optimized.
 The default waypoint type is <a href="IsolineCalculationMode.html#BALANCED"><code>IsolineCalculationMode.BALANCED</code></a>.</p></div>
</li>
</ul>
<a id="maxPoints">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxPoints</h4>
<pre>@Nullable
public java.lang.Integer maxPoints</pre>
<div class="block"><p>Limits the number of points in the resulting isoline polygon. If the
 isoline consists of multiple polygons, the sum of points from all
 polygons is considered. Note that this parameter does not affect the calculation,
 but the shape of the polygon. Look at <a href="IsolineCalculationMode.html" title="enum in com.here.sdk.routing"><code>IsolineCalculationMode</code></a> parameter
 to optimize performance.
 A higher value will result in a more accurate polygon shape. Rendering a polygon
 with a high number of points can negatively impact rendering performance.
 The minimum allowed value is 30, lower values will be ignored.</p></div>
</li>
</ul>
<a id="isolineDirection">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isolineDirection</h4>
<pre>@NonNull
public <a href="RoutePlaceDirection.html" title="enum in com.here.sdk.routing">RoutePlaceDirection</a> isolineDirection</pre>
<div class="block"><p>Specifies if calculations will be from or to a specific point.
 The default isoline direction is <a href="RoutePlaceDirection.html#DEPARTURE"><code>RoutePlaceDirection.DEPARTURE</code></a>.</p></div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.here.sdk.routing.IsolineRangeType,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Calculation</h4>
<pre>public Calculation​(@NonNull
                   <a href="IsolineRangeType.html" title="enum in com.here.sdk.routing">IsolineRangeType</a> rangeType,
                   @NonNull
                   java.util.List&lt;java.lang.Integer&gt; rangeValues)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rangeType</code> - <p>The range type.</p></dd>
<dd><code>rangeValues</code> - <p>Range values.</p></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(com.here.sdk.routing.IsolineRangeType,java.util.List,com.here.sdk.routing.RoutePlaceDirection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Calculation</h4>
<pre>public Calculation​(@NonNull
                   <a href="IsolineRangeType.html" title="enum in com.here.sdk.routing">IsolineRangeType</a> rangeType,
                   @NonNull
                   java.util.List&lt;java.lang.Integer&gt; rangeValues,
                   @NonNull
                   <a href="RoutePlaceDirection.html" title="enum in com.here.sdk.routing">RoutePlaceDirection</a> isolineDirection)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rangeType</code> - <p>The range type.</p></dd>
<dd><code>rangeValues</code> - <p>Range values.</p></dd>
<dd><code>isolineDirection</code> - <p>The isoline direction.</p></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(com.here.sdk.routing.IsolineRangeType,java.util.List,com.here.sdk.routing.IsolineCalculationMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Calculation</h4>
<pre>public Calculation​(@NonNull
                   <a href="IsolineRangeType.html" title="enum in com.here.sdk.routing">IsolineRangeType</a> rangeType,
                   @NonNull
                   java.util.List&lt;java.lang.Integer&gt; rangeValues,
                   @NonNull
                   <a href="IsolineCalculationMode.html" title="enum in com.here.sdk.routing">IsolineCalculationMode</a> isolineCalculationMode)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rangeType</code> - <p>The range type.</p></dd>
<dd><code>rangeValues</code> - <p>Range values.</p></dd>
<dd><code>isolineCalculationMode</code> - <p>The isoline calculation mode.</p></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(com.here.sdk.routing.IsolineRangeType,java.util.List,com.here.sdk.routing.IsolineCalculationMode,java.lang.Integer,com.here.sdk.routing.RoutePlaceDirection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Calculation</h4>
<pre>public Calculation​(@NonNull
                   <a href="IsolineRangeType.html" title="enum in com.here.sdk.routing">IsolineRangeType</a> rangeType,
                   @NonNull
                   java.util.List&lt;java.lang.Integer&gt; rangeValues,
                   @NonNull
                   <a href="IsolineCalculationMode.html" title="enum in com.here.sdk.routing">IsolineCalculationMode</a> isolineCalculationMode,
                   @Nullable
                   java.lang.Integer maxPoints,
                   @NonNull
                   <a href="RoutePlaceDirection.html" title="enum in com.here.sdk.routing">RoutePlaceDirection</a> isolineDirection)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rangeType</code> - <p>The range type.</p></dd>
<dd><code>rangeValues</code> - <p>Range values.</p></dd>
<dd><code>isolineCalculationMode</code> - <p>The isoline calculation mode.</p></dd>
<dd><code>maxPoints</code> - <p>The max points number.</p></dd>
<dd><code>isolineDirection</code> - <p>The isoline direction.</p></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li><a href="#field.summary">Field</a> | </li>
<li><a href="#constructor.summary">Constr</a> | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li><a href="#field.detail">Field</a> | </li>
<li><a href="#constructor.detail">Constr</a> | </li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>

</body></html>
