<!DOCTYPE HTML>
<!-- NewPage --><html lang="en">
<head>
<!-- Generated by javadoc -->
<title>RefreshRouteOptions (HERE SDK for Android (Explore Edition) - API Reference, Version 4.22.3.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
<meta name="copyright" content="© 2025 HERE Europe B.V."><meta name="html_title" content="HERE SDK for Android Explore v4.22.3.0 API Reference"><meta name="DC.Document.Id" content="f85f4dbd-5f08-4ed3-8f54-cafc86c3c6ee"><meta name="DC.Document.Name" content="HERE SDK for Android - API Reference - Release"><meta name="DC.Product.Name" content="HERE SDK for Android"><meta name="DC.Product.Version" content="4.22.3.0"><meta name="DC.Creation.Date" content="2025-05-13T05:19:34+00:00"></head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RefreshRouteOptions (HERE SDK for Android (Explore Edition) - API Reference, Version 4.22.3.0)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>

<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled>
<input type="reset" id="reset" value="reset" disabled>
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li>Field | </li>
<li><a href="#constructor.summary">Constr</a> | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li>Field | </li>
<li><a href="#constructor.detail">Constr</a> | </li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding"> </div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>

<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span> <a href="package-summary.html">com.here.sdk.routing</a></div>
<h2 title="Class RefreshRouteOptions" class="title">Class RefreshRouteOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../NativeBase.html" title="class in com.here">com.here.NativeBase</a></li>
<li>
<ul class="inheritance">
<li>com.here.sdk.routing.RefreshRouteOptions</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">RefreshRouteOptions</span>
extends <a href="../../NativeBase.html" title="class in com.here">NativeBase</a></pre>
<div class="block"><p>The options to specify how to refresh an already calculated route identified by a <a href="RouteHandle.html" title="class in com.here.sdk.routing"><code>RouteHandle</code></a>. All the
 options that may result in a new route shape are ignored as no new route is calculated. Instead, only the data that
 accompanies a route, such as traffic information, can be refreshed. Therefore, the following route options are ignored:
 <a href="RouteOptions.html#alternatives"><code>RouteOptions.alternatives</code></a>, <a href="RouteOptions.html#arrivalTime"><code>RouteOptions.arrivalTime</code></a>, and <a href="RouteOptions.html#optimizationMode"><code>RouteOptions.optimizationMode</code></a>.
 If new <a href="AvoidanceOptions.html" title="class in com.here.sdk.routing"><code>AvoidanceOptions</code></a> are specified, they are ignored as well and instead new <a href="SectionNotice.html" title="class in com.here.sdk.routing"><code>SectionNotice</code></a>'s
 are generated that indicate where the requested <a href="AvoidanceOptions.html" title="class in com.here.sdk.routing"><code>AvoidanceOptions</code></a> are violated. Note that when
 <a href="EVCarOptions.html#ensureReachability"><code>EVCarOptions.ensureReachability</code></a> is set to true, the route refresh request will fail as this option
 is incompatible with a fixed route shape.
 If any of the ignored options are important, consider calculating a new route instead.
 </p><p><strong>Note:</strong> This is a beta release of this feature, so there could be a few bugs and unexpected behaviors.
 Related APIs may change for new releases without a deprecation process.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.here.sdk.routing.BicycleOptions)">RefreshRouteOptions</a></span>​(<a href="BicycleOptions.html" title="class in com.here.sdk.routing">BicycleOptions</a> bicycleOptions)</code></th>
<td class="colLast">
<div class="block">Constructs a RefreshRouteOptions object with <a href="BicycleOptions.html" title="class in com.here.sdk.routing"><code>BicycleOptions</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.here.sdk.routing.BusOptions)">RefreshRouteOptions</a></span>​(<a href="BusOptions.html" title="class in com.here.sdk.routing">BusOptions</a> busOptions)</code></th>
<td class="colLast">
<div class="block">Constructs a RefreshRouteOptions object with <a href="BusOptions.html" title="class in com.here.sdk.routing"><code>BusOptions</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.here.sdk.routing.CarOptions)">RefreshRouteOptions</a></span>​(<a href="CarOptions.html" title="class in com.here.sdk.routing">CarOptions</a> carOptions)</code></th>
<td class="colLast">
<div class="block">Constructs a RefreshRouteOptions object with <a href="CarOptions.html" title="class in com.here.sdk.routing"><code>CarOptions</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.here.sdk.routing.EVCarOptions)">RefreshRouteOptions</a></span>​(<a href="EVCarOptions.html" title="class in com.here.sdk.routing">EVCarOptions</a> evCarOptions)</code></th>
<td class="colLast">
<div class="block">Constructs a RefreshRouteOptions object with <a href="EVCarOptions.html" title="class in com.here.sdk.routing"><code>EVCarOptions</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.here.sdk.routing.EVTruckOptions)">RefreshRouteOptions</a></span>​(<a href="EVTruckOptions.html" title="class in com.here.sdk.routing">EVTruckOptions</a> evTruckOptions)</code></th>
<td class="colLast">
<div class="block">Constructs a RefreshRouteOptions object with <a href="EVTruckOptions.html" title="class in com.here.sdk.routing"><code>EVTruckOptions</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.here.sdk.routing.PedestrianOptions)">RefreshRouteOptions</a></span>​(<a href="PedestrianOptions.html" title="class in com.here.sdk.routing">PedestrianOptions</a> pedestrianOptions)</code></th>
<td class="colLast">
<div class="block">Constructs a RefreshRouteOptions object with <a href="PedestrianOptions.html" title="class in com.here.sdk.routing"><code>PedestrianOptions</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.here.sdk.routing.PrivateBusOptions)">RefreshRouteOptions</a></span>​(<a href="PrivateBusOptions.html" title="class in com.here.sdk.routing">PrivateBusOptions</a> privateBusOptions)</code></th>
<td class="colLast">
<div class="block">Constructs a RefreshRouteOptions object with <a href="PrivateBusOptions.html" title="class in com.here.sdk.routing"><code>PrivateBusOptions</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.here.sdk.routing.ScooterOptions)">RefreshRouteOptions</a></span>​(<a href="ScooterOptions.html" title="class in com.here.sdk.routing">ScooterOptions</a> scooterOptions)</code></th>
<td class="colLast">
<div class="block">Constructs a RefreshRouteOptions object with <a href="ScooterOptions.html" title="class in com.here.sdk.routing"><code>ScooterOptions</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.here.sdk.routing.TaxiOptions)">RefreshRouteOptions</a></span>​(<a href="TaxiOptions.html" title="class in com.here.sdk.routing">TaxiOptions</a> taxiOptions)</code></th>
<td class="colLast">
<div class="block">Constructs a RefreshRouteOptions object with <a href="TaxiOptions.html" title="class in com.here.sdk.routing"><code>TaxiOptions</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.here.sdk.routing.TruckOptions)">RefreshRouteOptions</a></span>​(<a href="TruckOptions.html" title="class in com.here.sdk.routing">TruckOptions</a> truckOptions)</code></th>
<td class="colLast">
<div class="block">Constructs a RefreshRouteOptions object with <a href="TruckOptions.html" title="class in com.here.sdk.routing"><code>TruckOptions</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.here.sdk.transport.TransportMode)">RefreshRouteOptions</a></span>​(<a href="../transport/TransportMode.html" title="enum in com.here.sdk.transport">TransportMode</a> transportMode)</code></th>
<td class="colLast">
<div class="block">Constructs a RefreshRouteOptions object with <a href="../transport/TransportMode.html" title="enum in com.here.sdk.transport"><code>TransportMode</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.here.sdk.transport.TransportMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RefreshRouteOptions</h4>
<pre>public RefreshRouteOptions​(@NonNull
                           <a href="../transport/TransportMode.html" title="enum in com.here.sdk.transport">TransportMode</a> transportMode)</pre>
<div class="block"><p>Constructs a RefreshRouteOptions object with <a href="../transport/TransportMode.html" title="enum in com.here.sdk.transport"><code>TransportMode</code></a>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transportMode</code> - <p>Updates the transport mode for the route.</p></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(com.here.sdk.routing.CarOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RefreshRouteOptions</h4>
<pre>public RefreshRouteOptions​(@NonNull
                           <a href="CarOptions.html" title="class in com.here.sdk.routing">CarOptions</a> carOptions)</pre>
<div class="block"><p>Constructs a RefreshRouteOptions object with <a href="CarOptions.html" title="class in com.here.sdk.routing"><code>CarOptions</code></a>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>carOptions</code> - <p>Converts the route to a car route, if a different transport mode was used for the
     <a href="RouteHandle.html" title="class in com.here.sdk.routing"><code>RouteHandle</code></a>. Note that in case this is not possible,
     an <a href="RoutingError.html#NO_ROUTE_FOUND"><code>RoutingError.NO_ROUTE_FOUND</code></a> error will be triggered.</p></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(com.here.sdk.routing.TruckOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RefreshRouteOptions</h4>
<pre>public RefreshRouteOptions​(@NonNull
                           <a href="TruckOptions.html" title="class in com.here.sdk.routing">TruckOptions</a> truckOptions)</pre>
<div class="block"><p>Constructs a RefreshRouteOptions object with <a href="TruckOptions.html" title="class in com.here.sdk.routing"><code>TruckOptions</code></a>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>truckOptions</code> - <p>Converts the route to a truck route, if a different transport mode was used for the
     <a href="RouteHandle.html" title="class in com.here.sdk.routing"><code>RouteHandle</code></a>. Note that in case this is not possible,
     an <a href="RoutingError.html#NO_ROUTE_FOUND"><code>RoutingError.NO_ROUTE_FOUND</code></a> error will be triggered.</p></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(com.here.sdk.routing.PedestrianOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RefreshRouteOptions</h4>
<pre>public RefreshRouteOptions​(@NonNull
                           <a href="PedestrianOptions.html" title="class in com.here.sdk.routing">PedestrianOptions</a> pedestrianOptions)</pre>
<div class="block"><p>Constructs a RefreshRouteOptions object with <a href="PedestrianOptions.html" title="class in com.here.sdk.routing"><code>PedestrianOptions</code></a>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pedestrianOptions</code> - <p>Converts the route to a pedestrian route, if a different transport mode was used for the
     <a href="RouteHandle.html" title="class in com.here.sdk.routing"><code>RouteHandle</code></a>. Note that in case this is not possible,
     an <a href="RoutingError.html#NO_ROUTE_FOUND"><code>RoutingError.NO_ROUTE_FOUND</code></a> error will be triggered.</p></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(com.here.sdk.routing.ScooterOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RefreshRouteOptions</h4>
<pre>public RefreshRouteOptions​(@NonNull
                           <a href="ScooterOptions.html" title="class in com.here.sdk.routing">ScooterOptions</a> scooterOptions)</pre>
<div class="block"><p>Constructs a RefreshRouteOptions object with <a href="ScooterOptions.html" title="class in com.here.sdk.routing"><code>ScooterOptions</code></a>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scooterOptions</code> - <p>Converts the route to a scooter route, if a different transport mode was used for the
     <a href="RouteHandle.html" title="class in com.here.sdk.routing"><code>RouteHandle</code></a>. Note that in case this is not possible,
     an <a href="RoutingError.html#NO_ROUTE_FOUND"><code>RoutingError.NO_ROUTE_FOUND</code></a> error will be triggered.</p></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(com.here.sdk.routing.TaxiOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RefreshRouteOptions</h4>
<pre>public RefreshRouteOptions​(@NonNull
                           <a href="TaxiOptions.html" title="class in com.here.sdk.routing">TaxiOptions</a> taxiOptions)</pre>
<div class="block"><p>Constructs a RefreshRouteOptions object with <a href="TaxiOptions.html" title="class in com.here.sdk.routing"><code>TaxiOptions</code></a>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taxiOptions</code> - <p>Converts the route to a taxi route, if a different transport mode was used for the
     <a href="RouteHandle.html" title="class in com.here.sdk.routing"><code>RouteHandle</code></a>. Note that in case this is not possible,
     an <a href="RoutingError.html#NO_ROUTE_FOUND"><code>RoutingError.NO_ROUTE_FOUND</code></a> error will be triggered.</p></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(com.here.sdk.routing.EVCarOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RefreshRouteOptions</h4>
<pre>public RefreshRouteOptions​(@NonNull
                           <a href="EVCarOptions.html" title="class in com.here.sdk.routing">EVCarOptions</a> evCarOptions)</pre>
<div class="block"><p>Constructs a RefreshRouteOptions object with <a href="EVCarOptions.html" title="class in com.here.sdk.routing"><code>EVCarOptions</code></a>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>evCarOptions</code> - <p>Converts the route to an electric car route, if a different transport mode was used for the
     <a href="RouteHandle.html" title="class in com.here.sdk.routing"><code>RouteHandle</code></a>. Note that in case this is not possible,
     an <a href="RoutingError.html#NO_ROUTE_FOUND"><code>RoutingError.NO_ROUTE_FOUND</code></a> error will be triggered.</p></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(com.here.sdk.routing.EVTruckOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RefreshRouteOptions</h4>
<pre>public RefreshRouteOptions​(@NonNull
                           <a href="EVTruckOptions.html" title="class in com.here.sdk.routing">EVTruckOptions</a> evTruckOptions)</pre>
<div class="block"><p>Constructs a RefreshRouteOptions object with <a href="EVTruckOptions.html" title="class in com.here.sdk.routing"><code>EVTruckOptions</code></a>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>evTruckOptions</code> - <p>Converts the route to an electric truck route, if a different transport mode was used for the
     <a href="RouteHandle.html" title="class in com.here.sdk.routing"><code>RouteHandle</code></a>. Note that in case this is not possible,
     an <a href="RoutingError.html#NO_ROUTE_FOUND"><code>RoutingError.NO_ROUTE_FOUND</code></a> error will be triggered.</p></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(com.here.sdk.routing.BicycleOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RefreshRouteOptions</h4>
<pre>public RefreshRouteOptions​(@NonNull
                           <a href="BicycleOptions.html" title="class in com.here.sdk.routing">BicycleOptions</a> bicycleOptions)</pre>
<div class="block"><p>Constructs a RefreshRouteOptions object with <a href="BicycleOptions.html" title="class in com.here.sdk.routing"><code>BicycleOptions</code></a>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bicycleOptions</code> - <p>Converts the route to a bicycle route, if a different transport mode was used for the
     <a href="RouteHandle.html" title="class in com.here.sdk.routing"><code>RouteHandle</code></a>. Note that in case this is not possible,
     an <a href="RoutingError.html#NO_ROUTE_FOUND"><code>RoutingError.NO_ROUTE_FOUND</code></a> error will be triggered.</p></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(com.here.sdk.routing.BusOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RefreshRouteOptions</h4>
<pre>public RefreshRouteOptions​(@NonNull
                           <a href="BusOptions.html" title="class in com.here.sdk.routing">BusOptions</a> busOptions)</pre>
<div class="block"><p>Constructs a RefreshRouteOptions object with <a href="BusOptions.html" title="class in com.here.sdk.routing"><code>BusOptions</code></a>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>busOptions</code> - <p>Converts the route to a bus route, if a different transport mode was used for the
     <a href="RouteHandle.html" title="class in com.here.sdk.routing"><code>RouteHandle</code></a>. Note that in case this is not possible,
     an <a href="RoutingError.html#NO_ROUTE_FOUND"><code>RoutingError.NO_ROUTE_FOUND</code></a> error will be triggered.</p></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(com.here.sdk.routing.PrivateBusOptions)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RefreshRouteOptions</h4>
<pre>public RefreshRouteOptions​(@NonNull
                           <a href="PrivateBusOptions.html" title="class in com.here.sdk.routing">PrivateBusOptions</a> privateBusOptions)</pre>
<div class="block"><p>Constructs a RefreshRouteOptions object with <a href="PrivateBusOptions.html" title="class in com.here.sdk.routing"><code>PrivateBusOptions</code></a>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>privateBusOptions</code> - <p>Converts the route to a private bus route, if a different transport mode was used for the
     <a href="RouteHandle.html" title="class in com.here.sdk.routing"><code>RouteHandle</code></a>. Note that in case this is not possible,
     an <a href="RoutingError.html#NO_ROUTE_FOUND"><code>RoutingError.NO_ROUTE_FOUND</code></a> error will be triggered.</p></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li>Field | </li>
<li><a href="#constructor.summary">Constr</a> | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li>Field | </li>
<li><a href="#constructor.detail">Constr</a> | </li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>

</body></html>
