<!DOCTYPE HTML>
<!-- NewPage --><html lang="en">
<head>
<!-- Generated by javadoc -->
<title>RoutingOptions (HERE SDK for Android (Explore Edition) - API Reference, Version 4.22.3.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
<meta name="copyright" content="© 2025 HERE Europe B.V."><meta name="html_title" content="HERE SDK for Android Explore v4.22.3.0 API Reference"><meta name="DC.Document.Id" content="f85f4dbd-5f08-4ed3-8f54-cafc86c3c6ee"><meta name="DC.Document.Name" content="HERE SDK for Android - API Reference - Release"><meta name="DC.Product.Name" content="HERE SDK for Android"><meta name="DC.Product.Version" content="4.22.3.0"><meta name="DC.Creation.Date" content="2025-05-13T05:19:34+00:00"></head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RoutingOptions (HERE SDK for Android (Explore Edition) - API Reference, Version 4.22.3.0)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>

<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled>
<input type="reset" id="reset" value="reset" disabled>
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li><a href="#field.summary">Field</a> | </li>
<li><a href="#constructor.summary">Constr</a> | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li><a href="#field.detail">Field</a> | </li>
<li><a href="#constructor.detail">Constr</a> | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding"> </div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>

<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span> <a href="package-summary.html">com.here.sdk.routing</a></div>
<h2 title="Class RoutingOptions" class="title">Class RoutingOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.here.sdk.routing.RoutingOptions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">RoutingOptions</span>
extends java.lang.Object</pre>
<div class="block"><p>The options defines how a route should be calculated.
 </p><p>The options are used for all transport modes and engines.
 </p><p>** Electric vehicle specific requirements **
 Electric vehicle consumption are estimated when at least one consumption model is defined.
 Currently two models are supported:
 </p><ul>
 <li>
 <p>PhysicalConsumptionModel
 Aside from the values in PhysicalConsumptionModel additionally those values needs to be defined
 </p><ul>
 <li><a href="TransportedCargo.html#currentWeightInKilograms"><code>TransportedCargo.currentWeightInKilograms</code></a></li>
 </ul>
 </li>
 <li>
 <p>EmpiricalConsumptionModel
 </p></li>
 </ul>
 <p>By setting <a href="ElectricVehicleOptions.html#ensureReachability"><code>ElectricVehicleOptions.ensureReachability</code></a> the <code>RoutingEngine</code> inserts additional charging stations to reach the waypoints.
 This feature requires setting the <a href="BatterySpecifications.html" title="class in com.here.sdk.routing"><code>BatterySpecifications</code></a>.
 By default a vehicle might not reach the waypoint, when the initial charge is not enough to reach all waypoints.
 See the parameter description below for more details.
 </p><p>** Note **
 The optional parameters are mainly optional for the pedestrian transport mode.
 It is highly recommended to set <a href="#vehicle"><code>vehicle</code></a> and <a href="#transportedCargo"><code>transportedCargo</code></a> when the values are known.
 <strong>Note:</strong> This is a beta release of this feature, so there could be a few bugs and unexpected behaviors.
 Related APIs may change for new releases without a deprecation process.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="CommonRouteOptions.html" title="class in com.here.sdk.routing">CommonRouteOptions</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#commonRouteOptions">commonRouteOptions</a></span></code></th>
<td class="colLast">
<div class="block">Defines the common route options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="ElectricVehicleOptions.html" title="class in com.here.sdk.routing">ElectricVehicleOptions</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#evOptions">evOptions</a></span></code></th>
<td class="colLast">
<div class="block">Defines the ev related parameters to calculate the consumption and reachability.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#occupantsNumber">occupantsNumber</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the number of occupants in the vehicle, including driver,
 can affect the vehicle's ability to use HOV/carpool restricted lanes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="TransportedCargo.html" title="class in com.here.sdk.routing">TransportedCargo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transportedCargo">transportedCargo</a></span></code></th>
<td class="colLast">
<div class="block">Defines the transported cargo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../transport/TransportMode.html" title="enum in com.here.sdk.transport">TransportMode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transportMode">transportMode</a></span></code></th>
<td class="colLast">
<div class="block">Defines the transport mode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="VehicleSpecification.html" title="class in com.here.sdk.routing">VehicleSpecification</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vehicle">vehicle</a></span></code></th>
<td class="colLast">
<div class="block">Defines the vehicle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#walkSpeedInMetersPerSecond">walkSpeedInMetersPerSecond</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the speed that will be used by the service as the walking speed
 for pedestrian routing in meters per second.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">RoutingOptions</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a new instance.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd"> </span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd"> </span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd"> </span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>​(java.lang.Object obj)</code></th>
<td class="colLast"> </td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast"> </td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="transportMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transportMode</h4>
<pre>@NonNull
public <a href="../transport/TransportMode.html" title="enum in com.here.sdk.transport">TransportMode</a> transportMode</pre>
<div class="block"><p>Defines the transport mode</p></div>
</li>
</ul>
<a id="occupantsNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>occupantsNumber</h4>
<pre>public int occupantsNumber</pre>
<div class="block"><p>Specifies the number of occupants in the vehicle, including driver,
 can affect the vehicle's ability to use HOV/carpool restricted lanes.
 Shouldn't be less than 1 or greater than 255. Defaults to 1.
 </p><p><strong>Note:</strong> This parameter won't have effect if HOV and/or HOT lane usage is not allowed using <a href="EVTruckOptions.html#allowOptions"><code>EVTruckOptions.allowOptions</code></a></p></div>
</li>
</ul>
<a id="commonRouteOptions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commonRouteOptions</h4>
<pre>@NonNull
public <a href="CommonRouteOptions.html" title="class in com.here.sdk.routing">CommonRouteOptions</a> commonRouteOptions</pre>
<div class="block"><p>Defines the common route options.</p></div>
</li>
</ul>
<a id="vehicle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vehicle</h4>
<pre>@Nullable
public <a href="VehicleSpecification.html" title="class in com.here.sdk.routing">VehicleSpecification</a> vehicle</pre>
<div class="block"><p>Defines the vehicle.
 By default a generic vehicle for the transport mode is used.
 It highly recommended to define the truck that is used.</p></div>
</li>
</ul>
<a id="evOptions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evOptions</h4>
<pre>@Nullable
public <a href="ElectricVehicleOptions.html" title="class in com.here.sdk.routing">ElectricVehicleOptions</a> evOptions</pre>
<div class="block"><p>Defines the ev related parameters to calculate the consumption and reachability.
 When no ev options are defined a internal combustion engine is assumed.</p></div>
</li>
</ul>
<a id="transportedCargo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transportedCargo</h4>
<pre>@Nullable
public <a href="TransportedCargo.html" title="class in com.here.sdk.routing">TransportedCargo</a> transportedCargo</pre>
<div class="block"><p>Defines the transported cargo.
 The weight is used for restrictions and consumption prediction for electronic vehicles.</p></div>
</li>
</ul>
<a id="walkSpeedInMetersPerSecond">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>walkSpeedInMetersPerSecond</h4>
<pre>public double walkSpeedInMetersPerSecond</pre>
<div class="block"><p>Specifies the speed that will be used by the service as the walking speed
 for pedestrian routing in meters per second. It influences the duration of
 walking segments along the route. The provided value must be in the range
 [0.5, 2.0]. When the value is outside this range, an invalid parameter
 error is raised. Refer to <a href="RoutingError.html" title="enum in com.here.sdk.routing"><code>RoutingError</code></a> for details. The default
 speed is 1 meter per second.</p></div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RoutingOptions</h4>
<pre>public RoutingOptions()</pre>
<div class="block"><p>Creates a new instance.</p></div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public boolean equals​(java.lang.Object obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code> in class <code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public int hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code> in class <code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li><a href="#field.summary">Field</a> | </li>
<li><a href="#constructor.summary">Constr</a> | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li><a href="#field.detail">Field</a> | </li>
<li><a href="#constructor.detail">Constr</a> | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>

</body></html>
