<!DOCTYPE HTML>
<!-- NewPage --><html lang="en">
<head>
<!-- Generated by javadoc -->
<title>RoutingError (HERE SDK for Android (Explore Edition) - API Reference, Version 4.22.3.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
<meta name="copyright" content="© 2025 HERE Europe B.V."><meta name="html_title" content="HERE SDK for Android Explore v4.22.3.0 API Reference"><meta name="DC.Document.Id" content="f85f4dbd-5f08-4ed3-8f54-cafc86c3c6ee"><meta name="DC.Document.Name" content="HERE SDK for Android - API Reference - Release"><meta name="DC.Product.Name" content="HERE SDK for Android"><meta name="DC.Product.Version" content="4.22.3.0"><meta name="DC.Creation.Date" content="2025-05-13T05:19:34+00:00"></head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RoutingError (HERE SDK for Android (Explore Edition) - API Reference, Version 4.22.3.0)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>

<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled>
<input type="reset" id="reset" value="reset" disabled>
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li><a href="#enum.constant.summary">Enum Constants</a> | </li>
<li>Field | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li><a href="#enum.constant.detail">Enum Constants</a> | </li>
<li>Field | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding"> </div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>

<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span> <a href="package-summary.html">com.here.sdk.routing</a></div>
<h2 title="Enum RoutingError" class="title">Enum RoutingError</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="RoutingError.html" title="enum in com.here.sdk.routing">RoutingError</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.here.sdk.routing.RoutingError</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Comparable&lt;<a href="RoutingError.html" title="enum in com.here.sdk.routing">RoutingError</a>&gt;</code></dd>
</dl>
<hr>
<pre>public enum <span class="typeNameLabel">RoutingError</span>
extends java.lang.Enum&lt;<a href="RoutingError.html" title="enum in com.here.sdk.routing">RoutingError</a>&gt;</pre>
<div class="block"><p>Specifies possible errors that may result from the calculation of a route.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary">
<caption><span>Enum Constants</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Enum Constant</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#AUTHENTICATION_FAILED">AUTHENTICATION_FAILED</a></span></code></th>
<td class="colLast">
<div class="block">Routing operation is not authenticated.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#COULD_NOT_MATCH_DESTINATION">COULD_NOT_MATCH_DESTINATION</a></span></code></th>
<td class="colLast">
<div class="block">Destination waypoint could not be matched to a road network.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#COULD_NOT_MATCH_ORIGIN">COULD_NOT_MATCH_ORIGIN</a></span></code></th>
<td class="colLast">
<div class="block">Origin waypoint could not be matched to a road network.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#EXCEEDED_USAGE_LIMIT">EXCEEDED_USAGE_LIMIT</a></span></code></th>
<td class="colLast">
<div class="block">Credentials exceeded the allowed requests limit.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#FAILED_ROUTE_HANDLE_CREATION">FAILED_ROUTE_HANDLE_CREATION</a></span></code></th>
<td class="colLast">
<div class="block">No RouteHandle was created.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#FORBIDDEN">FORBIDDEN</a></span></code></th>
<td class="colLast">
<div class="block">The provided credentials don't give access to the requested resource.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#HTTP_ERROR">HTTP_ERROR</a></span></code></th>
<td class="colLast">
<div class="block">A general network request error.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#IMPORT_FAILED">IMPORT_FAILED</a></span></code></th>
<td class="colLast">
<div class="block">No route section was found for imported waypoints.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#INTERNAL_ERROR">INTERNAL_ERROR</a></span></code></th>
<td class="colLast">
<div class="block">Generic internal error.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#INVALID_PARAMETER">INVALID_PARAMETER</a></span></code></th>
<td class="colLast">
<div class="block">An invalid input parameter.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#NO_ISOLINE_FOUND">NO_ISOLINE_FOUND</a></span></code></th>
<td class="colLast">
<div class="block">No isoline can be calculated for the given input.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#NO_REACHABLE_CHARGING_STATION_FOUND">NO_REACHABLE_CHARGING_STATION_FOUND</a></span></code></th>
<td class="colLast">
<div class="block">Initial charge is not enough to reach any known charging stations.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#NO_ROUTE_FOUND">NO_ROUTE_FOUND</a></span></code></th>
<td class="colLast">
<div class="block">No route can be calculated for the given input.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#NO_ROUTE_HANDLE">NO_ROUTE_HANDLE</a></span></code></th>
<td class="colLast">
<div class="block">The route has no <a href="Route.html#getRouteHandle()"><code>Route.getRouteHandle()</code></a>, but it was used for a feature that requires one.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#OFFLINE">OFFLINE</a></span></code></th>
<td class="colLast">
<div class="block">The device has no internet connection.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#OPERATION_CANCELLED">OPERATION_CANCELLED</a></span></code></th>
<td class="colLast">
<div class="block">Operation cancelled.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PARSING_ERROR">PARSING_ERROR</a></span></code></th>
<td class="colLast">
<div class="block">Error while parsing route data.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PROXY_AUTHENTICATION_FAILED">PROXY_AUTHENTICATION_FAILED</a></span></code></th>
<td class="colLast">
<div class="block">Proxy is not authenticated.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PROXY_SERVER_UNREACHABLE">PROXY_SERVER_UNREACHABLE</a></span></code></th>
<td class="colLast">
<div class="block">Proxy server unreachable.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ROUTE_CALCULATION_FAILED">ROUTE_CALCULATION_FAILED</a></span></code></th>
<td class="colLast">
<div class="block">Calculation did not succeed.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ROUTE_LENGTH_LIMIT_EXCEEDED">ROUTE_LENGTH_LIMIT_EXCEEDED</a></span></code></th>
<td class="colLast">
<div class="block">Distance between waypoints is too large for current options.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SERVER_UNREACHABLE">SERVER_UNREACHABLE</a></span></code></th>
<td class="colLast">
<div class="block">Routing server is unreachable.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#TIMED_OUT">TIMED_OUT</a></span></code></th>
<td class="colLast">
<div class="block">The request timed out.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#VIOLATED_TRANSPORT_MODE_IN_ROUTE_HANDLE_DECODING">VIOLATED_TRANSPORT_MODE_IN_ROUTE_HANDLE_DECODING</a></span></code></th>
<td class="colLast">
<div class="block">Route handle decoding failed due to forbidden segments for the specified transport mode.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd"> </span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd"> </span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd"> </span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="RoutingError.html" title="enum in com.here.sdk.routing">RoutingError</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueOf(java.lang.String)">valueOf</a></span>​(java.lang.String name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="RoutingError.html" title="enum in com.here.sdk.routing">RoutingError</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a id="INTERNAL_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERNAL_ERROR</h4>
<pre>public static final <a href="RoutingError.html" title="enum in com.here.sdk.routing">RoutingError</a> INTERNAL_ERROR</pre>
<div class="block"><p>Generic internal error.</p></div>
</li>
</ul>
<a id="INVALID_PARAMETER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_PARAMETER</h4>
<pre>public static final <a href="RoutingError.html" title="enum in com.here.sdk.routing">RoutingError</a> INVALID_PARAMETER</pre>
<div class="block"><p>An invalid input parameter.</p></div>
</li>
</ul>
<a id="SERVER_UNREACHABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_UNREACHABLE</h4>
<pre>public static final <a href="RoutingError.html" title="enum in com.here.sdk.routing">RoutingError</a> SERVER_UNREACHABLE</pre>
<div class="block"><p>Routing server is unreachable.</p></div>
</li>
</ul>
<a id="HTTP_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_ERROR</h4>
<pre>public static final <a href="RoutingError.html" title="enum in com.here.sdk.routing">RoutingError</a> HTTP_ERROR</pre>
<div class="block"><p>A general network request error.</p></div>
</li>
</ul>
<a id="AUTHENTICATION_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTHENTICATION_FAILED</h4>
<pre>public static final <a href="RoutingError.html" title="enum in com.here.sdk.routing">RoutingError</a> AUTHENTICATION_FAILED</pre>
<div class="block"><p>Routing operation is not authenticated. Check your credentials.</p></div>
</li>
</ul>
<a id="FORBIDDEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORBIDDEN</h4>
<pre>public static final <a href="RoutingError.html" title="enum in com.here.sdk.routing">RoutingError</a> FORBIDDEN</pre>
<div class="block"><p>The provided credentials don't give access to the requested resource.</p></div>
</li>
</ul>
<a id="EXCEEDED_USAGE_LIMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCEEDED_USAGE_LIMIT</h4>
<pre>public static final <a href="RoutingError.html" title="enum in com.here.sdk.routing">RoutingError</a> EXCEEDED_USAGE_LIMIT</pre>
<div class="block"><p>Credentials exceeded the allowed requests limit.</p></div>
</li>
</ul>
<a id="PARSING_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARSING_ERROR</h4>
<pre>public static final <a href="RoutingError.html" title="enum in com.here.sdk.routing">RoutingError</a> PARSING_ERROR</pre>
<div class="block"><p>Error while parsing route data. This is not expected to happen. Try updating to the newest
 version of the SDK. If the problem persists, please report a bug in the SDK.</p></div>
</li>
</ul>
<a id="NO_ROUTE_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_ROUTE_FOUND</h4>
<pre>public static final <a href="RoutingError.html" title="enum in com.here.sdk.routing">RoutingError</a> NO_ROUTE_FOUND</pre>
<div class="block"><p>No route can be calculated for the given input.</p></div>
</li>
</ul>
<a id="TIMED_OUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMED_OUT</h4>
<pre>public static final <a href="RoutingError.html" title="enum in com.here.sdk.routing">RoutingError</a> TIMED_OUT</pre>
<div class="block"><p>The request timed out.</p></div>
</li>
</ul>
<a id="OFFLINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFFLINE</h4>
<pre>public static final <a href="RoutingError.html" title="enum in com.here.sdk.routing">RoutingError</a> OFFLINE</pre>
<div class="block"><p>The device has no internet connection.</p></div>
</li>
</ul>
<a id="NO_ISOLINE_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_ISOLINE_FOUND</h4>
<pre>public static final <a href="RoutingError.html" title="enum in com.here.sdk.routing">RoutingError</a> NO_ISOLINE_FOUND</pre>
<div class="block"><p>No isoline can be calculated for the given input.</p></div>
</li>
</ul>
<a id="NO_ROUTE_HANDLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_ROUTE_HANDLE</h4>
<pre>public static final <a href="RoutingError.html" title="enum in com.here.sdk.routing">RoutingError</a> NO_ROUTE_HANDLE</pre>
<div class="block"><p>The route has no <a href="Route.html#getRouteHandle()"><code>Route.getRouteHandle()</code></a>, but it was used for a feature that requires one.
 Consider to recalculate the route with a route handle. See <a href="RouteOptions.html#enableRouteHandle"><code>RouteOptions.enableRouteHandle</code></a>.</p></div>
</li>
</ul>
<a id="OPERATION_CANCELLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPERATION_CANCELLED</h4>
<pre>public static final <a href="RoutingError.html" title="enum in com.here.sdk.routing">RoutingError</a> OPERATION_CANCELLED</pre>
<div class="block"><p>Operation cancelled.</p></div>
</li>
</ul>
<a id="COULD_NOT_MATCH_DESTINATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COULD_NOT_MATCH_DESTINATION</h4>
<pre>public static final <a href="RoutingError.html" title="enum in com.here.sdk.routing">RoutingError</a> COULD_NOT_MATCH_DESTINATION</pre>
<div class="block"><p>Destination waypoint could not be matched to a road network. Either this waypoint is far from road network or not enough data has been downloaded.
 When both, origin and destination, cannot be matched, then the origin waypoint error will take precedence.</p></div>
</li>
</ul>
<a id="COULD_NOT_MATCH_ORIGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COULD_NOT_MATCH_ORIGIN</h4>
<pre>public static final <a href="RoutingError.html" title="enum in com.here.sdk.routing">RoutingError</a> COULD_NOT_MATCH_ORIGIN</pre>
<div class="block"><p>Origin waypoint could not be matched to a road network. Either this waypoint is far from road network or not enough data has been downloaded.
 When both, origin and destination, cannot be matched, then the origin waypoint error will take precedence.</p></div>
</li>
</ul>
<a id="FAILED_ROUTE_HANDLE_CREATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAILED_ROUTE_HANDLE_CREATION</h4>
<pre>public static final <a href="RoutingError.html" title="enum in com.here.sdk.routing">RoutingError</a> FAILED_ROUTE_HANDLE_CREATION</pre>
<div class="block"><p>No RouteHandle was created.</p></div>
</li>
</ul>
<a id="IMPORT_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMPORT_FAILED</h4>
<pre>public static final <a href="RoutingError.html" title="enum in com.here.sdk.routing">RoutingError</a> IMPORT_FAILED</pre>
<div class="block"><p>No route section was found for imported waypoints.</p></div>
</li>
</ul>
<a id="NO_REACHABLE_CHARGING_STATION_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_REACHABLE_CHARGING_STATION_FOUND</h4>
<pre>public static final <a href="RoutingError.html" title="enum in com.here.sdk.routing">RoutingError</a> NO_REACHABLE_CHARGING_STATION_FOUND</pre>
<div class="block"><p>Initial charge is not enough to reach any known charging stations.</p></div>
</li>
</ul>
<a id="ROUTE_CALCULATION_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROUTE_CALCULATION_FAILED</h4>
<pre>public static final <a href="RoutingError.html" title="enum in com.here.sdk.routing">RoutingError</a> ROUTE_CALCULATION_FAILED</pre>
<div class="block"><p>Calculation did not succeed.</p></div>
</li>
</ul>
<a id="ROUTE_LENGTH_LIMIT_EXCEEDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROUTE_LENGTH_LIMIT_EXCEEDED</h4>
<pre>public static final <a href="RoutingError.html" title="enum in com.here.sdk.routing">RoutingError</a> ROUTE_LENGTH_LIMIT_EXCEEDED</pre>
<div class="block"><p>Distance between waypoints is too large for current options.</p></div>
</li>
</ul>
<a id="VIOLATED_TRANSPORT_MODE_IN_ROUTE_HANDLE_DECODING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIOLATED_TRANSPORT_MODE_IN_ROUTE_HANDLE_DECODING</h4>
<pre>public static final <a href="RoutingError.html" title="enum in com.here.sdk.routing">RoutingError</a> VIOLATED_TRANSPORT_MODE_IN_ROUTE_HANDLE_DECODING</pre>
<div class="block"><p>Route handle decoding failed due to forbidden segments for the specified transport mode.</p></div>
</li>
</ul>
<a id="PROXY_AUTHENTICATION_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROXY_AUTHENTICATION_FAILED</h4>
<pre>public static final <a href="RoutingError.html" title="enum in com.here.sdk.routing">RoutingError</a> PROXY_AUTHENTICATION_FAILED</pre>
<div class="block"><p>Proxy is not authenticated. Check your proxy credentials.</p></div>
</li>
</ul>
<a id="PROXY_SERVER_UNREACHABLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROXY_SERVER_UNREACHABLE</h4>
<pre>public static final <a href="RoutingError.html" title="enum in com.here.sdk.routing">RoutingError</a> PROXY_SERVER_UNREACHABLE</pre>
<div class="block"><p>Proxy server unreachable.</p></div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre class="methodSignature">public static <a href="RoutingError.html" title="enum in com.here.sdk.routing">RoutingError</a>[] values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared. This method may be used to iterate
over the constants as follows:
<pre>
for (RoutingError c : RoutingError.values())
    System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a id="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre class="methodSignature">public static <a href="RoutingError.html" title="enum in com.here.sdk.routing">RoutingError</a> valueOf​(java.lang.String name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li><a href="#enum.constant.summary">Enum Constants</a> | </li>
<li>Field | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li><a href="#enum.constant.detail">Enum Constants</a> | </li>
<li>Field | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>

</body></html>
