<!DOCTYPE HTML>
<!-- NewPage --><html lang="en">
<head>
<!-- Generated by javadoc -->
<title>SectionNoticeCode (HERE SDK for Android (Explore Edition) - API Reference, Version 4.22.3.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
<meta name="copyright" content="© 2025 HERE Europe B.V."><meta name="html_title" content="HERE SDK for Android Explore v4.22.3.0 API Reference"><meta name="DC.Document.Id" content="f85f4dbd-5f08-4ed3-8f54-cafc86c3c6ee"><meta name="DC.Document.Name" content="HERE SDK for Android - API Reference - Release"><meta name="DC.Product.Name" content="HERE SDK for Android"><meta name="DC.Product.Version" content="4.22.3.0"><meta name="DC.Creation.Date" content="2025-05-13T05:19:34+00:00"></head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SectionNoticeCode (HERE SDK for Android (Explore Edition) - API Reference, Version 4.22.3.0)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>

<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled>
<input type="reset" id="reset" value="reset" disabled>
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li><a href="#enum.constant.summary">Enum Constants</a> | </li>
<li>Field | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li><a href="#enum.constant.detail">Enum Constants</a> | </li>
<li>Field | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding"> </div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>

<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span> <a href="package-summary.html">com.here.sdk.routing</a></div>
<h2 title="Enum SectionNoticeCode" class="title">Enum SectionNoticeCode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="SectionNoticeCode.html" title="enum in com.here.sdk.routing">SectionNoticeCode</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.here.sdk.routing.SectionNoticeCode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Comparable&lt;<a href="SectionNoticeCode.html" title="enum in com.here.sdk.routing">SectionNoticeCode</a>&gt;</code></dd>
</dl>
<hr>
<pre>public enum <span class="typeNameLabel">SectionNoticeCode</span>
extends java.lang.Enum&lt;<a href="SectionNoticeCode.html" title="enum in com.here.sdk.routing">SectionNoticeCode</a>&gt;</pre>
<div class="block"><p>Notice codes which point the issues encountered during processing of a <a href="Section.html" title="class in com.here.sdk.routing"><code>Section</code></a>.
 </p><p><strong>Note:</strong> The section notice codes are going to be extended for new error situations.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary">
<caption><span>Enum Constants</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Enum Constant</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CHARGING_STOP_NOT_NEEDED">CHARGING_STOP_NOT_NEEDED</a></span></code></th>
<td class="colLast">
<div class="block">A charging stop was planned at the destination of this section, but it is no longer
 needed.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#NO_INTERMEDIATE">NO_INTERMEDIATE</a></span></code></th>
<td class="colLast">
<div class="block">Information about intermediate stops is not available for a transit section.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#NO_SCHEDULE">NO_SCHEDULE</a></span></code></th>
<td class="colLast">
<div class="block">No schedule information is available for a transit section.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#NO_THROUGH_RESTRICTION">NO_THROUGH_RESTRICTION</a></span></code></th>
<td class="colLast">
<div class="block">Route goes through a road that does not allow through traffic.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#POTENTIAL_CARPOOL">POTENTIAL_CARPOOL</a></span></code></th>
<td class="colLast">
<div class="block">Route utilizes a designated carpool lane, potentially subject to restrictions beyond the scheduled travel hours.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#POTENTIAL_TURN_RESTRICTION">POTENTIAL_TURN_RESTRICTION</a></span></code></th>
<td class="colLast">
<div class="block">Route includes a turn that is potentially restricted and inaccessible beyond the scheduled travel hours.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#POTENTIAL_VEHICLE_RESTRICTION">POTENTIAL_VEHICLE_RESTRICTION</a></span></code></th>
<td class="colLast">
<div class="block">Route utilizes roads that are potentially off-limits to the specified vehicle profile beyond the scheduled travel hours.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#POTENTIAL_ZONE_RESTRICTION">POTENTIAL_ZONE_RESTRICTION</a></span></code></th>
<td class="colLast">
<div class="block">Route incorporates roads within zones, which are potentially not accessible beyond the scheduled travel hours.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SCHEDULED_TIMES">SCHEDULED_TIMES</a></span></code></th>
<td class="colLast">
<div class="block">This transit section returned times which are scheduled times, even though delay information is available.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SEASONAL_CLOSURE">SEASONAL_CLOSURE</a></span></code></th>
<td class="colLast">
<div class="block">Route goes through seasonal closure.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SIMPLE_POLYLINE">SIMPLE_POLYLINE</a></span></code></th>
<td class="colLast">
<div class="block">An accurate polyline is not available for this section.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#TOLL_TRANSPONDER">TOLL_TRANSPONDER</a></span></code></th>
<td class="colLast">
<div class="block">Route goes through toll booth that requires transponder.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#TOLLS_DATA_TEMPORARILY_UNAVAILABLE">TOLLS_DATA_TEMPORARILY_UNAVAILABLE</a></span></code></th>
<td class="colLast">
<div class="block">Tolls data was requested but is temporarily unavailable.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#TOLLS_DATA_UNAVAILABLE">TOLLS_DATA_UNAVAILABLE</a></span></code></th>
<td class="colLast">
<div class="block">Tolls data was requested but could not be calculated for this section.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#UNWANTED_MODE">UNWANTED_MODE</a></span></code></th>
<td class="colLast">
<div class="block">This transit section contains a transport mode that was explictly disabled.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#VIOLATED_AVOID_CONTROLLED_ACCESS_HIGHWAY">VIOLATED_AVOID_CONTROLLED_ACCESS_HIGHWAY</a></span></code></th>
<td class="colLast">
<div class="block">Route did not manage to avoid user preference.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#VIOLATED_AVOID_DIFFICULT_TURNS">VIOLATED_AVOID_DIFFICULT_TURNS</a></span></code></th>
<td class="colLast">
<div class="block">Route did not manage to avoid difficult turns.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#VIOLATED_AVOID_DIRT_ROAD">VIOLATED_AVOID_DIRT_ROAD</a></span></code></th>
<td class="colLast">
<div class="block">Route did not manage to avoid user preference.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#VIOLATED_AVOID_FERRY">VIOLATED_AVOID_FERRY</a></span></code></th>
<td class="colLast">
<div class="block">Route did not manage to avoid user preference.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#VIOLATED_AVOID_PARK">VIOLATED_AVOID_PARK</a></span></code></th>
<td class="colLast">
<div class="block">Route did not manage to avoid user preference.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#VIOLATED_AVOID_RAIL_FERRY">VIOLATED_AVOID_RAIL_FERRY</a></span></code></th>
<td class="colLast">
<div class="block">Route did not manage to avoid user preference.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#VIOLATED_AVOID_SEASONAL_CLOSURE">VIOLATED_AVOID_SEASONAL_CLOSURE</a></span></code></th>
<td class="colLast">
<div class="block">Route did not manage to avoid seasonal closure.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#VIOLATED_AVOID_TOLL_ROAD">VIOLATED_AVOID_TOLL_ROAD</a></span></code></th>
<td class="colLast">
<div class="block">Route did not manage to avoid user preference.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#VIOLATED_AVOID_TOLL_TRANSPONDER">VIOLATED_AVOID_TOLL_TRANSPONDER</a></span></code></th>
<td class="colLast">
<div class="block">Route did not manage to avoid toll booth that requires transponder.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#VIOLATED_AVOID_TRUCK_ROAD_TYPE">VIOLATED_AVOID_TRUCK_ROAD_TYPE</a></span></code></th>
<td class="colLast">
<div class="block">Route did not manage to avoid restricted truck road types.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#VIOLATED_AVOID_TUNNEL">VIOLATED_AVOID_TUNNEL</a></span></code></th>
<td class="colLast">
<div class="block">Route did not manage to avoid user preference.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#VIOLATED_AVOID_U_TURNS">VIOLATED_AVOID_U_TURNS</a></span></code></th>
<td class="colLast">
<div class="block">Route did not manage to avoid u turns.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#VIOLATED_BLOCKED_ROAD">VIOLATED_BLOCKED_ROAD</a></span></code></th>
<td class="colLast">
<div class="block">Route uses roads blocked by traffic events or
 route did not manage to avoid the requested
 <code>avoidBoundingBoxAreas</code> or <code>countries</code> or <code>segments</code>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#VIOLATED_CARPOOL">VIOLATED_CARPOOL</a></span></code></th>
<td class="colLast">
<div class="block">Route did not manage to avoid user preference.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#VIOLATED_CHARGING_STATION_OPENING_HOURS">VIOLATED_CHARGING_STATION_OPENING_HOURS</a></span></code></th>
<td class="colLast">
<div class="block">Charging at the charging station planned at the destination of this section falls outside of opening hours.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#VIOLATED_CRITICAL_RULE">VIOLATED_CRITICAL_RULE</a></span></code></th>
<td class="colLast">
<div class="block">Route has violoated a non-detailed critical rule.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#VIOLATED_EMERGENCY_GATE">VIOLATED_EMERGENCY_GATE</a></span></code></th>
<td class="colLast">
<div class="block">Route goes through an emergency gate.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#VIOLATED_MIN_CHARGE_AT_CS">VIOLATED_MIN_CHARGE_AT_CS</a></span></code></th>
<td class="colLast">
<div class="block">The route can not reach all charging stations on the route with the minimum required charge, as the initial charge was to low.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#VIOLATED_MIN_CHARGE_AT_DESTINATION">VIOLATED_MIN_CHARGE_AT_DESTINATION</a></span></code></th>
<td class="colLast">
<div class="block">The route can not reach the waypoint, as the there are not enough charging stops available or the initial charge was to low.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#VIOLATED_MIN_CHARGE_AT_FIRST_CS">VIOLATED_MIN_CHARGE_AT_FIRST_CS</a></span></code></th>
<td class="colLast">
<div class="block">The route can not reach the first charging station with the minimum required charge, as the initial charge was to low.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#VIOLATED_START_DIRECTION">VIOLATED_START_DIRECTION</a></span></code></th>
<td class="colLast">
<div class="block">Start direction of the route is not as requested.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#VIOLATED_TURN_RESTRICTION">VIOLATED_TURN_RESTRICTION</a></span></code></th>
<td class="colLast">
<div class="block">Route uses a time-restricted turn.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#VIOLATED_VEHICLE_RESTRICTION">VIOLATED_VEHICLE_RESTRICTION</a></span></code></th>
<td class="colLast">
<div class="block">Route uses a road which is forbidden for the given vehicle profile.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#VIOLATED_ZONE_RESTRICTION">VIOLATED_ZONE_RESTRICTION</a></span></code></th>
<td class="colLast">
<div class="block">Route uses a road which is part of restricted <code>zoneCategories</code>
 requested to be avoided by user.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd"> </span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd"> </span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd"> </span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="SectionNoticeCode.html" title="enum in com.here.sdk.routing">SectionNoticeCode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueOf(java.lang.String)">valueOf</a></span>​(java.lang.String name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="SectionNoticeCode.html" title="enum in com.here.sdk.routing">SectionNoticeCode</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a id="VIOLATED_CRITICAL_RULE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIOLATED_CRITICAL_RULE</h4>
<pre>public static final <a href="SectionNoticeCode.html" title="enum in com.here.sdk.routing">SectionNoticeCode</a> VIOLATED_CRITICAL_RULE</pre>
<div class="block"><p>Route has violoated a non-detailed critical rule.
 Severity: <a href="NoticeSeverity.html#CRITICAL"><code>NoticeSeverity.CRITICAL</code></a>.</p></div>
</li>
</ul>
<a id="VIOLATED_AVOID_CONTROLLED_ACCESS_HIGHWAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIOLATED_AVOID_CONTROLLED_ACCESS_HIGHWAY</h4>
<pre>public static final <a href="SectionNoticeCode.html" title="enum in com.here.sdk.routing">SectionNoticeCode</a> VIOLATED_AVOID_CONTROLLED_ACCESS_HIGHWAY</pre>
<div class="block"><p>Route did not manage to avoid user preference.
 Severity: <a href="NoticeSeverity.html#CRITICAL"><code>NoticeSeverity.CRITICAL</code></a>.</p></div>
</li>
</ul>
<a id="VIOLATED_AVOID_TOLL_ROAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIOLATED_AVOID_TOLL_ROAD</h4>
<pre>public static final <a href="SectionNoticeCode.html" title="enum in com.here.sdk.routing">SectionNoticeCode</a> VIOLATED_AVOID_TOLL_ROAD</pre>
<div class="block"><p>Route did not manage to avoid user preference.
 Severity: <a href="NoticeSeverity.html#CRITICAL"><code>NoticeSeverity.CRITICAL</code></a>.</p></div>
</li>
</ul>
<a id="VIOLATED_AVOID_FERRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIOLATED_AVOID_FERRY</h4>
<pre>public static final <a href="SectionNoticeCode.html" title="enum in com.here.sdk.routing">SectionNoticeCode</a> VIOLATED_AVOID_FERRY</pre>
<div class="block"><p>Route did not manage to avoid user preference.
 Severity: <a href="NoticeSeverity.html#CRITICAL"><code>NoticeSeverity.CRITICAL</code></a>.</p></div>
</li>
</ul>
<a id="VIOLATED_AVOID_TUNNEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIOLATED_AVOID_TUNNEL</h4>
<pre>public static final <a href="SectionNoticeCode.html" title="enum in com.here.sdk.routing">SectionNoticeCode</a> VIOLATED_AVOID_TUNNEL</pre>
<div class="block"><p>Route did not manage to avoid user preference.
 Severity: <a href="NoticeSeverity.html#CRITICAL"><code>NoticeSeverity.CRITICAL</code></a>.</p></div>
</li>
</ul>
<a id="VIOLATED_AVOID_DIRT_ROAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIOLATED_AVOID_DIRT_ROAD</h4>
<pre>public static final <a href="SectionNoticeCode.html" title="enum in com.here.sdk.routing">SectionNoticeCode</a> VIOLATED_AVOID_DIRT_ROAD</pre>
<div class="block"><p>Route did not manage to avoid user preference.
 Severity: <a href="NoticeSeverity.html#CRITICAL"><code>NoticeSeverity.CRITICAL</code></a>.</p></div>
</li>
</ul>
<a id="VIOLATED_AVOID_RAIL_FERRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIOLATED_AVOID_RAIL_FERRY</h4>
<pre>public static final <a href="SectionNoticeCode.html" title="enum in com.here.sdk.routing">SectionNoticeCode</a> VIOLATED_AVOID_RAIL_FERRY</pre>
<div class="block"><p>Route did not manage to avoid user preference.
 Severity: <a href="NoticeSeverity.html#CRITICAL"><code>NoticeSeverity.CRITICAL</code></a>.</p></div>
</li>
</ul>
<a id="VIOLATED_AVOID_PARK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIOLATED_AVOID_PARK</h4>
<pre>public static final <a href="SectionNoticeCode.html" title="enum in com.here.sdk.routing">SectionNoticeCode</a> VIOLATED_AVOID_PARK</pre>
<div class="block"><p>Route did not manage to avoid user preference.
 Severity: <a href="NoticeSeverity.html#CRITICAL"><code>NoticeSeverity.CRITICAL</code></a>.</p></div>
</li>
</ul>
<a id="VIOLATED_BLOCKED_ROAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIOLATED_BLOCKED_ROAD</h4>
<pre>public static final <a href="SectionNoticeCode.html" title="enum in com.here.sdk.routing">SectionNoticeCode</a> VIOLATED_BLOCKED_ROAD</pre>
<div class="block"><p>Route uses roads blocked by traffic events or
 route did not manage to avoid the requested
 <code>avoidBoundingBoxAreas</code> or <code>countries</code> or <code>segments</code>.
 Severity: <a href="NoticeSeverity.html#CRITICAL"><code>NoticeSeverity.CRITICAL</code></a>.</p></div>
</li>
</ul>
<a id="VIOLATED_START_DIRECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIOLATED_START_DIRECTION</h4>
<pre>public static final <a href="SectionNoticeCode.html" title="enum in com.here.sdk.routing">SectionNoticeCode</a> VIOLATED_START_DIRECTION</pre>
<div class="block"><p>Start direction of the route is not as requested.
 Severity: <a href="NoticeSeverity.html#CRITICAL"><code>NoticeSeverity.CRITICAL</code></a>.</p></div>
</li>
</ul>
<a id="VIOLATED_CARPOOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIOLATED_CARPOOL</h4>
<pre>public static final <a href="SectionNoticeCode.html" title="enum in com.here.sdk.routing">SectionNoticeCode</a> VIOLATED_CARPOOL</pre>
<div class="block"><p>Route did not manage to avoid user preference.
 Severity: <a href="NoticeSeverity.html#CRITICAL"><code>NoticeSeverity.CRITICAL</code></a>.</p></div>
</li>
</ul>
<a id="VIOLATED_TURN_RESTRICTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIOLATED_TURN_RESTRICTION</h4>
<pre>public static final <a href="SectionNoticeCode.html" title="enum in com.here.sdk.routing">SectionNoticeCode</a> VIOLATED_TURN_RESTRICTION</pre>
<div class="block"><p>Route uses a time-restricted turn.
 Severity: <a href="NoticeSeverity.html#CRITICAL"><code>NoticeSeverity.CRITICAL</code></a>.</p></div>
</li>
</ul>
<a id="VIOLATED_VEHICLE_RESTRICTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIOLATED_VEHICLE_RESTRICTION</h4>
<pre>public static final <a href="SectionNoticeCode.html" title="enum in com.here.sdk.routing">SectionNoticeCode</a> VIOLATED_VEHICLE_RESTRICTION</pre>
<div class="block"><p>Route uses a road which is forbidden for the given vehicle profile.
 Severity: <a href="NoticeSeverity.html#CRITICAL"><code>NoticeSeverity.CRITICAL</code></a>.</p></div>
</li>
</ul>
<a id="VIOLATED_ZONE_RESTRICTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIOLATED_ZONE_RESTRICTION</h4>
<pre>public static final <a href="SectionNoticeCode.html" title="enum in com.here.sdk.routing">SectionNoticeCode</a> VIOLATED_ZONE_RESTRICTION</pre>
<div class="block"><p>Route uses a road which is part of restricted <code>zoneCategories</code>
 requested to be avoided by user.
 Severity: <a href="NoticeSeverity.html#CRITICAL"><code>NoticeSeverity.CRITICAL</code></a>.</p></div>
</li>
</ul>
<a id="VIOLATED_AVOID_U_TURNS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIOLATED_AVOID_U_TURNS</h4>
<pre>public static final <a href="SectionNoticeCode.html" title="enum in com.here.sdk.routing">SectionNoticeCode</a> VIOLATED_AVOID_U_TURNS</pre>
<div class="block"><p>Route did not manage to avoid u turns.
 Severity: <a href="NoticeSeverity.html#CRITICAL"><code>NoticeSeverity.CRITICAL</code></a>.</p></div>
</li>
</ul>
<a id="VIOLATED_EMERGENCY_GATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIOLATED_EMERGENCY_GATE</h4>
<pre>public static final <a href="SectionNoticeCode.html" title="enum in com.here.sdk.routing">SectionNoticeCode</a> VIOLATED_EMERGENCY_GATE</pre>
<div class="block"><p>Route goes through an emergency gate.
 Severity: <a href="NoticeSeverity.html#CRITICAL"><code>NoticeSeverity.CRITICAL</code></a>.</p></div>
</li>
</ul>
<a id="VIOLATED_AVOID_SEASONAL_CLOSURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIOLATED_AVOID_SEASONAL_CLOSURE</h4>
<pre>public static final <a href="SectionNoticeCode.html" title="enum in com.here.sdk.routing">SectionNoticeCode</a> VIOLATED_AVOID_SEASONAL_CLOSURE</pre>
<div class="block"><p>Route did not manage to avoid seasonal closure.
 Severity: <a href="NoticeSeverity.html#CRITICAL"><code>NoticeSeverity.CRITICAL</code></a>.</p></div>
</li>
</ul>
<a id="VIOLATED_AVOID_TRUCK_ROAD_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIOLATED_AVOID_TRUCK_ROAD_TYPE</h4>
<pre>public static final <a href="SectionNoticeCode.html" title="enum in com.here.sdk.routing">SectionNoticeCode</a> VIOLATED_AVOID_TRUCK_ROAD_TYPE</pre>
<div class="block"><p>Route did not manage to avoid restricted truck road types.</p></div>
</li>
</ul>
<a id="VIOLATED_AVOID_TOLL_TRANSPONDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIOLATED_AVOID_TOLL_TRANSPONDER</h4>
<pre>public static final <a href="SectionNoticeCode.html" title="enum in com.here.sdk.routing">SectionNoticeCode</a> VIOLATED_AVOID_TOLL_TRANSPONDER</pre>
<div class="block"><p>Route did not manage to avoid toll booth that requires transponder.
 Severity: <a href="NoticeSeverity.html#CRITICAL"><code>NoticeSeverity.CRITICAL</code></a>.</p></div>
</li>
</ul>
<a id="VIOLATED_CHARGING_STATION_OPENING_HOURS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIOLATED_CHARGING_STATION_OPENING_HOURS</h4>
<pre>public static final <a href="SectionNoticeCode.html" title="enum in com.here.sdk.routing">SectionNoticeCode</a> VIOLATED_CHARGING_STATION_OPENING_HOURS</pre>
<div class="block"><p>Charging at the charging station planned at the destination of this section falls outside of opening hours.
 Severity: <a href="NoticeSeverity.html#CRITICAL"><code>NoticeSeverity.CRITICAL</code></a>.</p></div>
</li>
</ul>
<a id="VIOLATED_AVOID_DIFFICULT_TURNS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIOLATED_AVOID_DIFFICULT_TURNS</h4>
<pre>public static final <a href="SectionNoticeCode.html" title="enum in com.here.sdk.routing">SectionNoticeCode</a> VIOLATED_AVOID_DIFFICULT_TURNS</pre>
<div class="block"><p>Route did not manage to avoid difficult turns.
 Severity: <a href="NoticeSeverity.html#CRITICAL"><code>NoticeSeverity.CRITICAL</code></a>.</p></div>
</li>
</ul>
<a id="SEASONAL_CLOSURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEASONAL_CLOSURE</h4>
<pre>public static final <a href="SectionNoticeCode.html" title="enum in com.here.sdk.routing">SectionNoticeCode</a> SEASONAL_CLOSURE</pre>
<div class="block"><p>Route goes through seasonal closure.
 Severity: <a href="NoticeSeverity.html#INFO"><code>NoticeSeverity.INFO</code></a>.</p></div>
</li>
</ul>
<a id="TOLL_TRANSPONDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOLL_TRANSPONDER</h4>
<pre>public static final <a href="SectionNoticeCode.html" title="enum in com.here.sdk.routing">SectionNoticeCode</a> TOLL_TRANSPONDER</pre>
<div class="block"><p>Route goes through toll booth that requires transponder.
 Severity: <a href="NoticeSeverity.html#INFO"><code>NoticeSeverity.INFO</code></a>.</p></div>
</li>
</ul>
<a id="TOLLS_DATA_UNAVAILABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOLLS_DATA_UNAVAILABLE</h4>
<pre>public static final <a href="SectionNoticeCode.html" title="enum in com.here.sdk.routing">SectionNoticeCode</a> TOLLS_DATA_UNAVAILABLE</pre>
<div class="block"><p>Tolls data was requested but could not be calculated for this section.
 Severity: <a href="NoticeSeverity.html#INFO"><code>NoticeSeverity.INFO</code></a>.</p></div>
</li>
</ul>
<a id="TOLLS_DATA_TEMPORARILY_UNAVAILABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOLLS_DATA_TEMPORARILY_UNAVAILABLE</h4>
<pre>public static final <a href="SectionNoticeCode.html" title="enum in com.here.sdk.routing">SectionNoticeCode</a> TOLLS_DATA_TEMPORARILY_UNAVAILABLE</pre>
<div class="block"><p>Tolls data was requested but is temporarily unavailable.
 Severity: <a href="NoticeSeverity.html#INFO"><code>NoticeSeverity.INFO</code></a>.</p></div>
</li>
</ul>
<a id="CHARGING_STOP_NOT_NEEDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHARGING_STOP_NOT_NEEDED</h4>
<pre>public static final <a href="SectionNoticeCode.html" title="enum in com.here.sdk.routing">SectionNoticeCode</a> CHARGING_STOP_NOT_NEEDED</pre>
<div class="block"><p>A charging stop was planned at the destination of this section, but it is no longer
 needed. It may be issued only when refreshing a route via <a href="RouteHandle.html" title="class in com.here.sdk.routing"><code>RouteHandle</code></a>.
 Severity: <a href="NoticeSeverity.html#INFO"><code>NoticeSeverity.INFO</code></a>.</p></div>
</li>
</ul>
<a id="NO_SCHEDULE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_SCHEDULE</h4>
<pre>public static final <a href="SectionNoticeCode.html" title="enum in com.here.sdk.routing">SectionNoticeCode</a> NO_SCHEDULE</pre>
<div class="block"><p>No schedule information is available for a transit section. As a result, departure/arrival times are approximated.
 Severity: <a href="NoticeSeverity.html#INFO"><code>NoticeSeverity.INFO</code></a>.</p></div>
</li>
</ul>
<a id="NO_INTERMEDIATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_INTERMEDIATE</h4>
<pre>public static final <a href="SectionNoticeCode.html" title="enum in com.here.sdk.routing">SectionNoticeCode</a> NO_INTERMEDIATE</pre>
<div class="block"><p>Information about intermediate stops is not available for a transit section.
 Severity: <a href="NoticeSeverity.html#INFO"><code>NoticeSeverity.INFO</code></a>.</p></div>
</li>
</ul>
<a id="UNWANTED_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNWANTED_MODE</h4>
<pre>public static final <a href="SectionNoticeCode.html" title="enum in com.here.sdk.routing">SectionNoticeCode</a> UNWANTED_MODE</pre>
<div class="block"><p>This transit section contains a transport mode that was explictly disabled.
 Mode filtering is not available in this area.
 Severity: <a href="NoticeSeverity.html#INFO"><code>NoticeSeverity.INFO</code></a>.</p></div>
</li>
</ul>
<a id="SCHEDULED_TIMES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCHEDULED_TIMES</h4>
<pre>public static final <a href="SectionNoticeCode.html" title="enum in com.here.sdk.routing">SectionNoticeCode</a> SCHEDULED_TIMES</pre>
<div class="block"><p>This transit section returned times which are scheduled times, even though delay information is available.
 Severity: <a href="NoticeSeverity.html#INFO"><code>NoticeSeverity.INFO</code></a>.</p></div>
</li>
</ul>
<a id="SIMPLE_POLYLINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIMPLE_POLYLINE</h4>
<pre>public static final <a href="SectionNoticeCode.html" title="enum in com.here.sdk.routing">SectionNoticeCode</a> SIMPLE_POLYLINE</pre>
<div class="block"><p>An accurate polyline is not available for this section. An accurate polyline is not available for this
 section. The returned polyline has been generated from departure and arrival places.
 Severity: <a href="NoticeSeverity.html#INFO"><code>NoticeSeverity.INFO</code></a>.</p></div>
</li>
</ul>
<a id="POTENTIAL_CARPOOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POTENTIAL_CARPOOL</h4>
<pre>public static final <a href="SectionNoticeCode.html" title="enum in com.here.sdk.routing">SectionNoticeCode</a> POTENTIAL_CARPOOL</pre>
<div class="block"><p>Route utilizes a designated carpool lane, potentially subject to restrictions beyond the scheduled travel hours.
 Severity: <a href="NoticeSeverity.html#INFO"><code>NoticeSeverity.INFO</code></a>.</p></div>
</li>
</ul>
<a id="POTENTIAL_TURN_RESTRICTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POTENTIAL_TURN_RESTRICTION</h4>
<pre>public static final <a href="SectionNoticeCode.html" title="enum in com.here.sdk.routing">SectionNoticeCode</a> POTENTIAL_TURN_RESTRICTION</pre>
<div class="block"><p>Route includes a turn that is potentially restricted and inaccessible beyond the scheduled travel hours.
 Severity: <a href="NoticeSeverity.html#INFO"><code>NoticeSeverity.INFO</code></a>.</p></div>
</li>
</ul>
<a id="POTENTIAL_VEHICLE_RESTRICTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POTENTIAL_VEHICLE_RESTRICTION</h4>
<pre>public static final <a href="SectionNoticeCode.html" title="enum in com.here.sdk.routing">SectionNoticeCode</a> POTENTIAL_VEHICLE_RESTRICTION</pre>
<div class="block"><p>Route utilizes roads that are potentially off-limits to the specified vehicle profile beyond the scheduled travel hours.
 Severity: <a href="NoticeSeverity.html#INFO"><code>NoticeSeverity.INFO</code></a>.</p></div>
</li>
</ul>
<a id="POTENTIAL_ZONE_RESTRICTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POTENTIAL_ZONE_RESTRICTION</h4>
<pre>public static final <a href="SectionNoticeCode.html" title="enum in com.here.sdk.routing">SectionNoticeCode</a> POTENTIAL_ZONE_RESTRICTION</pre>
<div class="block"><p>Route incorporates roads within zones, which are potentially not accessible beyond the scheduled travel hours.
 Severity: <a href="NoticeSeverity.html#INFO"><code>NoticeSeverity.INFO</code></a>.</p></div>
</li>
</ul>
<a id="VIOLATED_MIN_CHARGE_AT_FIRST_CS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIOLATED_MIN_CHARGE_AT_FIRST_CS</h4>
<pre>public static final <a href="SectionNoticeCode.html" title="enum in com.here.sdk.routing">SectionNoticeCode</a> VIOLATED_MIN_CHARGE_AT_FIRST_CS</pre>
<div class="block"><p>The route can not reach the first charging station with the minimum required charge, as the initial charge was to low.</p></div>
</li>
</ul>
<a id="VIOLATED_MIN_CHARGE_AT_CS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIOLATED_MIN_CHARGE_AT_CS</h4>
<pre>public static final <a href="SectionNoticeCode.html" title="enum in com.here.sdk.routing">SectionNoticeCode</a> VIOLATED_MIN_CHARGE_AT_CS</pre>
<div class="block"><p>The route can not reach all charging stations on the route with the minimum required charge, as the initial charge was to low.</p></div>
</li>
</ul>
<a id="VIOLATED_MIN_CHARGE_AT_DESTINATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIOLATED_MIN_CHARGE_AT_DESTINATION</h4>
<pre>public static final <a href="SectionNoticeCode.html" title="enum in com.here.sdk.routing">SectionNoticeCode</a> VIOLATED_MIN_CHARGE_AT_DESTINATION</pre>
<div class="block"><p>The route can not reach the waypoint, as the there are not enough charging stops available or the initial charge was to low.</p></div>
</li>
</ul>
<a id="NO_THROUGH_RESTRICTION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NO_THROUGH_RESTRICTION</h4>
<pre>public static final <a href="SectionNoticeCode.html" title="enum in com.here.sdk.routing">SectionNoticeCode</a> NO_THROUGH_RESTRICTION</pre>
<div class="block"><p>Route goes through a road that does not allow through traffic.</p></div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre class="methodSignature">public static <a href="SectionNoticeCode.html" title="enum in com.here.sdk.routing">SectionNoticeCode</a>[] values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared. This method may be used to iterate
over the constants as follows:
<pre>
for (SectionNoticeCode c : SectionNoticeCode.values())
    System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a id="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre class="methodSignature">public static <a href="SectionNoticeCode.html" title="enum in com.here.sdk.routing">SectionNoticeCode</a> valueOf​(java.lang.String name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li><a href="#enum.constant.summary">Enum Constants</a> | </li>
<li>Field | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li><a href="#enum.constant.detail">Enum Constants</a> | </li>
<li>Field | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>

</body></html>
