<!DOCTYPE HTML>
<!-- NewPage --><html lang="en">
<head>
<!-- Generated by javadoc -->
<title>SectionTransportMode (HERE SDK for Android (Explore Edition) - API Reference, Version 4.22.3.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
<meta name="copyright" content="© 2025 HERE Europe B.V."><meta name="html_title" content="HERE SDK for Android Explore v4.22.3.0 API Reference"><meta name="DC.Document.Id" content="f85f4dbd-5f08-4ed3-8f54-cafc86c3c6ee"><meta name="DC.Document.Name" content="HERE SDK for Android - API Reference - Release"><meta name="DC.Product.Name" content="HERE SDK for Android"><meta name="DC.Product.Version" content="4.22.3.0"><meta name="DC.Creation.Date" content="2025-05-13T05:19:34+00:00"></head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SectionTransportMode (HERE SDK for Android (Explore Edition) - API Reference, Version 4.22.3.0)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>

<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled>
<input type="reset" id="reset" value="reset" disabled>
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li><a href="#enum.constant.summary">Enum Constants</a> | </li>
<li>Field | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li><a href="#enum.constant.detail">Enum Constants</a> | </li>
<li>Field | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding"> </div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>

<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span> <a href="package-summary.html">com.here.sdk.routing</a></div>
<h2 title="Enum SectionTransportMode" class="title">Enum SectionTransportMode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="SectionTransportMode.html" title="enum in com.here.sdk.routing">SectionTransportMode</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.here.sdk.routing.SectionTransportMode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Comparable&lt;<a href="SectionTransportMode.html" title="enum in com.here.sdk.routing">SectionTransportMode</a>&gt;</code></dd>
</dl>
<hr>
<pre>public enum <span class="typeNameLabel">SectionTransportMode</span>
extends java.lang.Enum&lt;<a href="SectionTransportMode.html" title="enum in com.here.sdk.routing">SectionTransportMode</a>&gt;</pre>
<div class="block"><p>Specifies the <a href="Section.html" title="class in com.here.sdk.routing"><code>Section</code></a> mode of transport. A <a href="Section.html" title="class in com.here.sdk.routing"><code>Section</code></a> may have a different
 transport mode than the one specified for route calculation. For example, a car route may have a
 section having ferry transport mode.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary">
<caption><span>Enum Constants</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Enum Constant</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#BICYCLE">BICYCLE</a></span></code></th>
<td class="colLast">
<div class="block">Bicycle mode of transport.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#BUS">BUS</a></span></code></th>
<td class="colLast">
<div class="block">Bus mode of transport.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CAR">CAR</a></span></code></th>
<td class="colLast">
<div class="block">Car mode of transport.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CAR_SHUTTLE_TRAIN">CAR_SHUTTLE_TRAIN</a></span></code></th>
<td class="colLast">
<div class="block">Mode of transport representing a shuttle train for cars.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#FERRY">FERRY</a></span></code></th>
<td class="colLast">
<div class="block">Ferry mode of transport.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PEDESTRIAN">PEDESTRIAN</a></span></code></th>
<td class="colLast">
<div class="block">Pedestrian mode of transport.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PRIVATE_BUS">PRIVATE_BUS</a></span></code></th>
<td class="colLast">
<div class="block">Private bus mode of transport.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PUBLIC_TRANSIT">PUBLIC_TRANSIT</a></span></code></th>
<td class="colLast">
<div class="block">A section with this mode is part of a public transit route.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SCOOTER">SCOOTER</a></span></code></th>
<td class="colLast">
<div class="block">Scooter mode of transport.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#TAXI">TAXI</a></span></code></th>
<td class="colLast">
<div class="block">Taxi mode of transport.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#TRUCK">TRUCK</a></span></code></th>
<td class="colLast">
<div class="block">Truck mode of transport.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd"> </span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd"> </span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd"> </span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="SectionTransportMode.html" title="enum in com.here.sdk.routing">SectionTransportMode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueOf(java.lang.String)">valueOf</a></span>​(java.lang.String name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="SectionTransportMode.html" title="enum in com.here.sdk.routing">SectionTransportMode</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a id="CAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAR</h4>
<pre>public static final <a href="SectionTransportMode.html" title="enum in com.here.sdk.routing">SectionTransportMode</a> CAR</pre>
<div class="block"><p>Car mode of transport.</p></div>
</li>
</ul>
<a id="TRUCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRUCK</h4>
<pre>public static final <a href="SectionTransportMode.html" title="enum in com.here.sdk.routing">SectionTransportMode</a> TRUCK</pre>
<div class="block"><p>Truck mode of transport.</p></div>
</li>
</ul>
<a id="PEDESTRIAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PEDESTRIAN</h4>
<pre>public static final <a href="SectionTransportMode.html" title="enum in com.here.sdk.routing">SectionTransportMode</a> PEDESTRIAN</pre>
<div class="block"><p>Pedestrian mode of transport.</p></div>
</li>
</ul>
<a id="FERRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FERRY</h4>
<pre>public static final <a href="SectionTransportMode.html" title="enum in com.here.sdk.routing">SectionTransportMode</a> FERRY</pre>
<div class="block"><p>Ferry mode of transport.</p></div>
</li>
</ul>
<a id="CAR_SHUTTLE_TRAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAR_SHUTTLE_TRAIN</h4>
<pre>public static final <a href="SectionTransportMode.html" title="enum in com.here.sdk.routing">SectionTransportMode</a> CAR_SHUTTLE_TRAIN</pre>
<div class="block"><p>Mode of transport representing a shuttle train for cars.</p></div>
</li>
</ul>
<a id="SCOOTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCOOTER</h4>
<pre>public static final <a href="SectionTransportMode.html" title="enum in com.here.sdk.routing">SectionTransportMode</a> SCOOTER</pre>
<div class="block"><p>Scooter mode of transport.</p></div>
</li>
</ul>
<a id="BICYCLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BICYCLE</h4>
<pre>public static final <a href="SectionTransportMode.html" title="enum in com.here.sdk.routing">SectionTransportMode</a> BICYCLE</pre>
<div class="block"><p>Bicycle mode of transport.</p></div>
</li>
</ul>
<a id="PUBLIC_TRANSIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUBLIC_TRANSIT</h4>
<pre>public static final <a href="SectionTransportMode.html" title="enum in com.here.sdk.routing">SectionTransportMode</a> PUBLIC_TRANSIT</pre>
<div class="block"><p>A section with this mode is part of a public transit route. The actual transport mode can be
 obtained from <a href="Section.html#getTransitDetails()"><code>Section.getTransitDetails()</code></a>.</p></div>
</li>
</ul>
<a id="TAXI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAXI</h4>
<pre>public static final <a href="SectionTransportMode.html" title="enum in com.here.sdk.routing">SectionTransportMode</a> TAXI</pre>
<div class="block"><p>Taxi mode of transport.</p></div>
</li>
</ul>
<a id="BUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUS</h4>
<pre>public static final <a href="SectionTransportMode.html" title="enum in com.here.sdk.routing">SectionTransportMode</a> BUS</pre>
<div class="block"><p>Bus mode of transport.
 Denotes those vehicles operated by public transport provider.
 This transport mode has the access to the bus-only lane/road.</p></div>
</li>
</ul>
<a id="PRIVATE_BUS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PRIVATE_BUS</h4>
<pre>public static final <a href="SectionTransportMode.html" title="enum in com.here.sdk.routing">SectionTransportMode</a> PRIVATE_BUS</pre>
<div class="block"><p>Private bus mode of transport.
 Denotes those vehicles operated by private transport company.
 This transport mode does not have the access to the bus-only lane/road.</p></div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre class="methodSignature">public static <a href="SectionTransportMode.html" title="enum in com.here.sdk.routing">SectionTransportMode</a>[] values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared. This method may be used to iterate
over the constants as follows:
<pre>
for (SectionTransportMode c : SectionTransportMode.values())
    System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a id="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre class="methodSignature">public static <a href="SectionTransportMode.html" title="enum in com.here.sdk.routing">SectionTransportMode</a> valueOf​(java.lang.String name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li><a href="#enum.constant.summary">Enum Constants</a> | </li>
<li>Field | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li><a href="#enum.constant.detail">Enum Constants</a> | </li>
<li>Field | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>

</body></html>
