<!DOCTYPE HTML>
<!-- NewPage --><html lang="en">
<head>
<!-- Generated by javadoc -->
<title>TransitMode (HERE SDK for Android (Explore Edition) - API Reference, Version 4.22.3.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
<meta name="copyright" content="© 2025 HERE Europe B.V."><meta name="html_title" content="HERE SDK for Android Explore v4.22.3.0 API Reference"><meta name="DC.Document.Id" content="f85f4dbd-5f08-4ed3-8f54-cafc86c3c6ee"><meta name="DC.Document.Name" content="HERE SDK for Android - API Reference - Release"><meta name="DC.Product.Name" content="HERE SDK for Android"><meta name="DC.Product.Version" content="4.22.3.0"><meta name="DC.Creation.Date" content="2025-05-13T05:19:34+00:00"></head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TransitMode (HERE SDK for Android (Explore Edition) - API Reference, Version 4.22.3.0)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>

<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled>
<input type="reset" id="reset" value="reset" disabled>
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li><a href="#enum.constant.summary">Enum Constants</a> | </li>
<li>Field | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li><a href="#enum.constant.detail">Enum Constants</a> | </li>
<li>Field | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding"> </div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>

<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span> <a href="package-summary.html">com.here.sdk.routing</a></div>
<h2 title="Enum TransitMode" class="title">Enum TransitMode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="TransitMode.html" title="enum in com.here.sdk.routing">TransitMode</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.here.sdk.routing.TransitMode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Comparable&lt;<a href="TransitMode.html" title="enum in com.here.sdk.routing">TransitMode</a>&gt;</code></dd>
</dl>
<hr>
<pre>public enum <span class="typeNameLabel">TransitMode</span>
extends java.lang.Enum&lt;<a href="TransitMode.html" title="enum in com.here.sdk.routing">TransitMode</a>&gt;</pre>
<div class="block"><p>Public transit mode</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary">
<caption><span>Enum Constants</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Enum Constant</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#AERIAL">AERIAL</a></span></code></th>
<td class="colLast">
<div class="block">Aerial.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#BUS">BUS</a></span></code></th>
<td class="colLast">
<div class="block">Bus.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#BUS_RAPID">BUS_RAPID</a></span></code></th>
<td class="colLast">
<div class="block">Bus rapid.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CITY_TRAIN">CITY_TRAIN</a></span></code></th>
<td class="colLast">
<div class="block">City train.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#FERRY">FERRY</a></span></code></th>
<td class="colLast">
<div class="block">Ferry.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#FLIGHT">FLIGHT</a></span></code></th>
<td class="colLast">
<div class="block">Flight.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#HIGH_SPEED_TRAIN">HIGH_SPEED_TRAIN</a></span></code></th>
<td class="colLast">
<div class="block">High speed train.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#INCLINED">INCLINED</a></span></code></th>
<td class="colLast">
<div class="block">Inclined.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#INTER_REGIONAL_TRAIN">INTER_REGIONAL_TRAIN</a></span></code></th>
<td class="colLast">
<div class="block">Inter regional train.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#INTERCITY_TRAIN">INTERCITY_TRAIN</a></span></code></th>
<td class="colLast">
<div class="block">Intercity train.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LIGHT_RAIL">LIGHT_RAIL</a></span></code></th>
<td class="colLast">
<div class="block">Light rail.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#MONORAIL">MONORAIL</a></span></code></th>
<td class="colLast">
<div class="block">Monorail.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PRIVATE_BUS">PRIVATE_BUS</a></span></code></th>
<td class="colLast">
<div class="block">Private bus.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#REGIONAL_TRAIN">REGIONAL_TRAIN</a></span></code></th>
<td class="colLast">
<div class="block">Regional train.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SUBWAY">SUBWAY</a></span></code></th>
<td class="colLast">
<div class="block">Subway.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd"> </span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd"> </span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd"> </span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="TransitMode.html" title="enum in com.here.sdk.routing">TransitMode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueOf(java.lang.String)">valueOf</a></span>​(java.lang.String name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="TransitMode.html" title="enum in com.here.sdk.routing">TransitMode</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a id="HIGH_SPEED_TRAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIGH_SPEED_TRAIN</h4>
<pre>public static final <a href="TransitMode.html" title="enum in com.here.sdk.routing">TransitMode</a> HIGH_SPEED_TRAIN</pre>
<div class="block"><p>High speed train.</p></div>
</li>
</ul>
<a id="INTERCITY_TRAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERCITY_TRAIN</h4>
<pre>public static final <a href="TransitMode.html" title="enum in com.here.sdk.routing">TransitMode</a> INTERCITY_TRAIN</pre>
<div class="block"><p>Intercity train.</p></div>
</li>
</ul>
<a id="INTER_REGIONAL_TRAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTER_REGIONAL_TRAIN</h4>
<pre>public static final <a href="TransitMode.html" title="enum in com.here.sdk.routing">TransitMode</a> INTER_REGIONAL_TRAIN</pre>
<div class="block"><p>Inter regional train.</p></div>
</li>
</ul>
<a id="REGIONAL_TRAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGIONAL_TRAIN</h4>
<pre>public static final <a href="TransitMode.html" title="enum in com.here.sdk.routing">TransitMode</a> REGIONAL_TRAIN</pre>
<div class="block"><p>Regional train.</p></div>
</li>
</ul>
<a id="CITY_TRAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CITY_TRAIN</h4>
<pre>public static final <a href="TransitMode.html" title="enum in com.here.sdk.routing">TransitMode</a> CITY_TRAIN</pre>
<div class="block"><p>City train.</p></div>
</li>
</ul>
<a id="BUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUS</h4>
<pre>public static final <a href="TransitMode.html" title="enum in com.here.sdk.routing">TransitMode</a> BUS</pre>
<div class="block"><p>Bus.</p></div>
</li>
</ul>
<a id="FERRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FERRY</h4>
<pre>public static final <a href="TransitMode.html" title="enum in com.here.sdk.routing">TransitMode</a> FERRY</pre>
<div class="block"><p>Ferry.</p></div>
</li>
</ul>
<a id="SUBWAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBWAY</h4>
<pre>public static final <a href="TransitMode.html" title="enum in com.here.sdk.routing">TransitMode</a> SUBWAY</pre>
<div class="block"><p>Subway.</p></div>
</li>
</ul>
<a id="LIGHT_RAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHT_RAIL</h4>
<pre>public static final <a href="TransitMode.html" title="enum in com.here.sdk.routing">TransitMode</a> LIGHT_RAIL</pre>
<div class="block"><p>Light rail.</p></div>
</li>
</ul>
<a id="PRIVATE_BUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIVATE_BUS</h4>
<pre>public static final <a href="TransitMode.html" title="enum in com.here.sdk.routing">TransitMode</a> PRIVATE_BUS</pre>
<div class="block"><p>Private bus.</p></div>
</li>
</ul>
<a id="INCLINED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCLINED</h4>
<pre>public static final <a href="TransitMode.html" title="enum in com.here.sdk.routing">TransitMode</a> INCLINED</pre>
<div class="block"><p>Inclined.</p></div>
</li>
</ul>
<a id="AERIAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AERIAL</h4>
<pre>public static final <a href="TransitMode.html" title="enum in com.here.sdk.routing">TransitMode</a> AERIAL</pre>
<div class="block"><p>Aerial.</p></div>
</li>
</ul>
<a id="BUS_RAPID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUS_RAPID</h4>
<pre>public static final <a href="TransitMode.html" title="enum in com.here.sdk.routing">TransitMode</a> BUS_RAPID</pre>
<div class="block"><p>Bus rapid.</p></div>
</li>
</ul>
<a id="MONORAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONORAIL</h4>
<pre>public static final <a href="TransitMode.html" title="enum in com.here.sdk.routing">TransitMode</a> MONORAIL</pre>
<div class="block"><p>Monorail.</p></div>
</li>
</ul>
<a id="FLIGHT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FLIGHT</h4>
<pre>public static final <a href="TransitMode.html" title="enum in com.here.sdk.routing">TransitMode</a> FLIGHT</pre>
<div class="block"><p>Flight.</p></div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre class="methodSignature">public static <a href="TransitMode.html" title="enum in com.here.sdk.routing">TransitMode</a>[] values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared. This method may be used to iterate
over the constants as follows:
<pre>
for (TransitMode c : TransitMode.values())
    System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a id="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre class="methodSignature">public static <a href="TransitMode.html" title="enum in com.here.sdk.routing">TransitMode</a> valueOf​(java.lang.String name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li><a href="#enum.constant.summary">Enum Constants</a> | </li>
<li>Field | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li><a href="#enum.constant.detail">Enum Constants</a> | </li>
<li>Field | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>

</body></html>
