<!DOCTYPE HTML>
<!-- NewPage --><html lang="en">
<head>
<!-- Generated by javadoc -->
<title>TransportedCargo (HERE SDK for Android (Explore Edition) - API Reference, Version 4.22.3.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
<meta name="copyright" content="© 2025 HERE Europe B.V."><meta name="html_title" content="HERE SDK for Android Explore v4.22.3.0 API Reference"><meta name="DC.Document.Id" content="f85f4dbd-5f08-4ed3-8f54-cafc86c3c6ee"><meta name="DC.Document.Name" content="HERE SDK for Android - API Reference - Release"><meta name="DC.Product.Name" content="HERE SDK for Android"><meta name="DC.Product.Version" content="4.22.3.0"><meta name="DC.Creation.Date" content="2025-05-13T05:19:34+00:00"></head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TransportedCargo (HERE SDK for Android (Explore Edition) - API Reference, Version 4.22.3.0)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>

<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled>
<input type="reset" id="reset" value="reset" disabled>
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li><a href="#field.summary">Field</a> | </li>
<li><a href="#constructor.summary">Constr</a> | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li><a href="#field.detail">Field</a> | </li>
<li><a href="#constructor.detail">Constr</a> | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding"> </div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>

<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span> <a href="package-summary.html">com.here.sdk.routing</a></div>
<h2 title="Class TransportedCargo" class="title">Class TransportedCargo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.here.sdk.routing.TransportedCargo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">TransportedCargo</span>
extends java.lang.Object</pre>
<div class="block"><p>This struct defines the transported cargo and weight of the vehicle.
 </p><p><strong>Note:</strong> This is a beta release of this feature, so there could be a few bugs and unexpected behaviors.
 Related APIs may change for new releases without a deprecation process.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../transport/TruckRoadType.html" title="enum in com.here.sdk.transport">TruckRoadType</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#avoidedTruckRoadTypes">avoidedTruckRoadTypes</a></span></code></th>
<td class="colLast">
<div class="block">Specifies a list of avoided truck road types for vehicle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentWeightInKilograms">currentWeightInKilograms</a></span></code></th>
<td class="colLast">
<div class="block">The current weight in kilograms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#grossWeightInKilograms">grossWeightInKilograms</a></span></code></th>
<td class="colLast">
<div class="block">Truck weight including trailers and shipped goods in kilograms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../transport/HazardousMaterial.html" title="enum in com.here.sdk.transport">HazardousMaterial</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hazardousMaterials">hazardousMaterials</a></span></code></th>
<td class="colLast">
<div class="block">Specifies a list of hazardous materials shipped in the vehicle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../transport/TunnelCategory.html" title="enum in com.here.sdk.transport">TunnelCategory</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#linkTunnelCategory">linkTunnelCategory</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the tunnel categories to restrict certain route links.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../transport/WeightPerAxleGroup.html" title="class in com.here.sdk.transport">WeightPerAxleGroup</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#weightPerAxleGroup">weightPerAxleGroup</a></span></code></th>
<td class="colLast">
<div class="block">Allows specification of axle weights in a more fine-grained way than <code>weight_per_axle_in_kilograms</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#weightPerAxleInKilograms">weightPerAxleInKilograms</a></span></code></th>
<td class="colLast">
<div class="block">Heaviest weight per axle, regardless of axle type or axle group.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">TransportedCargo</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a new instance.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd"> </span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd"> </span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd"> </span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>​(java.lang.Object obj)</code></th>
<td class="colLast"> </td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast"> </td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="currentWeightInKilograms">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentWeightInKilograms</h4>
<pre>@Nullable
public java.lang.Integer currentWeightInKilograms</pre>
<div class="block"><p>The current weight in kilograms.
 </p><p>This parameter is used to provide a more accurate consumption prediction for electric vehicles.
 <code>grossWeightInKilograms</code> is used for vehicle restrictions on the road.
 </p><p>The value is used to define the electrical vehicle consumption along the route.</p></div>
</li>
</ul>
<a id="grossWeightInKilograms">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grossWeightInKilograms</h4>
<pre>@Nullable
public java.lang.Integer grossWeightInKilograms</pre>
<div class="block"><p>Truck weight including trailers and shipped goods in kilograms. The provided value
 must be greater than or equal to 0. By default, it is not set.</p></div>
</li>
</ul>
<a id="weightPerAxleInKilograms">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weightPerAxleInKilograms</h4>
<pre>@Nullable
public java.lang.Integer weightPerAxleInKilograms</pre>
<div class="block"><p>Heaviest weight per axle, regardless of axle type or axle group.
 It is evaluated against all axle weight restrictions, including single axle and tandem axle weight restrictions.
 The provided value must be greater or equal to 0.
 By default, it is not set.
 <strong>Note:</strong> <code>weight_per_axle_in_kilograms</code> and <code>weight_per_axle_group</code> are incompatible.
 When available for your edition, if both attributes are set, during online RoutingEngine an [sdk.routing.RoutingError.INVALID_PARAMETER] error is generated.
 Otherwise, when offline RoutingEngine is in place, both parameters are evaluated and the maximum value between them will be used.</p></div>
</li>
</ul>
<a id="weightPerAxleGroup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weightPerAxleGroup</h4>
<pre>@Nullable
public <a href="../transport/WeightPerAxleGroup.html" title="class in com.here.sdk.transport">WeightPerAxleGroup</a> weightPerAxleGroup</pre>
<div class="block"><p>Allows specification of axle weights in a more fine-grained way than <code>weight_per_axle_in_kilograms</code>.
 This is relevant in countries with signs and regulations that specify different limits for different axle groups, like the USA and Sweden.
 By default is not set.
 <strong>Note:</strong> <code>weight_per_axle_in_kilograms</code> and <code>weight_per_axle_group</code> are incompatible.
 When available for your edition, if both attributes are set, during online RoutingEngine an [sdk.routing.RoutingError.INVALID_PARAMETER] error is generated.
 Otherwise, when offline RoutingEngine is in place, both parameters are evaluated and the maximum value between them will be used.</p></div>
</li>
</ul>
<a id="linkTunnelCategory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linkTunnelCategory</h4>
<pre>@Nullable
public <a href="../transport/TunnelCategory.html" title="enum in com.here.sdk.transport">TunnelCategory</a> linkTunnelCategory</pre>
<div class="block"><p>Specifies the tunnel categories to restrict certain route links.
 The route will pass only through tunnels of a less strict category.
 Refer to <a href="../transport/TunnelCategory.html" title="enum in com.here.sdk.transport"><code>TunnelCategory</code></a> for the available options.</p></div>
</li>
</ul>
<a id="hazardousMaterials">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hazardousMaterials</h4>
<pre>@NonNull
public java.util.List&lt;<a href="../transport/HazardousMaterial.html" title="enum in com.here.sdk.transport">HazardousMaterial</a>&gt; hazardousMaterials</pre>
<div class="block"><p>Specifies a list of hazardous materials shipped in the vehicle.
 Refer to <a href="../transport/HazardousMaterial.html" title="enum in com.here.sdk.transport"><code>HazardousMaterial</code></a> for the available options.</p></div>
</li>
</ul>
<a id="avoidedTruckRoadTypes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>avoidedTruckRoadTypes</h4>
<pre>@NonNull
public java.util.List&lt;<a href="../transport/TruckRoadType.html" title="enum in com.here.sdk.transport">TruckRoadType</a>&gt; avoidedTruckRoadTypes</pre>
<div class="block"><p>Specifies a list of avoided truck road types for vehicle.
 Refer to <a href="../transport/TruckRoadType.html" title="enum in com.here.sdk.transport"><code>TruckRoadType</code></a> for the available options.</p></div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TransportedCargo</h4>
<pre>public TransportedCargo()</pre>
<div class="block"><p>Creates a new instance.</p></div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public boolean equals​(java.lang.Object obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code> in class <code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public int hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code> in class <code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li><a href="#field.summary">Field</a> | </li>
<li><a href="#constructor.summary">Constr</a> | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li><a href="#field.detail">Field</a> | </li>
<li><a href="#constructor.detail">Constr</a> | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>

</body></html>
