<!DOCTYPE HTML>
<!-- NewPage --><html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Waypoint (HERE SDK for Android (Explore Edition) - API Reference, Version 4.22.3.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
<meta name="copyright" content="© 2025 HERE Europe B.V."><meta name="html_title" content="HERE SDK for Android Explore v4.22.3.0 API Reference"><meta name="DC.Document.Id" content="f85f4dbd-5f08-4ed3-8f54-cafc86c3c6ee"><meta name="DC.Document.Name" content="HERE SDK for Android - API Reference - Release"><meta name="DC.Product.Name" content="HERE SDK for Android"><meta name="DC.Product.Version" content="4.22.3.0"><meta name="DC.Creation.Date" content="2025-05-13T05:19:34+00:00"></head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Waypoint (HERE SDK for Android (Explore Edition) - API Reference, Version 4.22.3.0)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>

<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled>
<input type="reset" id="reset" value="reset" disabled>
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li><a href="#field.summary">Field</a> | </li>
<li><a href="#constructor.summary">Constr</a> | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li><a href="#field.detail">Field</a> | </li>
<li><a href="#constructor.detail">Constr</a> | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding"> </div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>

<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span> <a href="package-summary.html">com.here.sdk.routing</a></div>
<h2 title="Class Waypoint" class="title">Class Waypoint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.here.sdk.routing.Waypoint</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">Waypoint</span>
extends java.lang.Object</pre>
<div class="block"><p>Represents a waypoint, used as input for route calculation.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="ChargingStop.html" title="class in com.here.sdk.routing">ChargingStop</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chargingStop">chargingStop</a></span></code></th>
<td class="colLast">
<div class="block">Specifies of a user-planned charging stop.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../core/GeoCoordinates.html" title="class in com.here.sdk.core">GeoCoordinates</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#coordinates">coordinates</a></span></code></th>
<td class="colLast">
<div class="block">The waypoint's geographic coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../core/GeoCoordinates.html" title="class in com.here.sdk.core">GeoCoordinates</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayLocation">displayLocation</a></span></code></th>
<td class="colLast">
<div class="block">Optional coordinates to indicate physical location of the Points of Interest (PoI).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../time/Duration.html" title="class in com.here.time">Duration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#duration">duration</a></span></code></th>
<td class="colLast">
<div class="block">The duration in seconds that should be spent at a waypoint of type <a href="WaypointType.html#STOPOVER"><code>WaypointType.STOPOVER</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#headingInDegrees">headingInDegrees</a></span></code></th>
<td class="colLast">
<div class="block">Optional heading angle referenced by true north, clockwise specifying
 the direction of travel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isChargingStation">isChargingStation</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Will be removed in v4.23.0.</div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="MatchSideOfStreet.html" title="enum in com.here.sdk.routing">MatchSideOfStreet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#matchSideOfStreet">matchSideOfStreet</a></span></code></th>
<td class="colLast">
<div class="block">Specifies how the location set by <a href="#sideOfStreetHint"><code>sideOfStreetHint</code></a> should be handled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#minCourseDistanceInMeters">minCourseDistanceInMeters</a></span></code></th>
<td class="colLast">
<div class="block">Optional distance in meters during which the user wants to avoid taking actions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nameHint">nameHint</a></span></code></th>
<td class="colLast">
<div class="block">Optional name hint causes the router to look for the place with the most similar name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onRoadThresholdInMeters">onRoadThresholdInMeters</a></span></code></th>
<td class="colLast">
<div class="block">Optional threshold allows specifying a distance within which the waypoint could be considered
 as being on a highway/bridge/tunnel/sliproad.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="SegmentReference.html" title="class in com.here.sdk.routing">SegmentReference</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#segmentHint">segmentHint</a></span></code></th>
<td class="colLast">
<div class="block">Optional segment hint causes the router to try and match to the specified segment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../core/GeoCoordinates.html" title="class in com.here.sdk.core">GeoCoordinates</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sideOfStreetHint">sideOfStreetHint</a></span></code></th>
<td class="colLast">
<div class="block">Optional coordinates to indicate which side of the street should be used to reach the waypoint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transitRadiusInMeters">transitRadiusInMeters</a></span></code></th>
<td class="colLast">
<div class="block">The maximum allowed distance from the waypoint that the calculated
 route may pass through.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="WaypointType.html" title="enum in com.here.sdk.routing">WaypointType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#type">type</a></span></code></th>
<td class="colLast">
<div class="block">Defines how a waypoint should be considered for route calculation.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.here.sdk.core.GeoCoordinates)">Waypoint</a></span>​(<a href="../core/GeoCoordinates.html" title="class in com.here.sdk.core">GeoCoordinates</a> coordinates)</code></th>
<td class="colLast">
<div class="block">Creates a new instance.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.here.sdk.core.GeoCoordinates,com.here.sdk.routing.WaypointType,int,java.lang.Double,com.here.sdk.core.GeoCoordinates,java.lang.Integer,com.here.time.Duration)">Waypoint</a></span>​(<a href="../core/GeoCoordinates.html" title="class in com.here.sdk.core">GeoCoordinates</a> coordinates,
        <a href="WaypointType.html" title="enum in com.here.sdk.routing">WaypointType</a> type,
        int transitRadiusInMeters,
        java.lang.Double headingInDegrees,
        <a href="../core/GeoCoordinates.html" title="class in com.here.sdk.core">GeoCoordinates</a> sideOfStreetHint,
        java.lang.Integer minCourseDistanceInMeters,
        <a href="../../time/Duration.html" title="class in com.here.time">Duration</a> duration)</code></th>
<td class="colLast">
<div class="block">Creates a new instance.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.here.sdk.core.GeoCoordinates,com.here.sdk.routing.WaypointType,int,java.lang.Double,com.here.sdk.core.GeoCoordinates,java.lang.Integer,java.lang.String,com.here.time.Duration)">Waypoint</a></span>​(<a href="../core/GeoCoordinates.html" title="class in com.here.sdk.core">GeoCoordinates</a> coordinates,
        <a href="WaypointType.html" title="enum in com.here.sdk.routing">WaypointType</a> type,
        int transitRadiusInMeters,
        java.lang.Double headingInDegrees,
        <a href="../core/GeoCoordinates.html" title="class in com.here.sdk.core">GeoCoordinates</a> sideOfStreetHint,
        java.lang.Integer minCourseDistanceInMeters,
        java.lang.String nameHint,
        <a href="../../time/Duration.html" title="class in com.here.time">Duration</a> duration)</code></th>
<td class="colLast">
<div class="block">Creates a new instance.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd"> </span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd"> </span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd"> </span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>​(java.lang.Object obj)</code></th>
<td class="colLast"> </td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast"> </td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="coordinates">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coordinates</h4>
<pre>@NonNull
public <a href="../core/GeoCoordinates.html" title="class in com.here.sdk.core">GeoCoordinates</a> coordinates</pre>
<div class="block"><p>The waypoint's geographic coordinates.</p></div>
</li>
</ul>
<a id="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>@NonNull
public <a href="WaypointType.html" title="enum in com.here.sdk.routing">WaypointType</a> type</pre>
<div class="block"><p>Defines how a waypoint should be considered for route calculation.
 The default waypoint type is <a href="WaypointType.html#STOPOVER"><code>WaypointType.STOPOVER</code></a>.</p></div>
</li>
</ul>
<a id="transitRadiusInMeters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transitRadiusInMeters</h4>
<pre>public int transitRadiusInMeters</pre>
<div class="block"><p>The maximum allowed distance from the waypoint that the calculated
 route may pass through. For example, to drive past a city without necessarily going
 into the city center, you can specify the coordinates of the center and a transit
 radius of 5000m. The default transit radius is zero.
 If the route should pass the waypoint as close as possible, the default value
 should be kept. Note that the waypoint will be map-matched to a road.
 Non-zero values allow a greater tolerance.
 Note that <a href="#sideOfStreetHint"><code>sideOfStreetHint</code></a> option is ignored if the user sets this option with a value
 greater than zero.</p></div>
</li>
</ul>
<a id="headingInDegrees">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headingInDegrees</h4>
<pre>@Nullable
public java.lang.Double headingInDegrees</pre>
<div class="block"><p>Optional heading angle referenced by true north, clockwise specifying
 the direction of travel. The heading direction may help the routing algorithm to select
 the best direction, for example, when multiple directions are possible at a road junction.
 North is 0 degrees, East is 90 degrees, South is 180 degrees, and West is 270 degrees.
 The value must be in the range [0, 360] when specified. By default, or when <code>null</code> is set,
 heading is ignored for route calculation.</p></div>
</li>
</ul>
<a id="sideOfStreetHint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sideOfStreetHint</h4>
<pre>@Nullable
public <a href="../core/GeoCoordinates.html" title="class in com.here.sdk.core">GeoCoordinates</a> sideOfStreetHint</pre>
<div class="block"><p>Optional coordinates to indicate which side of the street should be used to reach the waypoint.
 For example, if the location is to the left of the street, the router will prefer using that side
 in case the street has dividers.
 Note that this option is ignored if the user sets <a href="#transitRadiusInMeters"><code>transitRadiusInMeters</code></a> option with a
 value greater than zero.</p></div>
</li>
</ul>
<a id="displayLocation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayLocation</h4>
<pre>@Nullable
public <a href="../core/GeoCoordinates.html" title="class in com.here.sdk.core">GeoCoordinates</a> displayLocation</pre>
<div class="block"><p>Optional coordinates to indicate physical location of the Points of Interest (PoI).
 It is different from coordinates and <a href="#sideOfStreetHint"><code>sideOfStreetHint</code></a> which are generally expected to to be
 on the navigable road network and can be different from actual location of the PoI.
 display_location is used for visualization of the PoI regardless of road network.</p></div>
</li>
</ul>
<a id="minCourseDistanceInMeters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minCourseDistanceInMeters</h4>
<pre>@Nullable
public java.lang.Integer minCourseDistanceInMeters</pre>
<div class="block"><p>Optional distance in meters during which the user wants to avoid taking actions. For example, if
 the origin is set by a moving vehicle, the user might not have time to react to immediate actions such
 as a sharp right turn.</p></div>
</li>
</ul>
<a id="nameHint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameHint</h4>
<pre>@Nullable
public java.lang.String nameHint</pre>
<div class="block"><p>Optional name hint causes the router to look for the place with the most similar name.
 This can e.g. include things like: <code>North</code> being used to differentiate between
 interstates <code>I66 North</code> and <code>I66 South</code>, <code>Downtown Avenue</code> being used to correctly
 select a residential street.</p></div>
</li>
</ul>
<a id="matchSideOfStreet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchSideOfStreet</h4>
<pre>@Nullable
public <a href="MatchSideOfStreet.html" title="enum in com.here.sdk.routing">MatchSideOfStreet</a> matchSideOfStreet</pre>
<div class="block"><p>Specifies how the location set by <a href="#sideOfStreetHint"><code>sideOfStreetHint</code></a> should be handled. Note that this setting might affect the geometry of the resulting route.</p></div>
</li>
</ul>
<a id="duration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duration</h4>
<pre>@NonNull
public <a href="../../time/Duration.html" title="class in com.here.time">Duration</a> duration</pre>
<div class="block"><p>The duration in seconds that should be spent at a waypoint of type <a href="WaypointType.html#STOPOVER"><code>WaypointType.STOPOVER</code></a>.
 Impacts time-aware calculations.
 Ignored for waypoints of type <a href="WaypointType.html#PASS_THROUGH"><code>WaypointType.PASS_THROUGH</code></a>.
 The default duration is 0 seconds.</p></div>
</li>
</ul>
<a id="isChargingStation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isChargingStation</h4>
<pre>@Deprecated
public boolean isChargingStation</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment"><p>Will be removed in v4.23.0. Please use <a href="#chargingStop"><code>chargingStop</code></a> instead.</p></div>
</div>
<div class="block"><p>Specifies whether the waypoint is a charging station.
 If this property is set true, the <a href="#duration"><code>duration</code></a> will have a minimum value of 600 instead of 0.
 If this property is set true, then the <a href="EVCarOptions.html#batterySpecifications"><code>EVCarOptions.batterySpecifications</code></a> must be configured correctly
 to add this waypoint as a charging station instead of a simple stopover.
 <strong>Note:</strong>
 The feature is not supported by the <code>OfflineRoutingEngine</code>.</p></div>
</li>
</ul>
<a id="segmentHint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>segmentHint</h4>
<pre>@Nullable
public <a href="SegmentReference.html" title="class in com.here.sdk.routing">SegmentReference</a> segmentHint</pre>
<div class="block"><p>Optional segment hint causes the router to try and match to the specified segment.
 Waypoint coordinates need to be on the segment, otherwise waypoint will be matched ignoring the segment hint.
 This parameter can be used when the waypoint is too close to more than one segment to force matching to a specific one.
 Only topology segment id and travel direction are used to define the segment hint
 </p><p><strong>Note:</strong>
 The feature is not supported by the <code>OfflineRoutingEngine</code>.</p></div>
</li>
</ul>
<a id="onRoadThresholdInMeters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRoadThresholdInMeters</h4>
<pre>@Nullable
public java.lang.Integer onRoadThresholdInMeters</pre>
<div class="block"><p>Optional threshold allows specifying a distance within which the waypoint could be considered
 as being on a highway/bridge/tunnel/sliproad. Within this threshold, the attributes of the segments do not impact the matching.
 Outside the threshold only segments which aren't one of highway/bridge/tunnel/sliproad can be matched.</p></div>
</li>
</ul>
<a id="chargingStop">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>chargingStop</h4>
<pre>@Nullable
public <a href="ChargingStop.html" title="class in com.here.sdk.routing">ChargingStop</a> chargingStop</pre>
<div class="block"><p>Specifies of a user-planned charging stop.
 The resulting <code>Route</code> may contain this waypoint as a <code>RoutePlace</code> with a non-null <code>ChargingStation</code> member
 when the provided specifications indicate that a stop is required to charge the EV battery.
 <strong>Note:</strong>
 If [EVCarOptions.ensure_reachability] is not set as true and [ChargingStop.min_duration] is not provided,
 route calculation may suggest a better charging stop instead of this stop.
 The feature is not supported by the <code>OfflineRoutingEngine</code>.</p></div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.here.sdk.core.GeoCoordinates)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Waypoint</h4>
<pre>public Waypoint​(@NonNull
                <a href="../core/GeoCoordinates.html" title="class in com.here.sdk.core">GeoCoordinates</a> coordinates)</pre>
<div class="block"><p>Creates a new instance.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coordinates</code> - <p>The waypoint's geographic coordinates.</p></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(com.here.sdk.core.GeoCoordinates,com.here.sdk.routing.WaypointType,int,java.lang.Double,com.here.sdk.core.GeoCoordinates,java.lang.Integer,com.here.time.Duration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Waypoint</h4>
<pre>public Waypoint​(@NonNull
                <a href="../core/GeoCoordinates.html" title="class in com.here.sdk.core">GeoCoordinates</a> coordinates,
                @NonNull
                <a href="WaypointType.html" title="enum in com.here.sdk.routing">WaypointType</a> type,
                int transitRadiusInMeters,
                @Nullable
                java.lang.Double headingInDegrees,
                @Nullable
                <a href="../core/GeoCoordinates.html" title="class in com.here.sdk.core">GeoCoordinates</a> sideOfStreetHint,
                @Nullable
                java.lang.Integer minCourseDistanceInMeters,
                @NonNull
                <a href="../../time/Duration.html" title="class in com.here.time">Duration</a> duration)</pre>
<div class="block"><p>Creates a new instance.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coordinates</code> - <p>The waypoint's geographic coordinates.</p></dd>
<dd><code>type</code> - <p>Defines how a waypoint should be considered for route calculation.
 The default waypoint type is <a href="WaypointType.html#STOPOVER"><code>WaypointType.STOPOVER</code></a>.</p></dd>
<dd><code>transitRadiusInMeters</code> - <p>The maximum allowed distance from the waypoint that the calculated
 route may pass through. For example, to drive past a city without necessarily going
 into the city center, you can specify the coordinates of the center and a transit
 radius of 5000m. The default transit radius is zero.
 If the route should pass the waypoint as close as possible, the default value
 should be kept. Note that the waypoint will be map-matched to a road.
 Non-zero values allow a greater tolerance.
 Note that <a href="#sideOfStreetHint"><code>sideOfStreetHint</code></a> option is ignored if the user sets this option with a value
 greater than zero.</p></dd>
<dd><code>headingInDegrees</code> - <p>Optional heading angle referenced by true north, clockwise specifying
 the direction of travel. The heading direction may help the routing algorithm to select
 the best direction, for example, when multiple directions are possible at a road junction.
 North is 0 degrees, East is 90 degrees, South is 180 degrees, and West is 270 degrees.
 The value must be in the range [0, 360] when specified. By default, or when <code>null</code> is set,
 heading is ignored for route calculation.</p></dd>
<dd><code>sideOfStreetHint</code> - <p>Optional coordinates to indicate which side of the street should be used to reach the waypoint.
 For example, if the location is to the left of the street, the router will prefer using that side
 in case the street has dividers.
 Note that this option is ignored if the user sets <a href="#transitRadiusInMeters"><code>transitRadiusInMeters</code></a> option with a
 value greater than zero.</p></dd>
<dd><code>minCourseDistanceInMeters</code> - <p>Optional distance in meters during which the user wants to avoid taking actions. For example, if
 the origin is set by a moving vehicle, the user might not have time to react to immediate actions such
 as a sharp right turn.</p></dd>
<dd><code>duration</code> - <p>The duration in seconds that should be spent at a waypoint of type <a href="WaypointType.html#STOPOVER"><code>WaypointType.STOPOVER</code></a>.
 Impacts time-aware calculations.
 Ignored for waypoints of type <a href="WaypointType.html#PASS_THROUGH"><code>WaypointType.PASS_THROUGH</code></a>.
 The default duration is 0 seconds.</p></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(com.here.sdk.core.GeoCoordinates,com.here.sdk.routing.WaypointType,int,java.lang.Double,com.here.sdk.core.GeoCoordinates,java.lang.Integer,java.lang.String,com.here.time.Duration)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Waypoint</h4>
<pre>public Waypoint​(@NonNull
                <a href="../core/GeoCoordinates.html" title="class in com.here.sdk.core">GeoCoordinates</a> coordinates,
                @NonNull
                <a href="WaypointType.html" title="enum in com.here.sdk.routing">WaypointType</a> type,
                int transitRadiusInMeters,
                @Nullable
                java.lang.Double headingInDegrees,
                @Nullable
                <a href="../core/GeoCoordinates.html" title="class in com.here.sdk.core">GeoCoordinates</a> sideOfStreetHint,
                @Nullable
                java.lang.Integer minCourseDistanceInMeters,
                @Nullable
                java.lang.String nameHint,
                @NonNull
                <a href="../../time/Duration.html" title="class in com.here.time">Duration</a> duration)</pre>
<div class="block"><p>Creates a new instance.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coordinates</code> - <p>The waypoint's geographic coordinates.</p></dd>
<dd><code>type</code> - <p>Defines how a waypoint should be considered for route calculation.
 The default waypoint type is <a href="WaypointType.html#STOPOVER"><code>WaypointType.STOPOVER</code></a>.</p></dd>
<dd><code>transitRadiusInMeters</code> - <p>The maximum allowed distance from the waypoint that the calculated
 route may pass through. For example, to drive past a city without necessarily going
 into the city center, you can specify the coordinates of the center and a transit
 radius of 5000m. The default transit radius is zero.
 If the route should pass the waypoint as close as possible, the default value
 should be kept. Note that the waypoint will be map-matched to a road.
 Non-zero values allow a greater tolerance.
 Note that <a href="#sideOfStreetHint"><code>sideOfStreetHint</code></a> option is ignored if the user sets this option with a value
 greater than zero.</p></dd>
<dd><code>headingInDegrees</code> - <p>Optional heading angle referenced by true north, clockwise specifying
 the direction of travel. The heading direction may help the routing algorithm to select
 the best direction, for example, when multiple directions are possible at a road junction.
 North is 0 degrees, East is 90 degrees, South is 180 degrees, and West is 270 degrees.
 The value must be in the range [0, 360] when specified. By default, or when <code>null</code> is set,
 heading is ignored for route calculation.</p></dd>
<dd><code>sideOfStreetHint</code> - <p>Optional coordinates to indicate which side of the street should be used to reach the waypoint.
 For example, if the location is to the left of the street, the router will prefer using that side
 in case the street has dividers.
 Note that this option is ignored if the user sets <a href="#transitRadiusInMeters"><code>transitRadiusInMeters</code></a> option with a
 value greater than zero.</p></dd>
<dd><code>minCourseDistanceInMeters</code> - <p>Optional distance in meters during which the user wants to avoid taking actions. For example, if
 the origin is set by a moving vehicle, the user might not have time to react to immediate actions such
 as a sharp right turn.</p></dd>
<dd><code>nameHint</code> - <p>Optional name hint causes the router to look for the place with the most similar name.
 This can e.g. include things like: <code>North</code> being used to differentiate between
 interstates <code>I66 North</code> and <code>I66 South</code>, <code>Downtown Avenue</code> being used to correctly
 select a residential street.</p></dd>
<dd><code>duration</code> - <p>The duration in seconds that should be spent at a waypoint of type <a href="WaypointType.html#STOPOVER"><code>WaypointType.STOPOVER</code></a>.
 Impacts time-aware calculations.
 Ignored for waypoints of type <a href="WaypointType.html#PASS_THROUGH"><code>WaypointType.PASS_THROUGH</code></a>.
 The default duration is 0 seconds.</p></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public boolean equals​(java.lang.Object obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code> in class <code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public int hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code> in class <code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li><a href="#field.summary">Field</a> | </li>
<li><a href="#constructor.summary">Constr</a> | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li><a href="#field.detail">Field</a> | </li>
<li><a href="#constructor.detail">Constr</a> | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>

</body></html>
