# MSLDApp

./: .gitignore  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/libs/: usbSerialForAndroid-debug.aar
app/libs/heresdk-explore-android-4.22.3.0.189590/: HERE_NOTICE
app/libs/heresdk-explore-android-4.22.3.0.189590/heresdk-android-4.22.3.0-api-reference/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
app/libs/heresdk-explore-android-4.22.3.0.189590/heresdk-android-4.22.3.0-api-reference/com/here/: NativeBase.html  package-summary.html  package-tree.html
app/libs/heresdk-explore-android-4.22.3.0.189590/heresdk-android-4.22.3.0-api-reference/com/here/sdk/animation/: Anchor2DKeyframe.html  AnimationListener.html  AnimationState.html  Easing.InstantiationErrorCode.html  Easing.InstantiationException.html  Easing.html  EasingFunction.html  GeoCoordinatesKeyframe.html  GeoOrientationKeyframe.html  KeyframeInterpolationMode.html  MapItemKeyFrameTrack.InstantiationErrorCode.html  MapItemKeyFrameTrack.InstantiationException.html  MapItemKeyFrameTrack.html  MapMarkerAnimation.InstantiationErrorCode.html  MapMarkerAnimation.InstantiationException.html  MapMarkerAnimation.html  MapPolylineAnimation.InstantiationErrorCode.html  MapPolylineAnimation.InstantiationException.html  MapPolylineAnimation.html  Point2DKeyframe.html  ScalarKeyframe.html  package-summary.html  package-tree.html
app/libs/heresdk-explore-android-4.22.3.0.189590/heresdk-android-4.22.3.0-api-reference/com/here/sdk/core/: Anchor2D.html  Angle.html  AngleRange.html  Authentication.html  AuthenticationCallback.html  AuthenticationData.html  AuthenticationError.html  AuthenticationException.html  CardinalDirection.html  Color.html  CountryCode.html  CurrentType.html  CustomMetadataValue.html  ExternalID.html  GeoBox.html  GeoCircle.html  GeoCoordinates.html  GeoCoordinatesUpdate.html  GeoCorridor.html  GeoOrientation.html  GeoOrientationUpdate.html  GeoPolygon.html  GeoPolyline.html  IntegerRange.html  (+30 more)
app/libs/heresdk-explore-android-4.22.3.0.189590/heresdk-android-4.22.3.0-api-reference/com/here/time/: Duration.html  package-summary.html  package-tree.html
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/gpstracker/msldapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: credentials.properties
app/src/main/assets/osmdroid/: bengaluru_speed_limits.json
app/src/main/java/com/gpstracker/msldapp/: AppNavigator.kt  MyApp.kt
app/src/main/res/layout/: activity_here_map.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/gpstracker/msldapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+516 files in other folders)
