<!DOCTYPE HTML>
<!-- NewPage --><html lang="en">
<head>
<!-- Generated by javadoc -->
<title>AuthenticationMode (HERE SDK for Android (Explore Edition) - API Reference, Version 4.22.3.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
<meta name="copyright" content="© 2025 HERE Europe B.V."><meta name="html_title" content="HERE SDK for Android Explore v4.22.3.0 API Reference"><meta name="DC.Document.Id" content="f85f4dbd-5f08-4ed3-8f54-cafc86c3c6ee"><meta name="DC.Document.Name" content="HERE SDK for Android - API Reference - Release"><meta name="DC.Product.Name" content="HERE SDK for Android"><meta name="DC.Product.Version" content="4.22.3.0"><meta name="DC.Creation.Date" content="2025-05-13T05:19:34+00:00"></head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AuthenticationMode (HERE SDK for Android (Explore Edition) - API Reference, Version 4.22.3.0)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>

<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled>
<input type="reset" id="reset" value="reset" disabled>
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li>Field | </li>
<li>Constr | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li>Field | </li>
<li>Constr | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding"> </div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>

<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span> <a href="package-summary.html">com.here.sdk.core.engine</a></div>
<h2 title="Class AuthenticationMode" class="title">Class AuthenticationMode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../NativeBase.html" title="class in com.here">com.here.NativeBase</a></li>
<li>
<ul class="inheritance">
<li>com.here.sdk.core.engine.AuthenticationMode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">AuthenticationMode</span>
extends <a href="../../../NativeBase.html" title="class in com.here">NativeBase</a></pre>
<div class="block"><p>This is a bearer authentication mode which adds or does not add a
 header ("Authorization", "Bearer $Token") to each online request of the
 module the object is added to. The token (if used) can be provided or is
 retrieved via key/secret from a dedicated backend.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd"> </span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd"> </span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd"> </span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="AuthenticationMode.html" title="class in com.here.sdk.core.engine">AuthenticationMode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withExternal()">withExternal</a></span>()</code></th>
<td class="colLast">
<div class="block">Assumes the authentication is provided by the client.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="AuthenticationMode.html" title="class in com.here.sdk.core.engine">AuthenticationMode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withKeySecret(java.lang.String,java.lang.String)">withKeySecret</a></span>​(java.lang.String accessKeyId,
             java.lang.String accessKeySecret)</code></th>
<td class="colLast">
<div class="block">SDK will authenticate with access key id access key secret to obtain authentication token.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="AuthenticationMode.html" title="class in com.here.sdk.core.engine">AuthenticationMode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withToken(java.lang.String)">withToken</a></span>​(java.lang.String accessToken)</code></th>
<td class="colLast">
<div class="block">SDK will pass access token as a Bearer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="withToken(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withToken</h4>
<pre class="methodSignature">@NonNull
public static <a href="AuthenticationMode.html" title="class in com.here.sdk.core.engine">AuthenticationMode</a> withToken​(@NonNull
                                           java.lang.String accessToken)</pre>
<div class="block"><p>SDK will pass access token as a Bearer.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accessToken</code> - <p>Access token</p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>Instance of <a href="AuthenticationMode.html" title="class in com.here.sdk.core.engine"><code>AuthenticationMode</code></a> configured to use token</p></dd>
</dl>
</li>
</ul>
<a id="withExternal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withExternal</h4>
<pre class="methodSignature">@NonNull
public static <a href="AuthenticationMode.html" title="class in com.here.sdk.core.engine">AuthenticationMode</a> withExternal()</pre>
<div class="block"><p>Assumes the authentication is provided by the client.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>Instance of <a href="AuthenticationMode.html" title="class in com.here.sdk.core.engine"><code>AuthenticationMode</code></a> configured to use externaly provided authentication</p></dd>
</dl>
</li>
</ul>
<a id="withKeySecret(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withKeySecret</h4>
<pre class="methodSignature">@NonNull
public static <a href="AuthenticationMode.html" title="class in com.here.sdk.core.engine">AuthenticationMode</a> withKeySecret​(@NonNull
                                               java.lang.String accessKeyId,
                                               @NonNull
                                               java.lang.String accessKeySecret)</pre>
<div class="block"><p>SDK will authenticate with access key id access key secret to obtain authentication token.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accessKeyId</code> - <p>The access key id</p></dd>
<dd><code>accessKeySecret</code> - <p>The access key secret</p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>Instance of <a href="AuthenticationMode.html" title="class in com.here.sdk.core.engine"><code>AuthenticationMode</code></a> configured to use key ID and secret</p></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li>Field | </li>
<li>Constr | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li>Field | </li>
<li>Constr | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>

</body></html>
