<!DOCTYPE HTML>
<!-- NewPage --><html lang="en">
<head>
<!-- Generated by javadoc -->
<title>CatalogConfiguration (HERE SDK for Android (Explore Edition) - API Reference, Version 4.22.3.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
<meta name="copyright" content="© 2025 HERE Europe B.V."><meta name="html_title" content="HERE SDK for Android Explore v4.22.3.0 API Reference"><meta name="DC.Document.Id" content="f85f4dbd-5f08-4ed3-8f54-cafc86c3c6ee"><meta name="DC.Document.Name" content="HERE SDK for Android - API Reference - Release"><meta name="DC.Product.Name" content="HERE SDK for Android"><meta name="DC.Product.Version" content="4.22.3.0"><meta name="DC.Creation.Date" content="2025-05-13T05:19:34+00:00"></head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CatalogConfiguration (HERE SDK for Android (Explore Edition) - API Reference, Version 4.22.3.0)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":9,"i2":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>

<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled>
<input type="reset" id="reset" value="reset" disabled>
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li><a href="#field.summary">Field</a> | </li>
<li><a href="#constructor.summary">Constr</a> | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li><a href="#field.detail">Field</a> | </li>
<li><a href="#constructor.detail">Constr</a> | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding"> </div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>

<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span> <a href="package-summary.html">com.here.sdk.core.engine</a></div>
<h2 title="Class CatalogConfiguration" class="title">Class CatalogConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.here.sdk.core.engine.CatalogConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">CatalogConfiguration</span>
extends java.lang.Object</pre>
<div class="block"><p>Using this class you can configure in the <a href="SDKOptions.html" title="class in com.here.sdk.core.engine"><code>SDKOptions</code></a>,
 how the <a href="SDKNativeEngine.html" title="class in com.here.sdk.core.engine"><code>SDKNativeEngine</code></a> should access, use and store the data for the desired catalog.
 </p><p>Using this class, you can access default catalogs on the HERE platform and also custom catalogs
 such as for self-hosted or BYOD (bring your own data) use cases.
 </p><p>For information on how the user can identify a catalog on the HERE platform, see <a href="DesiredCatalog.html" title="class in com.here.sdk.core.engine"><code>DesiredCatalog</code></a>
 For further information about catalogs and related concepts see <a href="CatalogIdentifier.html" title="class in com.here.sdk.core.engine"><code>CatalogIdentifier</code></a>.
 </p><p><strong>Note:</strong>
 This API is only applicable for enhanced editions such as the <em>Navigate Edition</em>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allowDownload">allowDownload</a></span></code></th>
<td class="colLast">
<div class="block">A flag to indicate if the data for this catalog is allowed to be stored in persistent storage for use with offline maps.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../time/Duration.html" title="class in com.here.time">Duration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cacheExpirationPeriod">cacheExpirationPeriod</a></span></code></th>
<td class="colLast">
<div class="block">Expiration time in seconds for how long the catalog data is retained in the
 map cache before it is removed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="DesiredCatalog.html" title="class in com.here.sdk.core.engine">DesiredCatalog</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#catalog">catalog</a></span></code></th>
<td class="colLast">
<div class="block">The identifier for the desired catalog to be accessed on the HERE platform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#patchHrn">patchHrn</a></span></code></th>
<td class="colLast">
<div class="block">Some catalogs may have additional modifications to their data
 contained in an entirely separate catalog, called the patch catalog.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.here.sdk.core.engine.DesiredCatalog)">CatalogConfiguration</a></span>​(<a href="DesiredCatalog.html" title="class in com.here.sdk.core.engine">DesiredCatalog</a> catalog)</code></th>
<td class="colLast">
<div class="block">Creates a new instance.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd"> </span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd"> </span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd"> </span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd"> </span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>​(java.lang.Object obj)</code></th>
<td class="colLast"> </td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="CatalogConfiguration.html" title="class in com.here.sdk.core.engine">CatalogConfiguration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDefault(com.here.sdk.core.engine.CatalogType)">getDefault</a></span>​(<a href="CatalogType.html" title="enum in com.here.sdk.core.engine">CatalogType</a> catalogType)</code></th>
<td class="colLast">
<div class="block">Gets the default catalog configuration for the specified catalog type.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast"> </td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="catalog">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>catalog</h4>
<pre>@NonNull
public <a href="DesiredCatalog.html" title="class in com.here.sdk.core.engine">DesiredCatalog</a> catalog</pre>
<div class="block"><p>The identifier for the desired catalog to be accessed on the HERE platform.
 See <a href="DesiredCatalog.html" title="class in com.here.sdk.core.engine"><code>DesiredCatalog</code></a>.</p></div>
</li>
</ul>
<a id="patchHrn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>patchHrn</h4>
<pre>@Nullable
public java.lang.String patchHrn</pre>
<div class="block"><p>Some catalogs may have additional modifications to their data
 contained in an entirely separate catalog, called the patch catalog.
 This field indicates the HERE Resource Name (HRN) for the patch catalog.
 When this field is present, the catalog's data as referenced by
 <a href="#catalog"><code>catalog</code></a> is merged with data from the patch catalog.
 If this field is <code>null</code>, then incremental updates are disabled.</p></div>
</li>
</ul>
<a id="cacheExpirationPeriod">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheExpirationPeriod</h4>
<pre>@Nullable
public <a href="../../../time/Duration.html" title="class in com.here.time">Duration</a> cacheExpirationPeriod</pre>
<div class="block"><p>Expiration time in seconds for how long the catalog data is retained in the
 map cache before it is removed. Cache path is specified by <a href="SDKOptions.html#cachePath"><code>SDKOptions.cachePath</code></a>.
 If not set, the cache will be deleted on a Least Recently Used (LRU) basis.</p></div>
</li>
</ul>
<a id="allowDownload">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>allowDownload</h4>
<pre>public boolean allowDownload</pre>
<div class="block"><p>A flag to indicate if the data for this catalog is allowed to be stored in persistent storage for use with offline maps.
 The storage path is specified in <a href="SDKOptions.html#persistentMapStoragePath"><code>SDKOptions.persistentMapStoragePath</code></a>.
 If set to false, the data is not stored in persistent storage and is only retained in the cache for a limited time (see <a href="#cacheExpirationPeriod"><code>cacheExpirationPeriod</code></a>).
 Defaults to true.</p></div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.here.sdk.core.engine.DesiredCatalog)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CatalogConfiguration</h4>
<pre>public CatalogConfiguration​(@NonNull
                            <a href="DesiredCatalog.html" title="class in com.here.sdk.core.engine">DesiredCatalog</a> catalog)</pre>
<div class="block"><p>Creates a new instance.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>catalog</code> - <p>The identifier for the desired catalog to be accessed on the HERE platform.
 See <a href="DesiredCatalog.html" title="class in com.here.sdk.core.engine"><code>DesiredCatalog</code></a>.</p></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public boolean equals​(java.lang.Object obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code> in class <code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public int hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code> in class <code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="getDefault(com.here.sdk.core.engine.CatalogType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDefault</h4>
<pre class="methodSignature">@NonNull
public static <a href="CatalogConfiguration.html" title="class in com.here.sdk.core.engine">CatalogConfiguration</a> getDefault​(@NonNull
                                              <a href="CatalogType.html" title="enum in com.here.sdk.core.engine">CatalogType</a> catalogType)</pre>
<div class="block"><p>Gets the default catalog configuration for the specified catalog type.
 It uses the catalog version that was the latest at the time when the HERE SDK was built.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>catalogType</code> - <p>Catalog type</p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>Instance of <a href="CatalogConfiguration.html" title="class in com.here.sdk.core.engine"><code>CatalogConfiguration</code></a>.</p></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li><a href="#field.summary">Field</a> | </li>
<li><a href="#constructor.summary">Constr</a> | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li><a href="#field.detail">Field</a> | </li>
<li><a href="#constructor.detail">Constr</a> | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>

</body></html>
