<!DOCTYPE HTML>
<!-- NewPage --><html lang="en">
<head>
<!-- Generated by javadoc -->
<title>EngineBaseURL (HERE SDK for Android (Explore Edition) - API Reference, Version 4.22.3.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
<meta name="copyright" content="© 2025 HERE Europe B.V."><meta name="html_title" content="HERE SDK for Android Explore v4.22.3.0 API Reference"><meta name="DC.Document.Id" content="f85f4dbd-5f08-4ed3-8f54-cafc86c3c6ee"><meta name="DC.Document.Name" content="HERE SDK for Android - API Reference - Release"><meta name="DC.Product.Name" content="HERE SDK for Android"><meta name="DC.Product.Version" content="4.22.3.0"><meta name="DC.Creation.Date" content="2025-05-13T05:19:34+00:00"></head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EngineBaseURL (HERE SDK for Android (Explore Edition) - API Reference, Version 4.22.3.0)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>

<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled>
<input type="reset" id="reset" value="reset" disabled>
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li><a href="#enum.constant.summary">Enum Constants</a> | </li>
<li>Field | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li><a href="#enum.constant.detail">Enum Constants</a> | </li>
<li>Field | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding"> </div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>

<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span> <a href="package-summary.html">com.here.sdk.core.engine</a></div>
<h2 title="Enum EngineBaseURL" class="title">Enum EngineBaseURL</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="EngineBaseURL.html" title="enum in com.here.sdk.core.engine">EngineBaseURL</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.here.sdk.core.engine.EngineBaseURL</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Comparable&lt;<a href="EngineBaseURL.html" title="enum in com.here.sdk.core.engine">EngineBaseURL</a>&gt;</code></dd>
</dl>
<hr>
<pre>public enum <span class="typeNameLabel">EngineBaseURL</span>
extends java.lang.Enum&lt;<a href="EngineBaseURL.html" title="enum in com.here.sdk.core.engine">EngineBaseURL</a>&gt;</pre>
<div class="block"><p>Lists the available HERE SDK endpoints that can be customized with a custom backend base URL.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary">
<caption><span>Enum Constants</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Enum Constant</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#AUTHENTICATION">AUTHENTICATION</a></span></code></th>
<td class="colLast">
<div class="block">Indicates base url for <code>Authentication</code>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#DS_PROXY">DS_PROXY</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the endpoint URL for a map catalog.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ISOLINE_ROUTING_ENGINE">ISOLINE_ROUTING_ENGINE</a></span></code></th>
<td class="colLast">
<div class="block">Indicates a <code>IsolineRoutingEngine</code> endpoint.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#RASTER_TILE_SERVICE">RASTER_TILE_SERVICE</a></span></code></th>
<td class="colLast">
<div class="block">Indicates a <code>Raster Tile API</code> endpoint.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ROUTING_ENGINE">ROUTING_ENGINE</a></span></code></th>
<td class="colLast">
<div class="block">Indicates a <code>RoutingEngine</code> endpoint.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SEARCH_ENGINE">SEARCH_ENGINE</a></span></code></th>
<td class="colLast">
<div class="block">Indicates a <code>SearchEngine</code> endpoint.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#TRAFFIC_DATA">TRAFFIC_DATA</a></span></code></th>
<td class="colLast">
<div class="block">Indicates a <code>Traffic Data</code> endpoint.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#TRAFFIC_VECTOR_TILE_SERVICE">TRAFFIC_VECTOR_TILE_SERVICE</a></span></code></th>
<td class="colLast">
<div class="block">Indicates a <code>Traffic Vector Tile API</code> endpoint.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd"> </span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd"> </span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd"> </span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="EngineBaseURL.html" title="enum in com.here.sdk.core.engine">EngineBaseURL</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueOf(java.lang.String)">valueOf</a></span>​(java.lang.String name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="EngineBaseURL.html" title="enum in com.here.sdk.core.engine">EngineBaseURL</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a id="SEARCH_ENGINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEARCH_ENGINE</h4>
<pre>public static final <a href="EngineBaseURL.html" title="enum in com.here.sdk.core.engine">EngineBaseURL</a> SEARCH_ENGINE</pre>
<div class="block"><p>Indicates a <code>SearchEngine</code> endpoint.
 Note that the provided string value will replace the base URL.
 The endpoint names for this engine are "v1/discover", "v1/geocode", "v1/revgeocode",
 "v1/autosuggest", "v1/lookup" and "v1/browse". A valid base string value
 could look like "www.my-company.com". An example of the resulting URL for the first
 endpoint looks like this: "https://www.my-company.com/v1/discover" appended with
 query data. You need to ensure that the provided base URL supports all required endpoints.</p></div>
</li>
</ul>
<a id="ROUTING_ENGINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROUTING_ENGINE</h4>
<pre>public static final <a href="EngineBaseURL.html" title="enum in com.here.sdk.core.engine">EngineBaseURL</a> ROUTING_ENGINE</pre>
<div class="block"><p>Indicates a <code>RoutingEngine</code> endpoint.
 Note that the provided string value will replace the base URL.
 The endpoint names for this engine are "v8/routes", "v8/import". A valid base string value
 could look like "www.my-company.com". An example of the resulting URL for the first
 endpoint looks like this: "https://www.my-company.com/v8/routes" appended with
 query data. You need to ensure that the provided base URL supports all required endpoints.</p></div>
</li>
</ul>
<a id="AUTHENTICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTHENTICATION</h4>
<pre>public static final <a href="EngineBaseURL.html" title="enum in com.here.sdk.core.engine">EngineBaseURL</a> AUTHENTICATION</pre>
<div class="block"><p>Indicates base url for <code>Authentication</code>.
 Note that the provided string value will replace the base URL.
 The endpoint name for this base url is "oauth2/token". A valid base string value
 could look like "www.my-company.com". An example of the resulting URL for the
 endpoint looks like this: "https://www.my-company.com/oauth2/token" appended with
 query data. You need to ensure that the provided base URL supports required endpoint.</p></div>
</li>
</ul>
<a id="DS_PROXY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DS_PROXY</h4>
<pre>public static final <a href="EngineBaseURL.html" title="enum in com.here.sdk.core.engine">EngineBaseURL</a> DS_PROXY</pre>
<div class="block"><p>Specifies the endpoint URL for a map catalog. This is only relevant for editions that use
 OCM based map data such as the_ Navigate Edition_ when a custom catalog configuration
 should be loaded.
 By default, the data Service proxy, in short [DS_PROXY], is set to "https://direct.data.api.platform.here.com/direct/v1".
 When a custom catalog should be used, then the HERE SDK will internally do a lookup request
 to find out which URL to use to access catalog. In order to bypass this extra request, we
 recommend to set the URL upfront when initializing the HERE SDK.
 For example, a valid [DS_PROXY] for a custom catalog may look like this:
 "https://data.api.platform.yourcompany.com/direct/v1".
 Note that this is not a network proxy setting.
 If you do not load a custom catalog configuration, you can ignore this setting.</p></div>
</li>
</ul>
<a id="TRAFFIC_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRAFFIC_DATA</h4>
<pre>public static final <a href="EngineBaseURL.html" title="enum in com.here.sdk.core.engine">EngineBaseURL</a> TRAFFIC_DATA</pre>
<div class="block"><p>Indicates a <code>Traffic Data</code> endpoint.
 Note that the provided string value will replace the base URL.
 This is only relevant for TrafficEngine. For traffic incident and flow presented in the map view,
 please use <a href="#TRAFFIC_VECTOR_TILE_SERVICE"><code>TRAFFIC_VECTOR_TILE_SERVICE</code></a>.</p></div>
</li>
</ul>
<a id="TRAFFIC_VECTOR_TILE_SERVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRAFFIC_VECTOR_TILE_SERVICE</h4>
<pre>public static final <a href="EngineBaseURL.html" title="enum in com.here.sdk.core.engine">EngineBaseURL</a> TRAFFIC_VECTOR_TILE_SERVICE</pre>
<div class="block"><p>Indicates a <code>Traffic Vector Tile API</code> endpoint.
 Note that the provided string value will replace the base URL.
 This is only relevant for traffic presented in the map view. For the TrafficEngine, please use <a href="#TRAFFIC_DATA"><code>TRAFFIC_DATA</code></a>.
 </p><p>The service needs to comply with https://www.here.com/docs/bundle/traffic-vector-tile-api-v2-api-reference/page/index.html
 The endpoint name for this engine is "v2/traffictiles". A valid base string value
 could look like "www.my-company.com". The resulting URL looks like this:
 "https://www.my-company.com/v2/traffictiles/{layer}/mc/{z}/{x}/{y}/omv", with concrete tile
 IDs in {x}, {y}, {z} and {layers} in (flow, incidents).
 You need to ensure that the provided base URL supports all required endpoints.</p></div>
</li>
</ul>
<a id="RASTER_TILE_SERVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RASTER_TILE_SERVICE</h4>
<pre>public static final <a href="EngineBaseURL.html" title="enum in com.here.sdk.core.engine">EngineBaseURL</a> RASTER_TILE_SERVICE</pre>
<div class="block"><p>Indicates a <code>Raster Tile API</code> endpoint.
 Note that the provided string value will replace the URL template. A valid URL template value
 could look like:
 "https://www.my-company.com/satellite.day/{z}/{x}/{y}/512/jpg"</p></div>
</li>
</ul>
<a id="ISOLINE_ROUTING_ENGINE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ISOLINE_ROUTING_ENGINE</h4>
<pre>public static final <a href="EngineBaseURL.html" title="enum in com.here.sdk.core.engine">EngineBaseURL</a> ISOLINE_ROUTING_ENGINE</pre>
<div class="block"><p>Indicates a <code>IsolineRoutingEngine</code> endpoint.
 Note that the provided string value will replace the base URL.
 The endpoint names for this engine are "v8/isolines". A valid base string value
 could look like "www.my-company.com". An example of the resulting URL for the first
 endpoint looks like this: "https://www.my-company.com/v8/isolines" appended with
 query data. You need to ensure that the provided base URL supports all required endpoints.</p></div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre class="methodSignature">public static <a href="EngineBaseURL.html" title="enum in com.here.sdk.core.engine">EngineBaseURL</a>[] values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared. This method may be used to iterate
over the constants as follows:
<pre>
for (EngineBaseURL c : EngineBaseURL.values())
    System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a id="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre class="methodSignature">public static <a href="EngineBaseURL.html" title="enum in com.here.sdk.core.engine">EngineBaseURL</a> valueOf​(java.lang.String name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li><a href="#enum.constant.summary">Enum Constants</a> | </li>
<li>Field | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li><a href="#enum.constant.detail">Enum Constants</a> | </li>
<li>Field | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>

</body></html>
