<!DOCTYPE HTML>
<!-- NewPage --><html lang="en">
<head>
<!-- Generated by javadoc -->
<title>com.here.sdk.core.engine (HERE SDK for Android (Explore Edition) - API Reference, Version 4.22.3.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
<meta name="copyright" content="© 2025 HERE Europe B.V."><meta name="html_title" content="HERE SDK for Android Explore v4.22.3.0 API Reference"><meta name="DC.Document.Id" content="f85f4dbd-5f08-4ed3-8f54-cafc86c3c6ee"><meta name="DC.Document.Name" content="HERE SDK for Android - API Reference - Release"><meta name="DC.Product.Name" content="HERE SDK for Android"><meta name="DC.Product.Version" content="4.22.3.0"><meta name="DC.Creation.Date" content="2025-05-13T05:19:34+00:00"></head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.here.sdk.core.engine (HERE SDK for Android (Explore Edition) - API Reference, Version 4.22.3.0)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>

<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled>
<input type="reset" id="reset" value="reset" disabled>
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding"> </div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>

<main role="main">
<div class="header">
<h1 title="Package" class="title">Package com.here.sdk.core.engine</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DeviceIdCallback.html" title="interface in com.here.sdk.core.engine">DeviceIdCallback</a></th>
<td class="colLast">
<div class="block">This method will be called on the main thread when <a href="SDKNativeEngine.html#getDeviceId(com.here.sdk.core.engine.DeviceIdCallback)"><code>SDKNativeEngine.getDeviceId(com.here.sdk.core.engine.DeviceIdCallback)</code></a> has been completed.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LogAppender.html" title="interface in com.here.sdk.core.engine">LogAppender</a></th>
<td class="colLast">
<div class="block">An interface to implement a listener to receive log messages.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ApplicationUtilsInitializer.html" title="class in com.here.sdk.core.engine">ApplicationUtilsInitializer</a></th>
<td class="colLast">
<div class="block">This class is for internal use only.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AuthenticationMode.html" title="class in com.here.sdk.core.engine">AuthenticationMode</a></th>
<td class="colLast">
<div class="block">This is a bearer authentication mode which adds or does not add a
 header ("Authorization", "Bearer $Token") to each online request of the
 module the object is added to.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CatalogConfiguration.html" title="class in com.here.sdk.core.engine">CatalogConfiguration</a></th>
<td class="colLast">
<div class="block">Using this class you can configure in the <a href="SDKOptions.html" title="class in com.here.sdk.core.engine"><code>SDKOptions</code></a>,
 how the <a href="SDKNativeEngine.html" title="class in com.here.sdk.core.engine"><code>SDKNativeEngine</code></a> should access, use and store the data for the desired catalog.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CatalogIdentifier.html" title="class in com.here.sdk.core.engine">CatalogIdentifier</a></th>
<td class="colLast">
<div class="block">This class is used to identify any catalog in the HERE platform.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CatalogVersionHint.html" title="class in com.here.sdk.core.engine">CatalogVersionHint</a></th>
<td class="colLast">
<div class="block">This is an interface for capturing user's intent for the
 desired catalog version to use in <a href="DesiredCatalog.html" title="class in com.here.sdk.core.engine"><code>DesiredCatalog</code></a> class.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CertificateSettings.html" title="class in com.here.sdk.core.engine">CertificateSettings</a></th>
<td class="colLast">
<div class="block">Certificate settings to be used by Curl+OpenSSL for authority</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DesiredCatalog.html" title="class in com.here.sdk.core.engine">DesiredCatalog</a></th>
<td class="colLast">
<div class="block">This class provides an interface to the user, to identify a catalog on the HERE platform, whose data he wants to access.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="EngineOptions.html" title="class in com.here.sdk.core.engine">EngineOptions</a></th>
<td class="colLast">
<div class="block">Specifies several options specific to different engines.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LayerConfiguration.html" title="class in com.here.sdk.core.engine">LayerConfiguration</a></th>
<td class="colLast">
<div class="block">A class to configure which layers should be enabled or disabled in the OCM map data.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LockingProcess.html" title="class in com.here.sdk.core.engine">LockingProcess</a></th>
<td class="colLast">
<div class="block">LockingProcess helps to detect situations when cache is locked with another process and
 attempt to create instance of <a href="SDKNativeEngine.html" title="class in com.here.sdk.core.engine"><code>SDKNativeEngine</code></a> fails with error
 <a href="../errors/InstantiationErrorCode.html#FAILED_TO_LOCK_CACHE_FOLDER"><code>InstantiationErrorCode.FAILED_TO_LOCK_CACHE_FOLDER</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LogControl.html" title="class in com.here.sdk.core.engine">LogControl</a></th>
<td class="colLast">
<div class="block">This class provides functionality to enable/disable console logs as well as
 setting a custom log appender to receive log messages from the SDK.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NetworkSettings.html" title="class in com.here.sdk.core.engine">NetworkSettings</a></th>
<td class="colLast">
<div class="block">Network configuration to be used by <a href="SDKNativeEngine.html" title="class in com.here.sdk.core.engine"><code>SDKNativeEngine</code></a> during the initialization.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ProxySettings.html" title="class in com.here.sdk.core.engine">ProxySettings</a></th>
<td class="colLast">
<div class="block">Proxy configuration for the HERE SDK network that is applied per request.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ProxySettings.Credentials.html" title="class in com.here.sdk.core.engine">ProxySettings.Credentials</a></th>
<td class="colLast">
<div class="block">Authentication data</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SDKBuildInformation.html" title="class in com.here.sdk.core.engine">SDKBuildInformation</a></th>
<td class="colLast">
<div class="block">The SDKBuildInformation class is designed to provide information about the SDK build.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SDKLogger.html" title="class in com.here.sdk.core.engine">SDKLogger</a></th>
<td class="colLast">
<div class="block">Logging interface for Android/iOS platforms.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SDKNativeEngine.html" title="class in com.here.sdk.core.engine">SDKNativeEngine</a></th>
<td class="colLast">
<div class="block">Holds internal services and configurations needed by various HERE SDK modules.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SDKOptions.html" title="class in com.here.sdk.core.engine">SDKOptions</a></th>
<td class="colLast">
<div class="block">SDKOptions provide an alternative way to set or update the HERE SDK credentials and other
 parameters at runtime to initialize the <a href="SDKNativeEngine.html" title="class in com.here.sdk.core.engine"><code>SDKNativeEngine</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SDKVersion.html" title="class in com.here.sdk.core.engine">SDKVersion</a></th>
<td class="colLast">
<div class="block">The <code>SDKVersion</code> represents version information for an SDK product.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="UsageStats.html" title="class in com.here.sdk.core.engine">UsageStats</a></th>
<td class="colLast">
<div class="block">A class that gathers statistics of the HERE SDK network usage for uploaded and downloaded data.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="UsageStats.NetworkStats.html" title="class in com.here.sdk.core.engine">UsageStats.NetworkStats</a></th>
<td class="colLast">
<div class="block">Provides network statistics in bytes per method.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Enum Summary</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CatalogType.html" title="enum in com.here.sdk.core.engine">CatalogType</a></th>
<td class="colLast">
<div class="block">Represents default HERE catalog types.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="EngineBaseURL.html" title="enum in com.here.sdk.core.engine">EngineBaseURL</a></th>
<td class="colLast">
<div class="block">Lists the available HERE SDK endpoints that can be customized with a custom backend base URL.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LayerConfiguration.Feature.html" title="enum in com.here.sdk.core.engine">LayerConfiguration.Feature</a></th>
<td class="colLast">
<div class="block">Defines a list of possible map data features that can be enabled / disabled.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LogLevel.html" title="enum in com.here.sdk.core.engine">LogLevel</a></th>
<td class="colLast">
<div class="block">Severity levels for log messages.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PassThroughFeature.html" title="enum in com.here.sdk.core.engine">PassThroughFeature</a></th>
<td class="colLast">
<div class="block">Represents features that are allowed to consume online data when the HERE SDK's offline mode
 is activated via <a href="SDKNativeEngine.html#isOfflineMode()"><code>SDKNativeEngine.isOfflineMode()</code></a> and/or
 <a href="SDKOptions.html#offlineMode"><code>SDKOptions.offlineMode</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ProxySettings.ProxyType.html" title="enum in com.here.sdk.core.engine">ProxySettings.ProxyType</a></th>
<td class="colLast">
<div class="block">Supported types of proxy connection.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SDKNativeEngine.PurgeMemoryStrategy.html" title="enum in com.here.sdk.core.engine">SDKNativeEngine.PurgeMemoryStrategy</a></th>
<td class="colLast">
<div class="block">Enum representing a strategy to flush memory caches.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SDKOptions.ActionOnCacheLock.html" title="enum in com.here.sdk.core.engine">SDKOptions.ActionOnCacheLock</a></th>
<td class="colLast">
<div class="block">Action on cache lock</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="UsageStats.Feature.html" title="enum in com.here.sdk.core.engine">UsageStats.Feature</a></th>
<td class="colLast">
<div class="block">Represents the feature enum associated with the gathered usage stats.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Exception Summary</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LogControl.InvalidPathException.html" title="class in com.here.sdk.core.engine">LogControl.InvalidPathException</a></th>
<td class="colLast">
<div class="block">Invalid file path exception.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>

</body></html>
