<!DOCTYPE HTML>
<!-- NewPage --><html lang="en">
<head>
<!-- Generated by javadoc -->
<title>SDKOptions (HERE SDK for Android (Explore Edition) - API Reference, Version 4.22.3.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
<meta name="copyright" content="© 2025 HERE Europe B.V."><meta name="html_title" content="HERE SDK for Android Explore v4.22.3.0 API Reference"><meta name="DC.Document.Id" content="f85f4dbd-5f08-4ed3-8f54-cafc86c3c6ee"><meta name="DC.Document.Name" content="HERE SDK for Android - API Reference - Release"><meta name="DC.Product.Name" content="HERE SDK for Android"><meta name="DC.Product.Version" content="4.22.3.0"><meta name="DC.Creation.Date" content="2025-05-13T05:19:34+00:00"></head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SDKOptions (HERE SDK for Android (Explore Edition) - API Reference, Version 4.22.3.0)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>

<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled>
<input type="reset" id="reset" value="reset" disabled>
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li><a href="#nested.class.summary">Nested</a> | </li>
<li><a href="#field.summary">Field</a> | </li>
<li><a href="#constructor.summary">Constr</a> | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li><a href="#field.detail">Field</a> | </li>
<li><a href="#constructor.detail">Constr</a> | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding"> </div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>

<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span> <a href="package-summary.html">com.here.sdk.core.engine</a></div>
<h2 title="Class SDKOptions" class="title">Class SDKOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.here.sdk.core.engine.SDKOptions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">SDKOptions</span>
extends java.lang.Object</pre>
<div class="block"><p>SDKOptions provide an alternative way to set or update the HERE SDK credentials and other
 parameters at runtime to initialize the <a href="SDKNativeEngine.html" title="class in com.here.sdk.core.engine"><code>SDKNativeEngine</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class </code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="SDKOptions.ActionOnCacheLock.html" title="enum in com.here.sdk.core.engine">SDKOptions.ActionOnCacheLock</a></span></code></th>
<td class="colLast">
<div class="block">Action on cache lock</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#accessKeyId">accessKeyId</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Will be removed in v4.23.0.</div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#accessKeySecret">accessKeySecret</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Will be removed in v4.23.0.</div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="SDKOptions.ActionOnCacheLock.html" title="enum in com.here.sdk.core.engine">SDKOptions.ActionOnCacheLock</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#actionOnCacheLock">actionOnCacheLock</a></span></code></th>
<td class="colLast">
<div class="block">Specifies action to perform when cache folder is locked by another process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="AuthenticationMode.html" title="class in com.here.sdk.core.engine">AuthenticationMode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#authenticationMode">authenticationMode</a></span></code></th>
<td class="colLast">
<div class="block">Encapsulates Authentication method and parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#autoUpdateOfOnlineCache">autoUpdateOfOnlineCache</a></span></code></th>
<td class="colLast">
<div class="block">Parameter to enable automatic cache updates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#billingTag">billingTag</a></span></code></th>
<td class="colLast">
<div class="block">Internal to HERE SDK.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cachePath">cachePath</a></span></code></th>
<td class="colLast">
<div class="block">Path to be used for caching purposes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cacheSizeInBytes">cacheSizeInBytes</a></span></code></th>
<td class="colLast">
<div class="block">Desired upper bound of application size in bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="CatalogConfiguration.html" title="class in com.here.sdk.core.engine">CatalogConfiguration</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#catalogConfigurations">catalogConfigurations</a></span></code></th>
<td class="colLast">
<div class="block">This field specifies how the <a href="SDKNativeEngine.html" title="class in com.here.sdk.core.engine"><code>SDKNativeEngine</code></a> should access, use and store
 data for different catalogs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="EngineBaseURL.html" title="enum in com.here.sdk.core.engine">EngineBaseURL</a>,​<a href="EngineOptions.html" title="class in com.here.sdk.core.engine">EngineOptions</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#customEngineOptions">customEngineOptions</a></span></code></th>
<td class="colLast">
<div class="block">Set custom options for SDK Engines.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dataPath">dataPath</a></span></code></th>
<td class="colLast">
<div class="block">Path used for storing application internal data, such as the offline search index and other essential data required for proper functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="LayerConfiguration.html" title="class in com.here.sdk.core.engine">LayerConfiguration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#layerConfiguration">layerConfiguration</a></span></code></th>
<td class="colLast">
<div class="block">Defines a list of data features that can be enabled / disabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lowMemoryMode">lowMemoryMode</a></span></code></th>
<td class="colLast">
<div class="block">When set to <code>true</code> configures internal memory caches to consume less memory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="NetworkSettings.html" title="class in com.here.sdk.core.engine">NetworkSettings</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#networkSettings">networkSettings</a></span></code></th>
<td class="colLast">
<div class="block">Network settings to use at the start.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#offlineMode">offlineMode</a></span></code></th>
<td class="colLast">
<div class="block">Sets offline mode for the HERE SDK.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#persistentMapStoragePath">persistentMapStoragePath</a></span></code></th>
<td class="colLast">
<div class="block">Path to store persistent map data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#politicalView">politicalView</a></span></code></th>
<td class="colLast">
<div class="block">Geopolitical view of a country, defined as a three letter country code by ISO 3166-1 alpha-3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scope">scope</a></span></code></th>
<td class="colLast">
<div class="block">Optional project ID to set the project scope of the login session.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.here.sdk.core.engine.AuthenticationMode)">SDKOptions</a></span>​(<a href="AuthenticationMode.html" title="class in com.here.sdk.core.engine">AuthenticationMode</a> authenticationMode)</code></th>
<td class="colLast">
<div class="block">Constructs a SDKOptions from authentication mode.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">SDKOptions</a></span>​(java.lang.String accessKeyId)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Will be removed in v4.23.0.</div>
</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String)">SDKOptions</a></span>​(java.lang.String accessKeyId,
          java.lang.String accessKeySecret)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Will be removed in v4.23.0.</div>
</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)">SDKOptions</a></span>​(java.lang.String accessKeyId,
          java.lang.String accessKeySecret,
          java.lang.String cachePath)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Will be removed in v4.23.0.</div>
</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,long)">SDKOptions</a></span>​(java.lang.String accessKeyId,
          java.lang.String accessKeySecret,
          java.lang.String cachePath,
          long cacheSizeInBytes)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Will be removed in v4.23.0.</div>
</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,long,java.lang.String)">SDKOptions</a></span>​(java.lang.String accessKeyId,
          java.lang.String accessKeySecret,
          java.lang.String cachePath,
          long cacheSizeInBytes,
          java.lang.String persistentMapStoragePath)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Will be removed in v4.23.0.</div>
</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,long,java.lang.String,java.lang.String)">SDKOptions</a></span>​(java.lang.String accessKeyId,
          java.lang.String accessKeySecret,
          java.lang.String cachePath,
          long cacheSizeInBytes,
          java.lang.String persistentMapStoragePath,
          java.lang.String politicalView)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Will be removed in v4.23.0.</div>
</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd"> </span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd"> </span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd"> </span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>​(java.lang.Object obj)</code></th>
<td class="colLast"> </td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast"> </td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="accessKeyId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accessKeyId</h4>
<pre>@Deprecated
@NonNull
public java.lang.String accessKeyId</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment"><p>Will be removed in v4.23.0. Please use constructor with AuthenticationMode</p></div>
</div>
<div class="block"><p>Key used for authentication.</p></div>
</li>
</ul>
<a id="accessKeySecret">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accessKeySecret</h4>
<pre>@Deprecated
@NonNull
public java.lang.String accessKeySecret</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment"><p>Will be removed in v4.23.0. Please use constructor with AuthenticationMode</p></div>
</div>
<div class="block"><p>Secret used for authentication.</p></div>
</li>
</ul>
<a id="scope">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scope</h4>
<pre>@NonNull
public java.lang.String scope</pre>
<div class="block"><p>Optional project ID to set the project scope of the login session. Not used if empty.
 see also <a href="https://www.here.com/docs/bundle/identity-and-access-management-developer-guide/page/topics/manage-projects.html">Manage Projects</a>
 and <a href="https://www.here.com/docs/bundle/identity-and-access-management-developer-guide/page/topics/concepts.html">IAM Concepts</a></p></div>
</li>
</ul>
<a id="cachePath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cachePath</h4>
<pre>@NonNull
public java.lang.String cachePath</pre>
<div class="block"><p>Path to be used for caching purposes. It should be a path to the desired location where the application has read/write permissions.
 The path can be on internal or external storage.
 By default, this returns an empty string. Setting a new string, will overwrite the internally used default paths:
 <code>Context.getCacheDir().getPath()</code>
 .
 If an absolute path is set, it will be used instead.
 If a relative path is set then directory <code>Context.getCacheDir().getPath()</code>
 is used as parent path.
 Note, The cache path should be located
 under <a href="https://developer.android.com/training/data-storage/app-specific">app-specific directory</a>.
 Using shared directories such as <code>Documents</code> is not recommended as it will expose HERE SDK files to the other apps.
 It will also require additional permissions such as <code>MANAGE_EXTERNAL_STORAGE</code> and results in a poorer HERE SDK performance overall.
 The recommended location in terms of file I/O speed is the app's internal storage directory, whereas an external SD card is expected to be slower.
 This also depends on the quality of the used SD card.</p></div>
</li>
</ul>
<a id="cacheSizeInBytes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheSizeInBytes</h4>
<pre>public long cacheSizeInBytes</pre>
<div class="block"><p>Desired upper bound of application size in bytes. When cached data exceeds cache_size, least recently used data will be removed.
 Default value 256MB</p></div>
</li>
</ul>
<a id="dataPath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataPath</h4>
<pre>@NonNull
public java.lang.String dataPath</pre>
<div class="block"><p>Path used for storing application internal data, such as the offline search index and other essential data required for proper functionality.
 </p><p><strong>Note:</strong> For common use cases, prefer <a href="#persistentMapStoragePath"><code>persistentMapStoragePath</code></a>, or keep the default paths. Use <code>dataPath</code> only as a fallback if <a href="#persistentMapStoragePath"><code>persistentMapStoragePath</code></a> is not writable, for example, when you have an agreement with HERE to flash data at factory time.
 </p><p>By default, this returns an empty string. In this case, the same path as <a href="#persistentMapStoragePath"><code>persistentMapStoragePath</code></a> will be used.
 If an absolute path is set, it will be used instead.
 If a relative path is set then directory <code>Context.getFilesDir().getPath()</code>
 is used as parent path.
 Application must have read/write permissions to the given desired path.
 It is recommended that the application should have exclusive access to this path, so using shared directories such as <code>Documents</code> should be avoided.
 It is recommended not to use the application cache paths like <code>Context.getCacheDir().getPath()</code>
 , since operating system manages data in this location
 and data can be deleted if the device is low on storage space, which will result in application malfunction.
 The path can be on internal or external storage. The internal storage is recommended due to the file I/O speed.
 Note:
 If the <a href="#persistentMapStoragePath"><code>persistentMapStoragePath</code></a> is writable, <code>dataPath</code> can be left empty.
 If the <a href="#persistentMapStoragePath"><code>persistentMapStoragePath</code></a> is not writable, <code>dataPath</code> must be set and also be writable. Note that <code>dataPath</code> is used to store essential HERE SDK data.
 </p><p><strong>Important:</strong>
 There is no automatic migration of stored data between the <a href="#persistentMapStoragePath"><code>persistentMapStoragePath</code></a> and the <code>dataPath</code>. For ease of management,
 it's recommended to set the persistence path as writable and ignore <code>dataPath</code>.
 If <code>dataPath</code> is set differently from the <a href="#persistentMapStoragePath"><code>persistentMapStoragePath</code></a>, some data that would typically be saved in the <a href="#persistentMapStoragePath"><code>persistentMapStoragePath</code></a> will now be saved to <code>dataPath</code>.
 If <code>dataPath</code> is set and later unset, any data stored there will remain inaccessible and will not be migrated back.</p></div>
</li>
</ul>
<a id="persistentMapStoragePath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>persistentMapStoragePath</h4>
<pre>@NonNull
public java.lang.String persistentMapStoragePath</pre>
<div class="block"><p>Path to store persistent map data. This should be the a path to the desired location for which the application has read/write permissions.
 The path can be on internal or external storage.
 By default, this returns an empty string. Setting a new string, will overwrite the internally used default paths:
 <code>Context.getFilesDir().getPath()</code>
 .
 If an absolute path is set, it will be used instead.
 If a relative path is set then directory <code>Context.getFilesDir().getPath()</code>
 is used as parent path.
 <strong>Note</strong>: Offline maps stored at <code>&lt;persistent_map_storage_path&gt;/v1/&lt;access_key_id&gt;/ocm-map/</code>, where <code>&lt;access_key_id&gt;</code> is
 taken either from <code>SDKOptions.accessKeyId</code> or <code>SDKOptions.authenticationMode</code> (<code>SDKOptions.accessKeyId</code> has higher priority).
 When <code>SDKOptions</code> initialized with <code>AuthenticationMode.withToken</code> or <code>AuthenticationMode.withExternal</code>, then <code>&lt;access_key_id&gt;</code> left empty.
 </p><p>Note, persistent map storage path should be located
 under <a href="https://developer.android.com/training/data-storage/app-specific">app-specific directory</a>.
 Using shared directories such as <code>Documents</code> is not recommended as it will expose HERE SDK files to the other apps.
 It will also require additional permissions such as <code>MANAGE_EXTERNAL_STORAGE</code> and results in a poorer HERE SDK performance overall.
 The recommended location in terms of file I/O speed is the app's internal storage directory, whereas an external SD card is expected to be slower.
 This also depends on the quality of the used SD card.
 </p><p>Note: If the persistent map storage location has the read only permission, then the <a href="#dataPath"><code>dataPath</code></a> must be configured.</p></div>
</li>
</ul>
<a id="politicalView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>politicalView</h4>
<pre>@NonNull
public java.lang.String politicalView</pre>
<div class="block"><p>Geopolitical view of a country, defined as a three letter country code by ISO 3166-1 alpha-3. Each disputed territory has
 an international and an alternative geopolitical view.
 When set, the map view will show all country boundaries according to the geopolitical view of the country that has been set.
 </p><p>Note: Defaults to an empty string which enables the international view.
 </p><p>This is a beta feature and thus there can be bugs and unexpected behavior.</p></div>
</li>
</ul>
<a id="offlineMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offlineMode</h4>
<pre>public boolean offlineMode</pre>
<div class="block"><p>Sets offline mode for the HERE SDK. Defaults to false. When enabled, this prevents the
 HERE SDK from initiating any online connection from starting.
 The mode can be disabled or enabled again at any time via <a href="SDKNativeEngine.html#isOfflineMode()"><code>SDKNativeEngine.isOfflineMode()</code></a>.</p></div>
</li>
</ul>
<a id="layerConfiguration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layerConfiguration</h4>
<pre>@NonNull
public <a href="LayerConfiguration.html" title="class in com.here.sdk.core.engine">LayerConfiguration</a> layerConfiguration</pre>
<div class="block"><p>Defines a list of data features that can be enabled / disabled. Once set to <a href="SDKOptions.html" title="class in com.here.sdk.core.engine"><code>SDKOptions</code></a> when
 a new HERE SDK is constructed, it will affect the map cache and offline maps.
 When disabling certain features, less data will be prefetched when the map is rendered. Map
 data that was already cached will not be removed until the least recently used strategy (LRU)
 applies. That means you cannot remove any content from the map cache by updating the
 <a href="LayerConfiguration.html" title="class in com.here.sdk.core.engine"><code>LayerConfiguration</code></a>. However, for new map data, it will be applied.
 For offline maps, this <a href="LayerConfiguration.html" title="class in com.here.sdk.core.engine"><code>LayerConfiguration</code></a> can reduce the download size of all regions.
 Note that the <a href="LayerConfiguration.html" title="class in com.here.sdk.core.engine"><code>LayerConfiguration</code></a> is applied globally to all regions that will be downloaded
 in the future. It will not affect already downloaded regions. Updating a region will also
 not update the <a href="LayerConfiguration.html" title="class in com.here.sdk.core.engine"><code>LayerConfiguration</code></a>. Only the <a href="LayerConfiguration.html" title="class in com.here.sdk.core.engine"><code>LayerConfiguration</code></a> will be used that was set
 globally when a region was downloaded for the first time. If you want to update the
 <a href="LayerConfiguration.html" title="class in com.here.sdk.core.engine"><code>LayerConfiguration</code></a> for an already downloaded region, please delete the region and download it again.
 </p><p>Please also note
 </p><ul>
 <li>The <a href="LayerConfiguration.html" title="class in com.here.sdk.core.engine"><code>LayerConfiguration</code></a> is only applicable for HERE SDK editions that contain the offline maps
 feature such as the <em>Navigate Edition</em>. It has no effect on other editions.</li>
 <li>The <a href="LayerConfiguration.html" title="class in com.here.sdk.core.engine"><code>LayerConfiguration</code></a> cannot be set separately for a region, it will be applied globally
 for all regions that will be downloaded in the future.</li>
 <li>It is not possible to specify a separate <a href="LayerConfiguration.html" title="class in com.here.sdk.core.engine"><code>LayerConfiguration</code></a> for the map cache and offline maps.
 The <a href="LayerConfiguration.html" title="class in com.here.sdk.core.engine"><code>LayerConfiguration</code></a> will be always applied to both.</li>
 <li>The <a href="LayerConfiguration.html" title="class in com.here.sdk.core.engine"><code>LayerConfiguration</code></a> does affect the map cache when a device has connectivity. Even
 when a device has connectivity it will only download the specified layers.</li>
 <li>This is a beta feature and thus there can be bugs and unexpected behavior.</li>
 </ul></div>
</li>
</ul>
<a id="catalogConfigurations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>catalogConfigurations</h4>
<pre>@NonNull
public java.util.List&lt;<a href="CatalogConfiguration.html" title="class in com.here.sdk.core.engine">CatalogConfiguration</a>&gt; catalogConfigurations</pre>
<div class="block"><p>This field specifies how the <a href="SDKNativeEngine.html" title="class in com.here.sdk.core.engine"><code>SDKNativeEngine</code></a> should access, use and store
 data for different catalogs. You can access default catalogs on the HERE platform and
 also custom catalogs such as for self-hosted or BYOD (bring your own data) use cases.
 For further information about catalogs and related concepts see
 <a href="CatalogConfiguration.html" title="class in com.here.sdk.core.engine"><code>CatalogConfiguration</code></a>
 </p><p><strong>Note:</strong>
 This API is only applicable for enhanced editions such as the <em>Navigate Edition</em>. It has no affect on other editions.</p></div>
</li>
</ul>
<a id="autoUpdateOfOnlineCache">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoUpdateOfOnlineCache</h4>
<pre>public boolean autoUpdateOfOnlineCache</pre>
<div class="block"><p>Parameter to enable automatic cache updates.
 </p><p>When it is false, the cache will always use the same map version as
 offline maps. If offline maps are updated, the cache will be also updated.
 The cache version will never be older than the offline maps version.
 </p><p>When it is true, the cache will be automatically updated to use the latest map data
 that is available. In that case, the cache may contain map data that is newer than
 the offline maps data. Note that auto updates may also lead to increased network traffic, as
 the cached data will be evicted tile-by-tile before it is filled with newer map data. This
 process continues everytime the user views a new map view area until the data is replaced.
 Once also the offline map data is updated by the user, both map versions will
 be the same again.
 </p><p>If the value is also specified via the manifest (Android) or plist (iOS), than the
 value set via <code>SDKOptions</code> will overrule the value that was set in manifest/plist - until
 the current session ends and the value is read/set again.
 </p><p>Note that offline maps are only available for enhanced editions such as the <em>Navigate Edition</em>.
 </p><p>Defaults to false.
 </p><p><strong>Note:</strong> Do not use this yet, the behavior of this feature may be inconsistent.
 Once it will be usable, it will be announced in the regular HERE SDK release notes.</p></div>
</li>
</ul>
<a id="customEngineOptions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customEngineOptions</h4>
<pre>@NonNull
public java.util.Map&lt;<a href="EngineBaseURL.html" title="enum in com.here.sdk.core.engine">EngineBaseURL</a>,​<a href="EngineOptions.html" title="class in com.here.sdk.core.engine">EngineOptions</a>&gt; customEngineOptions</pre>
<div class="block"><p>Set custom options for SDK Engines. This includes:
 </p><ul>
 <li><code>custom_base_url</code>: Allows engines to use custom base URLs for alternative services.
 By default, the available endpoints use HERE backend endpoints.
 If unsupported base URLs are specified, the related features will become non-functional.
 Please contact your HERE representative to learn about possible custom base URL usage options.</li>
 <li><code>custom_authentication_mode</code>: Enables bearer authentication mode for engines,
 which adds or omits the header ("Authorization", "Bearer $Token") to each
 online request made by the module the object is added to.
 The token (if used) can be provided directly or retrieved via key/secret
 from a dedicated backend.
 Note: This is a beta release of this feature, so there could be a few bugs and unexpected behaviors.
 Related APIs may change for new releases without a deprecation process.</li>
 </ul></div>
</li>
</ul>
<a id="actionOnCacheLock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionOnCacheLock</h4>
<pre>@NonNull
public <a href="SDKOptions.ActionOnCacheLock.html" title="enum in com.here.sdk.core.engine">SDKOptions.ActionOnCacheLock</a> actionOnCacheLock</pre>
<div class="block"><p>Specifies action to perform when cache folder is locked by another process. Default value is <a href="SDKOptions.ActionOnCacheLock.html#WAIT_LOCKING_APP_FINISH"><code>SDKOptions.ActionOnCacheLock.WAIT_LOCKING_APP_FINISH</code></a>.</p></div>
</li>
</ul>
<a id="authenticationMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticationMode</h4>
<pre>@NonNull
public <a href="AuthenticationMode.html" title="class in com.here.sdk.core.engine">AuthenticationMode</a> authenticationMode</pre>
<div class="block"><p>Encapsulates Authentication method and parameters.</p></div>
</li>
</ul>
<a id="networkSettings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>networkSettings</h4>
<pre>@NonNull
public <a href="NetworkSettings.html" title="class in com.here.sdk.core.engine">NetworkSettings</a> networkSettings</pre>
<div class="block"><p>Network settings to use at the start. Some of those settings can be changed later.</p></div>
</li>
</ul>
<a id="lowMemoryMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lowMemoryMode</h4>
<pre>public boolean lowMemoryMode</pre>
<div class="block"><p>When set to <code>true</code> configures internal memory caches to consume less memory.
 Reduction in cache sizes also reduces performance.</p></div>
</li>
</ul>
<a id="billingTag">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>billingTag</h4>
<pre>@Nullable
public java.lang.String billingTag</pre>
<div class="block"><p>Internal to HERE SDK. DO NOT USE THIS YET.
 </p><p><strong>Warning:</strong> This is a placeholder and under developement. We will announce its availability in our changelog once it is ready for use.
 </p><p>A parameter to set a billing tag to track your HERE platform usage across the various HERE services your application may contact.
 For more information on the billing tag, see our
 <a href="https://www.here.com/docs/bundle/cost-management-developer-guide/page/topics/tutorial-billing-tags.html">cost management guide</a>.
 The tag needs to follow the format as described in the guide or it will be ignored.
 The parameter defaults to <code>null</code>, which also means that the tag is ignored for all requests.
 </p><p><strong>Note:</strong> The billing tag is optional, but when set, it can help you to understand
 how often your app uses certain services, for example, the number of hits to our
 HERE backend routing services. For more details on tracking such details,
 please consult the <em>cost management guide</em> or get in touch with the HERE billing team.</p></div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.here.sdk.core.engine.AuthenticationMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SDKOptions</h4>
<pre>public SDKOptions​(@NonNull
                  <a href="AuthenticationMode.html" title="class in com.here.sdk.core.engine">AuthenticationMode</a> authenticationMode)</pre>
<div class="block"><p>Constructs a SDKOptions from authentication mode. Other fields are filled with default values.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authenticationMode</code> - <p>Authentication Mode used for obtaining an access token.</p></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SDKOptions</h4>
<pre>@Deprecated
public SDKOptions​(@NonNull
                  java.lang.String accessKeyId)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment"><p>Will be removed in v4.23.0. Please use constructor with AuthenticationMode</p></div>
</div>
<div class="block"><p>Constructs a SDKOptions from access key id. Other fields are filled with default values.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accessKeyId</code> - <p>Key used for authentication.</p></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SDKOptions</h4>
<pre>@Deprecated
public SDKOptions​(@NonNull
                  java.lang.String accessKeyId,
                  @NonNull
                  java.lang.String accessKeySecret)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment"><p>Will be removed in v4.23.0. Please use constructor with AuthenticationMode</p></div>
</div>
<div class="block"><p>Constructs a SDKOptions from access key id and secret. Other fields are filled with default values.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accessKeyId</code> - <p>Key used for authentication.</p></dd>
<dd><code>accessKeySecret</code> - <p>Secret used for authentication.</p></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SDKOptions</h4>
<pre>@Deprecated
public SDKOptions​(@NonNull
                  java.lang.String accessKeyId,
                  @NonNull
                  java.lang.String accessKeySecret,
                  @NonNull
                  java.lang.String cachePath)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment"><p>Will be removed in v4.23.0. Please use constructor with AuthenticationMode</p></div>
</div>
<div class="block"><p>Constructs a SDKOptions from access key id, access key secret and cache_path.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accessKeyId</code> - <p>Key used for authentication.</p></dd>
<dd><code>accessKeySecret</code> - <p>Secret used for authentication.</p></dd>
<dd><code>cachePath</code> - <p>Path to be used for caching purposes. Refer to <a href="#cachePath"><code>cachePath</code></a> for default value.</p></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SDKOptions</h4>
<pre>@Deprecated
public SDKOptions​(@NonNull
                  java.lang.String accessKeyId,
                  @NonNull
                  java.lang.String accessKeySecret,
                  @NonNull
                  java.lang.String cachePath,
                  long cacheSizeInBytes)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment"><p>Will be removed in v4.23.0. Please use constructor with AuthenticationMode</p></div>
</div>
<div class="block"><p>Constructs a SDKOptions from access key id, access key secret, cache_path and cache_size.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accessKeyId</code> - <p>Key used for authentication.</p></dd>
<dd><code>accessKeySecret</code> - <p>Secret used for authentication.</p></dd>
<dd><code>cachePath</code> - <p>Path to be used for caching purposes. If it is not set,
     </p><p><code>Context.getCacheDir().getPath()</code> is set by default.</p></dd>
<dd><code>cacheSizeInBytes</code> - <p>Desired upper bound of application size in bytes.
     When cached data exceeds cache_size, least recently used data will be removed. Default value 256MB.</p></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,long,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SDKOptions</h4>
<pre>@Deprecated
public SDKOptions​(@NonNull
                  java.lang.String accessKeyId,
                  @NonNull
                  java.lang.String accessKeySecret,
                  @NonNull
                  java.lang.String cachePath,
                  long cacheSizeInBytes,
                  @NonNull
                  java.lang.String persistentMapStoragePath)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment"><p>Will be removed in v4.23.0. Please use constructor with AuthenticationMode</p></div>
</div>
<div class="block"><p>Constructs a SDKOptions from access key id, access key secret, cache_path, cache_size and persistent_map_storage_path.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accessKeyId</code> - <p>Key used for authentication.</p></dd>
<dd><code>accessKeySecret</code> - <p>Secret used for authentication.</p></dd>
<dd><code>cachePath</code> - <p>Refer to <a href="#cachePath"><code>cachePath</code></a> for default value.</p></dd>
<dd><code>cacheSizeInBytes</code> - <p>Desired upper bound of application size in bytes.
     When cached data exceeds cache_size, least recently used data will be removed. Default value 256MB</p></dd>
<dd><code>persistentMapStoragePath</code> - <p>Path to store persistent map downloaded by MapDownloader. Refer to <a href="#persistentMapStoragePath"><code>persistentMapStoragePath</code></a> for default value.
     Note: The <code>MapDownloader</code> is not available for the Lite and Explore Edition. For these two editions, this property has no effect and can be ignored.</p></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,long,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SDKOptions</h4>
<pre>@Deprecated
public SDKOptions​(@NonNull
                  java.lang.String accessKeyId,
                  @NonNull
                  java.lang.String accessKeySecret,
                  @NonNull
                  java.lang.String cachePath,
                  long cacheSizeInBytes,
                  @NonNull
                  java.lang.String persistentMapStoragePath,
                  @NonNull
                  java.lang.String politicalView)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment"><p>Will be removed in v4.23.0. Please use constructor with AuthenticationMode</p></div>
</div>
<div class="block"><p>Constructs a SDKOptions from access key id, access key secret, cache_path, cache_size and persistent_map_storage_path.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accessKeyId</code> - <p>Key used for authentication.</p></dd>
<dd><code>accessKeySecret</code> - <p>Secret used for authentication.</p></dd>
<dd><code>cachePath</code> - <p>Path to be used for caching purposes. Refer to <a href="#cachePath"><code>cachePath</code></a> for default value.</p></dd>
<dd><code>cacheSizeInBytes</code> - <p>Desired upper bound of application size in bytes.
     When cached data exceeds cache_size, least recently used data will be removed. Default value 256MB</p></dd>
<dd><code>persistentMapStoragePath</code> - <p>Path to store persistent map downloaded by MapDownloader. Refer to <a href="#persistentMapStoragePath"><code>persistentMapStoragePath</code></a> for default value.
     Note: The <code>MapDownloader</code> is not available for the Lite and Explore Edition. For these two editions, this property has no effect and can be ignored.</p></dd>
<dd><code>politicalView</code> - <p>// Geopolitical view for country, defined by ISO 3166-1 alpha-3 code.
     This is a BETA feature and thus there can be bugs and unexpected behavior.</p></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public boolean equals​(java.lang.Object obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code> in class <code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public int hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code> in class <code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li><a href="#nested.class.summary">Nested</a> | </li>
<li><a href="#field.summary">Field</a> | </li>
<li><a href="#constructor.summary">Constr</a> | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li><a href="#field.detail">Field</a> | </li>
<li><a href="#constructor.detail">Constr</a> | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>

</body></html>
