<!DOCTYPE HTML>
<!-- NewPage --><html lang="en">
<head>
<!-- Generated by javadoc -->
<title>MapCamera (HERE SDK for Android (Explore Edition) - API Reference, Version 4.22.3.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
<meta name="copyright" content="© 2025 HERE Europe B.V."><meta name="html_title" content="HERE SDK for Android Explore v4.22.3.0 API Reference"><meta name="DC.Document.Id" content="f85f4dbd-5f08-4ed3-8f54-cafc86c3c6ee"><meta name="DC.Document.Name" content="HERE SDK for Android - API Reference - Release"><meta name="DC.Product.Name" content="HERE SDK for Android"><meta name="DC.Product.Version" content="4.22.3.0"><meta name="DC.Creation.Date" content="2025-05-13T05:19:34+00:00"></head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MapCamera (HERE SDK for Android (Explore Edition) - API Reference, Version 4.22.3.0)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>

<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled>
<input type="reset" id="reset" value="reset" disabled>
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li><a href="#nested.class.summary">Nested</a> | </li>
<li>Field | </li>
<li>Constr | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li>Field | </li>
<li>Constr | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding"> </div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>

<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span> <a href="package-summary.html">com.here.sdk.mapview</a></div>
<h2 title="Class MapCamera" class="title">Class MapCamera</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../NativeBase.html" title="class in com.here">com.here.NativeBase</a></li>
<li>
<ul class="inheritance">
<li>com.here.sdk.mapview.MapCamera</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">MapCamera</span>
extends <a href="../../NativeBase.html" title="class in com.here">NativeBase</a></pre>
<div class="block"><p>Represents the camera looking onto the map view.
 </p><p>Each map instance has exactly one camera that is used to manipulate
 the way the map is displayed.
 </p><p>Any updates to the state of the camera will be applied while drawing the next map view frame
 and the current state of the camera reflects what is currently drawn inside the map view.
 </p><p><b>Camera Model</b>
 </p><p><i>Camera Concepts and Units</i>
 </p><p>By default, HERE SDK uses an idealized Earth globe with a 3D-capable camera model. Being a 3D camera model means that the
 world position can be freely specified in geodetic 3D space (i.e. Earth centric) and the orientation can be freely changed around
 two axes - bearing (also known as head) and tilt (also known as pitch).
 </p><p>The camera supports the look-at target with orientation on the ground way of setting up the camera in space. The camera is placed
 so that it looks at a specific geo-coordinates (placed at the <code>principal point</code>) from a given orientation and distance.
 </p><ul>
 <li>the look-at target in geo-coordinates (latitude, longitude) in degrees and an <code>altitude</code> in meters above MSL (mean sea level) at the <code>principal point</code></li>
 <li>the <code>orientation</code> at the look-at target</li>
 <li>the distance of the camera from the look-at target, given as <code>distance</code> in meters or as <code>zoom-level</code></li>
 </ul>
 <p><i>Getting the current camera state</i>
 </p><p>The current camera state can be obtained by the <a href="#getState()"><code>getState()</code></a> call. It contains information about the camera look-at target (geo-coordinates and orientation) in geodetic space.
 The values are returned for the current <code>principal point</code>. This can lead to surprising or unexpected values in cases where the camera position/orientation was specified for another screen point,
 e.g. when using <a href="MapCameraUpdateFactory.html#lookAt(com.here.sdk.core.GeoBox)"><code>MapCameraUpdateFactory.lookAt(GeoBox)</code></a> with a view rectangle, whose center does not coincide with the <code>principal point</code>.  In this case, the geo-coordinates of the
 look-at target will differ from the center of the geo-box used in the <code>lookAt</code> call.
 </p><p><i>Geo coordinates</i>
 </p><p>Geo-coordinates are given in degrees and follow the common nomenclature of positive northern latitudes and positive eastern longitudes.
 </p><p><i>Altitude</i>
 </p><p>When <code>altitude</code> is specified, it is always in meters above mean sea level (MSL).
 If this value is invalid (not-a-number) or not specified, then the terrain height at the given geo-coordinates will be looked up from the map.
 This is especially interesting in cases where terrain elevation is used within the map display.
 </p><p><i>Distance vs zoom-level vs scale</i>
 </p><p>Map camera <code>distance</code>, <code>zoom-level</code> and <code>scale</code> determine how much of the world is visible on the HERE map. <code>Distance</code>, <code>zoom-level</code> and <code>scale</code> are
 directly connected and changing one will automatically change the others as well (except for <code>distance</code>/<code>scale</code> changes that map to <code>zoom-level</code> values &lt; 0 or &gt; 23).
 </p><ul>
 <li><code>distance</code>: the distance from the camera to the look-at target on the surface of the Earth, in meters</li>
 <li><code>zoom-level</code>: the map zoom level, in the range [0, 3]. The relation between the width of the equator in logical pixels <code>w</code> and the zoom level <code>z</code> is: <code>w = 256 * 2^(z)</code></li>
 <li><code>scale</code>: the scale of the map at the look-at target in meters on screen per meters on Earth. So a scale of 0.001 shows 10 meters on Earth within 1 cm on screen.</li>
 </ul>
 <p>The following mapping represents the <code>zoom-level</code> values:
 </p><table>
 <thead>
 <tr><th>zoom-level</th><th align="center">~ scale on screen (130dpi)</th><th align="center">width of the equator in logical pixels</th><th align="center">what can be seen</th></tr>
 </thead>
 <tbody>
 <tr><td>0</td><td align="center">1:800 million</td><td align="center">256</td><td align="center">Earth</td></tr>
 <tr><td>1</td><td align="center">1:400 million</td><td align="center">512</td><td align="center"> </td></tr>
 <tr><td>2</td><td align="center">1:200 million</td><td align="center">1024</td><td align="center"> </td></tr>
 <tr><td>3</td><td align="center">1:100 million</td><td align="center">2048</td><td align="center"> </td></tr>
 <tr><td>4</td><td align="center">1:50 million</td><td align="center">4096</td><td align="center">A continent</td></tr>
 <tr><td>5</td><td align="center">1:25 million</td><td align="center">8192</td><td align="center">Large roads</td></tr>
 <tr><td>6</td><td align="center">1:12 million</td><td align="center">16384</td><td align="center">Large rivers</td></tr>
 <tr><td>7</td><td align="center">1:6 million</td><td align="center">32768</td><td align="center">A country</td></tr>
 <tr><td>8</td><td align="center">1:3 million</td><td align="center">65536</td><td align="center"> </td></tr>
 <tr><td>9</td><td align="center">1:1 million</td><td align="center">131072</td><td align="center"> </td></tr>
 <tr><td>10</td><td align="center">1:780 thousand</td><td align="center">262144</td><td align="center"> </td></tr>
 <tr><td>11</td><td align="center">1:390 thousand</td><td align="center">524288</td><td align="center"> </td></tr>
 <tr><td>12</td><td align="center">1:195 thousand</td><td align="center">1048576</td><td align="center"> </td></tr>
 <tr><td>13</td><td align="center">1:100 thousand</td><td align="center">2097152</td><td align="center"> </td></tr>
 <tr><td>14</td><td align="center">1:50 thousand</td><td align="center">4194304</td><td align="center">A city</td></tr>
 <tr><td>15</td><td align="center">1:25 thousand</td><td align="center">8388608</td><td align="center"> </td></tr>
 <tr><td>16</td><td align="center">1:12 thousand</td><td align="center">16777216</td><td align="center">Buildings</td></tr>
 <tr><td>17</td><td align="center">1:6 thousand</td><td align="center">33554432</td><td align="center">Landmarks</td></tr>
 <tr><td>18</td><td align="center">1:3 thousand</td><td align="center">67108864</td><td align="center"> </td></tr>
 <tr><td>19</td><td align="center">1:1 thousand</td><td align="center">134217728</td><td align="center"> </td></tr>
 <tr><td>20</td><td align="center">1:7 hundred</td><td align="center">268435456</td><td align="center">Streets</td></tr>
 <tr><td>21</td><td align="center">1:3 hundred</td><td align="center">536870912</td><td align="center"> </td></tr>
 <tr><td>22</td><td align="center">1:1 hundred</td><td align="center">1073741824</td><td align="center"> </td></tr>
 <tr><td>23</td><td align="center">1:95</td><td align="center">2147483648</td><td align="center"> </td></tr>
 </tbody>
 </table>
 <p><i>Orientation</i>
 </p><p>The camera <code>orientation</code> is composed of two parts:
 </p><ul>
 <li><code>bearing</code>: also known as azimuth, the view direction in clockwise degrees; 0° = north, 90° = east, 180° = south, 270° = west</li>
 <li><code>tilt</code>: the angle in degrees from the vertical that the camera is looking down at the Earth; 0° = straight down.</li>
 </ul>
 <p><i>Changing the Camera</i>
 </p><p>All changes to the camera are encapsulated in camera updates that are created using the methods in the <a href="MapCameraUpdateFactory.html" title="class in com.here.sdk.mapview"><code>MapCameraUpdateFactory</code></a> class.
 </p><p>These updates can then be applied to the <a href="HereMap.html" title="class in com.here.sdk.mapview"><code>HereMap</code></a> using <a href="#applyUpdate(com.here.sdk.mapview.MapCameraUpdate)"><code>applyUpdate(com.here.sdk.mapview.MapCameraUpdate)</code></a>.
 </p><p>Camera updates are queued and executed when the next frame is rendered. They are executed in the order in which they were applied.
 </p><p><i>Animating the Camera</i>
 </p><p>Camera updates can be animated by first creating a camera animation using the methods in the <a href="MapCameraAnimationFactory.html" title="class in com.here.sdk.mapview"><code>MapCameraAnimationFactory</code></a> class and then applying this
 animation to the <a href="HereMap.html" title="class in com.here.sdk.mapview"><code>HereMap</code></a> using <a href="#startAnimation(com.here.sdk.mapview.MapCameraAnimation,com.here.sdk.animation.AnimationListener)"><code>startAnimation(MapCameraAnimation, AnimationListener)</code></a>.
 </p><p>Only one camera animation for one camera component at a time is supported. Applying a new animation will cancel the active animation before the new one is started.
 The start position in this case is where ever the active animation happened to be at the time. Different components are camera state (<code>target pose</code> and <code>distance/zoom level/scale</code>)
 and camera projection (<code>field of view</code>, <code>focal length</code> and <code>principal point</code>).
 </p><p>The running animations can also be canceled using <a href="#cancelAnimations()"><code>cancelAnimations()</code></a> or individual ones using <a href="#cancelAnimation(com.here.sdk.mapview.MapCameraAnimation)"><code>cancelAnimation(com.here.sdk.mapview.MapCameraAnimation)</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface </code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="MapCamera.DryCameraUpdateCallback.html" title="interface in com.here.sdk.mapview">MapCamera.DryCameraUpdateCallback</a></span></code></th>
<td class="colLast">
<div class="block">Used to report back results of dry update application to camera.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class </code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="MapCamera.State.html" title="class in com.here.sdk.mapview">MapCamera.State</a></span></code></th>
<td class="colLast">
<div class="block">Encapsulates state of the camera.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd"> </span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd"> </span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd"> </span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addListener(com.here.sdk.mapview.MapCameraListener)">addListener</a></span>​(<a href="MapCameraListener.html" title="interface in com.here.sdk.mapview">MapCameraListener</a> listener)</code></th>
<td class="colLast">
<div class="block">Adds a listener to this camera that will be notified on the main thread
 every time the map is redrawn with new camera parameters.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#applyUpdate(com.here.sdk.mapview.MapCameraUpdate)">applyUpdate</a></span>​(<a href="MapCameraUpdate.html" title="class in com.here.sdk.mapview">MapCameraUpdate</a> cameraUpdate)</code></th>
<td class="colLast">
<div class="block">Applies camera update to the map camera.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cancelAnimation(com.here.sdk.mapview.MapCameraAnimation)">cancelAnimation</a></span>​(<a href="MapCameraAnimation.html" title="class in com.here.sdk.mapview">MapCameraAnimation</a> cameraAnimation)</code></th>
<td class="colLast">
<div class="block">Cancels an ongoing camera animation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cancelAnimations()">cancelAnimations</a></span>()</code></th>
<td class="colLast">
<div class="block">Cancels any ongoing camera animation.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dryApplyUpdate(com.here.sdk.mapview.MapCameraUpdate,com.here.sdk.mapview.MapCamera.DryCameraUpdateCallback)">dryApplyUpdate</a></span>​(<a href="MapCameraUpdate.html" title="class in com.here.sdk.mapview">MapCameraUpdate</a> cameraUpdate,
              <a href="MapCamera.DryCameraUpdateCallback.html" title="interface in com.here.sdk.mapview">MapCamera.DryCameraUpdateCallback</a> callback)</code></th>
<td class="colLast">
<div class="block">Computes result of applying camera update without changing state of the map camera.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../core/GeoBox.html" title="class in com.here.sdk.core">GeoBox</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBoundingBox()">getBoundingBox</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the current visible map area encompassed in a GeoBox.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="MapCameraLimits.html" title="class in com.here.sdk.mapview">MapCameraLimits</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLimits()">getLimits</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a MapCameraLimits instance that controls limits for the camera settings.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../core/Point2D.html" title="class in com.here.sdk.core">Point2D</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPrincipalPoint()">getPrincipalPoint</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the pixel point that determines where the target is placed within the map view.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="MapCamera.State.html" title="class in com.here.sdk.mapview">MapCamera.State</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getState()">getState</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets state of the camera that reflects what is currently drawn inside the map view.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lookAt(com.here.sdk.core.GeoBox,com.here.sdk.core.GeoOrientationUpdate)">lookAt</a></span>​(<a href="../core/GeoBox.html" title="class in com.here.sdk.core">GeoBox</a> target,
      <a href="../core/GeoOrientationUpdate.html" title="class in com.here.sdk.core">GeoOrientationUpdate</a> orientation)</code></th>
<td class="colLast">
<div class="block">Makes the camera look at the specified geodetic area.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lookAt(com.here.sdk.core.GeoBox,com.here.sdk.core.GeoOrientationUpdate,com.here.sdk.core.Rectangle2D)">lookAt</a></span>​(<a href="../core/GeoBox.html" title="class in com.here.sdk.core">GeoBox</a> target,
      <a href="../core/GeoOrientationUpdate.html" title="class in com.here.sdk.core">GeoOrientationUpdate</a> orientation,
      <a href="../core/Rectangle2D.html" title="class in com.here.sdk.core">Rectangle2D</a> viewRectangle)</code></th>
<td class="colLast">
<div class="block">Makes the camera look at the specified geodetic area and pass a rectangle which specifies
 where the area should appear inside of the map view.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lookAt(com.here.sdk.core.GeoCoordinates)">lookAt</a></span>​(<a href="../core/GeoCoordinates.html" title="class in com.here.sdk.core">GeoCoordinates</a> target)</code></th>
<td class="colLast">
<div class="block">Makes the camera look at a new geodetic target, while
 preserving the current orientation and distance to the target.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lookAt(com.here.sdk.core.GeoCoordinates,com.here.sdk.core.GeoOrientationUpdate,com.here.sdk.mapview.MapMeasure)">lookAt</a></span>​(<a href="../core/GeoCoordinates.html" title="class in com.here.sdk.core">GeoCoordinates</a> target,
      <a href="../core/GeoOrientationUpdate.html" title="class in com.here.sdk.core">GeoOrientationUpdate</a> orientation,
      <a href="MapMeasure.html" title="class in com.here.sdk.mapview">MapMeasure</a> zoom)</code></th>
<td class="colLast">
<div class="block">Makes the camera look at the geodetic target with the given zoom and orientation.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lookAt(com.here.sdk.core.GeoCoordinates,com.here.sdk.mapview.MapMeasure)">lookAt</a></span>​(<a href="../core/GeoCoordinates.html" title="class in com.here.sdk.core">GeoCoordinates</a> target,
      <a href="MapMeasure.html" title="class in com.here.sdk.mapview">MapMeasure</a> zoom)</code></th>
<td class="colLast">
<div class="block">Makes the camera look at the geodetic target with the given zoom.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#orbitBy(com.here.sdk.core.GeoOrientationUpdate,com.here.sdk.core.Point2D)">orbitBy</a></span>​(<a href="../core/GeoOrientationUpdate.html" title="class in com.here.sdk.core">GeoOrientationUpdate</a> delta,
       <a href="../core/Point2D.html" title="class in com.here.sdk.core">Point2D</a> origin)</code></th>
<td class="colLast">
<div class="block">Orbits the camera around a specified view point by increasing tilt and bearing by specified
 delta values.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeListener(com.here.sdk.mapview.MapCameraListener)">removeListener</a></span>​(<a href="MapCameraListener.html" title="interface in com.here.sdk.mapview">MapCameraListener</a> observer)</code></th>
<td class="colLast">
<div class="block">Removes the listener from the camera.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeListeners()">removeListeners</a></span>()</code></th>
<td class="colLast">
<div class="block">Removes all registered listeners.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDistanceToTarget(double)">setDistanceToTarget</a></span>​(double distanceInMeters)</code></th>
<td class="colLast">
<div class="block">Makes the camera look at current target from certain distance</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOrientationAtTarget(com.here.sdk.core.GeoOrientationUpdate)">setOrientationAtTarget</a></span>​(<a href="../core/GeoOrientationUpdate.html" title="class in com.here.sdk.core">GeoOrientationUpdate</a> orientation)</code></th>
<td class="colLast">
<div class="block">Changes camera orientation in relation to target location.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPrincipalPoint(com.here.sdk.core.Point2D)">setPrincipalPoint</a></span>​(<a href="../core/Point2D.html" title="class in com.here.sdk.core">Point2D</a> value)</code></th>
<td class="colLast">
<div class="block">Sets the pixel point that determines where the target appears within the map view.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startAnimation(com.here.sdk.mapview.MapCameraAnimation)">startAnimation</a></span>​(<a href="MapCameraAnimation.html" title="class in com.here.sdk.mapview">MapCameraAnimation</a> cameraAnimation)</code></th>
<td class="colLast">
<div class="block">Starts a given camera animation.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startAnimation(com.here.sdk.mapview.MapCameraAnimation,com.here.sdk.animation.AnimationListener)">startAnimation</a></span>​(<a href="MapCameraAnimation.html" title="class in com.here.sdk.mapview">MapCameraAnimation</a> cameraAnimation,
              <a href="../animation/AnimationListener.html" title="interface in com.here.sdk.animation">AnimationListener</a> animationListener)</code></th>
<td class="colLast">
<div class="block">Starts a given camera animation.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#zoomBy(double,com.here.sdk.core.Point2D)">zoomBy</a></span>​(double factor,
      <a href="../core/Point2D.html" title="class in com.here.sdk.core">Point2D</a> origin)</code></th>
<td class="colLast">
<div class="block">Zooms in or out by a specified factor.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#zoomTo(double)">zoomTo</a></span>​(double zoomLevel)</code></th>
<td class="colLast">
<div class="block">Zooms to the specified zoom level.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addListener(com.here.sdk.mapview.MapCameraListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre class="methodSignature">public void addListener​(@NonNull
                        <a href="MapCameraListener.html" title="interface in com.here.sdk.mapview">MapCameraListener</a> listener)</pre>
<div class="block"><p>Adds a listener to this camera that will be notified on the main thread
 every time the map is redrawn with new camera parameters.
 </p><p>Adding the same listener multiple times has no effect.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - <p>The listener to add.</p></dd>
</dl>
</li>
</ul>
<a id="removeListener(com.here.sdk.mapview.MapCameraListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre class="methodSignature">public void removeListener​(@NonNull
                           <a href="MapCameraListener.html" title="interface in com.here.sdk.mapview">MapCameraListener</a> observer)</pre>
<div class="block"><p>Removes the listener from the camera.
 </p><p>Trying to remove a listener that is not
 currently registered has no effect.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>observer</code> - <p>The listener to remove.</p></dd>
</dl>
</li>
</ul>
<a id="removeListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListeners</h4>
<pre class="methodSignature">public void removeListeners()</pre>
<div class="block"><p>Removes all registered listeners.</p></div>
</li>
</ul>
<a id="applyUpdate(com.here.sdk.mapview.MapCameraUpdate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyUpdate</h4>
<pre class="methodSignature">public void applyUpdate​(@NonNull
                        <a href="MapCameraUpdate.html" title="class in com.here.sdk.mapview">MapCameraUpdate</a> cameraUpdate)</pre>
<div class="block"><p>Applies camera update to the map camera.
 </p><p>Any ongoing camera animations will be cancelled and the corresponding camera animation listener will be notified.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cameraUpdate</code> - <p>The update that gets applied to camera.</p></dd>
</dl>
</li>
</ul>
<a id="dryApplyUpdate(com.here.sdk.mapview.MapCameraUpdate,com.here.sdk.mapview.MapCamera.DryCameraUpdateCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dryApplyUpdate</h4>
<pre class="methodSignature">public void dryApplyUpdate​(@NonNull
                           <a href="MapCameraUpdate.html" title="class in com.here.sdk.mapview">MapCameraUpdate</a> cameraUpdate,
                           @NonNull
                           <a href="MapCamera.DryCameraUpdateCallback.html" title="interface in com.here.sdk.mapview">MapCamera.DryCameraUpdateCallback</a> callback)</pre>
<div class="block"><p>Computes result of applying camera update without changing state of the map camera.
 </p><p>Note that this is a beta release of this feature, so there could be a few bugs and unexpected behaviors.
 Related APIs may change for new releases without a deprecation process.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cameraUpdate</code> - <p>The update that gets dryly applied to camera.</p></dd>
<dd><code>callback</code> - <p>Called upon completion with computed map state.
     </p><p>callback is called on the main thread.</p></dd>
</dl>
</li>
</ul>
<a id="startAnimation(com.here.sdk.mapview.MapCameraAnimation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startAnimation</h4>
<pre class="methodSignature">public void startAnimation​(@NonNull
                           <a href="MapCameraAnimation.html" title="class in com.here.sdk.mapview">MapCameraAnimation</a> cameraAnimation)</pre>
<div class="block"><p>Starts a given camera animation.
 </p><p>Starting an animation can cause the cancelling of an ongoing animation when they both affect the same category of camera properties,
 like for example any of the look-at properties (target, orientation, map measure) or any of the projection properties (field of view, principal point, focal length).
 The corresponding listener of an ongoing animation will be notified about the cancellation in these cases.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cameraAnimation</code> - <p>The animation to be started.</p></dd>
</dl>
</li>
</ul>
<a id="startAnimation(com.here.sdk.mapview.MapCameraAnimation,com.here.sdk.animation.AnimationListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startAnimation</h4>
<pre class="methodSignature">public void startAnimation​(@NonNull
                           <a href="MapCameraAnimation.html" title="class in com.here.sdk.mapview">MapCameraAnimation</a> cameraAnimation,
                           @NonNull
                           <a href="../animation/AnimationListener.html" title="interface in com.here.sdk.animation">AnimationListener</a> animationListener)</pre>
<div class="block"><p>Starts a given camera animation. The state of the animation can be tracked with the provided listener.
 </p><p>Starting an animation can cause the cancelling of an ongoing animation when they both affect the same category of camera properties,
 like for example any of the look-at properties (target, orientation, map measure) or any of the projection properties (field of view, principal point, focal length).
 The corresponding listener of an ongoing animation will be notified about the cancellation in these cases.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cameraAnimation</code> - <p>The animation to be started.</p></dd>
<dd><code>animationListener</code> - <p>Animation listener. A strong reference is kept internally up until the animation gets cancelled or completed.</p></dd>
</dl>
</li>
</ul>
<a id="cancelAnimation(com.here.sdk.mapview.MapCameraAnimation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelAnimation</h4>
<pre class="methodSignature">public void cancelAnimation​(@NonNull
                            <a href="MapCameraAnimation.html" title="class in com.here.sdk.mapview">MapCameraAnimation</a> cameraAnimation)</pre>
<div class="block"><p>Cancels an ongoing camera animation.
 </p><p>Upon cancellation, the corresponding listener will be notified.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cameraAnimation</code> - <p>The animation to be cancelled.</p></dd>
</dl>
</li>
</ul>
<a id="cancelAnimations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelAnimations</h4>
<pre class="methodSignature">public void cancelAnimations()</pre>
<div class="block"><p>Cancels any ongoing camera animation.
 </p><p>Upon cancellation, the corresponding listener of any cancelled animation will be notified.</p></div>
</li>
</ul>
<a id="orbitBy(com.here.sdk.core.GeoOrientationUpdate,com.here.sdk.core.Point2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orbitBy</h4>
<pre class="methodSignature">public void orbitBy​(@NonNull
                    <a href="../core/GeoOrientationUpdate.html" title="class in com.here.sdk.core">GeoOrientationUpdate</a> delta,
                    @NonNull
                    <a href="../core/Point2D.html" title="class in com.here.sdk.core">Point2D</a> origin)</pre>
<div class="block"><p>Orbits the camera around a specified view point by increasing tilt and bearing by specified
 delta values.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delta</code> - <p>Camera orientation change, containing tilt and bearing angle deltas.</p></dd>
<dd><code>origin</code> - <p>Pixel point in view coordinates around which orbiting occurs.</p></dd>
</dl>
</li>
</ul>
<a id="zoomBy(double,com.here.sdk.core.Point2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomBy</h4>
<pre class="methodSignature">public void zoomBy​(double factor,
                   @NonNull
                   <a href="../core/Point2D.html" title="class in com.here.sdk.core">Point2D</a> origin)</pre>
<div class="block"><p>Zooms in or out by a specified factor.
 </p><p>This effectively changes the distance from the camera to the <a href="MapCamera.State.html#targetCoordinates"><code>MapCamera.State.targetCoordinates</code></a>
 by the specified factor, which changes <a href="MapCamera.State.html#zoomLevel"><code>MapCamera.State.zoomLevel</code></a> as well.
 </p><p>Values above 1.0 will zoom in and values below will zoom out.
 </p><p>The relation with <a href="MapCamera.State.html#distanceToTargetInMeters"><code>MapCamera.State.distanceToTargetInMeters</code></a> is inversely linear,
 meaning that zooming by 4 will decrease distance to target by 4 while zooming by 0.5
 will increase distance to target by 2.
 </p><p>The relation with zoom level is logarithmic. Meaning that zooming by a factor of 4 will
 increase zoom level by 2 (because log2(4) == 2). So to zoom in by X zoom levels, the zoom
 factor needs to be 2^X. To zoom out by X zoom levels, zoom factor needs to be 1/(2^X).
 </p><p>The zooming occurs around the specified origin inside the view.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>factor</code> - <p>The zoom factor. Values above 1.0 will zoom in and values below will zoom out.</p></dd>
<dd><code>origin</code> - <p>Pixel point in view coordinates around which zooming occurs.</p></dd>
</dl>
</li>
</ul>
<a id="zoomTo(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomTo</h4>
<pre class="methodSignature">public void zoomTo​(double zoomLevel)</pre>
<div class="block"><p>Zooms to the specified zoom level. The supplied value will be clamped to the range
 of [0, 22], where 0 is a view of whole globe and 22 is street level.
 </p><p>This effectively changes the distance from the camera to the target.
 The zooming occurs around the current target point.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zoomLevel</code> - <p>The zoom level to set, clamped to the range of [0, 22].</p></dd>
</dl>
</li>
</ul>
<a id="lookAt(com.here.sdk.core.GeoCoordinates)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookAt</h4>
<pre class="methodSignature">public void lookAt​(@NonNull
                   <a href="../core/GeoCoordinates.html" title="class in com.here.sdk.core">GeoCoordinates</a> target)</pre>
<div class="block"><p>Makes the camera look at a new geodetic target, while
 preserving the current orientation and distance to the target.
 </p><p>The altitude of the target point is ignored. Any subsequent camera updates and animations
 will consider the target point as being located on the ground.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - <p>Geodetic coordinates at which the camera will point.</p></dd>
</dl>
</li>
</ul>
<a id="lookAt(com.here.sdk.core.GeoCoordinates,com.here.sdk.mapview.MapMeasure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookAt</h4>
<pre class="methodSignature">public void lookAt​(@NonNull
                   <a href="../core/GeoCoordinates.html" title="class in com.here.sdk.core">GeoCoordinates</a> target,
                   @NonNull
                   <a href="MapMeasure.html" title="class in com.here.sdk.mapview">MapMeasure</a> zoom)</pre>
<div class="block"><p>Makes the camera look at the geodetic target with the given zoom.
 </p><p>The altitude of the target point is ignored. Any subsequent camera updates and animations
 will consider the target point as being located on the ground.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - <p>Geodetic coordinates at which the camera will point.</p></dd>
<dd><code>zoom</code> - <p>The zoom level which can be provided as distance to the target point, scale or
     zoom level.</p></dd>
</dl>
</li>
</ul>
<a id="lookAt(com.here.sdk.core.GeoCoordinates,com.here.sdk.core.GeoOrientationUpdate,com.here.sdk.mapview.MapMeasure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookAt</h4>
<pre class="methodSignature">public void lookAt​(@NonNull
                   <a href="../core/GeoCoordinates.html" title="class in com.here.sdk.core">GeoCoordinates</a> target,
                   @NonNull
                   <a href="../core/GeoOrientationUpdate.html" title="class in com.here.sdk.core">GeoOrientationUpdate</a> orientation,
                   @NonNull
                   <a href="MapMeasure.html" title="class in com.here.sdk.mapview">MapMeasure</a> zoom)</pre>
<div class="block"><p>Makes the camera look at the geodetic target with the given zoom and orientation.
 </p><p>The supplied orientation is the orientation of the camera looking
 at the target, so the resulting camera state will have the
 same orientation as the one supplied to this method.
 </p><p>The altitude of the target point is ignored. Any subsequent camera updates and animations
 will consider the target point as being located on the ground.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - <p>Geodetic coordinates at which the camera will point.</p></dd>
<dd><code>orientation</code> - <p>Desired orientation of the camera.</p></dd>
<dd><code>zoom</code> - <p>The zoom level which can be provided as distance to the target point, scale or
     zoom level.</p></dd>
</dl>
</li>
</ul>
<a id="lookAt(com.here.sdk.core.GeoBox,com.here.sdk.core.GeoOrientationUpdate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookAt</h4>
<pre class="methodSignature">public void lookAt​(@NonNull
                   <a href="../core/GeoBox.html" title="class in com.here.sdk.core">GeoBox</a> target,
                   @NonNull
                   <a href="../core/GeoOrientationUpdate.html" title="class in com.here.sdk.core">GeoOrientationUpdate</a> orientation)</pre>
<div class="block"><p>Makes the camera look at the specified geodetic area.
 </p><p>The supplied orientation is the orientation of the camera looking
 at the target, so the resulting camera state will have the
 same orientation as the one supplied to this method.
 </p><p>The altitude of the target points is ignored.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - <p>Geodetic area at which the camera will point</p></dd>
<dd><code>orientation</code> - <p>Desired orientation of the camera</p></dd>
</dl>
</li>
</ul>
<a id="lookAt(com.here.sdk.core.GeoBox,com.here.sdk.core.GeoOrientationUpdate,com.here.sdk.core.Rectangle2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookAt</h4>
<pre class="methodSignature">public void lookAt​(@NonNull
                   <a href="../core/GeoBox.html" title="class in com.here.sdk.core">GeoBox</a> target,
                   @NonNull
                   <a href="../core/GeoOrientationUpdate.html" title="class in com.here.sdk.core">GeoOrientationUpdate</a> orientation,
                   @NonNull
                   <a href="../core/Rectangle2D.html" title="class in com.here.sdk.core">Rectangle2D</a> viewRectangle)</pre>
<div class="block"><p>Makes the camera look at the specified geodetic area and pass a rectangle which specifies
 where the area should appear inside of the map view.
 </p><p>The supplied orientation is the orientation of the camera looking
 at the target, so the resulting camera state will have the
 same orientation as the one supplied to this method. Please note that
 the resulting orientation might deviate from the provided orientation.
 This is particularly the case if a large geobox on world level and a
 view rectangle which is relatively small was passed to the method.
 </p><p>The altitude of the target points is ignored.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - <p>Geodetic area which will be shown in the viewRectangle.</p></dd>
<dd><code>orientation</code> - <p>Desired orientation of the camera.</p></dd>
<dd><code>viewRectangle</code> - <p>The view rectangle in viewport pixel coordinates inside which the geographical target
     area is displayed.</p></dd>
</dl>
</li>
</ul>
<a id="setDistanceToTarget(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDistanceToTarget</h4>
<pre class="methodSignature">public void setDistanceToTarget​(double distanceInMeters)</pre>
<div class="block"><p>Makes the camera look at current target from certain distance
 </p><p>This function neither modifies target coordinates nor target orientation.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distanceInMeters</code> - <p>Distance in meters to the target point.
     Minimal distance value is clamped to 100 meters.</p></dd>
</dl>
</li>
</ul>
<a id="setOrientationAtTarget(com.here.sdk.core.GeoOrientationUpdate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrientationAtTarget</h4>
<pre class="methodSignature">public void setOrientationAtTarget​(@NonNull
                                   <a href="../core/GeoOrientationUpdate.html" title="class in com.here.sdk.core">GeoOrientationUpdate</a> orientation)</pre>
<div class="block"><p>Changes camera orientation in relation to target location.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orientation</code> - <p>Desired orientation of the camera.</p></dd>
</dl>
</li>
</ul>
<a id="getState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre class="methodSignature">@NonNull
public <a href="MapCamera.State.html" title="class in com.here.sdk.mapview">MapCamera.State</a> getState()</pre>
<div class="block"><p>Gets state of the camera that reflects what is currently drawn inside the map view.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>Current state of the camera that reflects what is currently drawn by the map view.</p></dd>
</dl>
</li>
</ul>
<a id="getPrincipalPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrincipalPoint</h4>
<pre class="methodSignature">@NonNull
public <a href="../core/Point2D.html" title="class in com.here.sdk.core">Point2D</a> getPrincipalPoint()</pre>
<div class="block"><p>Gets the pixel point that determines where the target is placed within the map view.
 By default, the principal point is located at the center of the map view.
 </p><p>The value of the principal point is adjusted when the dimensions of the
 map view change, so that it stays in the same point relative to width
 and height. Meaning that when a principal point it set to bottom
 middle of the map view, it will stay in the bottom middle regardless
 of the changes to dimensions and orientation of the view.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>Determines the pixel point where the target is placed within the map view. Setting a new
     principal point instantly moves the map to render the current target coordinates
     at the new principal point.</p></dd>
</dl>
</li>
</ul>
<a id="setPrincipalPoint(com.here.sdk.core.Point2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrincipalPoint</h4>
<pre class="methodSignature">public void setPrincipalPoint​(@NonNull
                              <a href="../core/Point2D.html" title="class in com.here.sdk.core">Point2D</a> value)</pre>
<div class="block"><p>Sets the pixel point that determines where the target appears within the map view.
 This instantly moves the map to render the current target coordinates
 at the new principal point.
 </p><p>By default, the principal point is located at the center of the map view.
 It is set in pixels relative to the map view's origin top-left (0, 0).
 Values outside the map view's dimensions (x &lt; 0 || x &gt; width, y &lt; 0 || y &gt; height)
 will be rejected silently and the current principal point is kept.
 </p><p>The value of the principal point is adjusted when the dimensions of the
 map view change, so that it stays in the same point relative to width
 and height. Meaning that when a principal point it set to bottom
 middle of the map view, it will stay in the bottom middle regardless
 of the changes to dimensions and orientation of the view.
 </p><p>Note: The principal point affects all programmatical map transformations (rotate, orbit, tilt and zoom)
 and the two-finger-pan gesture to tilt the map. Other gestures, like pinch-rotate,
 are not affected.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - <p>Determines the pixel point where the target is placed within the map view. Setting a new
     principal point instantly moves the map to render the current target coordinates
     at the new principal point.</p></dd>
</dl>
</li>
</ul>
<a id="getBoundingBox()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoundingBox</h4>
<pre class="methodSignature">@Nullable
public <a href="../core/GeoBox.html" title="class in com.here.sdk.core">GeoBox</a> getBoundingBox()</pre>
<div class="block"><p>Gets the current visible map area encompassed in a GeoBox.
 </p><p>Note that this bounding box is always rectangular, and its sides are always
 parallel to the latitude and longitude. If the camera is rotated, the returned
 bounding box will be a circumscribed rectangle that is larger than the
 visible map area. Similarly, when the map is tilted (for example, if
 the map is tilted by 45 degrees), the visible map area represents
 a trapezoidal area in the world. Resulting value will then be a larger
 circumscribed rectangle that contains this trapezoid area.
 Because on this, corners of the resulting bounding box may be located
 outside of the currently visible area.
 </p><p>When the map area does not fully fill the viewport, <code>null</code> is returned.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>Currently visible map area encompassed in a GeoBox.</p></dd>
</dl>
</li>
</ul>
<a id="getLimits()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLimits</h4>
<pre class="methodSignature">@NonNull
public <a href="MapCameraLimits.html" title="class in com.here.sdk.mapview">MapCameraLimits</a> getLimits()</pre>
<div class="block"><p>Gets a MapCameraLimits instance that controls limits for the camera settings.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>Controls limits for the camera settings.</p></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li><a href="#nested.class.summary">Nested</a> | </li>
<li>Field | </li>
<li>Constr | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li>Field | </li>
<li>Constr | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>

</body></html>
