<!DOCTYPE HTML>
<!-- NewPage --><html lang="en">
<head>
<!-- Generated by javadoc -->
<title>MapImageOverlay (HERE SDK for Android (Explore Edition) - API Reference, Version 4.22.3.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
<meta name="copyright" content="© 2025 HERE Europe B.V."><meta name="html_title" content="HERE SDK for Android Explore v4.22.3.0 API Reference"><meta name="DC.Document.Id" content="f85f4dbd-5f08-4ed3-8f54-cafc86c3c6ee"><meta name="DC.Document.Name" content="HERE SDK for Android - API Reference - Release"><meta name="DC.Product.Name" content="HERE SDK for Android"><meta name="DC.Product.Version" content="4.22.3.0"><meta name="DC.Creation.Date" content="2025-05-13T05:19:34+00:00"></head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MapImageOverlay (HERE SDK for Android (Explore Edition) - API Reference, Version 4.22.3.0)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>

<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled>
<input type="reset" id="reset" value="reset" disabled>
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li>Field | </li>
<li><a href="#constructor.summary">Constr</a> | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li>Field | </li>
<li><a href="#constructor.detail">Constr</a> | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding"> </div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>

<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span> <a href="package-summary.html">com.here.sdk.mapview</a></div>
<h2 title="Class MapImageOverlay" class="title">Class MapImageOverlay</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../NativeBase.html" title="class in com.here">com.here.NativeBase</a></li>
<li>
<ul class="inheritance">
<li>com.here.sdk.mapview.MapImageOverlay</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">MapImageOverlay</span>
extends <a href="../../NativeBase.html" title="class in com.here">NativeBase</a></pre>
<div class="block"><p><code>MapImageOverlay</code> is used to draw images over the map, at a view coordinate inside the map viewport.
 </p><p>The image to be displayed is represented by a <a href="MapImage.html" title="class in com.here.sdk.mapview"><code>MapImage</code></a> object.
 By default, the overlay is centered on the given view coordinate.
 </p><p>The resulting viewport area covered by the overlay is computed out of the overlay's view coordinate,
 the anchor point and the image size. The overlay subareas that fall outside of the map viewport get clipped.
 </p><p>To display the map overlay, it needs to be added to the scene using <a href="MapScene.html#addMapImageOverlay(com.here.sdk.mapview.MapImageOverlay)"><code>MapScene.addMapImageOverlay(com.here.sdk.mapview.MapImageOverlay)</code></a>.
 To stop displaying it, remove it from the scene using <a href="MapScene.html#removeMapImageOverlay(com.here.sdk.mapview.MapImageOverlay)"><code>MapScene.removeMapImageOverlay(com.here.sdk.mapview.MapImageOverlay)</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.here.sdk.core.Point2D,com.here.sdk.mapview.MapImage)">MapImageOverlay</a></span>​(<a href="../core/Point2D.html" title="class in com.here.sdk.core">Point2D</a> viewCoordinates,
               <a href="MapImage.html" title="class in com.here.sdk.mapview">MapImage</a> image)</code></th>
<td class="colLast">
<div class="block">Creates an instance of an overlay at given view coordinates, represented by specified image.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.here.sdk.core.Point2D,com.here.sdk.mapview.MapImage,com.here.sdk.core.Anchor2D)">MapImageOverlay</a></span>​(<a href="../core/Point2D.html" title="class in com.here.sdk.core">Point2D</a> viewCoordinates,
               <a href="MapImage.html" title="class in com.here.sdk.mapview">MapImage</a> image,
               <a href="../core/Anchor2D.html" title="class in com.here.sdk.core">Anchor2D</a> anchor)</code></th>
<td class="colLast">
<div class="block">Creates an instance of an overlay at given view coordinates, represented by specified image,
 with anchor point specifying how the image is positioned relative to the overlay's view coordinates.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd"> </span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd"> </span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd"> </span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../core/Anchor2D.html" title="class in com.here.sdk.core">Anchor2D</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAnchor()">getAnchor</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets current anchor point for the overlay image.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDrawOrder()">getDrawOrder</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets draw order of this <code>MapImageOverlay</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="MapImage.html" title="class in com.here.sdk.mapview">MapImage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getImage()">getImage</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets currently used map image.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../core/Point2D.html" title="class in com.here.sdk.core">Point2D</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getViewCoordinates()">getViewCoordinates</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the view point in pixels on the map viewport where the overlay is drawn.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAnchor(com.here.sdk.core.Anchor2D)">setAnchor</a></span>​(<a href="../core/Anchor2D.html" title="class in com.here.sdk.core">Anchor2D</a> value)</code></th>
<td class="colLast">
<div class="block">Sets anchor point of the overlay image which specifies the position offset relative
 to the overlay's view coordinates.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDrawOrder(int)">setDrawOrder</a></span>​(int value)</code></th>
<td class="colLast">
<div class="block">Sets draw order of this <code>MapImageOverlay</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setImage(com.here.sdk.mapview.MapImage)">setImage</a></span>​(<a href="MapImage.html" title="class in com.here.sdk.mapview">MapImage</a> value)</code></th>
<td class="colLast">
<div class="block">Sets the image overlayed on map.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setViewCoordinates(com.here.sdk.core.Point2D)">setViewCoordinates</a></span>​(<a href="../core/Point2D.html" title="class in com.here.sdk.core">Point2D</a> value)</code></th>
<td class="colLast">
<div class="block">Sets the view point in pixels on the map viewport where the overlay is drawn.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.here.sdk.core.Point2D,com.here.sdk.mapview.MapImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapImageOverlay</h4>
<pre>public MapImageOverlay​(@NonNull
                       <a href="../core/Point2D.html" title="class in com.here.sdk.core">Point2D</a> viewCoordinates,
                       @NonNull
                       <a href="MapImage.html" title="class in com.here.sdk.mapview">MapImage</a> image)</pre>
<div class="block"><p>Creates an instance of an overlay at given view coordinates, represented by specified image.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>viewCoordinates</code> - <p>The overlay's view coordinates in pixels.</p></dd>
<dd><code>image</code> - <p>The image to draw on the map.</p></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(com.here.sdk.core.Point2D,com.here.sdk.mapview.MapImage,com.here.sdk.core.Anchor2D)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapImageOverlay</h4>
<pre>public MapImageOverlay​(@NonNull
                       <a href="../core/Point2D.html" title="class in com.here.sdk.core">Point2D</a> viewCoordinates,
                       @NonNull
                       <a href="MapImage.html" title="class in com.here.sdk.mapview">MapImage</a> image,
                       @NonNull
                       <a href="../core/Anchor2D.html" title="class in com.here.sdk.core">Anchor2D</a> anchor)</pre>
<div class="block"><p>Creates an instance of an overlay at given view coordinates, represented by specified image,
 with anchor point specifying how the image is positioned relative to the overlay's view coordinates.
 </p><p>The anchor is a way of specifying position offset relative to image's dimensions on the view.
 For example, (0, 0) places the top-left corner of the image at the overlay's view coordinates.
 (1, 1) would place the bottom-right corner of the image at the overlay's view coordinates.
 (0.5, 0.5) which is the default value would center the image at the overlay's view coordinates.
 </p><p>Values outside the 0..1 range are also allowed, for example (0.5, 2) would display the image
 centered horizontally with its bottom edge above the overlay's view coordinates at the distance
 in pixels that is equal to the height of the image.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>viewCoordinates</code> - <p>The overlay's view coordinates in pixels.</p></dd>
<dd><code>image</code> - <p>The image to draw on the map.</p></dd>
<dd><code>anchor</code> - <p>The anchor point for the overlay image which specifies the position offset relative
     to the overlay's view coordinates.</p></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getViewCoordinates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewCoordinates</h4>
<pre class="methodSignature">@NonNull
public <a href="../core/Point2D.html" title="class in com.here.sdk.core">Point2D</a> getViewCoordinates()</pre>
<div class="block"><p>Gets the view point in pixels on the map viewport where the overlay is drawn.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>The view point in pixels on the map viewport where the map overlay is drawn.</p></dd>
</dl>
</li>
</ul>
<a id="setViewCoordinates(com.here.sdk.core.Point2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setViewCoordinates</h4>
<pre class="methodSignature">public void setViewCoordinates​(@NonNull
                               <a href="../core/Point2D.html" title="class in com.here.sdk.core">Point2D</a> value)</pre>
<div class="block"><p>Sets the view point in pixels on the map viewport where the overlay is drawn.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - <p>The view point in pixels on the map viewport where the map overlay is drawn.</p></dd>
</dl>
</li>
</ul>
<a id="getDrawOrder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDrawOrder</h4>
<pre class="methodSignature">public int getDrawOrder()</pre>
<div class="block"><p>Gets draw order of this <code>MapImageOverlay</code>. The default value is 0.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>Draw order of this <code>MapImageOverlay</code>.</p></dd>
</dl>
</li>
</ul>
<a id="setDrawOrder(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrawOrder</h4>
<pre class="methodSignature">public void setDrawOrder​(int value)</pre>
<div class="block"><p>Sets draw order of this <code>MapImageOverlay</code>.
 </p><p>Overlays with higher draw order value are drawn on top of overlays with lower draw order.
 </p><p>In case multiple overlays have the same draw order value
 then the order in which they were added to the scene matters. Last added overlay is drawn on top.
 </p><p>Allowed range is [0, 1023]. Values outside this range will be clamped.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - <p>Draw order of this <code>MapImageOverlay</code>.</p></dd>
</dl>
</li>
</ul>
<a id="getImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre class="methodSignature">@NonNull
public <a href="MapImage.html" title="class in com.here.sdk.mapview">MapImage</a> getImage()</pre>
<div class="block"><p>Gets currently used map image.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>Image overlayed on the map.</p></dd>
</dl>
</li>
</ul>
<a id="setImage(com.here.sdk.mapview.MapImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImage</h4>
<pre class="methodSignature">public void setImage​(@NonNull
                     <a href="MapImage.html" title="class in com.here.sdk.mapview">MapImage</a> value)</pre>
<div class="block"><p>Sets the image overlayed on map.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - <p>Image overlayed on the map.</p></dd>
</dl>
</li>
</ul>
<a id="getAnchor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnchor</h4>
<pre class="methodSignature">@NonNull
public <a href="../core/Anchor2D.html" title="class in com.here.sdk.core">Anchor2D</a> getAnchor()</pre>
<div class="block"><p>Gets current anchor point for the overlay image.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>The anchor point for the overlay image which specifies the position offset relative
     to the overlay's view coordinates.</p></dd>
</dl>
</li>
</ul>
<a id="setAnchor(com.here.sdk.core.Anchor2D)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAnchor</h4>
<pre class="methodSignature">public void setAnchor​(@NonNull
                      <a href="../core/Anchor2D.html" title="class in com.here.sdk.core">Anchor2D</a> value)</pre>
<div class="block"><p>Sets anchor point of the overlay image which specifies the position offset relative
 to the overlay's view coordinates.
 </p><p>For example, (0, 0) places the top-left corner of the image at the overlay's view coordinates.
 (1, 1) would place the bottom-right corner of the image at the overlay's view coordinates.
 (0.5, 0.5) which is the default value would center the image at the overlay's view coordinates.
 </p><p>Values outside the 0..1 range are also allowed, for example (0.5, 2) would display the image
 centered horizontally with its bottom edge above the overlay's view coordinates at the distance
 in pixels that is equal to the height of the image.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - <p>The anchor point for the overlay image which specifies the position offset relative
     to the overlay's view coordinates.</p></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li>Field | </li>
<li><a href="#constructor.summary">Constr</a> | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li>Field | </li>
<li><a href="#constructor.detail">Constr</a> | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>

</body></html>
