<!DOCTYPE HTML>
<!-- NewPage --><html lang="en">
<head>
<!-- Generated by javadoc -->
<title>MapMarker3DModel (HERE SDK for Android (Explore Edition) - API Reference, Version 4.22.3.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
<meta name="copyright" content="© 2025 HERE Europe B.V."><meta name="html_title" content="HERE SDK for Android Explore v4.22.3.0 API Reference"><meta name="DC.Document.Id" content="f85f4dbd-5f08-4ed3-8f54-cafc86c3c6ee"><meta name="DC.Document.Name" content="HERE SDK for Android - API Reference - Release"><meta name="DC.Product.Name" content="HERE SDK for Android"><meta name="DC.Product.Version" content="4.22.3.0"><meta name="DC.Creation.Date" content="2025-05-13T05:19:34+00:00"></head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MapMarker3DModel (HERE SDK for Android (Explore Edition) - API Reference, Version 4.22.3.0)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>

<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled>
<input type="reset" id="reset" value="reset" disabled>
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li><a href="#nested.class.summary">Nested</a> | </li>
<li>Field | </li>
<li><a href="#constructor.summary">Constr</a> | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li>Field | </li>
<li><a href="#constructor.detail">Constr</a> | </li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding"> </div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>

<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span> <a href="package-summary.html">com.here.sdk.mapview</a></div>
<h2 title="Class MapMarker3DModel" class="title">Class MapMarker3DModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../NativeBase.html" title="class in com.here">com.here.NativeBase</a></li>
<li>
<ul class="inheritance">
<li>com.here.sdk.mapview.MapMarker3DModel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">MapMarker3DModel</span>
extends <a href="../../NativeBase.html" title="class in com.here">NativeBase</a></pre>
<div class="block"><p>Represents a 3D model that can be used by a <a href="MapMarker3D.html" title="class in com.here.sdk.mapview"><code>MapMarker3D</code></a> to be shown on the map.
 Geometry of 3D marker can be provided in form of a Wavefront OBJ file as specified in
 http://www.martinreddy.net/gfx/3d/OBJ.spec or as mesh built via <a href="MeshBuilder.html" title="class in com.here.sdk.mapview"><code>MeshBuilder</code></a>.
 </p><h1>1. Creating <code>MapMarker3DModel</code> from OBJ file</h1>
 <p>For OBJ files, HERE SDK only supports the following set of features of the OBJ specification:
 </p><ul>
 <li>Triangle Meshes</li>
 <li>Following vertex attributes must be present:
 <ul>
 <li>Vertex Position</li>
 <li>Vertex Normal</li>
 <li>Texture Coordinates</li>
 <li>Geometry must be indexed (contain an Index Buffer)</li>
 <li>Face element</li>
 </ul>
 </li>
 </ul>
 <p>HERE SDK does not support:
 </p><ul>
 <li>Multi Texturing</li>
 <li>Materials (mtllib [external .mtl file name] )
 <ul>
 <li>Lines</li>
 <li>Higher Order Surfaces</li>
 <li>Vendor specific extensions</li>
 </ul>
 </li>
 </ul>
 <p>For supported texture formats, HERE SDK allows the following formats to be specified:
 JPG, PNG, GPU compressed texture formats: ECT1 (OpenGL only), YUV, ASTC, KTX.
 </p><h1>2. Creating <code>MapMarker3DModel</code> programatically</h1>
 <p>A 3D mesh can be specified programatically using <a href="MeshBuilder.html" title="class in com.here.sdk.mapview"><code>MeshBuilder</code></a> and passed to
 <code>MapMarker3DModel</code> constructor. This method supports creating a mesh from
 quads and triangles. Textured geometry is also supported, the mesh faces
 need to have texture coordinates and a texture file needs to be passed
 along with the mesh to <code>MapMarker3DModel</code> constructor.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class </code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="MapMarker3DModel.InstantiationErrorCode.html" title="enum in com.here.sdk.mapview">MapMarker3DModel.InstantiationErrorCode</a></span></code></th>
<td class="colLast">
<div class="block">Indicates the reason for a failure to create <a href="MapMarker3DModel.html" title="class in com.here.sdk.mapview"><code>MapMarker3DModel</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class </code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="MapMarker3DModel.InstantiationException.html" title="class in com.here.sdk.mapview">MapMarker3DModel.InstantiationException</a></span></code></th>
<td class="colLast">
<div class="block">Thrown when a problem occurs while trying to create <a href="MapMarker3DModel.html" title="class in com.here.sdk.mapview"><code>MapMarker3DModel</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.here.sdk.mapview.Mesh)">MapMarker3DModel</a></span>​(<a href="Mesh.html" title="class in com.here.sdk.mapview">Mesh</a> mesh)</code></th>
<td class="colLast">
<div class="block">Creates a new 3D model from a mesh.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.here.sdk.mapview.Mesh,java.lang.String)">MapMarker3DModel</a></span>​(<a href="Mesh.html" title="class in com.here.sdk.mapview">Mesh</a> mesh,
                java.lang.String textureFilePath)</code></th>
<td class="colLast">
<div class="block">Creates a new 3D model from mesh and texture.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.here.sdk.mapview.Mesh,java.lang.String,com.here.sdk.core.Color)">MapMarker3DModel</a></span>​(<a href="Mesh.html" title="class in com.here.sdk.mapview">Mesh</a> mesh,
                java.lang.String textureFilePath,
                <a href="../core/Color.html" title="class in com.here.sdk.core">Color</a> color)</code></th>
<td class="colLast">
<div class="block">Creates a new 3D model from mesh, texture and color.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">MapMarker3DModel</a></span>​(java.lang.String geometryFilePath)</code></th>
<td class="colLast">
<div class="block">Creates a new 3D model from path to .obj file.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String)">MapMarker3DModel</a></span>​(java.lang.String geometryFilePath,
                java.lang.String textureFilePath)</code></th>
<td class="colLast">
<div class="block">Creates a new 3D model from path to .obj file and texture.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,com.here.sdk.core.Color)">MapMarker3DModel</a></span>​(java.lang.String geometryFilePath,
                java.lang.String textureFilePath,
                <a href="../core/Color.html" title="class in com.here.sdk.core">Color</a> color)</code></th>
<td class="colLast">
<div class="block">Creates a new 3D model from path to .obj file, texture and color.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,com.here.sdk.core.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapMarker3DModel</h4>
<pre>public MapMarker3DModel​(@NonNull
                        java.lang.String geometryFilePath,
                        @NonNull
                        java.lang.String textureFilePath,
                        @NonNull
                        <a href="../core/Color.html" title="class in com.here.sdk.core">Color</a> color)</pre>
<div class="block"><p>Creates a new 3D model from path to .obj file, texture and color.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>geometryFilePath</code> - <p>Absolute path to obj file.</p></dd>
<dd><code>textureFilePath</code> - <p>Absolute path to texture file.</p></dd>
<dd><code>color</code> - <p>Color to be blend with texture.
     This color is multiplied with color of texture.</p></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(com.here.sdk.mapview.Mesh,java.lang.String,com.here.sdk.core.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapMarker3DModel</h4>
<pre>public MapMarker3DModel​(@NonNull
                        <a href="Mesh.html" title="class in com.here.sdk.mapview">Mesh</a> mesh,
                        @NonNull
                        java.lang.String textureFilePath,
                        @NonNull
                        <a href="../core/Color.html" title="class in com.here.sdk.core">Color</a> color)
                 throws <a href="MapMarker3DModel.InstantiationException.html" title="class in com.here.sdk.mapview">MapMarker3DModel.InstantiationException</a></pre>
<div class="block"><p>Creates a new 3D model from mesh, texture and color.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mesh</code> - <p>Mesh containing the 3d geometry together with texture coordinates.</p></dd>
<dd><code>textureFilePath</code> - <p>Absolute path to texture file.</p></dd>
<dd><code>color</code> - <p>Color to be blend with texture.
     This color is multiplied with color of texture.</p></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="MapMarker3DModel.InstantiationException.html" title="class in com.here.sdk.mapview">MapMarker3DModel.InstantiationException</a></code> - <p>Indicates what went wrong when the instantiation was attempted.</p></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapMarker3DModel</h4>
<pre>public MapMarker3DModel​(@NonNull
                        java.lang.String geometryFilePath,
                        @NonNull
                        java.lang.String textureFilePath)</pre>
<div class="block"><p>Creates a new 3D model from path to .obj file and texture.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>geometryFilePath</code> - <p>Absolute path to obj file.</p></dd>
<dd><code>textureFilePath</code> - <p>Absolute path to texture file.</p></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(com.here.sdk.mapview.Mesh,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapMarker3DModel</h4>
<pre>public MapMarker3DModel​(@NonNull
                        <a href="Mesh.html" title="class in com.here.sdk.mapview">Mesh</a> mesh,
                        @NonNull
                        java.lang.String textureFilePath)
                 throws <a href="MapMarker3DModel.InstantiationException.html" title="class in com.here.sdk.mapview">MapMarker3DModel.InstantiationException</a></pre>
<div class="block"><p>Creates a new 3D model from mesh and texture.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mesh</code> - <p>Mesh containing the 3d geometry together with texture coordinates.</p></dd>
<dd><code>textureFilePath</code> - <p>Absolute path to texture file.</p></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="MapMarker3DModel.InstantiationException.html" title="class in com.here.sdk.mapview">MapMarker3DModel.InstantiationException</a></code> - <p>Indicates what went wrong when the instantiation was attempted.</p></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapMarker3DModel</h4>
<pre>public MapMarker3DModel​(@NonNull
                        java.lang.String geometryFilePath)</pre>
<div class="block"><p>Creates a new 3D model from path to .obj file.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>geometryFilePath</code> - <p>Absolute path to obj file.</p></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(com.here.sdk.mapview.Mesh)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapMarker3DModel</h4>
<pre>public MapMarker3DModel​(@NonNull
                        <a href="Mesh.html" title="class in com.here.sdk.mapview">Mesh</a> mesh)</pre>
<div class="block"><p>Creates a new 3D model from a mesh.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mesh</code> - <p>Mesh containing the 3d geometry 3D data.</p></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li><a href="#nested.class.summary">Nested</a> | </li>
<li>Field | </li>
<li><a href="#constructor.summary">Constr</a> | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li>Field | </li>
<li><a href="#constructor.detail">Constr</a> | </li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>

</body></html>
