<!DOCTYPE HTML>
<!-- NewPage --><html lang="en">
<head>
<!-- Generated by javadoc -->
<title>MapPolyline.DashImageRepresentation (HERE SDK for Android (Explore Edition) - API Reference, Version 4.22.3.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
<meta name="copyright" content="© 2025 HERE Europe B.V."><meta name="html_title" content="HERE SDK for Android Explore v4.22.3.0 API Reference"><meta name="DC.Document.Id" content="f85f4dbd-5f08-4ed3-8f54-cafc86c3c6ee"><meta name="DC.Document.Name" content="HERE SDK for Android - API Reference - Release"><meta name="DC.Product.Name" content="HERE SDK for Android"><meta name="DC.Product.Version" content="4.22.3.0"><meta name="DC.Creation.Date" content="2025-05-13T05:19:34+00:00"></head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MapPolyline.DashImageRepresentation (HERE SDK for Android (Explore Edition) - API Reference, Version 4.22.3.0)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>

<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled>
<input type="reset" id="reset" value="reset" disabled>
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li><a href="#nested.class.summary">Nested</a> | </li>
<li>Field | </li>
<li><a href="#constructor.summary">Constr</a> | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li>Field | </li>
<li><a href="#constructor.detail">Constr</a> | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding"> </div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>

<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span> <a href="package-summary.html">com.here.sdk.mapview</a></div>
<h2 title="Class MapPolyline.DashImageRepresentation" class="title">Class MapPolyline.DashImageRepresentation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../NativeBase.html" title="class in com.here">com.here.NativeBase</a></li>
<li>
<ul class="inheritance">
<li><a href="MapItemRepresentation.html" title="class in com.here.sdk.mapview">com.here.sdk.mapview.MapItemRepresentation</a></li>
<li>
<ul class="inheritance">
<li><a href="MapPolyline.Representation.html" title="class in com.here.sdk.mapview">com.here.sdk.mapview.MapPolyline.Representation</a></li>
<li>
<ul class="inheritance">
<li>com.here.sdk.mapview.MapPolyline.DashImageRepresentation</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="MapPolyline.html" title="class in com.here.sdk.mapview">MapPolyline</a></dd>
</dl>
<hr>
<pre>public static final class <span class="typeNameLabel">MapPolyline.DashImageRepresentation</span>
extends <a href="MapPolyline.Representation.html" title="class in com.here.sdk.mapview">MapPolyline.Representation</a></pre>
<div class="block"><p>Represents a dash pattern for the map polyline consisting of images rendered with certain gaps
 from each other.
 </p><p>This dash pattern representation consists only of images rendered at certain
 points along the polyline. For rendering them without any distortions, polyline gets sliced into
 series of straight segments that are multiple of sum of dash and gap lengths. For this
 reason, the new polyline geometry might not align fully with original geometry.
 </p><p>The <a href="#getDashImage()"><code>getDashImage()</code></a> is stretched according to <a href="#getDashLength()"><code>getDashLength()</code></a>
 and <a href="#getDashWidth()"><code>getDashWidth()</code></a>, with image's width matched to <code>dashLength</code> and
 image's height matched to <code>dashWidth</code>. The image is oriented so that its bottom is on the
 left-hand side between vertices <code>n</code> and <code>n+1</code>.
 </p><p>The spacing between images is specified by <a href="#getGapLength()"><code>getGapLength()</code></a>.
 </p><p>Note: This is a beta release of this feature, so there could be a few bugs and unexpected
 behaviors. Related APIs may change for new releases without a deprecation process.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.com.here.sdk.mapview.MapPolyline.Representation">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class com.here.sdk.mapview.<a href="MapPolyline.Representation.html" title="class in com.here.sdk.mapview">MapPolyline.Representation</a></h3>
<code><a href="MapPolyline.Representation.InstantiationErrorCode.html" title="enum in com.here.sdk.mapview">MapPolyline.Representation.InstantiationErrorCode</a>, <a href="MapPolyline.Representation.InstantiationException.html" title="class in com.here.sdk.mapview">MapPolyline.Representation.InstantiationException</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.here.sdk.mapview.MapMeasureDependentRenderSize,com.here.sdk.mapview.MapMeasureDependentRenderSize,com.here.sdk.mapview.MapImage)">DashImageRepresentation</a></span>​(<a href="MapMeasureDependentRenderSize.html" title="class in com.here.sdk.mapview">MapMeasureDependentRenderSize</a> dashLength,
                       <a href="MapMeasureDependentRenderSize.html" title="class in com.here.sdk.mapview">MapMeasureDependentRenderSize</a> dashWidth,
                       <a href="MapImage.html" title="class in com.here.sdk.mapview">MapImage</a> image)</code></th>
<td class="colLast">
<div class="block">Creates a uniform dash pattern in which the length of a gap is the same as the length of
 a dash.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.here.sdk.mapview.MapMeasureDependentRenderSize,com.here.sdk.mapview.MapMeasureDependentRenderSize,com.here.sdk.mapview.MapMeasureDependentRenderSize,com.here.sdk.mapview.MapImage)">DashImageRepresentation</a></span>​(<a href="MapMeasureDependentRenderSize.html" title="class in com.here.sdk.mapview">MapMeasureDependentRenderSize</a> dashLength,
                       <a href="MapMeasureDependentRenderSize.html" title="class in com.here.sdk.mapview">MapMeasureDependentRenderSize</a> gapLength,
                       <a href="MapMeasureDependentRenderSize.html" title="class in com.here.sdk.mapview">MapMeasureDependentRenderSize</a> dashWidth,
                       <a href="MapImage.html" title="class in com.here.sdk.mapview">MapImage</a> image)</code></th>
<td class="colLast">
<div class="block">Creates a simple dash pattern in which the lengths of a dash and gap can be different.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd"> </span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd"> </span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd"> </span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="MapImage.html" title="class in com.here.sdk.mapview">MapImage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDashImage()">getDashImage</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the image that is rendered in place of dash space.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="MapMeasureDependentRenderSize.html" title="class in com.here.sdk.mapview">MapMeasureDependentRenderSize</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDashLength()">getDashLength</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the map measure dependent length of a dash, to which image width is stretched.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="MapMeasureDependentRenderSize.html" title="class in com.here.sdk.mapview">MapMeasureDependentRenderSize</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDashWidth()">getDashWidth</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the map measure dependent width of a dash, to which image height is stretched.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="MapMeasureDependentRenderSize.html" title="class in com.here.sdk.mapview">MapMeasureDependentRenderSize</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGapLength()">getGapLength</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the map measure dependent length of a gap between dash images.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.here.sdk.mapview.MapMeasureDependentRenderSize,com.here.sdk.mapview.MapMeasureDependentRenderSize,com.here.sdk.mapview.MapImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DashImageRepresentation</h4>
<pre>public DashImageRepresentation​(@NonNull
                               <a href="MapMeasureDependentRenderSize.html" title="class in com.here.sdk.mapview">MapMeasureDependentRenderSize</a> dashLength,
                               @NonNull
                               <a href="MapMeasureDependentRenderSize.html" title="class in com.here.sdk.mapview">MapMeasureDependentRenderSize</a> dashWidth,
                               @NonNull
                               <a href="MapImage.html" title="class in com.here.sdk.mapview">MapImage</a> image)
                        throws <a href="MapPolyline.Representation.InstantiationException.html" title="class in com.here.sdk.mapview">MapPolyline.Representation.InstantiationException</a></pre>
<div class="block"><p>Creates a uniform dash pattern in which the length of a gap is the same as the length of
 a dash. Dashes are rendered as image.
 </p><p>This allows for patterns like <code>' — — — —'</code> or <code>' —— —— ——'</code>.
 </p><p>For <a href="MapMeasureDependentRenderSize.html" title="class in com.here.sdk.mapview"><code>MapMeasureDependentRenderSize</code></a> supplied for <code>dashLength</code> and <code>dashWidth</code>,
 only <a href="MapMeasure.Kind.html#ZOOM_LEVEL"><code>MapMeasure.Kind.ZOOM_LEVEL</code></a> is supported for <a href="MapMeasureDependentRenderSize.html#measureKind"><code>MapMeasureDependentRenderSize.measureKind</code></a>
 and only <a href="RenderSize.Unit.html#METERS"><code>RenderSize.Unit.METERS</code></a> is supported for <a href="MapMeasureDependentRenderSize.html#sizeUnit"><code>MapMeasureDependentRenderSize.sizeUnit</code></a>.
 </p><p>Only map measure values in range [1-20] are supported.
 </p><p>The value of the keys in <a href="MapMeasureDependentRenderSize.html#sizes"><code>MapMeasureDependentRenderSize.sizes</code></a> is truncated to integer values,
 hence only a single value can be provided per zoom level.
 </p><p>The values are interpolated linearly between zoom levels.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dashLength</code> - <p>The map measure dependent length of a dash, to which image width is stretched.</p></dd>
<dd><code>dashWidth</code> - <p>The map measure dependent width of a dash, to which image height is stretched.</p></dd>
<dd><code>image</code> - <p>Image to be rendered in place of dash space. It is stretched to match <code>dashWidth</code> and <code>dashLength</code>.</p></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="MapPolyline.Representation.InstantiationException.html" title="class in com.here.sdk.mapview">MapPolyline.Representation.InstantiationException</a></code> - <p>In case of invalid input parameters.</p></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(com.here.sdk.mapview.MapMeasureDependentRenderSize,com.here.sdk.mapview.MapMeasureDependentRenderSize,com.here.sdk.mapview.MapMeasureDependentRenderSize,com.here.sdk.mapview.MapImage)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DashImageRepresentation</h4>
<pre>public DashImageRepresentation​(@NonNull
                               <a href="MapMeasureDependentRenderSize.html" title="class in com.here.sdk.mapview">MapMeasureDependentRenderSize</a> dashLength,
                               @NonNull
                               <a href="MapMeasureDependentRenderSize.html" title="class in com.here.sdk.mapview">MapMeasureDependentRenderSize</a> gapLength,
                               @NonNull
                               <a href="MapMeasureDependentRenderSize.html" title="class in com.here.sdk.mapview">MapMeasureDependentRenderSize</a> dashWidth,
                               @NonNull
                               <a href="MapImage.html" title="class in com.here.sdk.mapview">MapImage</a> image)
                        throws <a href="MapPolyline.Representation.InstantiationException.html" title="class in com.here.sdk.mapview">MapPolyline.Representation.InstantiationException</a></pre>
<div class="block"><p>Creates a simple dash pattern in which the lengths of a dash and gap can be different.
 Dashes are rendered as image.
 </p><p>This allows for patterns like <code>' — — — —'</code> or <code>' ——— ——— ———'</code>.
 </p><p>For <a href="MapMeasureDependentRenderSize.html" title="class in com.here.sdk.mapview"><code>MapMeasureDependentRenderSize</code></a> supplied for <code>dashLength</code>, <code>gapLength</code> and <code>dashWidth</code>,
 only <a href="MapMeasure.Kind.html#ZOOM_LEVEL"><code>MapMeasure.Kind.ZOOM_LEVEL</code></a> is supported for <a href="MapMeasureDependentRenderSize.html#measureKind"><code>MapMeasureDependentRenderSize.measureKind</code></a>
 and only <a href="RenderSize.Unit.html#METERS"><code>RenderSize.Unit.METERS</code></a> is supported for <a href="MapMeasureDependentRenderSize.html#sizeUnit"><code>MapMeasureDependentRenderSize.sizeUnit</code></a>.
 </p><p>Only map measure values in range [1-20] are supported.
 </p><p>The value of the keys in <a href="MapMeasureDependentRenderSize.html#sizes"><code>MapMeasureDependentRenderSize.sizes</code></a> is truncated to integer values,
 hence only a single value can be provided per zoom level.
 </p><p>The values are interpolated linearly between zoom levels.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dashLength</code> - <p>The map measure dependent length of a dash, to which image width is stretched.</p></dd>
<dd><code>gapLength</code> - <p>The map measure dependent length of a gap between dash images.</p></dd>
<dd><code>dashWidth</code> - <p>The map measure dependent width of a dash, to which image height is stretched.</p></dd>
<dd><code>image</code> - <p>Image to be rendered in place of dash space. It is stretched to match <code>dashWidth</code> and <code>dashLength</code>.</p></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="MapPolyline.Representation.InstantiationException.html" title="class in com.here.sdk.mapview">MapPolyline.Representation.InstantiationException</a></code> - <p>In case of invalid input parameters.</p></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getDashImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDashImage</h4>
<pre class="methodSignature">@NonNull
public <a href="MapImage.html" title="class in com.here.sdk.mapview">MapImage</a> getDashImage()</pre>
<div class="block"><p>Gets the image that is rendered in place of dash space.
 </p><p>It is stretched to fill whole polyline width and length of each dash.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>Image to be rendered in place of dash space.</p></dd>
</dl>
</li>
</ul>
<a id="getDashLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDashLength</h4>
<pre class="methodSignature">@NonNull
public <a href="MapMeasureDependentRenderSize.html" title="class in com.here.sdk.mapview">MapMeasureDependentRenderSize</a> getDashLength()</pre>
<div class="block"><p>Gets the map measure dependent length of a dash, to which image width is stretched.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>The map measure dependent length of a dash, to which image width is stretched.</p></dd>
</dl>
</li>
</ul>
<a id="getGapLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGapLength</h4>
<pre class="methodSignature">@NonNull
public <a href="MapMeasureDependentRenderSize.html" title="class in com.here.sdk.mapview">MapMeasureDependentRenderSize</a> getGapLength()</pre>
<div class="block"><p>Gets the map measure dependent length of a gap between dash images.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>The map measure dependent length of a gap between dash images.</p></dd>
</dl>
</li>
</ul>
<a id="getDashWidth()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDashWidth</h4>
<pre class="methodSignature">@NonNull
public <a href="MapMeasureDependentRenderSize.html" title="class in com.here.sdk.mapview">MapMeasureDependentRenderSize</a> getDashWidth()</pre>
<div class="block"><p>Gets the map measure dependent width of a dash, to which image height is stretched.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>The map measure dependent width of a dash, to which image height is stretched.</p></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li><a href="#nested.class.summary">Nested</a> | </li>
<li>Field | </li>
<li><a href="#constructor.summary">Constr</a> | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li>Field | </li>
<li><a href="#constructor.detail">Constr</a> | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>

</body></html>
