<!DOCTYPE HTML>
<!-- NewPage --><html lang="en">
<head>
<!-- Generated by javadoc -->
<title>MapPolyline (HERE SDK for Android (Explore Edition) - API Reference, Version 4.22.3.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
<meta name="copyright" content="© 2025 HERE Europe B.V."><meta name="html_title" content="HERE SDK for Android Explore v4.22.3.0 API Reference"><meta name="DC.Document.Id" content="f85f4dbd-5f08-4ed3-8f54-cafc86c3c6ee"><meta name="DC.Document.Name" content="HERE SDK for Android - API Reference - Release"><meta name="DC.Product.Name" content="HERE SDK for Android"><meta name="DC.Product.Version" content="4.22.3.0"><meta name="DC.Creation.Date" content="2025-05-13T05:19:34+00:00"></head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MapPolyline (HERE SDK for Android (Explore Edition) - API Reference, Version 4.22.3.0)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>

<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled>
<input type="reset" id="reset" value="reset" disabled>
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li><a href="#nested.class.summary">Nested</a> | </li>
<li>Field | </li>
<li><a href="#constructor.summary">Constr</a> | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li>Field | </li>
<li><a href="#constructor.detail">Constr</a> | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding"> </div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>

<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span> <a href="package-summary.html">com.here.sdk.mapview</a></div>
<h2 title="Class MapPolyline" class="title">Class MapPolyline</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../NativeBase.html" title="class in com.here">com.here.NativeBase</a></li>
<li>
<ul class="inheritance">
<li>com.here.sdk.mapview.MapPolyline</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">MapPolyline</span>
extends <a href="../../NativeBase.html" title="class in com.here">NativeBase</a></pre>
<div class="block"><p>A visual representation of a line on the map.
 </p><p>The geometry to be visualized is represented by an instance of <a href="../core/GeoPolyline.html" title="class in com.here.sdk.core"><code>GeoPolyline</code></a>.
 </p><p>Altitude component of <code>GeoPolyline</code>'s vertices is ignored.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class </code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="MapPolyline.DashImageRepresentation.html" title="class in com.here.sdk.mapview">MapPolyline.DashImageRepresentation</a></span></code></th>
<td class="colLast">
<div class="block">Represents a dash pattern for the map polyline consisting of images rendered with certain gaps
 from each other.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class </code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="MapPolyline.DashRepresentation.html" title="class in com.here.sdk.mapview">MapPolyline.DashRepresentation</a></span></code></th>
<td class="colLast">
<div class="block">Represents a dash pattern for map polyline where the dash can be rendered as a colored
 line and the gap can be either empty or colored.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class </code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="MapPolyline.Representation.html" title="class in com.here.sdk.mapview">MapPolyline.Representation</a></span></code></th>
<td class="colLast">
<div class="block">Base class to represent the visual appearance of a <a href="MapPolyline.html" title="class in com.here.sdk.mapview"><code>MapPolyline</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class </code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="MapPolyline.SolidRepresentation.html" title="class in com.here.sdk.mapview">MapPolyline.SolidRepresentation</a></span></code></th>
<td class="colLast">
<div class="block">Representation for a solid line without outline.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.here.sdk.core.GeoPolyline,com.here.sdk.mapview.MapPolyline.Representation)">MapPolyline</a></span>​(<a href="../core/GeoPolyline.html" title="class in com.here.sdk.core">GeoPolyline</a> geometry,
           <a href="MapPolyline.Representation.html" title="class in com.here.sdk.mapview">MapPolyline.Representation</a> representation)</code></th>
<td class="colLast">
<div class="block">Creates a new <code>MapPolyline</code> instance with a specified visual representation.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd"> </span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd"> </span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd"> </span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cancelAnimation(com.here.sdk.animation.MapPolylineAnimation)">cancelAnimation</a></span>​(<a href="../animation/MapPolylineAnimation.html" title="class in com.here.sdk.animation">MapPolylineAnimation</a> animation)</code></th>
<td class="colLast">
<div class="block">Cancels single ongoing animation of this map polyline.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDrawOrder()">getDrawOrder</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the draw order of the polyline.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="DrawOrderType.html" title="enum in com.here.sdk.mapview">DrawOrderType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDrawOrderType()">getDrawOrderType</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the draw order type of the polyline.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../core/GeoPolyline.html" title="class in com.here.sdk.core">GeoPolyline</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGeometry()">getGeometry</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the geometry of the polyline.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="MapContentCategory.html" title="enum in com.here.sdk.mapview">MapContentCategory</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMapContentCategoriesToBlock()">getMapContentCategoriesToBlock</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets list of map content categories this polyline should block.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../core/Metadata.html" title="class in com.here.sdk.core">Metadata</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMetadata()">getMetadata</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the <code>Metadata</code> instance attached to this polyline.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProgress()">getProgress</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the progress of the polyline, 0 by default.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../core/Color.html" title="class in com.here.sdk.core">Color</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProgressColor()">getProgressColor</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the progress color of the polyline, opaque white by default.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="MapMeasureDependentRenderSize.html" title="class in com.here.sdk.mapview">MapMeasureDependentRenderSize</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProgressGradientLength()">getProgressGradientLength</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the maximum gradient length between <code>MapPolyline.lineColor' and 'MapPolyline.progressColor</code> in zoom level dependent pixels.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../core/Color.html" title="class in com.here.sdk.core">Color</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProgressOutlineColor()">getProgressOutlineColor</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the progress outline color of the polyline, opaque white by default.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="MapMeasureRange.html" title="class in com.here.sdk.mapview">MapMeasureRange</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVisibilityRanges()">getVisibilityRanges</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the list of visibility ranges.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDrawOrder(int)">setDrawOrder</a></span>​(int value)</code></th>
<td class="colLast">
<div class="block">Sets the draw order of the polyline.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDrawOrderType(com.here.sdk.mapview.DrawOrderType)">setDrawOrderType</a></span>​(<a href="DrawOrderType.html" title="enum in com.here.sdk.mapview">DrawOrderType</a> value)</code></th>
<td class="colLast">
<div class="block">Sets the draw order type of the polyline.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGeometry(com.here.sdk.core.GeoPolyline)">setGeometry</a></span>​(<a href="../core/GeoPolyline.html" title="class in com.here.sdk.core">GeoPolyline</a> value)</code></th>
<td class="colLast">
<div class="block">Sets the geometry of the polyline.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMapContentCategoriesToBlock(java.util.List)">setMapContentCategoriesToBlock</a></span>​(java.util.List&lt;<a href="MapContentCategory.html" title="enum in com.here.sdk.mapview">MapContentCategory</a>&gt; value)</code></th>
<td class="colLast">
<div class="block">Sets list of map content categories this polyline should block.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMetadata(com.here.sdk.core.Metadata)">setMetadata</a></span>​(<a href="../core/Metadata.html" title="class in com.here.sdk.core">Metadata</a> value)</code></th>
<td class="colLast">
<div class="block">Sets the <code>Metadata</code> instance attached to this polyline.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setProgress(double)">setProgress</a></span>​(double value)</code></th>
<td class="colLast">
<div class="block">Sets the progress of the polyline from its starting point as a ratio of its total length
 clamped to the range [0; 1].</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setProgressColor(com.here.sdk.core.Color)">setProgressColor</a></span>​(<a href="../core/Color.html" title="class in com.here.sdk.core">Color</a> value)</code></th>
<td class="colLast">
<div class="block">Sets the progress color of the polyline.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setProgressGradientLength(com.here.sdk.mapview.MapMeasureDependentRenderSize)">setProgressGradientLength</a></span>​(<a href="MapMeasureDependentRenderSize.html" title="class in com.here.sdk.mapview">MapMeasureDependentRenderSize</a> value)</code></th>
<td class="colLast">
<div class="block">Sets the maximum gradient length between <code>MapPolyline.lineColor' and 'MapPolyline.progressColor</code> in zoom level dependent pixels.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setProgressOutlineColor(com.here.sdk.core.Color)">setProgressOutlineColor</a></span>​(<a href="../core/Color.html" title="class in com.here.sdk.core">Color</a> value)</code></th>
<td class="colLast">
<div class="block">Sets the progress outline color of the polyline.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRepresentation(com.here.sdk.mapview.MapPolyline.Representation)">setRepresentation</a></span>​(<a href="MapPolyline.Representation.html" title="class in com.here.sdk.mapview">MapPolyline.Representation</a> representation)</code></th>
<td class="colLast">
<div class="block">Changes appearance of the <code>MapPolyline</code> instance.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVisibilityRanges(java.util.List)">setVisibilityRanges</a></span>​(java.util.List&lt;<a href="MapMeasureRange.html" title="class in com.here.sdk.mapview">MapMeasureRange</a>&gt; value)</code></th>
<td class="colLast">
<div class="block">Sets visibility ranges for this map polyline.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startAnimation(com.here.sdk.animation.MapPolylineAnimation,com.here.sdk.animation.AnimationListener)">startAnimation</a></span>​(<a href="../animation/MapPolylineAnimation.html" title="class in com.here.sdk.animation">MapPolylineAnimation</a> animation,
              <a href="../animation/AnimationListener.html" title="interface in com.here.sdk.animation">AnimationListener</a> listener)</code></th>
<td class="colLast">
<div class="block">Starts an animation of this map polyline.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.here.sdk.core.GeoPolyline,com.here.sdk.mapview.MapPolyline.Representation)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapPolyline</h4>
<pre>public MapPolyline​(@NonNull
                   <a href="../core/GeoPolyline.html" title="class in com.here.sdk.core">GeoPolyline</a> geometry,
                   @NonNull
                   <a href="MapPolyline.Representation.html" title="class in com.here.sdk.mapview">MapPolyline.Representation</a> representation)</pre>
<div class="block"><p>Creates a new <code>MapPolyline</code> instance with a specified visual representation.
 </p><p>Altitude component of <code>GeoPolyline</code>'s vertices is ignored.
 </p><p>After creating a <code>MapPolyline</code> with this representation, the deprecated <code>MapPolyline</code>
 properties do not work and any change to them will be ignored. Any modifications to polyline's
 appearance must be done with <a href="#setRepresentation(com.here.sdk.mapview.MapPolyline.Representation)"><code>setRepresentation(com.here.sdk.mapview.MapPolyline.Representation)</code></a>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>geometry</code> - <p>The list of vertices representing the polyline.</p></dd>
<dd><code>representation</code> - <p>The styling properties of the polyline.</p></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setRepresentation(com.here.sdk.mapview.MapPolyline.Representation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRepresentation</h4>
<pre class="methodSignature">public void setRepresentation​(@NonNull
                              <a href="MapPolyline.Representation.html" title="class in com.here.sdk.mapview">MapPolyline.Representation</a> representation)</pre>
<div class="block"><p>Changes appearance of the <code>MapPolyline</code> instance.
 </p><p>After setting new representation on existing instance of <code>MapPolyline</code>,
 none of <code>MapPolyline</code> properties, except <code>geometry</code>, <code>metadata</code>, <code>visibilityRanges</code> and
 <code>mapContentCategoriesToBlock</code> work and any change to them will be ignored.
 Further modifications to polyline's appearance must be done with subsequent calls to
 <code>setRepresentation</code>.
 </p><p>Note: This is a beta release of this feature, so there could be a few bugs and unexpected
 behaviors. Related APIs may change for new releases without a deprecation process.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>representation</code> - <p>The representation describing a new appearance of the <code>MapPolyline</code>.</p></dd>
</dl>
</li>
</ul>
<a id="startAnimation(com.here.sdk.animation.MapPolylineAnimation,com.here.sdk.animation.AnimationListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startAnimation</h4>
<pre class="methodSignature">public void startAnimation​(@NonNull
                           <a href="../animation/MapPolylineAnimation.html" title="class in com.here.sdk.animation">MapPolylineAnimation</a> animation,
                           @NonNull
                           <a href="../animation/AnimationListener.html" title="interface in com.here.sdk.animation">AnimationListener</a> listener)</pre>
<div class="block"><p>Starts an animation of this map polyline.
 </p><p>The <code>MapPolylineAnimation</code> may be shared between multiple instances of <code>MapPolyline</code>.
 </p><p>Starting animation on one polyline does not influence any ongoing animations on
 other polylines.
 Any ongoing animation of this map polyline will get cancelled.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>animation</code> - <p>The animation to start.</p></dd>
<dd><code>listener</code> - <p>The listener to receive notifications
     about animation start, completion or cancellation.</p></dd>
</dl>
</li>
</ul>
<a id="cancelAnimation(com.here.sdk.animation.MapPolylineAnimation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelAnimation</h4>
<pre class="methodSignature">public void cancelAnimation​(@NonNull
                            <a href="../animation/MapPolylineAnimation.html" title="class in com.here.sdk.animation">MapPolylineAnimation</a> animation)</pre>
<div class="block"><p>Cancels single ongoing animation of this map polyline.
 </p><p>Does nothing if the specified animation is not currently in progress for this polyline.
 Does not affect other polylines that might be running this animation.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>animation</code> - <p>The animation to cancel</p></dd>
</dl>
</li>
</ul>
<a id="getGeometry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeometry</h4>
<pre class="methodSignature">@NonNull
public <a href="../core/GeoPolyline.html" title="class in com.here.sdk.core">GeoPolyline</a> getGeometry()</pre>
<div class="block"><p>Gets the geometry of the polyline.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>The list of vertices that represent the geometry of the polyline.</p></dd>
</dl>
</li>
</ul>
<a id="setGeometry(com.here.sdk.core.GeoPolyline)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGeometry</h4>
<pre class="methodSignature">public void setGeometry​(@NonNull
                        <a href="../core/GeoPolyline.html" title="class in com.here.sdk.core">GeoPolyline</a> value)</pre>
<div class="block"><p>Sets the geometry of the polyline. Altitude component of <code>GeoPolyline</code>'s vertices is ignored.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - <p>The list of vertices that represent the geometry of the polyline.</p></dd>
</dl>
</li>
</ul>
<a id="getMetadata()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadata</h4>
<pre class="methodSignature">@Nullable
public <a href="../core/Metadata.html" title="class in com.here.sdk.core">Metadata</a> getMetadata()</pre>
<div class="block"><p>Gets the <code>Metadata</code> instance attached to this polyline.
 This will be <code>null</code> if nothing has been attached before.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>The <code>Metadata</code> instance attached to this polyline.</p></dd>
</dl>
</li>
</ul>
<a id="setMetadata(com.here.sdk.core.Metadata)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetadata</h4>
<pre class="methodSignature">public void setMetadata​(@Nullable
                        <a href="../core/Metadata.html" title="class in com.here.sdk.core">Metadata</a> value)</pre>
<div class="block"><p>Sets the <code>Metadata</code> instance attached to this polyline.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - <p>The <code>Metadata</code> instance attached to this polyline.</p></dd>
</dl>
</li>
</ul>
<a id="getDrawOrder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDrawOrder</h4>
<pre class="methodSignature">public int getDrawOrder()</pre>
<div class="block"><p>Gets the draw order of the polyline.
 </p><p>The default draw order is 0.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>The draw order of the polyline.</p></dd>
</dl>
</li>
</ul>
<a id="setDrawOrder(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrawOrder</h4>
<pre class="methodSignature">public void setDrawOrder​(int value)</pre>
<div class="block"><p>Sets the draw order of the polyline.
 </p><p>Polylines with a higher draw order are drawn on top
 of polylines with a lower draw order.
 </p><p>In case multiple polylines have the same draw
 order, they can be rendered in different ways depending on the <a href="#getDrawOrderType()"><code>getDrawOrderType()</code></a> set.
 </p><p>Supplied value is clamped to the range [0; 1023].</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - <p>The draw order of the polyline.</p></dd>
</dl>
</li>
</ul>
<a id="getDrawOrderType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDrawOrderType</h4>
<pre class="methodSignature">@NonNull
public <a href="DrawOrderType.html" title="enum in com.here.sdk.mapview">DrawOrderType</a> getDrawOrderType()</pre>
<div class="block"><p>Gets the draw order type of the polyline.
 </p><p>The default value is <a href="DrawOrderType.html#MAP_SCENE_ADDITION_ORDER_DEPENDENT"><code>DrawOrderType.MAP_SCENE_ADDITION_ORDER_DEPENDENT</code></a>.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>The draw order type of the polyline.</p></dd>
</dl>
</li>
</ul>
<a id="setDrawOrderType(com.here.sdk.mapview.DrawOrderType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrawOrderType</h4>
<pre class="methodSignature">public void setDrawOrderType​(@NonNull
                             <a href="DrawOrderType.html" title="enum in com.here.sdk.mapview">DrawOrderType</a> value)</pre>
<div class="block"><p>Sets the draw order type of the polyline.
 </p><p>For <a href="DrawOrderType.html#MAP_SCENE_ADDITION_ORDER_DEPENDENT"><code>DrawOrderType.MAP_SCENE_ADDITION_ORDER_DEPENDENT</code></a>, map polylines with outlines having
 the same draw order are drawn as a whole in the order of addition to a map scene. There
 is no possibility that parts of another polyline, regardless of its draw order value,
 are drawn between outline and mainline of another polyline.
 </p><p>With <a href="DrawOrderType.html#MAP_SCENE_ADDITION_ORDER_DEPENDENT"><code>DrawOrderType.MAP_SCENE_ADDITION_ORDER_DEPENDENT</code></a>, polylines are rendered one by one.
 </p><p>For <a href="DrawOrderType.html#MAP_SCENE_ADDITION_ORDER_INDEPENDENT"><code>DrawOrderType.MAP_SCENE_ADDITION_ORDER_INDEPENDENT</code></a>, for multiple polylines with
 outlines having the same draw order, all outlines are rendered first in an arbitrary order
 and then all mainlines are drawn on top of those polylines in an arbitrary order.
 </p><p><a href="DrawOrderType.html#MAP_SCENE_ADDITION_ORDER_INDEPENDENT"><code>DrawOrderType.MAP_SCENE_ADDITION_ORDER_INDEPENDENT</code></a> allows speeding up the rendering
 process and keeping high frame rates when many similar polylines (with same styling
 attributes and <a href="MapPolyline.Representation.html" title="class in com.here.sdk.mapview"><code>MapPolyline.Representation</code></a>) are present in a map scene.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - <p>The draw order type of the polyline.</p></dd>
</dl>
</li>
</ul>
<a id="getVisibilityRanges()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisibilityRanges</h4>
<pre class="methodSignature">@NonNull
public java.util.List&lt;<a href="MapMeasureRange.html" title="class in com.here.sdk.mapview">MapMeasureRange</a>&gt; getVisibilityRanges()</pre>
<div class="block"><p>Gets the list of visibility ranges. The map polyline is visible only inside these map measure
 ranges. When empty (the default), the map polyline is visible without map measure restrictions.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>The list of visibility ranges. The map polyline is visible only inside these map measure ranges.</p></dd>
</dl>
</li>
</ul>
<a id="setVisibilityRanges(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisibilityRanges</h4>
<pre class="methodSignature">public void setVisibilityRanges​(@NonNull
                                java.util.List&lt;<a href="MapMeasureRange.html" title="class in com.here.sdk.mapview">MapMeasureRange</a>&gt; value)</pre>
<div class="block"><p>Sets visibility ranges for this map polyline. A range is half open -
 [minimumZoomLevel, maximumZoomLevel), the given maximum value is not contained in the range.
 The map polyline is visible only inside these map measure ranges.
 </p><p>When empty (the default), the map polyline is visible without map measure restrictions.
 Only <code>MapMeasureRange</code>(s) of <a href="MapMeasure.Kind.html#ZOOM_LEVEL"><code>MapMeasure.Kind.ZOOM_LEVEL</code></a> type are supported.
 <code>MapMeasureRange</code>(s) of other unsupported types will be ignored.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - <p>The list of visibility ranges. The map polyline is visible only inside these map measure ranges.</p></dd>
</dl>
</li>
</ul>
<a id="getProgress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgress</h4>
<pre class="methodSignature">public double getProgress()</pre>
<div class="block"><p>Gets the progress of the polyline, 0 by default.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>The progress from the polyline's starting point, as a ratio of its total length clamped to
     the range [0, 1].</p></dd>
</dl>
</li>
</ul>
<a id="setProgress(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProgress</h4>
<pre class="methodSignature">public void setProgress​(double value)</pre>
<div class="block"><p>Sets the progress of the polyline from its starting point as a ratio of its total length
 clamped to the range [0; 1].
 </p><p>As the progress varies, the equivalent part of the
 polyline gets covered by the progress color and progress outline color. The rest of the
 polyline until its end point retains the line color and outline color along with an
 optional dash pattern.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - <p>The progress from the polyline's starting point, as a ratio of its total length clamped to
     the range [0, 1].</p></dd>
</dl>
</li>
</ul>
<a id="getProgressColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgressColor</h4>
<pre class="methodSignature">@NonNull
public <a href="../core/Color.html" title="class in com.here.sdk.core">Color</a> getProgressColor()</pre>
<div class="block"><p>Gets the progress color of the polyline, opaque white by default.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>The color used for the progress part of the polyline.</p></dd>
</dl>
</li>
</ul>
<a id="setProgressColor(com.here.sdk.core.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProgressColor</h4>
<pre class="methodSignature">public void setProgressColor​(@NonNull
                             <a href="../core/Color.html" title="class in com.here.sdk.core">Color</a> value)</pre>
<div class="block"><p>Sets the progress color of the polyline.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - <p>The color used for the progress part of the polyline.</p></dd>
</dl>
</li>
</ul>
<a id="getProgressOutlineColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgressOutlineColor</h4>
<pre class="methodSignature">@NonNull
public <a href="../core/Color.html" title="class in com.here.sdk.core">Color</a> getProgressOutlineColor()</pre>
<div class="block"><p>Gets the progress outline color of the polyline, opaque white by default.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>The color used for outline of the progress part of the polyline.</p></dd>
</dl>
</li>
</ul>
<a id="setProgressOutlineColor(com.here.sdk.core.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProgressOutlineColor</h4>
<pre class="methodSignature">public void setProgressOutlineColor​(@NonNull
                                    <a href="../core/Color.html" title="class in com.here.sdk.core">Color</a> value)</pre>
<div class="block"><p>Sets the progress outline color of the polyline.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - <p>The color used for outline of the progress part of the polyline.</p></dd>
</dl>
</li>
</ul>
<a id="getProgressGradientLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgressGradientLength</h4>
<pre class="methodSignature">@NonNull
public <a href="MapMeasureDependentRenderSize.html" title="class in com.here.sdk.mapview">MapMeasureDependentRenderSize</a> getProgressGradientLength()</pre>
<div class="block"><p>Gets the maximum gradient length between <code>MapPolyline.lineColor' and 'MapPolyline.progressColor</code> in zoom level dependent pixels.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>The maximum gradient length between <code>MapPolyline.lineColor' and 'MapPolyline.progressColor</code> in zoom level dependent pixels.</p></dd>
</dl>
</li>
</ul>
<a id="setProgressGradientLength(com.here.sdk.mapview.MapMeasureDependentRenderSize)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProgressGradientLength</h4>
<pre class="methodSignature">public void setProgressGradientLength​(@NonNull
                                      <a href="MapMeasureDependentRenderSize.html" title="class in com.here.sdk.mapview">MapMeasureDependentRenderSize</a> value)</pre>
<div class="block"><p>Sets the maximum gradient length between <code>MapPolyline.lineColor' and 'MapPolyline.progressColor</code> in zoom level dependent pixels.
 To achieve a constant gradient length, use <a href="MapMeasureDependentRenderSize.html" title="class in com.here.sdk.mapview"><code>MapMeasureDependentRenderSize</code></a>
 with a single value. To achieve a gradient length dependent on map zoom,
 use <a href="MapMeasureDependentRenderSize.html" title="class in com.here.sdk.mapview"><code>MapMeasureDependentRenderSize</code></a> with multiple values. The default value is a constant
 gradient length of zero pixels. The gradient is guaranteed to fit into polyline, i.e. the
 actual gradient can be shorter then <code>progressGradientLength</code>.
 </p><p>For <a href="MapMeasure.Kind.html" title="enum in com.here.sdk.mapview"><code>MapMeasure.Kind</code></a> only <a href="MapMeasure.Kind.html#ZOOM_LEVEL"><code>MapMeasure.Kind.ZOOM_LEVEL</code></a> is supported.
 For <a href="RenderSize.Unit.html" title="enum in com.here.sdk.mapview"><code>RenderSize.Unit</code></a> only <a href="RenderSize.Unit.html#PIXELS"><code>RenderSize.Unit.PIXELS</code></a> is supported.
 A parameter with unsupported values is ignored.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - <p>The maximum gradient length between <code>MapPolyline.lineColor' and 'MapPolyline.progressColor</code> in zoom level dependent pixels.</p></dd>
</dl>
</li>
</ul>
<a id="getMapContentCategoriesToBlock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapContentCategoriesToBlock</h4>
<pre class="methodSignature">@NonNull
public java.util.List&lt;<a href="MapContentCategory.html" title="enum in com.here.sdk.mapview">MapContentCategory</a>&gt; getMapContentCategoriesToBlock()</pre>
<div class="block"><p>Gets list of map content categories this polyline should block.
 </p><p>Default value is an empty list meaning none of the map categories will be blocked.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>List of map content categories this polyline should block.</p></dd>
</dl>
</li>
</ul>
<a id="setMapContentCategoriesToBlock(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMapContentCategoriesToBlock</h4>
<pre class="methodSignature">public void setMapContentCategoriesToBlock​(@NonNull
                                           java.util.List&lt;<a href="MapContentCategory.html" title="enum in com.here.sdk.mapview">MapContentCategory</a>&gt; value)</pre>
<div class="block"><p>Sets list of map content categories this polyline should block.
 </p><p>Map content categories overlapping the polyline geometry
 (progress and non-progress) will be discarded from being rendered.
 </p><p>Duplicate entries will be ignored and will have no additional effect.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - <p>List of map content categories this polyline should block.</p></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li><a href="#nested.class.summary">Nested</a> | </li>
<li>Field | </li>
<li><a href="#constructor.summary">Constr</a> | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li>Field | </li>
<li><a href="#constructor.detail">Constr</a> | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>

</body></html>
