<!DOCTYPE HTML>
<!-- NewPage --><html lang="en">
<head>
<!-- Generated by javadoc -->
<title>MapSceneLights (HERE SDK for Android (Explore Edition) - API Reference, Version 4.22.3.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
<meta name="copyright" content="© 2025 HERE Europe B.V."><meta name="html_title" content="HERE SDK for Android Explore v4.22.3.0 API Reference"><meta name="DC.Document.Id" content="f85f4dbd-5f08-4ed3-8f54-cafc86c3c6ee"><meta name="DC.Document.Name" content="HERE SDK for Android - API Reference - Release"><meta name="DC.Product.Name" content="HERE SDK for Android"><meta name="DC.Product.Version" content="4.22.3.0"><meta name="DC.Creation.Date" content="2025-05-13T05:19:34+00:00"></head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MapSceneLights (HERE SDK for Android (Explore Edition) - API Reference, Version 4.22.3.0)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>

<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled>
<input type="reset" id="reset" value="reset" disabled>
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li><a href="#nested.class.summary">Nested</a> | </li>
<li>Field | </li>
<li>Constr | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li>Field | </li>
<li>Constr | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding"> </div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>

<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span> <a href="package-summary.html">com.here.sdk.mapview</a></div>
<h2 title="Class MapSceneLights" class="title">Class MapSceneLights</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../NativeBase.html" title="class in com.here">com.here.NativeBase</a></li>
<li>
<ul class="inheritance">
<li>com.here.sdk.mapview.MapSceneLights</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">MapSceneLights</span>
extends <a href="../../NativeBase.html" title="class in com.here">NativeBase</a></pre>
<div class="block"><p>Manage the lights and their attributes in a scene.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface </code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="MapSceneLights.AttributeSettingCallback.html" title="interface in com.here.sdk.mapview">MapSceneLights.AttributeSettingCallback</a></span></code></th>
<td class="colLast">
<div class="block">This callback function allows handling errors that occur during the setting of light attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class </code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="MapSceneLights.AttributeSettingError.html" title="enum in com.here.sdk.mapview">MapSceneLights.AttributeSettingError</a></span></code></th>
<td class="colLast">
<div class="block">Error enum indicating reasons for failure when setting light attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class </code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="MapSceneLights.Category.html" title="enum in com.here.sdk.mapview">MapSceneLights.Category</a></span></code></th>
<td class="colLast">
<div class="block">The scene uses three categories of lighting which are:
 Main light, Back light and Rim light.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class </code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="MapSceneLights.Direction.html" title="class in com.here.sdk.mapview">MapSceneLights.Direction</a></span></code></th>
<td class="colLast">
<div class="block">The direction of lights as a pair of azimuth and altitude angles.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd"> </span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd"> </span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd"> </span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../core/Color.html" title="class in com.here.sdk.core">Color</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColor(com.here.sdk.mapview.MapSceneLights.Category)">getColor</a></span>​(<a href="MapSceneLights.Category.html" title="enum in com.here.sdk.mapview">MapSceneLights.Category</a> category)</code></th>
<td class="colLast">
<div class="block">Retrieves the current color of the light based on its category.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="MapSceneLights.Direction.html" title="class in com.here.sdk.mapview">MapSceneLights.Direction</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDirection(com.here.sdk.mapview.MapSceneLights.Category)">getDirection</a></span>​(<a href="MapSceneLights.Category.html" title="enum in com.here.sdk.mapview">MapSceneLights.Category</a> category)</code></th>
<td class="colLast">
<div class="block">Retrieves the current direction of the light based on its category.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIntensity(com.here.sdk.mapview.MapSceneLights.Category)">getIntensity</a></span>​(<a href="MapSceneLights.Category.html" title="enum in com.here.sdk.mapview">MapSceneLights.Category</a> category)</code></th>
<td class="colLast">
<div class="block">Retrieves the current intensity of the light based on its category.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reset()">reset</a></span>()</code></th>
<td class="colLast">
<div class="block">Resets all attributes of each light to their default values based on the current map scene settings.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setColor(com.here.sdk.mapview.MapSceneLights.Category,com.here.sdk.core.Color,com.here.sdk.mapview.MapSceneLights.AttributeSettingCallback)">setColor</a></span>​(<a href="MapSceneLights.Category.html" title="enum in com.here.sdk.mapview">MapSceneLights.Category</a> category,
        <a href="../core/Color.html" title="class in com.here.sdk.core">Color</a> color,
        <a href="MapSceneLights.AttributeSettingCallback.html" title="interface in com.here.sdk.mapview">MapSceneLights.AttributeSettingCallback</a> callback)</code></th>
<td class="colLast">
<div class="block">Set a new color for the light based on its category.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDirection(com.here.sdk.mapview.MapSceneLights.Category,com.here.sdk.mapview.MapSceneLights.Direction,com.here.sdk.mapview.MapSceneLights.AttributeSettingCallback)">setDirection</a></span>​(<a href="MapSceneLights.Category.html" title="enum in com.here.sdk.mapview">MapSceneLights.Category</a> category,
            <a href="MapSceneLights.Direction.html" title="class in com.here.sdk.mapview">MapSceneLights.Direction</a> direction,
            <a href="MapSceneLights.AttributeSettingCallback.html" title="interface in com.here.sdk.mapview">MapSceneLights.AttributeSettingCallback</a> callback)</code></th>
<td class="colLast">
<div class="block">Set a new direction for the light based on its category.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIntensity(com.here.sdk.mapview.MapSceneLights.Category,double,com.here.sdk.mapview.MapSceneLights.AttributeSettingCallback)">setIntensity</a></span>​(<a href="MapSceneLights.Category.html" title="enum in com.here.sdk.mapview">MapSceneLights.Category</a> category,
            double intensity,
            <a href="MapSceneLights.AttributeSettingCallback.html" title="interface in com.here.sdk.mapview">MapSceneLights.AttributeSettingCallback</a> callback)</code></th>
<td class="colLast">
<div class="block">Set a new intensity for the light based on its category.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setColor(com.here.sdk.mapview.MapSceneLights.Category,com.here.sdk.core.Color,com.here.sdk.mapview.MapSceneLights.AttributeSettingCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre class="methodSignature">public void setColor​(@NonNull
                     <a href="MapSceneLights.Category.html" title="enum in com.here.sdk.mapview">MapSceneLights.Category</a> category,
                     @NonNull
                     <a href="../core/Color.html" title="class in com.here.sdk.core">Color</a> color,
                     @Nullable
                     <a href="MapSceneLights.AttributeSettingCallback.html" title="interface in com.here.sdk.mapview">MapSceneLights.AttributeSettingCallback</a> callback)</pre>
<div class="block"><p>Set a new color for the light based on its category.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>category</code> - <p>The category of light for which the color is set.</p></dd>
<dd><code>color</code> - <p>The Color type includes red, green, blue, and alpha components.
     The value of these components must be inside the range [0, 1].</p></dd>
<dd><code>callback</code> - <p>Optional callback that will receive the result of this operation.</p></dd>
</dl>
</li>
</ul>
<a id="setIntensity(com.here.sdk.mapview.MapSceneLights.Category,double,com.here.sdk.mapview.MapSceneLights.AttributeSettingCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntensity</h4>
<pre class="methodSignature">public void setIntensity​(@NonNull
                         <a href="MapSceneLights.Category.html" title="enum in com.here.sdk.mapview">MapSceneLights.Category</a> category,
                         double intensity,
                         @Nullable
                         <a href="MapSceneLights.AttributeSettingCallback.html" title="interface in com.here.sdk.mapview">MapSceneLights.AttributeSettingCallback</a> callback)</pre>
<div class="block"><p>Set a new intensity for the light based on its category.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>category</code> - <p>The category of light for which the intensity is set.</p></dd>
<dd><code>intensity</code> - <p>The light intensity value must be inside the range [0, 10].
     The intensity value is clamped to this range.
     If the value falls outside its supported range, it will be adjusted to stay within the range.
     Note: When the intensity value is big,
     3D objects might turn completely white because all the color channels could go over the limit of 1.0.</p></dd>
<dd><code>callback</code> - <p>Optional callback that will receive the result of this operation.</p></dd>
</dl>
</li>
</ul>
<a id="setDirection(com.here.sdk.mapview.MapSceneLights.Category,com.here.sdk.mapview.MapSceneLights.Direction,com.here.sdk.mapview.MapSceneLights.AttributeSettingCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirection</h4>
<pre class="methodSignature">public void setDirection​(@NonNull
                         <a href="MapSceneLights.Category.html" title="enum in com.here.sdk.mapview">MapSceneLights.Category</a> category,
                         @NonNull
                         <a href="MapSceneLights.Direction.html" title="class in com.here.sdk.mapview">MapSceneLights.Direction</a> direction,
                         @Nullable
                         <a href="MapSceneLights.AttributeSettingCallback.html" title="interface in com.here.sdk.mapview">MapSceneLights.AttributeSettingCallback</a> callback)</pre>
<div class="block"><p>Set a new direction for the light based on its category.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>category</code> - <p>The category of light for which the direction is set.</p></dd>
<dd><code>direction</code> - <p>The Direction contains azimuth and altitude angles in degrees.</p></dd>
<dd><code>callback</code> - <p>Optional callback that will receive the result of this operation.</p></dd>
</dl>
</li>
</ul>
<a id="getColor(com.here.sdk.mapview.MapSceneLights.Category)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre class="methodSignature">@Nullable
public <a href="../core/Color.html" title="class in com.here.sdk.core">Color</a> getColor​(@NonNull
                      <a href="MapSceneLights.Category.html" title="enum in com.here.sdk.mapview">MapSceneLights.Category</a> category)</pre>
<div class="block"><p>Retrieves the current color of the light based on its category.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>category</code> - <p>The category of light from which the color is retrieved.</p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>The current color of the light, or <code>null</code> if the light is missing from the loaded scene
     or MapScene is not intitialized.</p></dd>
</dl>
</li>
</ul>
<a id="getIntensity(com.here.sdk.mapview.MapSceneLights.Category)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntensity</h4>
<pre class="methodSignature">@Nullable
public java.lang.Double getIntensity​(@NonNull
                                     <a href="MapSceneLights.Category.html" title="enum in com.here.sdk.mapview">MapSceneLights.Category</a> category)</pre>
<div class="block"><p>Retrieves the current intensity of the light based on its category.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>category</code> - <p>The category of light from which the intensity is retrieved.</p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>The current intensity of the light, or <code>null</code> if the light is missing from the loaded scene
     or MapScene is not intitialized.</p></dd>
</dl>
</li>
</ul>
<a id="getDirection(com.here.sdk.mapview.MapSceneLights.Category)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirection</h4>
<pre class="methodSignature">@Nullable
public <a href="MapSceneLights.Direction.html" title="class in com.here.sdk.mapview">MapSceneLights.Direction</a> getDirection​(@NonNull
                                             <a href="MapSceneLights.Category.html" title="enum in com.here.sdk.mapview">MapSceneLights.Category</a> category)</pre>
<div class="block"><p>Retrieves the current direction of the light based on its category.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>category</code> - <p>The category of light from which the direction is retrieved.</p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>The current direction of the light, or <code>null</code> if the light is missing from the loaded scene
     or MapScene is not intitialized.</p></dd>
</dl>
</li>
</ul>
<a id="reset()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reset</h4>
<pre class="methodSignature">public void reset()</pre>
<div class="block"><p>Resets all attributes of each light to their default values based on the current map scene settings.</p></div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li><a href="#nested.class.summary">Nested</a> | </li>
<li>Field | </li>
<li>Constr | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li>Field | </li>
<li>Constr | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>

</body></html>
