<!DOCTYPE HTML>
<!-- NewPage --><html lang="en">
<head>
<!-- Generated by javadoc -->
<title>MapScene (HERE SDK for Android (Explore Edition) - API Reference, Version 4.22.3.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
<meta name="copyright" content="© 2025 HERE Europe B.V."><meta name="html_title" content="HERE SDK for Android Explore v4.22.3.0 API Reference"><meta name="DC.Document.Id" content="f85f4dbd-5f08-4ed3-8f54-cafc86c3c6ee"><meta name="DC.Document.Name" content="HERE SDK for Android - API Reference - Release"><meta name="DC.Product.Name" content="HERE SDK for Android"><meta name="DC.Product.Version" content="4.22.3.0"><meta name="DC.Creation.Date" content="2025-05-13T05:19:34+00:00"></head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MapScene (HERE SDK for Android (Explore Edition) - API Reference, Version 4.22.3.0)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>

<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled>
<input type="reset" id="reset" value="reset" disabled>
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li><a href="#nested.class.summary">Nested</a> | </li>
<li>Field | </li>
<li>Constr | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li>Field | </li>
<li>Constr | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding"> </div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>

<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span> <a href="package-summary.html">com.here.sdk.mapview</a></div>
<h2 title="Class MapScene" class="title">Class MapScene</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../NativeBase.html" title="class in com.here">com.here.NativeBase</a></li>
<li>
<ul class="inheritance">
<li>com.here.sdk.mapview.MapScene</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">MapScene</span>
extends <a href="../../NativeBase.html" title="class in com.here">NativeBase</a></pre>
<div class="block"><p>Represents a map scene and exposes the functionality to manipulate its content.
 </p><h2> Map schemes</h2>
 <p>The content of the displayed map and how it looks is specified by a
 <a href="MapScheme.html" title="enum in com.here.sdk.mapview"><code>MapScheme</code></a> which is set when loading a scene with <a href="#loadScene(com.here.sdk.mapview.MapScheme,com.here.sdk.mapview.MapScene.LoadSceneCallback)"><code>loadScene(MapScheme, MapScene.LoadSceneCallback)</code></a>.
 It is also possible to load your own custom map scheme from a file bundled
 with your application.
 </p><h2> Map features</h2>
 <p>Different map schemes offer different sets of features, for example showing traffic or 3D buildings.
 Some features have multiple modes of operation, but most have only one.
 <a href="#getSupportedFeatures()"><code>getSupportedFeatures()</code></a> can be used to check what features and modes are supported
 for the current scene. Features can be enabled using <a href="#enableFeatures(java.util.Map)"><code>enableFeatures(java.util.Map&lt;java.lang.String, java.lang.String&gt;)</code></a> and disabled
 with <a href="#disableFeatures(java.util.List)"><code>disableFeatures(java.util.List&lt;java.lang.String&gt;)</code></a>. Checking which features are currently enabled can be done using
 <a href="#getActiveFeatures()"><code>getActiveFeatures()</code></a>. For convenience, <a href="MapFeatures.html" title="class in com.here.sdk.mapview"><code>MapFeatures</code></a> and <a href="MapFeatureModes.html" title="class in com.here.sdk.mapview"><code>MapFeatureModes</code></a> hold
 constants for feature and mode names.
 </p><p>Since version 4.15.0, map features cannot be controlled using <a href="#setLayerVisibility(java.lang.String,com.here.sdk.mapview.VisibilityState)"><code>setLayerVisibility(java.lang.String, com.here.sdk.mapview.VisibilityState)</code></a>, since <a href="#setLayerVisibility(java.lang.String,com.here.sdk.mapview.VisibilityState)"><code>setLayerVisibility(java.lang.String, com.here.sdk.mapview.VisibilityState)</code></a> controls
 only visibility of the layers which are corresponding to the features enabled either by <a href="#enableFeatures(java.util.Map)"><code>enableFeatures(java.util.Map&lt;java.lang.String, java.lang.String&gt;)</code></a>
 or enabled by default for the scene.
 </p><h2> Map layers</h2>
 <p>A map scheme is organized in layers, which can be controlled using <a href="#setLayerVisibility(java.lang.String,com.here.sdk.mapview.VisibilityState)"><code>setLayerVisibility(java.lang.String, com.here.sdk.mapview.VisibilityState)</code></a>.
 It's possible to change the visibility state of any map layer as long as the name is known.
 </p><p>Layer visibility settings persist between scene reloading.
 </p><h2> User content</h2>
 <p>User generated content can be visualised on the map using <a href="MapPolyline.html" title="class in com.here.sdk.mapview"><code>MapPolyline</code></a>, <a href="MapPolygon.html" title="class in com.here.sdk.mapview"><code>MapPolygon</code></a>, <a href="MapMarker.html" title="class in com.here.sdk.mapview"><code>MapMarker</code></a>,
 <a href="MapMarkerCluster.html" title="class in com.here.sdk.mapview"><code>MapMarkerCluster</code></a>, <a href="MapArrow.html" title="class in com.here.sdk.mapview"><code>MapArrow</code></a>, <a href="MapMarker3D.html" title="class in com.here.sdk.mapview"><code>MapMarker3D</code></a> and <a href="MapImageOverlay.html" title="class in com.here.sdk.mapview"><code>MapImageOverlay</code></a>
 (collectively referred to as "map items"). Those can be added to and removed
 from the scene by respective add and remove methods. The render order of the map items
 is according to the list above. The order of objects within the same type can be controlled using
 the <code>setDrawOrder()</code> method of each object.
 </p><p>Be careful when adding a very large number of map items as this can have a negative impact on
 the performance of the app.
 To work around this limitation the following approach can be used:
 Register to map camera updates using <a href="MapCamera.html#addListener(com.here.sdk.mapview.MapCameraListener)"><code>MapCamera.addListener(com.here.sdk.mapview.MapCameraListener)</code></a>. Query the bounding box of the
 camera viewport using <a href="MapCamera.html#getBoundingBox()"><code>MapCamera.getBoundingBox()</code></a> (it may be extended) and then use the method
 <a href="../core/GeoBox.html#contains(com.here.sdk.core.GeoCoordinates)"><code>GeoBox.contains(GeoCoordinates)</code></a> in combination with <a href="MapCamera.State.html#distanceToTargetInMeters"><code>MapCamera.State.distanceToTargetInMeters</code></a> to
 determine which map items are actually visible to the user in the current camera viewport and
 thus need to be added to the map.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface </code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="MapScene.LoadSceneCallback.html" title="interface in com.here.sdk.mapview">MapScene.LoadSceneCallback</a></span></code></th>
<td class="colLast">
<div class="block">Called on the main thread after <code>loadScene()</code> method finishes loading
 the scene.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class </code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="MapScene.MapPickFilter.html" title="class in com.here.sdk.mapview">MapScene.MapPickFilter</a></span></code></th>
<td class="colLast">
<div class="block">Filter for the map content to be picked.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd"> </span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd"> </span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd"> </span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addMapArrow(com.here.sdk.mapview.MapArrow)">addMapArrow</a></span>​(<a href="MapArrow.html" title="class in com.here.sdk.mapview">MapArrow</a> mapArrow)</code></th>
<td class="colLast">
<div class="block">Adds a map arrow to this map scene.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addMapImageOverlay(com.here.sdk.mapview.MapImageOverlay)">addMapImageOverlay</a></span>​(<a href="MapImageOverlay.html" title="class in com.here.sdk.mapview">MapImageOverlay</a> overlay)</code></th>
<td class="colLast">
<div class="block">Adds a map image overlay to this map scene.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addMapMarker(com.here.sdk.mapview.MapMarker)">addMapMarker</a></span>​(<a href="MapMarker.html" title="class in com.here.sdk.mapview">MapMarker</a> marker)</code></th>
<td class="colLast">
<div class="block">Adds a map marker to this map scene.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addMapMarker3d(com.here.sdk.mapview.MapMarker3D)">addMapMarker3d</a></span>​(<a href="MapMarker3D.html" title="class in com.here.sdk.mapview">MapMarker3D</a> marker)</code></th>
<td class="colLast">
<div class="block">Adds a 3D map marker to this map scene.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addMapMarkerCluster(com.here.sdk.mapview.MapMarkerCluster)">addMapMarkerCluster</a></span>​(<a href="MapMarkerCluster.html" title="class in com.here.sdk.mapview">MapMarkerCluster</a> cluster)</code></th>
<td class="colLast">
<div class="block">Adds a map marker cluster to the map.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addMapMarkers(java.util.List)">addMapMarkers</a></span>​(java.util.List&lt;<a href="MapMarker.html" title="class in com.here.sdk.mapview">MapMarker</a>&gt; markers)</code></th>
<td class="colLast">
<div class="block">Adds multiple map markers to this map scene.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addMapPolygon(com.here.sdk.mapview.MapPolygon)">addMapPolygon</a></span>​(<a href="MapPolygon.html" title="class in com.here.sdk.mapview">MapPolygon</a> mapPolygon)</code></th>
<td class="colLast">
<div class="block">Adds a map polygon to this map scene.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addMapPolyline(com.here.sdk.mapview.MapPolyline)">addMapPolyline</a></span>​(<a href="MapPolyline.html" title="class in com.here.sdk.mapview">MapPolyline</a> mapPolyline)</code></th>
<td class="colLast">
<div class="block">Adds a map polyline to this map scene.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addMapPolylines(java.util.List)">addMapPolylines</a></span>​(java.util.List&lt;<a href="MapPolyline.html" title="class in com.here.sdk.mapview">MapPolyline</a>&gt; mapPolylines)</code></th>
<td class="colLast">
<div class="block">Adds map polylines to this map scene.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#disableFeatures(java.util.List)">disableFeatures</a></span>​(java.util.List&lt;java.lang.String&gt; features)</code></th>
<td class="colLast">
<div class="block">Disables specified map features.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enableFeatures(java.util.Map)">enableFeatures</a></span>​(java.util.Map&lt;java.lang.String,​java.lang.String&gt; features)</code></th>
<td class="colLast">
<div class="block">Enables specified map features.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,​java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getActiveFeatures()">getActiveFeatures</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets map features that are currently active.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="MapSceneLights.html" title="class in com.here.sdk.mapview">MapSceneLights</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLights()">getLights</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a MapSceneLights instance that controls lights present in the scene.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,​java.util.List&lt;java.lang.String&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSupportedFeatures()">getSupportedFeatures</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets features and all of their modes supported by the currently
 loaded scene configuration.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadScene(com.here.sdk.mapview.MapScheme,com.here.sdk.mapview.MapScene.LoadSceneCallback)">loadScene</a></span>​(<a href="MapScheme.html" title="enum in com.here.sdk.mapview">MapScheme</a> mapScheme,
         <a href="MapScene.LoadSceneCallback.html" title="interface in com.here.sdk.mapview">MapScene.LoadSceneCallback</a> callback)</code></th>
<td class="colLast">
<div class="block">Asynchronously loads a map scene described by a specified map scheme.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadScene(java.lang.String,com.here.sdk.mapview.MapScene.LoadSceneCallback)">loadScene</a></span>​(java.lang.String configurationFile,
         <a href="MapScene.LoadSceneCallback.html" title="interface in com.here.sdk.mapview">MapScene.LoadSceneCallback</a> callback)</code></th>
<td class="colLast">
<div class="block">Asynchronously loads a map scene described by a specified JSON file.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadScene(java.lang.String,com.here.sdk.mapview.WatermarkStyle,com.here.sdk.mapview.MapScene.LoadSceneCallback)">loadScene</a></span>​(java.lang.String configurationFile,
         <a href="WatermarkStyle.html" title="enum in com.here.sdk.mapview">WatermarkStyle</a> watermarkStyle,
         <a href="MapScene.LoadSceneCallback.html" title="interface in com.here.sdk.mapview">MapScene.LoadSceneCallback</a> callback)</code></th>
<td class="colLast">
<div class="block">Asynchronously loads a map scene described by a specified JSON file.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reloadScene()">reloadScene</a></span>()</code></th>
<td class="colLast">
<div class="block">Asynchronously reloads the current map scene from file.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeMapArrow(com.here.sdk.mapview.MapArrow)">removeMapArrow</a></span>​(<a href="MapArrow.html" title="class in com.here.sdk.mapview">MapArrow</a> mapArrow)</code></th>
<td class="colLast">
<div class="block">Removes a map arrow from this map scene.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeMapImageOverlay(com.here.sdk.mapview.MapImageOverlay)">removeMapImageOverlay</a></span>​(<a href="MapImageOverlay.html" title="class in com.here.sdk.mapview">MapImageOverlay</a> overlay)</code></th>
<td class="colLast">
<div class="block">Removes a map image overlay from this map scene.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeMapMarker(com.here.sdk.mapview.MapMarker)">removeMapMarker</a></span>​(<a href="MapMarker.html" title="class in com.here.sdk.mapview">MapMarker</a> marker)</code></th>
<td class="colLast">
<div class="block">Removes a map marker from this map scene.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeMapMarker3d(com.here.sdk.mapview.MapMarker3D)">removeMapMarker3d</a></span>​(<a href="MapMarker3D.html" title="class in com.here.sdk.mapview">MapMarker3D</a> marker)</code></th>
<td class="colLast">
<div class="block">Removes a 3D map marker from this map scene.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeMapMarkerCluster(com.here.sdk.mapview.MapMarkerCluster)">removeMapMarkerCluster</a></span>​(<a href="MapMarkerCluster.html" title="class in com.here.sdk.mapview">MapMarkerCluster</a> cluster)</code></th>
<td class="colLast">
<div class="block">Removes a map marker cluster from the map.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeMapMarkers(java.util.List)">removeMapMarkers</a></span>​(java.util.List&lt;<a href="MapMarker.html" title="class in com.here.sdk.mapview">MapMarker</a>&gt; markers)</code></th>
<td class="colLast">
<div class="block">Removes multiple map markers from this map scene.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeMapPolygon(com.here.sdk.mapview.MapPolygon)">removeMapPolygon</a></span>​(<a href="MapPolygon.html" title="class in com.here.sdk.mapview">MapPolygon</a> mapPolygon)</code></th>
<td class="colLast">
<div class="block">Removes a map polygon from this map scene.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeMapPolyline(com.here.sdk.mapview.MapPolyline)">removeMapPolyline</a></span>​(<a href="MapPolyline.html" title="class in com.here.sdk.mapview">MapPolyline</a> mapPolyline)</code></th>
<td class="colLast">
<div class="block">Removes a map polyline from this map scene.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeMapPolylines(java.util.List)">removeMapPolylines</a></span>​(java.util.List&lt;<a href="MapPolyline.html" title="class in com.here.sdk.mapview">MapPolyline</a>&gt; mapPolylines)</code></th>
<td class="colLast">
<div class="block">Removes map polylines from this map scene.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLayerVisibility(java.lang.String,com.here.sdk.mapview.VisibilityState)">setLayerVisibility</a></span>​(java.lang.String layerName,
                  <a href="VisibilityState.html" title="enum in com.here.sdk.mapview">VisibilityState</a> visibility)</code></th>
<td class="colLast">
<div class="block">Immediately changes the visibility of a specified map layer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="loadScene(com.here.sdk.mapview.MapScheme,com.here.sdk.mapview.MapScene.LoadSceneCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadScene</h4>
<pre class="methodSignature">public void loadScene​(@NonNull
                      <a href="MapScheme.html" title="enum in com.here.sdk.mapview">MapScheme</a> mapScheme,
                      @Nullable
                      <a href="MapScene.LoadSceneCallback.html" title="interface in com.here.sdk.mapview">MapScene.LoadSceneCallback</a> callback)</pre>
<div class="block"><p>Asynchronously loads a map scene described by a specified map scheme.
 Any previous map scene config will be replaced. The loaded scene is cached and so any changes
 made to the scene files on disk might not get reflected on a successive call to this function.
 Instead the reloadScene API can handle such use-cases to force-update the scene.
 </p><p>Map features enabled or disabled using <a href="#enableFeatures(java.util.Map)"><code>enableFeatures(java.util.Map&lt;java.lang.String, java.lang.String&gt;)</code></a>
 and <a href="#disableFeatures(java.util.List)"><code>disableFeatures(java.util.List&lt;java.lang.String&gt;)</code></a> will be reset to defaults for the new
 scene configuration.
 </p><p>The callback is called on the main thread.
 When recreating an activity following a device rotation, it is not necessary to call this
 method a second time. The map scheme that was loaded when the map view was initially
 created will continue to be used.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapScheme</code> - <p>Map scheme.</p></dd>
<dd><code>callback</code> - <p>Optional callback that will receive the result of this operation.</p></dd>
</dl>
</li>
</ul>
<a id="loadScene(java.lang.String,com.here.sdk.mapview.MapScene.LoadSceneCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadScene</h4>
<pre class="methodSignature">public void loadScene​(@NonNull
                      java.lang.String configurationFile,
                      @Nullable
                      <a href="MapScene.LoadSceneCallback.html" title="interface in com.here.sdk.mapview">MapScene.LoadSceneCallback</a> callback)</pre>
<div class="block"><p>Asynchronously loads a map scene described by a specified JSON file.
 Any previous map scene config will be replaced.
 </p><p>When loading the same JSON file again, consider to call <code>reloadScene()</code> instead.
 </p><p>Map features enabled or disabled using <a href="#enableFeatures(java.util.Map)"><code>enableFeatures(java.util.Map&lt;java.lang.String, java.lang.String&gt;)</code></a>
 and <a href="#disableFeatures(java.util.List)"><code>disableFeatures(java.util.List&lt;java.lang.String&gt;)</code></a> will be reset to defaults for the new
 scene configuration.
 </p><p>The callback is called on the main thread.
 When recreating an activity following a device rotation, it is not necessary to call this
 method a second time. The map scheme that was loaded when the map view was initially
 created will continue to be used.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configurationFile</code> - <p>Map scheme configuration file. It must contain the whole scene configuration.
     In case it contains references to other files, they have to be reachable under
     the paths specified in the main configuration file.</p></dd>
<dd><code>callback</code> - <p>Optional callback that will receive the result of this operation.</p></dd>
</dl>
</li>
</ul>
<a id="loadScene(java.lang.String,com.here.sdk.mapview.WatermarkStyle,com.here.sdk.mapview.MapScene.LoadSceneCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadScene</h4>
<pre class="methodSignature">public void loadScene​(@NonNull
                      java.lang.String configurationFile,
                      @NonNull
                      <a href="WatermarkStyle.html" title="enum in com.here.sdk.mapview">WatermarkStyle</a> watermarkStyle,
                      @Nullable
                      <a href="MapScene.LoadSceneCallback.html" title="interface in com.here.sdk.mapview">MapScene.LoadSceneCallback</a> callback)</pre>
<div class="block"><p>Asynchronously loads a map scene described by a specified JSON file. The style of the
 HERE watermark matching the map scheme is specified. Any previous map scene config
 will be replaced.
 </p><p>When loading the same JSON file again, consider to call <code>reloadScene()</code> instead.
 </p><p>Map features enabled or disabled using <a href="#enableFeatures(java.util.Map)"><code>enableFeatures(java.util.Map&lt;java.lang.String, java.lang.String&gt;)</code></a>
 and <a href="#disableFeatures(java.util.List)"><code>disableFeatures(java.util.List&lt;java.lang.String&gt;)</code></a> will be reset to defaults for the new
 scene configuration.
 </p><p>The callback is called on the main thread.
 When recreating an activity following a device rotation, it is not necessary to call this
 method a second time. The map scheme that was loaded when the map view was initially
 created will continue to be used.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configurationFile</code> - <p>Map scheme configuration file. It must contain the whole scene configuration.
     In case it contains references to other files, they have to be reachable under
     the paths specified in the main configuration file.</p></dd>
<dd><code>watermarkStyle</code> - <p>The style for the HERE watermark, see <a href="WatermarkStyle.html" title="enum in com.here.sdk.mapview"><code>WatermarkStyle</code></a>.</p></dd>
<dd><code>callback</code> - <p>Optional callback that will receive the result of this operation.</p></dd>
</dl>
</li>
</ul>
<a id="addMapPolyline(com.here.sdk.mapview.MapPolyline)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMapPolyline</h4>
<pre class="methodSignature">public void addMapPolyline​(@NonNull
                           <a href="MapPolyline.html" title="class in com.here.sdk.mapview">MapPolyline</a> mapPolyline)</pre>
<div class="block"><p>Adds a map polyline to this map scene.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapPolyline</code> - <p>The map polyline to be added to this map scene.</p></dd>
</dl>
</li>
</ul>
<a id="addMapPolylines(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMapPolylines</h4>
<pre class="methodSignature">public void addMapPolylines​(@NonNull
                            java.util.List&lt;<a href="MapPolyline.html" title="class in com.here.sdk.mapview">MapPolyline</a>&gt; mapPolylines)</pre>
<div class="block"><p>Adds map polylines to this map scene.
 </p><p><strong>Note:</strong>
 Due to technical limitations using the MapPolyline API to add a very large number of
 polylines (especially 1000+ also depending on their complexity) is not recommended.
 Adding this many polylines has a negative impact on the performance leading to
 stuttering of the app and lower frame rates.
 To work around this limitation add only map items which are in the current camera viewport.
 A guide on how to achieve this can be found towards the end of the <a href="MapScene.html" title="class in com.here.sdk.mapview"><code>MapScene</code></a> class doc.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapPolylines</code> - <p>The map polylines to be added to this map scene.</p></dd>
</dl>
</li>
</ul>
<a id="removeMapPolyline(com.here.sdk.mapview.MapPolyline)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMapPolyline</h4>
<pre class="methodSignature">public void removeMapPolyline​(@NonNull
                              <a href="MapPolyline.html" title="class in com.here.sdk.mapview">MapPolyline</a> mapPolyline)</pre>
<div class="block"><p>Removes a map polyline from this map scene.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapPolyline</code> - <p>The map polyline to be removed from this map scene.</p></dd>
</dl>
</li>
</ul>
<a id="removeMapPolylines(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMapPolylines</h4>
<pre class="methodSignature">public void removeMapPolylines​(@NonNull
                               java.util.List&lt;<a href="MapPolyline.html" title="class in com.here.sdk.mapview">MapPolyline</a>&gt; mapPolylines)</pre>
<div class="block"><p>Removes map polylines from this map scene.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapPolylines</code> - <p>The map polylines to be removed from this map scene.</p></dd>
</dl>
</li>
</ul>
<a id="addMapArrow(com.here.sdk.mapview.MapArrow)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMapArrow</h4>
<pre class="methodSignature">public void addMapArrow​(@NonNull
                        <a href="MapArrow.html" title="class in com.here.sdk.mapview">MapArrow</a> mapArrow)</pre>
<div class="block"><p>Adds a map arrow to this map scene.
 </p><p><strong>Note:</strong>
 Due to technical limitations using the MapArrow API to add a very large number of arrows
 (especially 1000+ also depending on their complexity) is not recommended.
 Adding this many arrows has a negative impact on the performance leading to stuttering of the
 app and lower frame rates.
 To work around this limitation add only map items which are in the current camera viewport.
 A guide on how to achieve this can be found towards the end of the <a href="MapScene.html" title="class in com.here.sdk.mapview"><code>MapScene</code></a> class doc.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapArrow</code> - <p>The map arrow to be added to this map scene.</p></dd>
</dl>
</li>
</ul>
<a id="removeMapArrow(com.here.sdk.mapview.MapArrow)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMapArrow</h4>
<pre class="methodSignature">public void removeMapArrow​(@NonNull
                           <a href="MapArrow.html" title="class in com.here.sdk.mapview">MapArrow</a> mapArrow)</pre>
<div class="block"><p>Removes a map arrow from this map scene.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapArrow</code> - <p>The map arrow to be removed from this map scene.</p></dd>
</dl>
</li>
</ul>
<a id="addMapMarker(com.here.sdk.mapview.MapMarker)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMapMarker</h4>
<pre class="methodSignature">public void addMapMarker​(@NonNull
                         <a href="MapMarker.html" title="class in com.here.sdk.mapview">MapMarker</a> marker)</pre>
<div class="block"><p>Adds a map marker to this map scene. Adding the same marker instance multiple times
 has no effect. Adding a marker that is already part of a map marker cluster has no effect.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>marker</code> - <p>The marker to be added to this map scene.</p></dd>
</dl>
</li>
</ul>
<a id="addMapMarkers(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMapMarkers</h4>
<pre class="methodSignature">public void addMapMarkers​(@NonNull
                          java.util.List&lt;<a href="MapMarker.html" title="class in com.here.sdk.mapview">MapMarker</a>&gt; markers)</pre>
<div class="block"><p>Adds multiple map markers to this map scene. Adding the same marker instances multiple times
 has no effect. Adding markers that are already part of a map marker cluster has no effect.
 </p><p><strong>Note:</strong>
 Due to technical limitations using the MapMarkers API to add a very large number of markers
 (several thousands, especially 10000+) is not recommended. Adding this many markers will have
 a negative impact on the performance leading to stuttering of the app and lower frame rates.
 To work around this limitation add only map items which are in the current camera viewport.
 A guide on how to achieve this can be found towards the end of the <a href="MapScene.html" title="class in com.here.sdk.mapview"><code>MapScene</code></a> class doc.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>markers</code> - <p>The list of markers to be added to this map scene.</p></dd>
</dl>
</li>
</ul>
<a id="removeMapMarker(com.here.sdk.mapview.MapMarker)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMapMarker</h4>
<pre class="methodSignature">public void removeMapMarker​(@NonNull
                            <a href="MapMarker.html" title="class in com.here.sdk.mapview">MapMarker</a> marker)</pre>
<div class="block"><p>Removes a map marker from this map scene. Removing a marker instance that is not
 a part of this scene or belongs to a marker cluster has no effect.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>marker</code> - <p>The marker to be removed from this map scene.</p></dd>
</dl>
</li>
</ul>
<a id="removeMapMarkers(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMapMarkers</h4>
<pre class="methodSignature">public void removeMapMarkers​(@NonNull
                             java.util.List&lt;<a href="MapMarker.html" title="class in com.here.sdk.mapview">MapMarker</a>&gt; markers)</pre>
<div class="block"><p>Removes multiple map markers from this map scene. Removing marker instances that are not
 a part of this scene or belong to a marker cluster has no effect.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>markers</code> - <p>The list of markers to be removed from this map scene.</p></dd>
</dl>
</li>
</ul>
<a id="addMapMarkerCluster(com.here.sdk.mapview.MapMarkerCluster)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMapMarkerCluster</h4>
<pre class="methodSignature">public void addMapMarkerCluster​(@NonNull
                                <a href="MapMarkerCluster.html" title="class in com.here.sdk.mapview">MapMarkerCluster</a> cluster)</pre>
<div class="block"><p>Adds a map marker cluster to the map. Either the contained individual map markers or the
 cluster markers will be displayed. Adding the same map marker cluster instance multiple times
 has no effect.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cluster</code> - <p>The marker cluster to be added to this map scene.</p></dd>
</dl>
</li>
</ul>
<a id="removeMapMarkerCluster(com.here.sdk.mapview.MapMarkerCluster)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMapMarkerCluster</h4>
<pre class="methodSignature">public void removeMapMarkerCluster​(@NonNull
                                   <a href="MapMarkerCluster.html" title="class in com.here.sdk.mapview">MapMarkerCluster</a> cluster)</pre>
<div class="block"><p>Removes a map marker cluster from the map. Removing a map marker cluster that is not on this
 scene has no effect.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cluster</code> - <p>The marker cluster to be removed from this map scene.</p></dd>
</dl>
</li>
</ul>
<a id="addMapMarker3d(com.here.sdk.mapview.MapMarker3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMapMarker3d</h4>
<pre class="methodSignature">public void addMapMarker3d​(@NonNull
                           <a href="MapMarker3D.html" title="class in com.here.sdk.mapview">MapMarker3D</a> marker)</pre>
<div class="block"><p>Adds a 3D map marker to this map scene.
 Does nothing if the marker instance was already added to the scene.
 </p><p><strong>Note:</strong>
 Due to technical limitations using the MapMarker3D API to add a very large number of 3D
 markers (especially 500+ also depending on the complexity of the 3D object) is not
 recommended. Adding this many 3D markers has a negative impact on the performance leading to
 stuttering of the app and lower frame rates.
 To work around this limitation add only map items which are in the current camera viewport.
 A guide on how to achieve this can be found towards the end of the <a href="MapScene.html" title="class in com.here.sdk.mapview"><code>MapScene</code></a> class doc.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>marker</code> - <p>The marker to be added to this map scene.</p></dd>
</dl>
</li>
</ul>
<a id="removeMapMarker3d(com.here.sdk.mapview.MapMarker3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMapMarker3d</h4>
<pre class="methodSignature">public void removeMapMarker3d​(@NonNull
                              <a href="MapMarker3D.html" title="class in com.here.sdk.mapview">MapMarker3D</a> marker)</pre>
<div class="block"><p>Removes a 3D map marker from this map scene. Removing a marker instance that is not on this
 scene has no effect.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>marker</code> - <p>The marker to be removed from this map scene.</p></dd>
</dl>
</li>
</ul>
<a id="addMapPolygon(com.here.sdk.mapview.MapPolygon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMapPolygon</h4>
<pre class="methodSignature">public void addMapPolygon​(@NonNull
                          <a href="MapPolygon.html" title="class in com.here.sdk.mapview">MapPolygon</a> mapPolygon)</pre>
<div class="block"><p>Adds a map polygon to this map scene.
 </p><p><strong>Note:</strong>
 Due to technical limitations using the MapPolygon API to add a very large number of polygons
 (especially 1000+ also depending on their complexity) is not recommended.
 Adding this many polygons has a negative impact on the performance leading to stuttering of
 the app and lower frame rates.
 To work around this limitation add only map items which are in the current camera viewport.
 A guide on how to achieve this can be found towards the end of the <a href="MapScene.html" title="class in com.here.sdk.mapview"><code>MapScene</code></a> class doc.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapPolygon</code> - <p>The map polygon to be added to this map scene.</p></dd>
</dl>
</li>
</ul>
<a id="removeMapPolygon(com.here.sdk.mapview.MapPolygon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMapPolygon</h4>
<pre class="methodSignature">public void removeMapPolygon​(@NonNull
                             <a href="MapPolygon.html" title="class in com.here.sdk.mapview">MapPolygon</a> mapPolygon)</pre>
<div class="block"><p>Removes a map polygon from this map scene.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapPolygon</code> - <p>The map polygon to be removed from this map scene.</p></dd>
</dl>
</li>
</ul>
<a id="addMapImageOverlay(com.here.sdk.mapview.MapImageOverlay)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMapImageOverlay</h4>
<pre class="methodSignature">public void addMapImageOverlay​(@NonNull
                               <a href="MapImageOverlay.html" title="class in com.here.sdk.mapview">MapImageOverlay</a> overlay)</pre>
<div class="block"><p>Adds a map image overlay to this map scene.
 Adding the same overlay instance multiple times has no effect.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>overlay</code> - <p>The overlay to be added to this map scene.</p></dd>
</dl>
</li>
</ul>
<a id="removeMapImageOverlay(com.here.sdk.mapview.MapImageOverlay)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMapImageOverlay</h4>
<pre class="methodSignature">public void removeMapImageOverlay​(@NonNull
                                  <a href="MapImageOverlay.html" title="class in com.here.sdk.mapview">MapImageOverlay</a> overlay)</pre>
<div class="block"><p>Removes a map image overlay from this map scene.
 Removing an overlay instance that is not part of this scene has no effect.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>overlay</code> - <p>The overlay to be removed from this map scene.</p></dd>
</dl>
</li>
</ul>
<a id="setLayerVisibility(java.lang.String,com.here.sdk.mapview.VisibilityState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLayerVisibility</h4>
<pre class="methodSignature">public void setLayerVisibility​(@NonNull
                               java.lang.String layerName,
                               @NonNull
                               <a href="VisibilityState.html" title="enum in com.here.sdk.mapview">VisibilityState</a> visibility)</pre>
<div class="block"><p>Immediately changes the visibility of a specified map layer.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>layerName</code> - <p>The name of the map layer to be changed.</p></dd>
<dd><code>visibility</code> - <p>The new visibility state of the layer.</p></dd>
</dl>
</li>
</ul>
<a id="getActiveFeatures()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveFeatures</h4>
<pre class="methodSignature">@NonNull
public java.util.Map&lt;java.lang.String,​java.lang.String&gt; getActiveFeatures()</pre>
<div class="block"><p>Gets map features that are currently active. Active features are features that are either
 enabled via a call to <a href="#enableFeatures(java.util.Map)"><code>enableFeatures(java.util.Map&lt;java.lang.String, java.lang.String&gt;)</code></a> or that are enabled by default in the scene.
 </p><p>The key to the resulting map is the name of the feature
 and the value is the active mode.
 </p><p>Result is empty if scene has not been loaded.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>The map of active features.</p></dd>
</dl>
</li>
</ul>
<a id="getSupportedFeatures()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedFeatures</h4>
<pre class="methodSignature">@NonNull
public java.util.Map&lt;java.lang.String,​java.util.List&lt;java.lang.String&gt;&gt; getSupportedFeatures()</pre>
<div class="block"><p>Gets features and all of their modes supported by the currently
 loaded scene configuration.
 </p><p>The key to the resulting map is the name of the feature
 and the value is a list of modes for that feature.
 </p><p>Result is empty if scene has not been loaded.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>The map of supported features and all their modes.</p></dd>
</dl>
</li>
</ul>
<a id="enableFeatures(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableFeatures</h4>
<pre class="methodSignature">public void enableFeatures​(@NonNull
                           java.util.Map&lt;java.lang.String,​java.lang.String&gt; features)</pre>
<div class="block"><p>Enables specified map features. Those will become active
 after next map redraw, meaning that <a href="#getActiveFeatures()"><code>getActiveFeatures()</code></a> will
 return updated list of active features only after the redraw happens.
 </p><p>Does not affect features that were not specified.
 Unsupported features are ignored.
 </p><p>May cause the current map configuration to be reloaded.
 </p><p>See <a href="MapFeatures.html" title="class in com.here.sdk.mapview"><code>MapFeatures</code></a> for feature names and <a href="MapFeatureModes.html" title="class in com.here.sdk.mapview"><code>MapFeatureModes</code></a> for
 feature mode names.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>features</code> - <p>The list of features to enable, key is the name of the feature
     (see <a href="MapFeatures.html" title="class in com.here.sdk.mapview"><code>MapFeatures</code></a>), value specifies its mode (see <a href="MapFeatureModes.html" title="class in com.here.sdk.mapview"><code>MapFeatureModes</code></a>).</p></dd>
</dl>
</li>
</ul>
<a id="disableFeatures(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableFeatures</h4>
<pre class="methodSignature">public void disableFeatures​(@NonNull
                            java.util.List&lt;java.lang.String&gt; features)</pre>
<div class="block"><p>Disables specified map features. Those will become inactive
 after next map redraw, meaning that <a href="#getActiveFeatures()"><code>getActiveFeatures()</code></a> will
 return updated list of active features only after the redraw happens.
 </p><p>Does not affect features that were not specified.
 Unsupported features are ignored.
 </p><p>May cause the current map configuration to be reloaded.
 </p><p>See <a href="MapFeatures.html" title="class in com.here.sdk.mapview"><code>MapFeatures</code></a> for feature names.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>features</code> - <p>The names of features to disable (see <a href="MapFeatures.html" title="class in com.here.sdk.mapview"><code>MapFeatures</code></a>).</p></dd>
</dl>
</li>
</ul>
<a id="reloadScene()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reloadScene</h4>
<pre class="methodSignature">public void reloadScene()</pre>
<div class="block"><p>Asynchronously reloads the current map scene from file. This skips any cached data used internally and reloads the
 scene including any changes made to the (custom) map styles in JSON.
 </p><p><code>MapFeature</code> settings will be preserved.
 </p><p>Internal optimization checks will be skipped to ensure all custom style changes are loaded. Therefore,
 calling this method may take slightly longer than calling one of the <code>loadScene(..)</code> overloads.</p></div>
</li>
</ul>
<a id="getLights()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLights</h4>
<pre class="methodSignature">@NonNull
public <a href="MapSceneLights.html" title="class in com.here.sdk.mapview">MapSceneLights</a> getLights()</pre>
<div class="block"><p>Gets a MapSceneLights instance that controls lights present in the scene.
 </p><p>Note: This is a beta release of this feature, so there could be a few bugs and unexpected behaviors.
 Related APIs may change for new releases without a deprecation process.
 </p><p>Provides access to a MapSceneLights instance that controls the lights in the scene.
 </p><p>The behavior of the returned MapSceneLights instance depends on the state of the scene:
 </p><ul>
 <li>If the scene is not loaded, the returned MapSceneLights instance will not contain any light settings, as lights are not loaded without a scene.</li>
 <li>If the scene is loaded, the returned MapSceneLights instance reflects the current light settings of the loaded scene.</li>
 </ul>
 <p>Scene Change Behavior:
 </p><ul>
 <li>If the scene changes, the MapSceneLights instance will be updated to reflect the light settings of the new scene.</li>
 <li>Any user-defined settings to MapSceneLights will be overridden by the new scene's light settings when the scene changes.</li>
 </ul>
 <p>Error Handling:
 </p><ul>
 <li>If the scene is loaded and the loaded scene does not utilize or specify light settings:
 <ul>
 <li>If the lights are not present, the error callback may return a NO_LIGHTS state.</li>
 </ul>
 </li>
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>Controls lights present in the scene.</p></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li><a href="#nested.class.summary">Nested</a> | </li>
<li>Field | </li>
<li>Constr | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li>Field | </li>
<li>Constr | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>

</body></html>
