int attr initial_background_color 0x0
int attr map_scheme 0x0
int attr on_load_scene 0x0
int attr projection 0x0
int attr render_mode 0x0
int id globe 0x0
int id hybrid_day 0x0
int id hybrid_night 0x0
int id lite_day 0x0
int id lite_hybrid_day 0x0
int id lite_hybrid_night 0x0
int id lite_night 0x0
int id logistics_day 0x0
int id logistics_hybrid_day 0x0
int id logistics_hybrid_night 0x0
int id logistics_night 0x0
int id normal_day 0x0
int id normal_night 0x0
int id road_network_day 0x0
int id road_network_night 0x0
int id satellite 0x0
int id surface 0x0
int id texture 0x0
int id web_mercator 0x0
int[] styleable MapView { 0x0, 0x0, 0x0, 0x0, 0x0 }
int styleable MapView_initial_background_color 0
int styleable MapView_map_scheme 1
int styleable MapView_on_load_scene 2
int styleable MapView_projection 3
int styleable MapView_render_mode 4
