<!DOCTYPE HTML>
<!-- NewPage --><html lang="en">
<head>
<!-- Generated by javadoc -->
<title>RasterDataSourceConfiguration.Provider (HERE SDK for Android (Explore Edition) - API Reference, Version 4.22.3.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
<meta name="copyright" content="© 2025 HERE Europe B.V."><meta name="html_title" content="HERE SDK for Android Explore v4.22.3.0 API Reference"><meta name="DC.Document.Id" content="f85f4dbd-5f08-4ed3-8f54-cafc86c3c6ee"><meta name="DC.Document.Name" content="HERE SDK for Android - API Reference - Release"><meta name="DC.Product.Name" content="HERE SDK for Android"><meta name="DC.Product.Version" content="4.22.3.0"><meta name="DC.Creation.Date" content="2025-05-13T05:19:34+00:00"></head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RasterDataSourceConfiguration.Provider (HERE SDK for Android (Explore Edition) - API Reference, Version 4.22.3.0)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>

<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled>
<input type="reset" id="reset" value="reset" disabled>
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li><a href="#field.summary">Field</a> | </li>
<li><a href="#constructor.summary">Constr</a> | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li><a href="#field.detail">Field</a> | </li>
<li><a href="#constructor.detail">Constr</a> | </li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding"> </div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>

<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span> <a href="package-summary.html">com.here.sdk.mapview.datasource</a></div>
<h2 title="Class RasterDataSourceConfiguration.Provider" class="title">Class RasterDataSourceConfiguration.Provider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.here.sdk.mapview.datasource.RasterDataSourceConfiguration.Provider</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="RasterDataSourceConfiguration.html" title="class in com.here.sdk.mapview.datasource">RasterDataSourceConfiguration</a></dd>
</dl>
<hr>
<pre>public static final class <span class="typeNameLabel">RasterDataSourceConfiguration.Provider</span>
extends java.lang.Object</pre>
<div class="block"><p>Configuration of a data provider.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasAlphaChannel">hasAlphaChannel</a></span></code></th>
<td class="colLast">
<div class="block">A flag indicating whether the image content contains an alpha channel for transparency.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,​java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#headers">headers</a></span></code></th>
<td class="colLast">
<div class="block">The optional name-value pairs specifying HTTP headers that are passed with each tile request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#storageLevels">storageLevels</a></span></code></th>
<td class="colLast">
<div class="block">The storage levels available for this data source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="TilingScheme.html" title="enum in com.here.sdk.mapview.datasource">TilingScheme</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tilingScheme">tilingScheme</a></span></code></th>
<td class="colLast">
<div class="block">The tiling scheme used by this source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="TileUrlProviderCallback.html" title="interface in com.here.sdk.mapview.datasource">TileUrlProviderCallback</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#urlProvider">urlProvider</a></span></code></th>
<td class="colLast">
<div class="block">Provides a function that generates URLs based on tile coordinates and storage level.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.here.sdk.mapview.datasource.TileUrlProviderCallback,com.here.sdk.mapview.datasource.TilingScheme,java.util.List)">Provider</a></span>​(<a href="TileUrlProviderCallback.html" title="interface in com.here.sdk.mapview.datasource">TileUrlProviderCallback</a> urlProvider,
        <a href="TilingScheme.html" title="enum in com.here.sdk.mapview.datasource">TilingScheme</a> tilingScheme,
        java.util.List&lt;java.lang.Integer&gt; storageLevels)</code></th>
<td class="colLast">
<div class="block">Creates a new instance.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.here.sdk.mapview.datasource.TileUrlProviderCallback,com.here.sdk.mapview.datasource.TilingScheme,java.util.List,boolean,java.util.Map)">Provider</a></span>​(<a href="TileUrlProviderCallback.html" title="interface in com.here.sdk.mapview.datasource">TileUrlProviderCallback</a> urlProvider,
        <a href="TilingScheme.html" title="enum in com.here.sdk.mapview.datasource">TilingScheme</a> tilingScheme,
        java.util.List&lt;java.lang.Integer&gt; storageLevels,
        boolean hasAlphaChannel,
        java.util.Map&lt;java.lang.String,​java.lang.String&gt; headers)</code></th>
<td class="colLast">
<div class="block">Creates a new instance.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="urlProvider">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>urlProvider</h4>
<pre>@NonNull
public <a href="TileUrlProviderCallback.html" title="interface in com.here.sdk.mapview.datasource">TileUrlProviderCallback</a> urlProvider</pre>
<div class="block"><p>Provides a function that generates URLs based on tile coordinates and storage level.</p></div>
</li>
</ul>
<a id="tilingScheme">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tilingScheme</h4>
<pre>@NonNull
public <a href="TilingScheme.html" title="enum in com.here.sdk.mapview.datasource">TilingScheme</a> tilingScheme</pre>
<div class="block"><p>The tiling scheme used by this source.</p></div>
</li>
</ul>
<a id="storageLevels">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storageLevels</h4>
<pre>@NonNull
public java.util.List&lt;java.lang.Integer&gt; storageLevels</pre>
<div class="block"><p>The storage levels available for this data source. Supported range [0, 31].
 At least one level must be available for this provider to be used as a source of data.
 At storage level zero, the whole world is represented by one tile. At storage level 1
 the world is split in 2x2 tiles (or in 2x1 tiles, depending on the tiling scheme).
 The tiling process continues in this fashion until sufficient granularity has been
 achieved. In the XYZ addresing scheme for tiles, z value of the tile key coresponds
 to the storage level.
 Depending on the available storage levels and the given camera zoom level, the
 appropriate z value of the tile key will be determined.</p></div>
</li>
</ul>
<a id="hasAlphaChannel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAlphaChannel</h4>
<pre>public boolean hasAlphaChannel</pre>
<div class="block"><p>A flag indicating whether the image content contains an alpha channel for transparency. Default value is false.</p></div>
</li>
</ul>
<a id="headers">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>headers</h4>
<pre>@Nullable
public java.util.Map&lt;java.lang.String,​java.lang.String&gt; headers</pre>
<div class="block"><p>The optional name-value pairs specifying HTTP headers that are passed with each tile request.</p></div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.here.sdk.mapview.datasource.TileUrlProviderCallback,com.here.sdk.mapview.datasource.TilingScheme,java.util.List,boolean,java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Provider</h4>
<pre>public Provider​(@NonNull
                <a href="TileUrlProviderCallback.html" title="interface in com.here.sdk.mapview.datasource">TileUrlProviderCallback</a> urlProvider,
                @NonNull
                <a href="TilingScheme.html" title="enum in com.here.sdk.mapview.datasource">TilingScheme</a> tilingScheme,
                @NonNull
                java.util.List&lt;java.lang.Integer&gt; storageLevels,
                boolean hasAlphaChannel,
                @Nullable
                java.util.Map&lt;java.lang.String,​java.lang.String&gt; headers)</pre>
<div class="block"><p>Creates a new instance.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>urlProvider</code> - <p>Provides a function that generates URLs based on tile coordinates and storage level.</p></dd>
<dd><code>tilingScheme</code> - <p>The tiling scheme used by this source.</p></dd>
<dd><code>storageLevels</code> - <p>The storage levels available for this data source. Supported range [0, 31].
 At least one level must be available for this provider to be used as a source of data.
 At storage level zero, the whole world is represented by one tile. At storage level 1
 the world is split in 2x2 tiles (or in 2x1 tiles, depending on the tiling scheme).
 The tiling process continues in this fashion until sufficient granularity has been
 achieved. In the XYZ addresing scheme for tiles, z value of the tile key coresponds
 to the storage level.
 Depending on the available storage levels and the given camera zoom level, the
 appropriate z value of the tile key will be determined.</p></dd>
<dd><code>hasAlphaChannel</code> - <p>A flag indicating whether the image content contains an alpha channel for transparency. Default value is false.</p></dd>
<dd><code>headers</code> - <p>The optional name-value pairs specifying HTTP headers that are passed with each tile request.</p></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(com.here.sdk.mapview.datasource.TileUrlProviderCallback,com.here.sdk.mapview.datasource.TilingScheme,java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Provider</h4>
<pre>public Provider​(@NonNull
                <a href="TileUrlProviderCallback.html" title="interface in com.here.sdk.mapview.datasource">TileUrlProviderCallback</a> urlProvider,
                @NonNull
                <a href="TilingScheme.html" title="enum in com.here.sdk.mapview.datasource">TilingScheme</a> tilingScheme,
                @NonNull
                java.util.List&lt;java.lang.Integer&gt; storageLevels)</pre>
<div class="block"><p>Creates a new instance.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>urlProvider</code> - <p>Provides a function that generates URLs based on tile coordinates and storage level.</p></dd>
<dd><code>tilingScheme</code> - <p>The tiling scheme used by this source.</p></dd>
<dd><code>storageLevels</code> - <p>The storage levels available for this data source. Supported range [0, 31].
 At least one level must be available for this provider to be used as a source of data.
 At storage level zero, the whole world is represented by one tile. At storage level 1
 the world is split in 2x2 tiles (or in 2x1 tiles, depending on the tiling scheme).
 The tiling process continues in this fashion until sufficient granularity has been
 achieved. In the XYZ addresing scheme for tiles, z value of the tile key coresponds
 to the storage level.
 Depending on the available storage levels and the given camera zoom level, the
 appropriate z value of the tile key will be determined.</p></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li><a href="#field.summary">Field</a> | </li>
<li><a href="#constructor.summary">Constr</a> | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li><a href="#field.detail">Field</a> | </li>
<li><a href="#constructor.detail">Constr</a> | </li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>

</body></html>
