<!DOCTYPE HTML>
<!-- NewPage --><html lang="en">
<head>
<!-- Generated by javadoc -->
<title>TileSource (HERE SDK for Android (Explore Edition) - API Reference, Version 4.22.3.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
<meta name="copyright" content="© 2025 HERE Europe B.V."><meta name="html_title" content="HERE SDK for Android Explore v4.22.3.0 API Reference"><meta name="DC.Document.Id" content="f85f4dbd-5f08-4ed3-8f54-cafc86c3c6ee"><meta name="DC.Document.Name" content="HERE SDK for Android - API Reference - Release"><meta name="DC.Product.Name" content="HERE SDK for Android"><meta name="DC.Product.Version" content="4.22.3.0"><meta name="DC.Creation.Date" content="2025-05-13T05:19:34+00:00"></head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TileSource (HERE SDK for Android (Explore Edition) - API Reference, Version 4.22.3.0)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>

<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled>
<input type="reset" id="reset" value="reset" disabled>
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li><a href="#nested.class.summary">Nested</a> | </li>
<li>Field | </li>
<li>Constr | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li>Field | </li>
<li>Constr | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding"> </div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>

<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span> <a href="package-summary.html">com.here.sdk.mapview.datasource</a></div>
<h2 title="Interface TileSource" class="title">Interface TileSource</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="LineTileSource.html" title="interface in com.here.sdk.mapview.datasource">LineTileSource</a></code>, <code><a href="PointTileSource.html" title="interface in com.here.sdk.mapview.datasource">PointTileSource</a></code>, <code><a href="PolygonTileSource.html" title="interface in com.here.sdk.mapview.datasource">PolygonTileSource</a></code>, <code><a href="RasterTileSource.html" title="interface in com.here.sdk.mapview.datasource">RasterTileSource</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">TileSource</span></pre>
<div class="block"><p>A source of tiles.
 The implementations must be thread-safe.
 </p><p>Note: This is a beta release of this feature, so there could be a few bugs and unexpected
 behavior. Related APIs may change for new releases without a deprecation process.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class </code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="TileSource.DataVersion.html" title="class in com.here.sdk.mapview.datasource">TileSource.DataVersion</a></span></code></th>
<td class="colLast">
<div class="block">Tile data version.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface </code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="TileSource.Listener.html" title="interface in com.here.sdk.mapview.datasource">TileSource.Listener</a></span></code></th>
<td class="colLast">
<div class="block">Listener of <a href="TileSource.html" title="interface in com.here.sdk.mapview.datasource"><code>TileSource</code></a> events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface </code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="TileSource.LoadTileRequestHandle.html" title="interface in com.here.sdk.mapview.datasource">TileSource.LoadTileRequestHandle</a></span></code></th>
<td class="colLast">
<div class="block">Handle of a load request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class </code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="TileSource.TileMetadata.html" title="class in com.here.sdk.mapview.datasource">TileSource.TileMetadata</a></span></code></th>
<td class="colLast">
<div class="block">Tile metadata.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd"> </span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd"> </span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd"> </span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addListener(com.here.sdk.mapview.datasource.TileSource.Listener)">addListener</a></span>​(<a href="TileSource.Listener.html" title="interface in com.here.sdk.mapview.datasource">TileSource.Listener</a> listener)</code></th>
<td class="colLast">
<div class="block">Adds a listener for receiving state notifications.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="TileSource.DataVersion.html" title="class in com.here.sdk.mapview.datasource">TileSource.DataVersion</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDataVersion(com.here.sdk.mapview.datasource.TileKey)">getDataVersion</a></span>​(<a href="TileKey.html" title="class in com.here.sdk.mapview.datasource">TileKey</a> tileKey)</code></th>
<td class="colLast">
<div class="block">Gets the current data version of a tile.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStorageLevels()">getStorageLevels</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the storage levels available for this data source.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="TilingScheme.html" title="enum in com.here.sdk.mapview.datasource">TilingScheme</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTilingScheme()">getTilingScheme</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the tiling scheme used by this source.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeListener(com.here.sdk.mapview.datasource.TileSource.Listener)">removeListener</a></span>​(<a href="TileSource.Listener.html" title="interface in com.here.sdk.mapview.datasource">TileSource.Listener</a> listener)</code></th>
<td class="colLast">
<div class="block">Removes a listener from receiving state notifications.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getDataVersion(com.here.sdk.mapview.datasource.TileKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataVersion</h4>
<pre class="methodSignature">@NonNull
<a href="TileSource.DataVersion.html" title="class in com.here.sdk.mapview.datasource">TileSource.DataVersion</a> getDataVersion​(@NonNull
                                      <a href="TileKey.html" title="class in com.here.sdk.mapview.datasource">TileKey</a> tileKey)</pre>
<div class="block"><p>Gets the current data version of a tile.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tileKey</code> - <p>Key of the tile for which to retrieve the version.</p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>Data version for a tile.</p></dd>
</dl>
</li>
</ul>
<a id="addListener(com.here.sdk.mapview.datasource.TileSource.Listener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre class="methodSignature">void addListener​(@NonNull
                 <a href="TileSource.Listener.html" title="interface in com.here.sdk.mapview.datasource">TileSource.Listener</a> listener)</pre>
<div class="block"><p>Adds a listener for receiving state notifications.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - <p>The listener</p></dd>
</dl>
</li>
</ul>
<a id="removeListener(com.here.sdk.mapview.datasource.TileSource.Listener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre class="methodSignature">void removeListener​(@NonNull
                    <a href="TileSource.Listener.html" title="interface in com.here.sdk.mapview.datasource">TileSource.Listener</a> listener)</pre>
<div class="block"><p>Removes a listener from receiving state notifications.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - <p>The listener</p></dd>
</dl>
</li>
</ul>
<a id="getTilingScheme()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTilingScheme</h4>
<pre class="methodSignature">@NonNull
<a href="TilingScheme.html" title="enum in com.here.sdk.mapview.datasource">TilingScheme</a> getTilingScheme()</pre>
<div class="block"><p>Gets the tiling scheme used by this source.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>The tiling scheme used by this source.</p></dd>
</dl>
</li>
</ul>
<a id="getStorageLevels()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStorageLevels</h4>
<pre class="methodSignature">@NonNull
java.util.List&lt;java.lang.Integer&gt; getStorageLevels()</pre>
<div class="block"><p>Gets the storage levels available for this data source. Supported range [0, 31].
 </p><p>At least one level must be available for this to be used as a source of data.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>The storage levels available for this data source. Supported range [0, 31].</p></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li><a href="#nested.class.summary">Nested</a> | </li>
<li>Field | </li>
<li>Constr | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li>Field | </li>
<li>Constr | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>

</body></html>
