<!DOCTYPE HTML>
<!-- NewPage --><html lang="en">
<head>
<!-- Generated by javadoc -->
<title>PlaceCategory (HERE SDK for Android (Explore Edition) - API Reference, Version 4.22.3.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
<meta name="copyright" content="© 2025 HERE Europe B.V."><meta name="html_title" content="HERE SDK for Android Explore v4.22.3.0 API Reference"><meta name="DC.Document.Id" content="f85f4dbd-5f08-4ed3-8f54-cafc86c3c6ee"><meta name="DC.Document.Name" content="HERE SDK for Android - API Reference - Release"><meta name="DC.Product.Name" content="HERE SDK for Android"><meta name="DC.Product.Version" content="4.22.3.0"><meta name="DC.Creation.Date" content="2025-05-13T05:19:34+00:00"></head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlaceCategory (HERE SDK for Android (Explore Edition) - API Reference, Version 4.22.3.0)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>

<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled>
<input type="reset" id="reset" value="reset" disabled>
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li><a href="#field.summary">Field</a> | </li>
<li><a href="#constructor.summary">Constr</a> | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li><a href="#field.detail">Field</a> | </li>
<li><a href="#constructor.detail">Constr</a> | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding"> </div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>

<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span> <a href="package-summary.html">com.here.sdk.search</a></div>
<h2 title="Class PlaceCategory" class="title">Class PlaceCategory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../NativeBase.html" title="class in com.here">com.here.NativeBase</a></li>
<li>
<ul class="inheritance">
<li>com.here.sdk.search.PlaceCategory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">PlaceCategory</span>
extends <a href="../../NativeBase.html" title="class in com.here">NativeBase</a></pre>
<div class="block"><p>Represents a category of place with different levels of granularity.
 This class also defines a set of most commonly used categories.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ACCOMMODATION">ACCOMMODATION</a></span></code></th>
<td class="colLast">
<div class="block">Top level category for places offering lodging accommodations, dwellings or similar living quarters to travellers,
 such as hotels, motels, resorts, cruise ships and campgrounds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ACCOMMODATION_HOTEL_MOTEL">ACCOMMODATION_HOTEL_MOTEL</a></span></code></th>
<td class="colLast">
<div class="block">A business that provides lodging or temporary living quarters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ACCOMMODATION_LODGING">ACCOMMODATION_LODGING</a></span></code></th>
<td class="colLast">
<div class="block">A business that provides lodging to the public generally without room service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AREAS_AND_BUILDINGS">AREAS_AND_BUILDINGS</a></span></code></th>
<td class="colLast">
<div class="block">Top level category for places that are owned, operated or managed by municipalities,
 such as cities, towns, villages, boroughs and shires.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AREAS_AND_BUILDINGS_OUTDOOR_COMPLEX">AREAS_AND_BUILDINGS_OUTDOOR_COMPLEX</a></span></code></th>
<td class="colLast">
<div class="block">Outdoor areas or complexes with designations for specific businesses or interests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AREAS_AND_BUILDINGS_RESIDENTAL_OFFICE">AREAS_AND_BUILDINGS_RESIDENTAL_OFFICE</a></span></code></th>
<td class="colLast">
<div class="block">Areas and buildings designated for residential or office use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BUSINESS_AND_COMMERCIAL_SERVICES">BUSINESS_AND_COMMERCIAL_SERVICES</a></span></code></th>
<td class="colLast">
<div class="block">Businesses that provide a service or product for use by other businesses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BUSINESS_AND_CONSUMER_SERVICES">BUSINESS_AND_CONSUMER_SERVICES</a></span></code></th>
<td class="colLast">
<div class="block">An organization that provides consumer services for a variety of products for used by the public.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BUSINESS_AND_SERVICES">BUSINESS_AND_SERVICES</a></span></code></th>
<td class="colLast">
<div class="block">Top level category for places that provide professional services to other businesses,
 such as printing, photocopying, graphic design, marketing, advertising and other general business services.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BUSINESS_AND_SERVICES_ATM">BUSINESS_AND_SERVICES_ATM</a></span></code></th>
<td class="colLast">
<div class="block">A computer terminal that allows bank customers to deposit, withdraw, or transfer funds without the assistance of a bank teller.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BUSINESS_AND_SERVICES_BANKING">BUSINESS_AND_SERVICES_BANKING</a></span></code></th>
<td class="colLast">
<div class="block">Businesses that specialize in the maintenance, lending, exchange, or issuance of money.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BUSINESS_AND_SERVICES_CAR_DEALER_SALES">BUSINESS_AND_SERVICES_CAR_DEALER_SALES</a></span></code></th>
<td class="colLast">
<div class="block">Businesses that sell new automobiles and motorcycles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BUSINESS_AND_SERVICES_CAR_RENTAL">BUSINESS_AND_SERVICES_CAR_RENTAL</a></span></code></th>
<td class="colLast">
<div class="block">Businesses that rent or lease automobiles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BUSINESS_AND_SERVICES_CAR_REPAIR_SERVICES">BUSINESS_AND_SERVICES_CAR_REPAIR_SERVICES</a></span></code></th>
<td class="colLast">
<div class="block">Businesses that provide automotive repair services.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BUSINESS_AND_SERVICES_COMMUNICATION_MEDIA">BUSINESS_AND_SERVICES_COMMUNICATION_MEDIA</a></span></code></th>
<td class="colLast">
<div class="block">Businesses that provide communication services.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BUSINESS_AND_SERVICES_EV_CHARGING_STATION">BUSINESS_AND_SERVICES_EV_CHARGING_STATION</a></span></code></th>
<td class="colLast">
<div class="block">Businesses that provide recharging services for electric vehicles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BUSINESS_AND_SERVICES_FUELING_STATION">BUSINESS_AND_SERVICES_FUELING_STATION</a></span></code></th>
<td class="colLast">
<div class="block">Businesses that sell fuel for vehicles, such as petrol, electricity etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BUSINESS_AND_SERVICES_INDUSTRY">BUSINESS_AND_SERVICES_INDUSTRY</a></span></code></th>
<td class="colLast">
<div class="block">Businesses that employ people in and around the city in which it is located.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BUSINESS_AND_SERVICES_MONEY_CASH">BUSINESS_AND_SERVICES_MONEY_CASH</a></span></code></th>
<td class="colLast">
<div class="block">Businesses that provide money related services.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BUSINESS_AND_SERVICES_PETROL_GASOLINE_STATION">BUSINESS_AND_SERVICES_PETROL_GASOLINE_STATION</a></span></code></th>
<td class="colLast">
<div class="block">Businesses that sell fuel, oil, and other motoring supplies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BUSINESS_AND_SERVICES_POLICE_FIRE_EMERGENCY">BUSINESS_AND_SERVICES_POLICE_FIRE_EMERGENCY</a></span></code></th>
<td class="colLast">
<div class="block">Municipal emergency services.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BUSINESS_AND_SERVICES_POST_OFFICE">BUSINESS_AND_SERVICES_POST_OFFICE</a></span></code></th>
<td class="colLast">
<div class="block">An office or station that receives, sorts, dispatches and delivers mail to a specific area or region.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BUSINESS_AND_SERVICES_TOURIST_INFORMATION">BUSINESS_AND_SERVICES_TOURIST_INFORMATION</a></span></code></th>
<td class="colLast">
<div class="block">Businesses that provide a variety of information for visiting tourists,
 such as event schedules, lodging/accommodations, restaurants, attractions and more.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BUSINESS_AND_SERVICES_TRUCK_SEMI_DEALER">BUSINESS_AND_SERVICES_TRUCK_SEMI_DEALER</a></span></code></th>
<td class="colLast">
<div class="block">Business that sell or service trucks and tractor trailers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EAT_AND_DRINK">EAT_AND_DRINK</a></span></code></th>
<td class="colLast">
<div class="block">Top level category for places where food or beverages are prepared or served.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EAT_AND_DRINK_COFFEE_TEA">EAT_AND_DRINK_COFFEE_TEA</a></span></code></th>
<td class="colLast">
<div class="block">An establishment that sells drinks, such as coffee and tea, as well as refreshments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EAT_AND_DRINK_RESTAURANT">EAT_AND_DRINK_RESTAURANT</a></span></code></th>
<td class="colLast">
<div class="block">An establishment that prepares and serves refreshments and prepared meals.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FACILITIES">FACILITIES</a></span></code></th>
<td class="colLast">
<div class="block">Top level category for places associated with specialized facilities,
 such as sports venues, government buildings, health care centers and other types of facilities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FACILITIES_EDUCATION">FACILITIES_EDUCATION</a></span></code></th>
<td class="colLast">
<div class="block">Facilities that are used for educational purposes including training, coaching, universities and more.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FACILITIES_EVENT_SPACES">FACILITIES_EVENT_SPACES</a></span></code></th>
<td class="colLast">
<div class="block">An area or facility used for the hosting of fairs and conventions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FACILITIES_GOVERNMENT_COMMUNITTY">FACILITIES_GOVERNMENT_COMMUNITTY</a></span></code></th>
<td class="colLast">
<div class="block">A Place where government services are provided.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FACILITIES_HOSPITAL_HEALTHCARE">FACILITIES_HOSPITAL_HEALTHCARE</a></span></code></th>
<td class="colLast">
<div class="block">Facilities that include dental offices, hospitals, nursing homes and other health care-related services.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FACILITIES_LIBRARY">FACILITIES_LIBRARY</a></span></code></th>
<td class="colLast">
<div class="block">Facilities that offer books, periodicals, audio, video and other material for public use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FACILITIES_OTHER">FACILITIES_OTHER</a></span></code></th>
<td class="colLast">
<div class="block">Facilities with miscellaneous uses such as Clubhouses, Offices, and Registration Offices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FACILITIES_PARKING">FACILITIES_PARKING</a></span></code></th>
<td class="colLast">
<div class="block">Area or building used for parking cars.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FACILITIES_SCHOOL">FACILITIES_SCHOOL</a></span></code></th>
<td class="colLast">
<div class="block">Educational facilities that include primary schools, secondary schools and more.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FACILITIES_VENUE_SPORTS">FACILITIES_VENUE_SPORTS</a></span></code></th>
<td class="colLast">
<div class="block">A facility used for individual and team sports including recreational sports.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GOING_OUT_CINEMA">GOING_OUT_CINEMA</a></span></code></th>
<td class="colLast">
<div class="block">An establishment that shows movies through screen projection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GOING_OUT_ENTERTAINMENT">GOING_OUT_ENTERTAINMENT</a></span></code></th>
<td class="colLast">
<div class="block">Top level category for places commonly associated with entertainment,
 such as bars, cinemas, theatres, casinos and night clubs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GOING_OUT_GAMBLING_LOTTERY_BETTING">GOING_OUT_GAMBLING_LOTTERY_BETTING</a></span></code></th>
<td class="colLast">
<div class="block">An establishment that provides gambling entertainment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GOING_OUT_NIGHTLIFE">GOING_OUT_NIGHTLIFE</a></span></code></th>
<td class="colLast">
<div class="block">An establishment that provides evening entertainment and usually serves alcoholic beverages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GOING_OUT_THEATRE_MUSIC_CULTURE">GOING_OUT_THEATRE_MUSIC_CULTURE</a></span></code></th>
<td class="colLast">
<div class="block">An establishment where various types of performing arts are presented.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LEISURE_AND_OUTDOOR">LEISURE_AND_OUTDOOR</a></span></code></th>
<td class="colLast">
<div class="block">Top level category for places that are designated for sports, recreation, parking, beaches
 and other leisure and outdoor activities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LEISURE_OTHER">LEISURE_OTHER</a></span></code></th>
<td class="colLast">
<div class="block">A park that contains rides and/or other entertainment which may be based on a central theme.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LEISURE_OUTDOOR_RECREATION">LEISURE_OUTDOOR_RECREATION</a></span></code></th>
<td class="colLast">
<div class="block">Public land preserved and maintained for recreational use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NATURAL_AND_GEOGRAPHICAL">NATURAL_AND_GEOGRAPHICAL</a></span></code></th>
<td class="colLast">
<div class="block">Top level category for natural or man-made areas of regional importance,
 such as bodies of water, mountains, forested areas and other geographic areas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NATURAL_AND_GEOGRAPHICAL_BODY_OF_WATER">NATURAL_AND_GEOGRAPHICAL_BODY_OF_WATER</a></span></code></th>
<td class="colLast">
<div class="block">A natural and geographical feature of the earth's surface that is covered with water, such as a lake, river, stream or ocean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NATURAL_AND_GEOGRAPHICAL_FOREST_HEALTH_OTHER_VEGETATION">NATURAL_AND_GEOGRAPHICAL_FOREST_HEALTH_OTHER_VEGETATION</a></span></code></th>
<td class="colLast">
<div class="block">A dense growth of trees, open uncultivated land or other large masses of vegetation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NATURAL_AND_GEOGRAPHICAL_MOUNTAIN_OR_HILL">NATURAL_AND_GEOGRAPHICAL_MOUNTAIN_OR_HILL</a></span></code></th>
<td class="colLast">
<div class="block">A natural and geographical feature that is higher than the surrounding land.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NATURAL_AND_GEOGRAPHICAL_OTHER">NATURAL_AND_GEOGRAPHICAL_OTHER</a></span></code></th>
<td class="colLast">
<div class="block">A feature not classified as a Body of Water, Mountain or Hill, Undersea Feature, or Forest, Heath or Other Vegetation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NATURAL_AND_GEOGRAPHICAL_UNDERSEA_FEATURE">NATURAL_AND_GEOGRAPHICAL_UNDERSEA_FEATURE</a></span></code></th>
<td class="colLast">
<div class="block">A natural or artificial feature that is below sea level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SHOPPING">SHOPPING</a></span></code></th>
<td class="colLast">
<div class="block">Top level category for places where consumer goods are commonly sold,
 such as clothing stores, grocery stores, hardware stores and other types of shopping centers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SHOPPING_BOOKSTORE">SHOPPING_BOOKSTORE</a></span></code></th>
<td class="colLast">
<div class="block">A business that sells books, magazines and other reading material.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SHOPPING_CLOTHING_AND_ACCESORIES">SHOPPING_CLOTHING_AND_ACCESORIES</a></span></code></th>
<td class="colLast">
<div class="block">A business that sells apparel items, garments or fashion accessories for men, women, and children.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SHOPPING_CONSUMER_GOODS">SHOPPING_CONSUMER_GOODS</a></span></code></th>
<td class="colLast">
<div class="block">A business that sells a variety of products targeted to consumers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SHOPPING_CONVENIENCE_STORE">SHOPPING_CONVENIENCE_STORE</a></span></code></th>
<td class="colLast">
<div class="block">An establishment that sells groceries, candy, toiletries, soft drinks, tobacco products, newspapers and other products.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SHOPPING_DEPARTMENT_STORE">SHOPPING_DEPARTMENT_STORE</a></span></code></th>
<td class="colLast">
<div class="block">A business that sells a wide variety of merchandise that is organized by product or service departments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SHOPPING_DRUGSTORE_PHARMACY">SHOPPING_DRUGSTORE_PHARMACY</a></span></code></th>
<td class="colLast">
<div class="block">A business that sells medications, toiletry items and other retail cosmetics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SHOPPING_ELECTRONICS">SHOPPING_ELECTRONICS</a></span></code></th>
<td class="colLast">
<div class="block">A business that sells consumer electronics and electronic entertainment equipment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SHOPPING_FOOD_AND_DRINK">SHOPPING_FOOD_AND_DRINK</a></span></code></th>
<td class="colLast">
<div class="block">A business that sells specialty products of a particular type of food or beverage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SHOPPING_HAIR_AND_BEAUTY">SHOPPING_HAIR_AND_BEAUTY</a></span></code></th>
<td class="colLast">
<div class="block">A business that provides hair styling and personal appearance services.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SHOPPING_HARDWARE_HOUSE_GARDEN">SHOPPING_HARDWARE_HOUSE_GARDEN</a></span></code></th>
<td class="colLast">
<div class="block">A business that sells crafts, gardening, remodeling, or decorating items for the home.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SHOPPING_MALL_COMPLEX">SHOPPING_MALL_COMPLEX</a></span></code></th>
<td class="colLast">
<div class="block">A complex of businesses that are co-located and share common services.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SIGHTS_AND_MUSEUMS">SIGHTS_AND_MUSEUMS</a></span></code></th>
<td class="colLast">
<div class="block">Top level category for places of special interest,
 such as common tourist attractions, museums and places of worship.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SIGHTS_LANDMARK_ATTACTION">SIGHTS_LANDMARK_ATTACTION</a></span></code></th>
<td class="colLast">
<div class="block">A designated area of special interest to tourists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SIGHTS_MUSEUM">SIGHTS_MUSEUM</a></span></code></th>
<td class="colLast">
<div class="block">An establishment dedicated to the preservation and exhibition of artistic, historical, or scientific artifacts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SIGHTS_RELIGIOUS_PLACE">SIGHTS_RELIGIOUS_PLACE</a></span></code></th>
<td class="colLast">
<div class="block">An establishment special religious significance or where religious services are held.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TRANSPORT">TRANSPORT</a></span></code></th>
<td class="colLast">
<div class="block">Top level category for places commonly associated with pedestrian and cargo transport facilities,
 including airports, rail yards and seaports.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TRANSPORT_AIRPORT">TRANSPORT_AIRPORT</a></span></code></th>
<td class="colLast">
<div class="block">A designated area that serves various aspects of aviation related sports, including gliders, recreational aircraft and model airplanes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TRANSPORT_CARGO">TRANSPORT_CARGO</a></span></code></th>
<td class="colLast">
<div class="block">A facility that handles some aspect of the transportation of cargo freight.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TRANSPORT_PUBLIC">TRANSPORT_PUBLIC</a></span></code></th>
<td class="colLast">
<div class="block">A facility for travelers who are travelling between stops on public transport.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TRANSPORT_REST_AREA">TRANSPORT_REST_AREA</a></span></code></th>
<td class="colLast">
<div class="block">An establishment along a motorway (controlled access road) that provides restrooms and parking.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">PlaceCategory</a></span>​(java.lang.String id)</code></th>
<td class="colLast">
<div class="block">Creates a new instance of this class.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd"> </span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd"> </span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd"> </span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getId()">getId</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the place category ID.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the localised place category name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="EAT_AND_DRINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EAT_AND_DRINK</h4>
<pre>public static final java.lang.String EAT_AND_DRINK</pre>
<div class="block"><p>Top level category for places where food or beverages are prepared or served.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.here.sdk.search.PlaceCategory.EAT_AND_DRINK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EAT_AND_DRINK_RESTAURANT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EAT_AND_DRINK_RESTAURANT</h4>
<pre>public static final java.lang.String EAT_AND_DRINK_RESTAURANT</pre>
<div class="block"><p>An establishment that prepares and serves refreshments and prepared meals.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.here.sdk.search.PlaceCategory.EAT_AND_DRINK_RESTAURANT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EAT_AND_DRINK_COFFEE_TEA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EAT_AND_DRINK_COFFEE_TEA</h4>
<pre>public static final java.lang.String EAT_AND_DRINK_COFFEE_TEA</pre>
<div class="block"><p>An establishment that sells drinks, such as coffee and tea, as well as refreshments.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.here.sdk.search.PlaceCategory.EAT_AND_DRINK_COFFEE_TEA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GOING_OUT_ENTERTAINMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GOING_OUT_ENTERTAINMENT</h4>
<pre>public static final java.lang.String GOING_OUT_ENTERTAINMENT</pre>
<div class="block"><p>Top level category for places commonly associated with entertainment,
 such as bars, cinemas, theatres, casinos and night clubs.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.here.sdk.search.PlaceCategory.GOING_OUT_ENTERTAINMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GOING_OUT_NIGHTLIFE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GOING_OUT_NIGHTLIFE</h4>
<pre>public static final java.lang.String GOING_OUT_NIGHTLIFE</pre>
<div class="block"><p>An establishment that provides evening entertainment and usually serves alcoholic beverages.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.here.sdk.search.PlaceCategory.GOING_OUT_NIGHTLIFE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GOING_OUT_CINEMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GOING_OUT_CINEMA</h4>
<pre>public static final java.lang.String GOING_OUT_CINEMA</pre>
<div class="block"><p>An establishment that shows movies through screen projection.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.here.sdk.search.PlaceCategory.GOING_OUT_CINEMA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GOING_OUT_THEATRE_MUSIC_CULTURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GOING_OUT_THEATRE_MUSIC_CULTURE</h4>
<pre>public static final java.lang.String GOING_OUT_THEATRE_MUSIC_CULTURE</pre>
<div class="block"><p>An establishment where various types of performing arts are presented.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.here.sdk.search.PlaceCategory.GOING_OUT_THEATRE_MUSIC_CULTURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GOING_OUT_GAMBLING_LOTTERY_BETTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GOING_OUT_GAMBLING_LOTTERY_BETTING</h4>
<pre>public static final java.lang.String GOING_OUT_GAMBLING_LOTTERY_BETTING</pre>
<div class="block"><p>An establishment that provides gambling entertainment.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.here.sdk.search.PlaceCategory.GOING_OUT_GAMBLING_LOTTERY_BETTING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SIGHTS_AND_MUSEUMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGHTS_AND_MUSEUMS</h4>
<pre>public static final java.lang.String SIGHTS_AND_MUSEUMS</pre>
<div class="block"><p>Top level category for places of special interest,
 such as common tourist attractions, museums and places of worship.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.here.sdk.search.PlaceCategory.SIGHTS_AND_MUSEUMS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SIGHTS_LANDMARK_ATTACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGHTS_LANDMARK_ATTACTION</h4>
<pre>public static final java.lang.String SIGHTS_LANDMARK_ATTACTION</pre>
<div class="block"><p>A designated area of special interest to tourists.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.here.sdk.search.PlaceCategory.SIGHTS_LANDMARK_ATTACTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SIGHTS_MUSEUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGHTS_MUSEUM</h4>
<pre>public static final java.lang.String SIGHTS_MUSEUM</pre>
<div class="block"><p>An establishment dedicated to the preservation and exhibition of artistic, historical, or scientific artifacts.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.here.sdk.search.PlaceCategory.SIGHTS_MUSEUM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SIGHTS_RELIGIOUS_PLACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGHTS_RELIGIOUS_PLACE</h4>
<pre>public static final java.lang.String SIGHTS_RELIGIOUS_PLACE</pre>
<div class="block"><p>An establishment special religious significance or where religious services are held.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.here.sdk.search.PlaceCategory.SIGHTS_RELIGIOUS_PLACE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NATURAL_AND_GEOGRAPHICAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NATURAL_AND_GEOGRAPHICAL</h4>
<pre>public static final java.lang.String NATURAL_AND_GEOGRAPHICAL</pre>
<div class="block"><p>Top level category for natural or man-made areas of regional importance,
 such as bodies of water, mountains, forested areas and other geographic areas.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.here.sdk.search.PlaceCategory.NATURAL_AND_GEOGRAPHICAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NATURAL_AND_GEOGRAPHICAL_BODY_OF_WATER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NATURAL_AND_GEOGRAPHICAL_BODY_OF_WATER</h4>
<pre>public static final java.lang.String NATURAL_AND_GEOGRAPHICAL_BODY_OF_WATER</pre>
<div class="block"><p>A natural and geographical feature of the earth's surface that is covered with water, such as a lake, river, stream or ocean.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.here.sdk.search.PlaceCategory.NATURAL_AND_GEOGRAPHICAL_BODY_OF_WATER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NATURAL_AND_GEOGRAPHICAL_MOUNTAIN_OR_HILL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NATURAL_AND_GEOGRAPHICAL_MOUNTAIN_OR_HILL</h4>
<pre>public static final java.lang.String NATURAL_AND_GEOGRAPHICAL_MOUNTAIN_OR_HILL</pre>
<div class="block"><p>A natural and geographical feature that is higher than the surrounding land.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.here.sdk.search.PlaceCategory.NATURAL_AND_GEOGRAPHICAL_MOUNTAIN_OR_HILL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NATURAL_AND_GEOGRAPHICAL_UNDERSEA_FEATURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NATURAL_AND_GEOGRAPHICAL_UNDERSEA_FEATURE</h4>
<pre>public static final java.lang.String NATURAL_AND_GEOGRAPHICAL_UNDERSEA_FEATURE</pre>
<div class="block"><p>A natural or artificial feature that is below sea level.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.here.sdk.search.PlaceCategory.NATURAL_AND_GEOGRAPHICAL_UNDERSEA_FEATURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NATURAL_AND_GEOGRAPHICAL_FOREST_HEALTH_OTHER_VEGETATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NATURAL_AND_GEOGRAPHICAL_FOREST_HEALTH_OTHER_VEGETATION</h4>
<pre>public static final java.lang.String NATURAL_AND_GEOGRAPHICAL_FOREST_HEALTH_OTHER_VEGETATION</pre>
<div class="block"><p>A dense growth of trees, open uncultivated land or other large masses of vegetation.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.here.sdk.search.PlaceCategory.NATURAL_AND_GEOGRAPHICAL_FOREST_HEALTH_OTHER_VEGETATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NATURAL_AND_GEOGRAPHICAL_OTHER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NATURAL_AND_GEOGRAPHICAL_OTHER</h4>
<pre>public static final java.lang.String NATURAL_AND_GEOGRAPHICAL_OTHER</pre>
<div class="block"><p>A feature not classified as a Body of Water, Mountain or Hill, Undersea Feature, or Forest, Heath or Other Vegetation.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.here.sdk.search.PlaceCategory.NATURAL_AND_GEOGRAPHICAL_OTHER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TRANSPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSPORT</h4>
<pre>public static final java.lang.String TRANSPORT</pre>
<div class="block"><p>Top level category for places commonly associated with pedestrian and cargo transport facilities,
 including airports, rail yards and seaports.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.here.sdk.search.PlaceCategory.TRANSPORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TRANSPORT_AIRPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSPORT_AIRPORT</h4>
<pre>public static final java.lang.String TRANSPORT_AIRPORT</pre>
<div class="block"><p>A designated area that serves various aspects of aviation related sports, including gliders, recreational aircraft and model airplanes.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.here.sdk.search.PlaceCategory.TRANSPORT_AIRPORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TRANSPORT_PUBLIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSPORT_PUBLIC</h4>
<pre>public static final java.lang.String TRANSPORT_PUBLIC</pre>
<div class="block"><p>A facility for travelers who are travelling between stops on public transport.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.here.sdk.search.PlaceCategory.TRANSPORT_PUBLIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TRANSPORT_CARGO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSPORT_CARGO</h4>
<pre>public static final java.lang.String TRANSPORT_CARGO</pre>
<div class="block"><p>A facility that handles some aspect of the transportation of cargo freight.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.here.sdk.search.PlaceCategory.TRANSPORT_CARGO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TRANSPORT_REST_AREA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSPORT_REST_AREA</h4>
<pre>public static final java.lang.String TRANSPORT_REST_AREA</pre>
<div class="block"><p>An establishment along a motorway (controlled access road) that provides restrooms and parking.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.here.sdk.search.PlaceCategory.TRANSPORT_REST_AREA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ACCOMMODATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCOMMODATION</h4>
<pre>public static final java.lang.String ACCOMMODATION</pre>
<div class="block"><p>Top level category for places offering lodging accommodations, dwellings or similar living quarters to travellers,
 such as hotels, motels, resorts, cruise ships and campgrounds.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.here.sdk.search.PlaceCategory.ACCOMMODATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ACCOMMODATION_HOTEL_MOTEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCOMMODATION_HOTEL_MOTEL</h4>
<pre>public static final java.lang.String ACCOMMODATION_HOTEL_MOTEL</pre>
<div class="block"><p>A business that provides lodging or temporary living quarters.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.here.sdk.search.PlaceCategory.ACCOMMODATION_HOTEL_MOTEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ACCOMMODATION_LODGING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCOMMODATION_LODGING</h4>
<pre>public static final java.lang.String ACCOMMODATION_LODGING</pre>
<div class="block"><p>A business that provides lodging to the public generally without room service.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.here.sdk.search.PlaceCategory.ACCOMMODATION_LODGING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LEISURE_AND_OUTDOOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEISURE_AND_OUTDOOR</h4>
<pre>public static final java.lang.String LEISURE_AND_OUTDOOR</pre>
<div class="block"><p>Top level category for places that are designated for sports, recreation, parking, beaches
 and other leisure and outdoor activities.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.here.sdk.search.PlaceCategory.LEISURE_AND_OUTDOOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LEISURE_OUTDOOR_RECREATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEISURE_OUTDOOR_RECREATION</h4>
<pre>public static final java.lang.String LEISURE_OUTDOOR_RECREATION</pre>
<div class="block"><p>Public land preserved and maintained for recreational use.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.here.sdk.search.PlaceCategory.LEISURE_OUTDOOR_RECREATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LEISURE_OTHER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEISURE_OTHER</h4>
<pre>public static final java.lang.String LEISURE_OTHER</pre>
<div class="block"><p>A park that contains rides and/or other entertainment which may be based on a central theme.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.here.sdk.search.PlaceCategory.LEISURE_OTHER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SHOPPING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOPPING</h4>
<pre>public static final java.lang.String SHOPPING</pre>
<div class="block"><p>Top level category for places where consumer goods are commonly sold,
 such as clothing stores, grocery stores, hardware stores and other types of shopping centers.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.here.sdk.search.PlaceCategory.SHOPPING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SHOPPING_CONVENIENCE_STORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOPPING_CONVENIENCE_STORE</h4>
<pre>public static final java.lang.String SHOPPING_CONVENIENCE_STORE</pre>
<div class="block"><p>An establishment that sells groceries, candy, toiletries, soft drinks, tobacco products, newspapers and other products.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.here.sdk.search.PlaceCategory.SHOPPING_CONVENIENCE_STORE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SHOPPING_MALL_COMPLEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOPPING_MALL_COMPLEX</h4>
<pre>public static final java.lang.String SHOPPING_MALL_COMPLEX</pre>
<div class="block"><p>A complex of businesses that are co-located and share common services.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.here.sdk.search.PlaceCategory.SHOPPING_MALL_COMPLEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SHOPPING_DEPARTMENT_STORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOPPING_DEPARTMENT_STORE</h4>
<pre>public static final java.lang.String SHOPPING_DEPARTMENT_STORE</pre>
<div class="block"><p>A business that sells a wide variety of merchandise that is organized by product or service departments.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.here.sdk.search.PlaceCategory.SHOPPING_DEPARTMENT_STORE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SHOPPING_FOOD_AND_DRINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOPPING_FOOD_AND_DRINK</h4>
<pre>public static final java.lang.String SHOPPING_FOOD_AND_DRINK</pre>
<div class="block"><p>A business that sells specialty products of a particular type of food or beverage.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.here.sdk.search.PlaceCategory.SHOPPING_FOOD_AND_DRINK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SHOPPING_DRUGSTORE_PHARMACY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOPPING_DRUGSTORE_PHARMACY</h4>
<pre>public static final java.lang.String SHOPPING_DRUGSTORE_PHARMACY</pre>
<div class="block"><p>A business that sells medications, toiletry items and other retail cosmetics.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.here.sdk.search.PlaceCategory.SHOPPING_DRUGSTORE_PHARMACY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SHOPPING_ELECTRONICS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOPPING_ELECTRONICS</h4>
<pre>public static final java.lang.String SHOPPING_ELECTRONICS</pre>
<div class="block"><p>A business that sells consumer electronics and electronic entertainment equipment.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.here.sdk.search.PlaceCategory.SHOPPING_ELECTRONICS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SHOPPING_HARDWARE_HOUSE_GARDEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOPPING_HARDWARE_HOUSE_GARDEN</h4>
<pre>public static final java.lang.String SHOPPING_HARDWARE_HOUSE_GARDEN</pre>
<div class="block"><p>A business that sells crafts, gardening, remodeling, or decorating items for the home.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.here.sdk.search.PlaceCategory.SHOPPING_HARDWARE_HOUSE_GARDEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SHOPPING_BOOKSTORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOPPING_BOOKSTORE</h4>
<pre>public static final java.lang.String SHOPPING_BOOKSTORE</pre>
<div class="block"><p>A business that sells books, magazines and other reading material.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.here.sdk.search.PlaceCategory.SHOPPING_BOOKSTORE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SHOPPING_CLOTHING_AND_ACCESORIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOPPING_CLOTHING_AND_ACCESORIES</h4>
<pre>public static final java.lang.String SHOPPING_CLOTHING_AND_ACCESORIES</pre>
<div class="block"><p>A business that sells apparel items, garments or fashion accessories for men, women, and children.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.here.sdk.search.PlaceCategory.SHOPPING_CLOTHING_AND_ACCESORIES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SHOPPING_CONSUMER_GOODS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOPPING_CONSUMER_GOODS</h4>
<pre>public static final java.lang.String SHOPPING_CONSUMER_GOODS</pre>
<div class="block"><p>A business that sells a variety of products targeted to consumers.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.here.sdk.search.PlaceCategory.SHOPPING_CONSUMER_GOODS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SHOPPING_HAIR_AND_BEAUTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOPPING_HAIR_AND_BEAUTY</h4>
<pre>public static final java.lang.String SHOPPING_HAIR_AND_BEAUTY</pre>
<div class="block"><p>A business that provides hair styling and personal appearance services.
 Places in this category may also sell hair products and other related cosmetic items.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.here.sdk.search.PlaceCategory.SHOPPING_HAIR_AND_BEAUTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BUSINESS_AND_SERVICES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUSINESS_AND_SERVICES</h4>
<pre>public static final java.lang.String BUSINESS_AND_SERVICES</pre>
<div class="block"><p>Top level category for places that provide professional services to other businesses,
 such as printing, photocopying, graphic design, marketing, advertising and other general business services.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.here.sdk.search.PlaceCategory.BUSINESS_AND_SERVICES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BUSINESS_AND_SERVICES_BANKING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUSINESS_AND_SERVICES_BANKING</h4>
<pre>public static final java.lang.String BUSINESS_AND_SERVICES_BANKING</pre>
<div class="block"><p>Businesses that specialize in the maintenance, lending, exchange, or issuance of money.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.here.sdk.search.PlaceCategory.BUSINESS_AND_SERVICES_BANKING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BUSINESS_AND_SERVICES_ATM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUSINESS_AND_SERVICES_ATM</h4>
<pre>public static final java.lang.String BUSINESS_AND_SERVICES_ATM</pre>
<div class="block"><p>A computer terminal that allows bank customers to deposit, withdraw, or transfer funds without the assistance of a bank teller.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.here.sdk.search.PlaceCategory.BUSINESS_AND_SERVICES_ATM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BUSINESS_AND_SERVICES_MONEY_CASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUSINESS_AND_SERVICES_MONEY_CASH</h4>
<pre>public static final java.lang.String BUSINESS_AND_SERVICES_MONEY_CASH</pre>
<div class="block"><p>Businesses that provide money related services.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.here.sdk.search.PlaceCategory.BUSINESS_AND_SERVICES_MONEY_CASH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BUSINESS_AND_SERVICES_COMMUNICATION_MEDIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUSINESS_AND_SERVICES_COMMUNICATION_MEDIA</h4>
<pre>public static final java.lang.String BUSINESS_AND_SERVICES_COMMUNICATION_MEDIA</pre>
<div class="block"><p>Businesses that provide communication services.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.here.sdk.search.PlaceCategory.BUSINESS_AND_SERVICES_COMMUNICATION_MEDIA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BUSINESS_AND_COMMERCIAL_SERVICES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUSINESS_AND_COMMERCIAL_SERVICES</h4>
<pre>public static final java.lang.String BUSINESS_AND_COMMERCIAL_SERVICES</pre>
<div class="block"><p>Businesses that provide a service or product for use by other businesses.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.here.sdk.search.PlaceCategory.BUSINESS_AND_COMMERCIAL_SERVICES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BUSINESS_AND_SERVICES_INDUSTRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUSINESS_AND_SERVICES_INDUSTRY</h4>
<pre>public static final java.lang.String BUSINESS_AND_SERVICES_INDUSTRY</pre>
<div class="block"><p>Businesses that employ people in and around the city in which it is located.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.here.sdk.search.PlaceCategory.BUSINESS_AND_SERVICES_INDUSTRY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BUSINESS_AND_SERVICES_POLICE_FIRE_EMERGENCY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUSINESS_AND_SERVICES_POLICE_FIRE_EMERGENCY</h4>
<pre>public static final java.lang.String BUSINESS_AND_SERVICES_POLICE_FIRE_EMERGENCY</pre>
<div class="block"><p>Municipal emergency services.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.here.sdk.search.PlaceCategory.BUSINESS_AND_SERVICES_POLICE_FIRE_EMERGENCY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BUSINESS_AND_CONSUMER_SERVICES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUSINESS_AND_CONSUMER_SERVICES</h4>
<pre>public static final java.lang.String BUSINESS_AND_CONSUMER_SERVICES</pre>
<div class="block"><p>An organization that provides consumer services for a variety of products for used by the public.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.here.sdk.search.PlaceCategory.BUSINESS_AND_CONSUMER_SERVICES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BUSINESS_AND_SERVICES_POST_OFFICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUSINESS_AND_SERVICES_POST_OFFICE</h4>
<pre>public static final java.lang.String BUSINESS_AND_SERVICES_POST_OFFICE</pre>
<div class="block"><p>An office or station that receives, sorts, dispatches and delivers mail to a specific area or region.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.here.sdk.search.PlaceCategory.BUSINESS_AND_SERVICES_POST_OFFICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BUSINESS_AND_SERVICES_TOURIST_INFORMATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUSINESS_AND_SERVICES_TOURIST_INFORMATION</h4>
<pre>public static final java.lang.String BUSINESS_AND_SERVICES_TOURIST_INFORMATION</pre>
<div class="block"><p>Businesses that provide a variety of information for visiting tourists,
 such as event schedules, lodging/accommodations, restaurants, attractions and more.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.here.sdk.search.PlaceCategory.BUSINESS_AND_SERVICES_TOURIST_INFORMATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BUSINESS_AND_SERVICES_FUELING_STATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUSINESS_AND_SERVICES_FUELING_STATION</h4>
<pre>public static final java.lang.String BUSINESS_AND_SERVICES_FUELING_STATION</pre>
<div class="block"><p>Businesses that sell fuel for vehicles, such as petrol, electricity etc.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.here.sdk.search.PlaceCategory.BUSINESS_AND_SERVICES_FUELING_STATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BUSINESS_AND_SERVICES_PETROL_GASOLINE_STATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUSINESS_AND_SERVICES_PETROL_GASOLINE_STATION</h4>
<pre>public static final java.lang.String BUSINESS_AND_SERVICES_PETROL_GASOLINE_STATION</pre>
<div class="block"><p>Businesses that sell fuel, oil, and other motoring supplies.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.here.sdk.search.PlaceCategory.BUSINESS_AND_SERVICES_PETROL_GASOLINE_STATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BUSINESS_AND_SERVICES_EV_CHARGING_STATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUSINESS_AND_SERVICES_EV_CHARGING_STATION</h4>
<pre>public static final java.lang.String BUSINESS_AND_SERVICES_EV_CHARGING_STATION</pre>
<div class="block"><p>Businesses that provide recharging services for electric vehicles.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.here.sdk.search.PlaceCategory.BUSINESS_AND_SERVICES_EV_CHARGING_STATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BUSINESS_AND_SERVICES_CAR_DEALER_SALES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUSINESS_AND_SERVICES_CAR_DEALER_SALES</h4>
<pre>public static final java.lang.String BUSINESS_AND_SERVICES_CAR_DEALER_SALES</pre>
<div class="block"><p>Businesses that sell new automobiles and motorcycles.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.here.sdk.search.PlaceCategory.BUSINESS_AND_SERVICES_CAR_DEALER_SALES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BUSINESS_AND_SERVICES_CAR_REPAIR_SERVICES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUSINESS_AND_SERVICES_CAR_REPAIR_SERVICES</h4>
<pre>public static final java.lang.String BUSINESS_AND_SERVICES_CAR_REPAIR_SERVICES</pre>
<div class="block"><p>Businesses that provide automotive repair services.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.here.sdk.search.PlaceCategory.BUSINESS_AND_SERVICES_CAR_REPAIR_SERVICES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BUSINESS_AND_SERVICES_CAR_RENTAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUSINESS_AND_SERVICES_CAR_RENTAL</h4>
<pre>public static final java.lang.String BUSINESS_AND_SERVICES_CAR_RENTAL</pre>
<div class="block"><p>Businesses that rent or lease automobiles.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.here.sdk.search.PlaceCategory.BUSINESS_AND_SERVICES_CAR_RENTAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BUSINESS_AND_SERVICES_TRUCK_SEMI_DEALER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUSINESS_AND_SERVICES_TRUCK_SEMI_DEALER</h4>
<pre>public static final java.lang.String BUSINESS_AND_SERVICES_TRUCK_SEMI_DEALER</pre>
<div class="block"><p>Business that sell or service trucks and tractor trailers.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.here.sdk.search.PlaceCategory.BUSINESS_AND_SERVICES_TRUCK_SEMI_DEALER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="FACILITIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACILITIES</h4>
<pre>public static final java.lang.String FACILITIES</pre>
<div class="block"><p>Top level category for places associated with specialized facilities,
 such as sports venues, government buildings, health care centers and other types of facilities.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.here.sdk.search.PlaceCategory.FACILITIES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="FACILITIES_HOSPITAL_HEALTHCARE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACILITIES_HOSPITAL_HEALTHCARE</h4>
<pre>public static final java.lang.String FACILITIES_HOSPITAL_HEALTHCARE</pre>
<div class="block"><p>Facilities that include dental offices, hospitals, nursing homes and other health care-related services.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.here.sdk.search.PlaceCategory.FACILITIES_HOSPITAL_HEALTHCARE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="FACILITIES_GOVERNMENT_COMMUNITTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACILITIES_GOVERNMENT_COMMUNITTY</h4>
<pre>public static final java.lang.String FACILITIES_GOVERNMENT_COMMUNITTY</pre>
<div class="block"><p>A Place where government services are provided.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.here.sdk.search.PlaceCategory.FACILITIES_GOVERNMENT_COMMUNITTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="FACILITIES_EDUCATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACILITIES_EDUCATION</h4>
<pre>public static final java.lang.String FACILITIES_EDUCATION</pre>
<div class="block"><p>Facilities that are used for educational purposes including training, coaching, universities and more.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.here.sdk.search.PlaceCategory.FACILITIES_EDUCATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="FACILITIES_SCHOOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACILITIES_SCHOOL</h4>
<pre>public static final java.lang.String FACILITIES_SCHOOL</pre>
<div class="block"><p>Educational facilities that include primary schools, secondary schools and more.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.here.sdk.search.PlaceCategory.FACILITIES_SCHOOL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="FACILITIES_LIBRARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACILITIES_LIBRARY</h4>
<pre>public static final java.lang.String FACILITIES_LIBRARY</pre>
<div class="block"><p>Facilities that offer books, periodicals, audio, video and other material for public use.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.here.sdk.search.PlaceCategory.FACILITIES_LIBRARY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="FACILITIES_EVENT_SPACES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACILITIES_EVENT_SPACES</h4>
<pre>public static final java.lang.String FACILITIES_EVENT_SPACES</pre>
<div class="block"><p>An area or facility used for the hosting of fairs and conventions.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.here.sdk.search.PlaceCategory.FACILITIES_EVENT_SPACES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="FACILITIES_PARKING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACILITIES_PARKING</h4>
<pre>public static final java.lang.String FACILITIES_PARKING</pre>
<div class="block"><p>Area or building used for parking cars.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.here.sdk.search.PlaceCategory.FACILITIES_PARKING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="FACILITIES_VENUE_SPORTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACILITIES_VENUE_SPORTS</h4>
<pre>public static final java.lang.String FACILITIES_VENUE_SPORTS</pre>
<div class="block"><p>A facility used for individual and team sports including recreational sports.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.here.sdk.search.PlaceCategory.FACILITIES_VENUE_SPORTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="FACILITIES_OTHER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACILITIES_OTHER</h4>
<pre>public static final java.lang.String FACILITIES_OTHER</pre>
<div class="block"><p>Facilities with miscellaneous uses such as Clubhouses, Offices, and Registration Offices.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.here.sdk.search.PlaceCategory.FACILITIES_OTHER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="AREAS_AND_BUILDINGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AREAS_AND_BUILDINGS</h4>
<pre>public static final java.lang.String AREAS_AND_BUILDINGS</pre>
<div class="block"><p>Top level category for places that are owned, operated or managed by municipalities,
 such as cities, towns, villages, boroughs and shires.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.here.sdk.search.PlaceCategory.AREAS_AND_BUILDINGS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="AREAS_AND_BUILDINGS_OUTDOOR_COMPLEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AREAS_AND_BUILDINGS_OUTDOOR_COMPLEX</h4>
<pre>public static final java.lang.String AREAS_AND_BUILDINGS_OUTDOOR_COMPLEX</pre>
<div class="block"><p>Outdoor areas or complexes with designations for specific businesses or interests.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.here.sdk.search.PlaceCategory.AREAS_AND_BUILDINGS_OUTDOOR_COMPLEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="AREAS_AND_BUILDINGS_RESIDENTAL_OFFICE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AREAS_AND_BUILDINGS_RESIDENTAL_OFFICE</h4>
<pre>public static final java.lang.String AREAS_AND_BUILDINGS_RESIDENTAL_OFFICE</pre>
<div class="block"><p>Areas and buildings designated for residential or office use.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.here.sdk.search.PlaceCategory.AREAS_AND_BUILDINGS_RESIDENTAL_OFFICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlaceCategory</h4>
<pre>public PlaceCategory​(@NonNull
                     java.lang.String id)</pre>
<div class="block"><p>Creates a new instance of this class.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - <p>Place category ID.
     The HERE places category system provides three levels of granularity:
     </p><ol>
     <li>Level 1 represents high level groupings, such as "Eat and drink".
     Their IDs take the form "xxx", for example "100".</li>
     <li>Level 2 represents logical sub-groups or domains, such as "Eat and Drink / Restaurant".
     Their IDs take the form "xxx-xxxx", for example "100-1000".</li>
     <li>Level 3 provides the greatest level of granularity about place categorization,
     such as "Eat and Drink / Restaurant / Casual Dining".
     Their IDs take the form "xxx-xxxx-xxxx", for example "100-1000-0001".
     The category ID can be provided as one of the predefined values, such as
     <a href="#EAT_AND_DRINK_RESTAURANT"><code>EAT_AND_DRINK_RESTAURANT</code></a> or as a literal string that matches
     one of the category IDs defined by the HERE Search service.
     Only level 1 and 2 category IDs are predefined.
     The complete list of supported category IDs, including level 3, can be found online:
     https://www.here.com/docs/bundle/geocoding-and-search-api-v7-api-reference/page/index.html.</li>
     </ol></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre class="methodSignature">@NonNull
public java.lang.String getId()</pre>
<div class="block"><p>Gets the place category ID.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>Place category ID.</p></dd>
</dl>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">@Nullable
public java.lang.String getName()</pre>
<div class="block"><p>Gets the localised place category name.
 It is available only when when <code>PlaceCategory</code> is obtained from <code>Place</code>.
 That means that when <code>PlaceCategory</code> is constructed directly by the client,
 <code>name</code> is always <code>null</code>.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>Localised place category name.
     It is available only when when <code>PlaceCategory</code> is obtained from <code>Place</code>.
     That means that when <code>PlaceCategory</code> is constructed directly by the client,
     <code>name</code> is always <code>null</code>.</p></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li><a href="#field.summary">Field</a> | </li>
<li><a href="#constructor.summary">Constr</a> | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li><a href="#field.detail">Field</a> | </li>
<li><a href="#constructor.detail">Constr</a> | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>

</body></html>
