<!DOCTYPE HTML>
<!-- NewPage --><html lang="en">
<head>
<!-- Generated by javadoc -->
<title>POIPaymentMethod (HERE SDK for Android (Explore Edition) - API Reference, Version 4.22.3.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
<meta name="copyright" content="© 2025 HERE Europe B.V."><meta name="html_title" content="HERE SDK for Android Explore v4.22.3.0 API Reference"><meta name="DC.Document.Id" content="f85f4dbd-5f08-4ed3-8f54-cafc86c3c6ee"><meta name="DC.Document.Name" content="HERE SDK for Android - API Reference - Release"><meta name="DC.Product.Name" content="HERE SDK for Android"><meta name="DC.Product.Version" content="4.22.3.0"><meta name="DC.Creation.Date" content="2025-05-13T05:19:34+00:00"></head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="POIPaymentMethod (HERE SDK for Android (Explore Edition) - API Reference, Version 4.22.3.0)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>

<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled>
<input type="reset" id="reset" value="reset" disabled>
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li><a href="#field.summary">Field</a> | </li>
<li><a href="#constructor.summary">Constr</a> | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li><a href="#field.detail">Field</a> | </li>
<li><a href="#constructor.detail">Constr</a> | </li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding"> </div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>

<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span> <a href="package-summary.html">com.here.sdk.search</a></div>
<h2 title="Class POIPaymentMethod" class="title">Class POIPaymentMethod</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.here.sdk.search.POIPaymentMethod</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">POIPaymentMethod</span>
extends java.lang.Object</pre>
<div class="block"><p>Holds constants that represent payment methods.
 </p><p>See <a href="POIPaymentDetails.html" title="class in com.here.sdk.search"><code>POIPaymentDetails</code></a> for usage.
 </p><p><strong>Note:</strong> This is a beta release of this feature, so there could be a few bugs and
 unexpected behaviors.
 Related APIs may change for new releases without a deprecation process.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AMEX">AMEX</a></span></code></th>
<td class="colLast">
<div class="block">American express credit card</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AMPOL">AMPOL</a></span></code></th>
<td class="colLast">
<div class="block">Ampol app</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ANDROID_PAY">ANDROID_PAY</a></span></code></th>
<td class="colLast">
<div class="block">Android pay</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#APPLE_PAY">APPLE_PAY</a></span></code></th>
<td class="colLast">
<div class="block">Apple pay</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CASH">CASH</a></span></code></th>
<td class="colLast">
<div class="block">Cash</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CHEQUE">CHEQUE</a></span></code></th>
<td class="colLast">
<div class="block">Cheque</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEBIT_CARD">DEBIT_CARD</a></span></code></th>
<td class="colLast">
<div class="block">Debit card</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DINERS_CLUB">DINERS_CLUB</a></span></code></th>
<td class="colLast">
<div class="block">Diners club credit card</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DISCOVER">DISCOVER</a></span></code></th>
<td class="colLast">
<div class="block">Discover credit card</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DKV">DKV</a></span></code></th>
<td class="colLast">
<div class="block">DKV invoicing service</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FINANCING">FINANCING</a></span></code></th>
<td class="colLast">
<div class="block">Financing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MASTERCARD">MASTERCARD</a></span></code></th>
<td class="colLast">
<div class="block">Mastercard credit card</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MOTORPASS">MOTORPASS</a></span></code></th>
<td class="colLast">
<div class="block">Motorpass fuel card</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PAYPAL">PAYPAL</a></span></code></th>
<td class="colLast">
<div class="block">PayPal</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SHELL">SHELL</a></span></code></th>
<td class="colLast">
<div class="block">Shell fuel card</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#VISA">VISA</a></span></code></th>
<td class="colLast">
<div class="block">Visa credit card</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">POIPaymentMethod</a></span>()</code></th>
<td class="colLast"> </td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="AMEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AMEX</h4>
<pre>public static final java.lang.String AMEX</pre>
<div class="block"><p>American express credit card</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.here.sdk.search.POIPaymentMethod.AMEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="AMPOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AMPOL</h4>
<pre>public static final java.lang.String AMPOL</pre>
<div class="block"><p>Ampol app</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.here.sdk.search.POIPaymentMethod.AMPOL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ANDROID_PAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANDROID_PAY</h4>
<pre>public static final java.lang.String ANDROID_PAY</pre>
<div class="block"><p>Android pay</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.here.sdk.search.POIPaymentMethod.ANDROID_PAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="APPLE_PAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPLE_PAY</h4>
<pre>public static final java.lang.String APPLE_PAY</pre>
<div class="block"><p>Apple pay</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.here.sdk.search.POIPaymentMethod.APPLE_PAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CASH</h4>
<pre>public static final java.lang.String CASH</pre>
<div class="block"><p>Cash</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.here.sdk.search.POIPaymentMethod.CASH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CHEQUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHEQUE</h4>
<pre>public static final java.lang.String CHEQUE</pre>
<div class="block"><p>Cheque</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.here.sdk.search.POIPaymentMethod.CHEQUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DEBIT_CARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBIT_CARD</h4>
<pre>public static final java.lang.String DEBIT_CARD</pre>
<div class="block"><p>Debit card</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.here.sdk.search.POIPaymentMethod.DEBIT_CARD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DINERS_CLUB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DINERS_CLUB</h4>
<pre>public static final java.lang.String DINERS_CLUB</pre>
<div class="block"><p>Diners club credit card</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.here.sdk.search.POIPaymentMethod.DINERS_CLUB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DISCOVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISCOVER</h4>
<pre>public static final java.lang.String DISCOVER</pre>
<div class="block"><p>Discover credit card</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.here.sdk.search.POIPaymentMethod.DISCOVER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DKV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DKV</h4>
<pre>public static final java.lang.String DKV</pre>
<div class="block"><p>DKV invoicing service</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.here.sdk.search.POIPaymentMethod.DKV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="FINANCING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FINANCING</h4>
<pre>public static final java.lang.String FINANCING</pre>
<div class="block"><p>Financing</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.here.sdk.search.POIPaymentMethod.FINANCING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MASTERCARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MASTERCARD</h4>
<pre>public static final java.lang.String MASTERCARD</pre>
<div class="block"><p>Mastercard credit card</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.here.sdk.search.POIPaymentMethod.MASTERCARD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MOTORPASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOTORPASS</h4>
<pre>public static final java.lang.String MOTORPASS</pre>
<div class="block"><p>Motorpass fuel card</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.here.sdk.search.POIPaymentMethod.MOTORPASS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PAYPAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAYPAL</h4>
<pre>public static final java.lang.String PAYPAL</pre>
<div class="block"><p>PayPal</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.here.sdk.search.POIPaymentMethod.PAYPAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SHELL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHELL</h4>
<pre>public static final java.lang.String SHELL</pre>
<div class="block"><p>Shell fuel card</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.here.sdk.search.POIPaymentMethod.SHELL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VISA">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VISA</h4>
<pre>public static final java.lang.String VISA</pre>
<div class="block"><p>Visa credit card</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.here.sdk.search.POIPaymentMethod.VISA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>POIPaymentMethod</h4>
<pre>public POIPaymentMethod()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li><a href="#field.summary">Field</a> | </li>
<li><a href="#constructor.summary">Constr</a> | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li><a href="#field.detail">Field</a> | </li>
<li><a href="#constructor.detail">Constr</a> | </li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>

</body></html>
