<!DOCTYPE HTML>
<html lang="">
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Integration with Android Auto · Developer Guide - HERE SDK for Android</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-callouts/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-codetabs/codetabs.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-melchior/codetabs.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism-tomorrow.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    

        
    
    
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="192x192" href="../gitbook/images/favicon-192x192.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="custom-map-styles-style-expressions.html">
    

    <meta name="copyright" content="© 2025 HERE Europe B.V."><meta name="html_title" content="HERE SDK for Android Explore v4.22.3.0 Developer's Guide"><meta name="DC.Document.Id" content="4566c0c7-c649-4c65-9eb0-415cc780f2e1"><meta name="DC.Document.Name" content="HERE SDK for Android - Developer's Guide"><meta name="DC.Product.Name" content="HERE SDK for Android"><meta name="DC.Product.Version" content="4.22.3.0"><meta name="DC.Creation.Date" content="2025-05-13T05:23:30+00:00"></head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            <a class="brand-logo" href="https://www.here.com/">Visit www.here.com</a>
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="introduction-editions.html">
            
                <a href="introduction-editions.html">
            
                    
                    Editions explained
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="introduction-feature-list.html">
            
                <a href="introduction-feature-list.html">
            
                    
                    Feature list
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="introduction-requirements.html">
            
                <a href="introduction-requirements.html">
            
                    
                    Minimum requirements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="coverage-information.html">
            
                <a href="coverage-information.html">
            
                    
                    Coverage information
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5" data-path="get-hsdk-package.html">
            
                <a href="get-hsdk-package.html">
            
                    
                    Get the HERE SDK package
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="get-started.html">
            
                <a href="get-started.html">
            
                    
                    Get started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="components.html">
            
                <a href="components.html">
            
                    
                    Components
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1">
            
                <span>
            
                    
                    Maps
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="maps.html">
            
                <a href="maps.html">
            
                    
                    Get started with Maps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="camera.html">
            
                <a href="camera.html">
            
                    
                    Adjust the map view
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="gestures.html">
            
                <a href="gestures.html">
            
                    
                    Interact with the map
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="map-items.html">
            
                <a href="map-items.html">
            
                    
                    Add map items
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5" data-path="map-styles.html">
            
                <a href="map-styles.html">
            
                    
                    Add predefined map styles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6" data-path="custom-map-styles.html">
            
                <a href="custom-map-styles.html">
            
                    
                    Customize the map style
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.6.1" data-path="custom-map-styles-style-guide.html">
            
                <a href="custom-map-styles-style-guide.html">
            
                    
                    Style guide for custom layers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6.2" data-path="custom-map-styles-style-techniques.html">
            
                <a href="custom-map-styles-style-techniques.html">
            
                    
                    Style techniques reference for custom layers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6.3" data-path="custom-map-styles-style-expressions.html">
            
                <a href="custom-map-styles-style-expressions.html">
            
                    
                    Style expressions reference for custom layers
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.3.1.7" data-path="android-auto.html">
            
                <a href="android-auto.html">
            
                    
                    Integration with Android Auto
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2">
            
                <span>
            
                    
                    Search
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="search.html">
            
                <a href="search.html">
            
                    
                    Get started with Search
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="search-geocoding.html">
            
                <a href="search-geocoding.html">
            
                    
                    Search &amp; Geocoding features
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3">
            
                <span>
            
                    
                    Routing
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="routing.html">
            
                <a href="routing.html">
            
                    
                    Get started with Routing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="routing-ui.html">
            
                <a href="routing-ui.html">
            
                    
                    Add UI building blocks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="routing-options.html">
            
                <a href="routing-options.html">
            
                    
                    Add route options
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.4" data-path="routing-ev.html">
            
                <a href="routing-ev.html">
            
                    
                    Get routes for electric vehicles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.5" data-path="routing-advanced.html">
            
                <a href="routing-advanced.html">
            
                    
                    Advanced routing features
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4">
            
                <span>
            
                    
                    Traffic
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="traffic.html">
            
                <a href="traffic.html">
            
                    
                    Get started with Traffic
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2" data-path="traffic-features.html">
            
                <a href="traffic-features.html">
            
                    
                    Additional traffic features
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="positioning.html">
            
                <a href="positioning.html">
            
                    
                    Find your location
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4">
            
                <span>
            
                    
                    Customization
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="customization-ui.html">
            
                <a href="customization-ui.html">
            
                    
                    User interface components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="customization-catalogs.html">
            
                <a href="customization-catalogs.html">
            
                    
                    Maps and services
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5">
            
                <span>
            
                    
                    Examples and tutorials
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="integrate-here-sdk.html">
            
                <a href="integrate-here-sdk.html">
            
                    
                    Integrate the HERE SDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="examples.html">
            
                <a href="examples.html">
            
                    
                    Examples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="tutorials.html">
            
                <a href="tutorials.html">
            
                    
                    Tutorials
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6">
            
                <span>
            
                    
                    Development tips
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="update-version.html">
            
                <a href="update-version.html">
            
                    
                    Update from previous versions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="tips-engines.html">
            
                <a href="tips-engines.html">
            
                    
                    Engines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="key-concepts.html">
            
                <a href="key-concepts.html">
            
                    
                    Best practices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="tips-supplements.html">
            
                <a href="tips-supplements.html">
            
                    
                    Supplemental information
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="changelog/changelog-explore.html">
            
                <a href="changelog/changelog-explore.html">
            
                    
                    Product history
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="tips-troubleshooting.html">
            
                <a href="tips-troubleshooting.html">
            
                    
                    Debugging and troubleshooting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="tips-support.html">
            
                <a href="tips-support.html">
            
                    
                    Community and support
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="use-cases.html">
            
                <a href="use-cases.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7">
            
                <span>
            
                    
                    Pricing, legal, and privacy
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="billing.html">
            
                <a href="billing.html">
            
                    
                    Pricing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="about.html">
            
                <a href="about.html">
            
                    
                    Legal and privacy requirements
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider">
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="..">Integration with Android Auto</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="integration-with-android-auto">Integration with Android Auto</h1>
<p>This tutorial shows how a <code>MapView</code> can be rendered in your car's infotainment display with <a href="https://developer.android.com/training/cars" target="_blank">Android Auto</a>. Android Auto is an app on its own that is installed on the actual hardware of a car. It can be simulated using a <a href="https://developer.android.com/training/cars/testing#running-dhu" target="_blank">Desktop Head Unit (DHU)</a> app running on your development machine.</p>
<p>The integration with proprietary <a href="https://source.android.com/devices/automotive/start/what_automotive" target="_blank">Android Automotive</a> solutions is not covered here, but follows the same principles as shown in these <a href="https://github.com/android/car-samples/tree/main/car_app_library" target="_blank">Android example apps</a>.</p>
<div class="panel panel-primary"><div class="panel-heading"><h3 class="panel-title" id="note"><i class="fa fa-edit"></i> Note</h3></div><div class="panel-body"><p>Please note that while Android Auto and Android Automotive may function as expected, their compatibility is not guaranteed, as these dependencies are neither managed nor tested by the HERE SDK team.</p></div></div>
<p>Setting up a DHU can be a time-consuming task, so it is recommended to test your local setup with the official Android example apps from the aforementioned <a href="https://github.com/android/car-samples/tree/main/car_app_library" target="_blank">car-app-library</a>.</p>
<p>The resulting app of this tutorial will show the <code>MapView</code> instance on a DHU with a zoom-in button (+) and a zoom-out (-) button. Another <code>MapView</code> instance will be shown on the screen of the mobile device that is connected to the DHU. The finished "HelloMapAndroidAuto" example app can be found on <a href="https://github.com/heremaps/here-sdk-examples/" target="_blank">GitHub</a>.</p>
<div class="panel panel-primary"><div class="panel-heading"><h3 class="panel-title" id="note"><i class="fa fa-edit"></i> Note</h3></div><div class="panel-body"><p>Android Auto is only compatible with phones running Android 6.0 (API level 23) or higher.</p></div></div>
<h2 id="set-up-the-desktop-head-unit-dhu">Set up the Desktop Head Unit (DHU)</h2>
<p>For this step, please follow the official documentation from <a href="https://developer.android.com/training/cars" target="_blank">Android Auto</a>.</p>
<p>In essence:</p>
<ol>
<li>Install Google Play Services on your mobile test device or make sure you have the latest version.</li>
<li>On your mobile device, go to the Play Store and make sure you have the latest Android Auto app installed. On Samsung devices - or when you don't find Android Auto on your device: Go to the <code>Settings</code> app and search for "Android Auto".</li>
<li>On your mobile device, enable the Android <strong>Developer Settings</strong> for both device and the Android Auto app: <a href="https://developer.android.com/studio/debug/dev-options" target="_blank">https://developer.android.com/studio/debug/dev-options</a>.</li>
<li>On your mobile device, enable <strong>Unknown Sources</strong> in the Android Auto app: <a href="https://developer.android.com/training/cars/testing#step1" target="_blank">https://developer.android.com/training/cars/testing#step1</a></li>
<li>Install DHU on your development machine. We have used DHU 1.1 for testing.</li>
<li><a href="https://developer.android.com/training/cars/testing#running-dhu" target="_blank">Run the DHU</a> and install the <a href="https://github.com/android/car-samples/tree/main/car_app_library" target="_blank">Android Auto example apps</a> to see if your setup is working.</li>
</ol>
<p>Make sure to use a real mobile device for testing and run the DHU on your computer. Do not use an emulator for testing.</p>
<p>How to start testing:</p>
<ol>
<li>Attach your device to your computer via USB.</li>
<li>In the Android Auto app make sure the Android Head Unit Server is started: Search in Settings app for "Android Auto" and click <strong>Start head unit server</strong>. A toast message appears: "Starting head unit server ... ".</li>
<li>Open a command line window and change the directory to the installation of Android Auto, for example: <code>cd /Users/yourname/Library/Android/sdk/extras/google/auto</code></li>
<li>Type <code>adb kill-server</code> to reset any ongoing session.</li>
<li>Type <code>adb forward tcp:5277 tcp:5277</code> to connect your device with ADB. You should see a message that the "daemon started successfully at tcp:5037" or similar.</li>
<li>Now start the DHU by typing: <code>./desktop-head-unit</code>.</li>
<li>Wait a few seconds. The screen may stay black. Watch permission prompts on your device and DHU - if shown. Repeat all above steps if it does not work.</li>
<li>A separate window appears showing the DHU with all installed Android Auto apps.</li>
<li>You can quit a session by typing <code>quit</code>. Don't forget to also call "Stop head unit server" on your device.</li>
</ol>
<div class="panel panel-primary"><div class="panel-heading"><h3 class="panel-title" id="note"><i class="fa fa-edit"></i> Note</h3></div><div class="panel-body"><p>When you do this for the first time, make sure to go through the setup process on device and DHU. A lot of licenses and permissions need to be accepted. If still something does not work, look at the <a href="#troubleshooting">Troubleshooting</a> section below.</p></div></div>
<p>When you are successful, you can see a few Android Auto apps running in the DHU. To test your own app, deploy it onto the device via USB/ADB - and the device's screen and the DHU's screen should be updated automatically.</p>
<div class="panel panel-primary"><div class="panel-heading"><h3 class="panel-title" id="note"><i class="fa fa-edit"></i> Note</h3></div><div class="panel-body"><p>You cannot test your Android Auto apps in-car on a real head unit, unless you have them already distributed through the Google Play Store. See also this <a href="https://developer.android.com/training/cars/apps/auto#car-head-unit" target="_blank">note</a> from Google.</p></div></div>
<h2 id="integrate-android-auto">Integrate Android Auto</h2>
<p>For this tutorial, we use the "HelloMap" app you can find on <a href="https://github.com/heremaps/here-sdk-examples/" target="_blank">GitHub</a>. By default, it shows a <code>MapView</code> on the device. Now we want to extend this app to show a second instance of the <code>MapView</code> on a DHU. For this, we need to integrate Android Auto.</p>
<div class="panel panel-primary"><div class="panel-heading"><h3 class="panel-title" id="note"><i class="fa fa-edit"></i> Note</h3></div><div class="panel-body"><p>The resulting app is only meant for testing purposes. For a production-ready app, make sure to follow the <a href="https://developers.google.com/cars/design" target="_blank">Android Auto guidelines</a> to see how to design an app that is relevant to the car environment.</p></div></div>
<p>Make sure the <code>minSdkVersion</code> Version is set to 23 or higher in the app's <code>build.gradle</code> file as Android Auto is only supported on Android 6.0 or higher:</p>
<pre class="language-"><code>minSdkVersion 23
</code></pre><p>In the same file, integrate Android Auto in the <code>dependencies</code> closure:</p>
<pre class="language-"><code>dependencies {
    ...
    implementation "androidx.car.app:app:1.2.0-rc01"
}
</code></pre><p>In the <code>AndroidManifest</code> file, add the following required permissions:</p>
<pre class="language-"><code><span class="token comment">&lt;!-- Declare Android Auto specific permissions. --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>uses-permission</span> <span class="token attr-name"><span class="token namespace">android:</span>name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>androidx.car.app.ACCESS_SURFACE<span class="token punctuation">"</span></span><span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>uses-permission</span> <span class="token attr-name"><span class="token namespace">android:</span>name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>androidx.car.app.NAVIGATION_TEMPLATES<span class="token punctuation">"</span></span><span class="token punctuation">/&gt;</span></span>
</code></pre><p>In the same file, add the following to the <code>application</code> tag:</p>
<pre class="language-"><code><span class="token comment">&lt;!-- Declare the CarAppService for use with Android Auto. --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>service</span>
    <span class="token attr-name"><span class="token namespace">android:</span>name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>com.here.hellomapandroidauto.HelloMapCarAppService<span class="token punctuation">"</span></span>
    <span class="token attr-name"><span class="token namespace">android:</span>exported</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>true<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>intent-filter</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>action</span> <span class="token attr-name"><span class="token namespace">android:</span>name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>androidx.car.app.CarAppService<span class="token punctuation">"</span></span><span class="token punctuation">/&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>category</span> <span class="token attr-name"><span class="token namespace">android:</span>name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>androidx.car.app.category.NAVIGATION<span class="token punctuation">"</span></span><span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>intent-filter</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>service</span><span class="token punctuation">&gt;</span></span>

<span class="token comment">&lt;!-- Declare the Android Auto API Level and layout template. --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta-data</span>
    <span class="token attr-name"><span class="token namespace">android:</span>name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>androidx.car.app.minCarApiLevel<span class="token punctuation">"</span></span>
    <span class="token attr-name"><span class="token namespace">android:</span>value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>1<span class="token punctuation">"</span></span><span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta-data</span>
    <span class="token attr-name"><span class="token namespace">android:</span>name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>com.google.android.gms.car.application<span class="token punctuation">"</span></span>
    <span class="token attr-name"><span class="token namespace">android:</span>resource</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>@xml/automotive_app_desc<span class="token punctuation">"</span></span>
    <span class="token attr-name"><span class="token namespace">tools:</span>ignore</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>MetadataTagInsideApplicationTag<span class="token punctuation">"</span></span><span class="token punctuation">/&gt;</span></span>
</code></pre><p>Adapt the path and class name (<code>com.here.hellomapandroidauto.HelloMapCarAppService</code>) according to your own app. We will create the <code>HelloMapCarAppService</code> class below - as well as the required <code>automotive_app_desc.xml</code> template. For our example, this file has only this content:</p>
<pre class="language-"><code><span class="token prolog">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>automotiveApp</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>uses</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>template<span class="token punctuation">"</span></span> <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>automotiveApp</span><span class="token punctuation">&gt;</span></span>
</code></pre><p>Create a new "xml" folder and add the file: <code>app/src/main/res/xml/automotive_app_desc.xml</code>.</p>
<p>Now create the <code>HelloMapCarAppService</code> Java class / file. Note, you can also use Kotlin, if you prefer. Here we use Java:</p>
<pre class="language-"><code class="lang-java"><span class="token keyword">package</span> <span class="token namespace">com<span class="token punctuation">.</span>here<span class="token punctuation">.</span>hellomapandroidauto</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token import"><span class="token namespace">android<span class="token punctuation">.</span>content<span class="token punctuation">.</span></span><span class="token class-name">Intent</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">android<span class="token punctuation">.</span>content<span class="token punctuation">.</span>pm<span class="token punctuation">.</span></span><span class="token class-name">ApplicationInfo</span></span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token import"><span class="token namespace">androidx<span class="token punctuation">.</span>annotation<span class="token punctuation">.</span></span><span class="token class-name">NonNull</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">androidx<span class="token punctuation">.</span>annotation<span class="token punctuation">.</span></span><span class="token class-name">Nullable</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">androidx<span class="token punctuation">.</span>car<span class="token punctuation">.</span>app<span class="token punctuation">.</span></span><span class="token class-name">CarAppService</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">androidx<span class="token punctuation">.</span>car<span class="token punctuation">.</span>app<span class="token punctuation">.</span></span><span class="token class-name">Screen</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">androidx<span class="token punctuation">.</span>car<span class="token punctuation">.</span>app<span class="token punctuation">.</span></span><span class="token class-name">Session</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">androidx<span class="token punctuation">.</span>car<span class="token punctuation">.</span>app<span class="token punctuation">.</span>validation<span class="token punctuation">.</span></span><span class="token class-name">HostValidator</span></span><span class="token punctuation">;</span>

<span class="token comment">/**
 * Entry point for the hello map app.
 *
 * &lt;p&gt;{@link CarAppService} is the main interface between the app and the car host. For more
 * details, see the &lt;a href="https://developer.android.com/training/cars/apps"&gt;Android for
 * Cars Library developer guide&lt;/a&gt;.
 */</span>
<span class="token keyword">public</span> <span class="token keyword">final</span> <span class="token keyword">class</span> <span class="token class-name">HelloMapCarAppService</span> <span class="token keyword">extends</span> <span class="token class-name">CarAppService</span> <span class="token punctuation">{</span>

    <span class="token keyword">public</span> <span class="token class-name">HelloMapCarAppService</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// Exported services must have an empty public constructor.</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token annotation punctuation">@NonNull</span>
    <span class="token keyword">public</span> <span class="token class-name">Session</span> <span class="token function">onCreateSession</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Session</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token annotation punctuation">@Override</span>
            <span class="token annotation punctuation">@NonNull</span>
            <span class="token keyword">public</span> <span class="token class-name">Screen</span> <span class="token function">onCreateScreen</span><span class="token punctuation">(</span><span class="token annotation punctuation">@Nullable</span> <span class="token class-name">Intent</span> intent<span class="token punctuation">)</span> <span class="token punctuation">{</span>

                <span class="token comment">// Ensure the HERE SDK is initialized (if it is not already initialized</span>
                <span class="token comment">// via MainActivity).</span>
                <span class="token class-name">HereSDKInitializer</span><span class="token punctuation">.</span><span class="token function">run</span><span class="token punctuation">(</span><span class="token class-name">HelloMapCarAppService</span><span class="token punctuation">.</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

                <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">HelloMapScreen</span><span class="token punctuation">(</span><span class="token function">getCarContext</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@NonNull</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token class-name">HostValidator</span> <span class="token function">createHostValidator</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token function">getApplicationInfo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>flags <span class="token operator">&amp;</span> <span class="token class-name">ApplicationInfo</span><span class="token punctuation">.</span><span class="token constant">FLAG_DEBUGGABLE</span><span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token class-name">HostValidator</span><span class="token punctuation">.</span><span class="token constant">ALLOW_ALL_HOSTS_VALIDATOR</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">HostValidator<span class="token punctuation">.</span>Builder</span><span class="token punctuation">(</span><span class="token function">getApplicationContext</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
                    <span class="token punctuation">.</span><span class="token function">addAllowedHosts</span><span class="token punctuation">(</span><span class="token class-name"><span class="token namespace">androidx<span class="token punctuation">.</span>car<span class="token punctuation">.</span>app<span class="token punctuation">.</span></span>R</span><span class="token punctuation">.</span>array<span class="token punctuation">.</span>hosts_allowlist_sample<span class="token punctuation">)</span>
                    <span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>Every Android Auto app needs to extend at least one <code>CarAppService</code>. We use it to show the <code>HelloMapScreen</code>. This is the only screen we want to show on the DHU for this tutorial. For the other parts of this class, refer to the Android Auto documentation: It shows the typical boiler plate code that every <code>CarAppService</code> requires.</p>
<h2 id="integrate-the-map">Integrate the map</h2>
<p>As a next step, we create the <code>HelloMapScreen</code> like this:</p>
<pre class="language-"><code class="lang-java"><span class="token keyword">package</span> <span class="token namespace">com<span class="token punctuation">.</span>here<span class="token punctuation">.</span>hellomapandroidauto</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token import"><span class="token namespace">android<span class="token punctuation">.</span>util<span class="token punctuation">.</span></span><span class="token class-name">Log</span></span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token import"><span class="token namespace">androidx<span class="token punctuation">.</span>annotation<span class="token punctuation">.</span></span><span class="token class-name">NonNull</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">androidx<span class="token punctuation">.</span>annotation<span class="token punctuation">.</span></span><span class="token class-name">Nullable</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">androidx<span class="token punctuation">.</span>car<span class="token punctuation">.</span>app<span class="token punctuation">.</span></span><span class="token class-name">AppManager</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">androidx<span class="token punctuation">.</span>car<span class="token punctuation">.</span>app<span class="token punctuation">.</span></span><span class="token class-name">CarContext</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">androidx<span class="token punctuation">.</span>car<span class="token punctuation">.</span>app<span class="token punctuation">.</span></span><span class="token class-name">Screen</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">androidx<span class="token punctuation">.</span>car<span class="token punctuation">.</span>app<span class="token punctuation">.</span></span><span class="token class-name">SurfaceCallback</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">androidx<span class="token punctuation">.</span>car<span class="token punctuation">.</span>app<span class="token punctuation">.</span></span><span class="token class-name">SurfaceContainer</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">androidx<span class="token punctuation">.</span>car<span class="token punctuation">.</span>app<span class="token punctuation">.</span>model<span class="token punctuation">.</span></span><span class="token class-name">Action</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">androidx<span class="token punctuation">.</span>car<span class="token punctuation">.</span>app<span class="token punctuation">.</span>model<span class="token punctuation">.</span></span><span class="token class-name">ActionStrip</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">androidx<span class="token punctuation">.</span>car<span class="token punctuation">.</span>app<span class="token punctuation">.</span>model<span class="token punctuation">.</span></span><span class="token class-name">CarIcon</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">androidx<span class="token punctuation">.</span>car<span class="token punctuation">.</span>app<span class="token punctuation">.</span>model<span class="token punctuation">.</span></span><span class="token class-name">Template</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">androidx<span class="token punctuation">.</span>car<span class="token punctuation">.</span>app<span class="token punctuation">.</span>navigation<span class="token punctuation">.</span>model<span class="token punctuation">.</span></span><span class="token class-name">NavigationTemplate</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">androidx<span class="token punctuation">.</span>core<span class="token punctuation">.</span>graphics<span class="token punctuation">.</span>drawable<span class="token punctuation">.</span></span><span class="token class-name">IconCompat</span></span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token import"><span class="token namespace">com<span class="token punctuation">.</span>here<span class="token punctuation">.</span>sdk<span class="token punctuation">.</span>core<span class="token punctuation">.</span></span><span class="token class-name">GeoCoordinates</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">com<span class="token punctuation">.</span>here<span class="token punctuation">.</span>sdk<span class="token punctuation">.</span>core<span class="token punctuation">.</span></span><span class="token class-name">Point2D</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">com<span class="token punctuation">.</span>here<span class="token punctuation">.</span>sdk<span class="token punctuation">.</span>core<span class="token punctuation">.</span></span><span class="token class-name">Size2D</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">com<span class="token punctuation">.</span>here<span class="token punctuation">.</span>sdk<span class="token punctuation">.</span>mapview<span class="token punctuation">.</span></span><span class="token class-name">MapError</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">com<span class="token punctuation">.</span>here<span class="token punctuation">.</span>sdk<span class="token punctuation">.</span>mapview<span class="token punctuation">.</span></span><span class="token class-name">MapMeasure</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">com<span class="token punctuation">.</span>here<span class="token punctuation">.</span>sdk<span class="token punctuation">.</span>mapview<span class="token punctuation">.</span></span><span class="token class-name">MapScene</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">com<span class="token punctuation">.</span>here<span class="token punctuation">.</span>sdk<span class="token punctuation">.</span>mapview<span class="token punctuation">.</span></span><span class="token class-name">MapScheme</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">com<span class="token punctuation">.</span>here<span class="token punctuation">.</span>sdk<span class="token punctuation">.</span>mapview<span class="token punctuation">.</span></span><span class="token class-name">MapSurface</span></span><span class="token punctuation">;</span>

<span class="token comment">/**
 * A screen that shows a HERE SDK map view.
 *
 * &lt;p&gt;See {@link HelloMapCarAppService} for the app's entry point to the car host.
 */</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">HelloMapScreen</span> <span class="token keyword">extends</span> <span class="token class-name">Screen</span> <span class="token keyword">implements</span> <span class="token class-name">SurfaceCallback</span> <span class="token punctuation">{</span>

    <span class="token keyword">private</span> <span class="token class-name">MapSurface</span> mapSurface<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token class-name">CarContext</span> carContext<span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token class-name">HelloMapScreen</span><span class="token punctuation">(</span><span class="token annotation punctuation">@NonNull</span> <span class="token class-name">CarContext</span> carContext<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">super</span><span class="token punctuation">(</span>carContext<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>carContext <span class="token operator">=</span> carContext<span class="token punctuation">;</span>

        <span class="token class-name">Log</span><span class="token punctuation">.</span><span class="token function">d</span><span class="token punctuation">(</span><span class="token string">"HelloMapScreen"</span><span class="token punctuation">,</span> <span class="token string">"Register surface callback"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        carContext<span class="token punctuation">.</span><span class="token function">getCarService</span><span class="token punctuation">(</span><span class="token class-name">AppManager</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">setSurfaceCallback</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// Since the MapSurface implements MapViewBase, it behaves like a MapView, except that it</span>
        <span class="token comment">// renders on the DHU running Android Auto.</span>
        mapSurface <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MapSurface</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@NonNull</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token class-name">Template</span> <span class="token function">onGetTemplate</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">CarIcon</span> zoomInIcon <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">CarIcon<span class="token punctuation">.</span>Builder</span><span class="token punctuation">(</span>
                <span class="token class-name">IconCompat</span><span class="token punctuation">.</span><span class="token function">createWithResource</span><span class="token punctuation">(</span>carContext<span class="token punctuation">,</span> <span class="token class-name">R</span><span class="token punctuation">.</span>drawable<span class="token punctuation">.</span>plus<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">CarIcon</span> zoomOutIcon <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">CarIcon<span class="token punctuation">.</span>Builder</span><span class="token punctuation">(</span>
                <span class="token class-name">IconCompat</span><span class="token punctuation">.</span><span class="token function">createWithResource</span><span class="token punctuation">(</span>carContext<span class="token punctuation">,</span> <span class="token class-name">R</span><span class="token punctuation">.</span>drawable<span class="token punctuation">.</span>minus<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// Add buttons to zoom in/out the map view and to exit the app.</span>
        <span class="token class-name">ActionStrip<span class="token punctuation">.</span>Builder</span> actionStripBuilder <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ActionStrip<span class="token punctuation">.</span>Builder</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        actionStripBuilder<span class="token punctuation">.</span><span class="token function">addAction</span><span class="token punctuation">(</span>
                <span class="token keyword">new</span> <span class="token class-name">Action<span class="token punctuation">.</span>Builder</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
                        <span class="token punctuation">.</span><span class="token function">setIcon</span><span class="token punctuation">(</span>zoomInIcon<span class="token punctuation">)</span>
                        <span class="token punctuation">.</span><span class="token function">setOnClickListener</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token operator">::</span><span class="token function">zoomIn</span><span class="token punctuation">)</span>
                        <span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        actionStripBuilder<span class="token punctuation">.</span><span class="token function">addAction</span><span class="token punctuation">(</span>
                <span class="token keyword">new</span> <span class="token class-name">Action<span class="token punctuation">.</span>Builder</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
                        <span class="token punctuation">.</span><span class="token function">setIcon</span><span class="token punctuation">(</span>zoomOutIcon<span class="token punctuation">)</span>
                        <span class="token punctuation">.</span><span class="token function">setOnClickListener</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token operator">::</span><span class="token function">zoomOut</span><span class="token punctuation">)</span>
                        <span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        actionStripBuilder<span class="token punctuation">.</span><span class="token function">addAction</span><span class="token punctuation">(</span>
                <span class="token keyword">new</span> <span class="token class-name">Action<span class="token punctuation">.</span>Builder</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
                        <span class="token punctuation">.</span><span class="token function">setTitle</span><span class="token punctuation">(</span><span class="token string">"Exit"</span><span class="token punctuation">)</span>
                        <span class="token punctuation">.</span><span class="token function">setOnClickListener</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token operator">::</span><span class="token function">exit</span><span class="token punctuation">)</span>
                        <span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token class-name">NavigationTemplate<span class="token punctuation">.</span>Builder</span> builder <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">NavigationTemplate<span class="token punctuation">.</span>Builder</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        builder<span class="token punctuation">.</span><span class="token function">setActionStrip</span><span class="token punctuation">(</span>actionStripBuilder<span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> builder<span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onSurfaceAvailable</span><span class="token punctuation">(</span><span class="token annotation punctuation">@NonNull</span> <span class="token class-name">SurfaceContainer</span> surfaceContainer<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">Log</span><span class="token punctuation">.</span><span class="token function">d</span><span class="token punctuation">(</span><span class="token string">"HelloMapScreen"</span><span class="token punctuation">,</span> <span class="token string">"Received a surface."</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        mapSurface<span class="token punctuation">.</span><span class="token function">setSurface</span><span class="token punctuation">(</span>
                carContext<span class="token punctuation">,</span>
                surfaceContainer<span class="token punctuation">.</span><span class="token function">getSurface</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                surfaceContainer<span class="token punctuation">.</span><span class="token function">getWidth</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                surfaceContainer<span class="token punctuation">.</span><span class="token function">getHeight</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        mapSurface<span class="token punctuation">.</span><span class="token function">getMapScene</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">loadScene</span><span class="token punctuation">(</span><span class="token class-name">MapScheme</span><span class="token punctuation">.</span><span class="token constant">NORMAL_DAY</span><span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">MapScene<span class="token punctuation">.</span>LoadSceneCallback</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token annotation punctuation">@Override</span>
            <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onLoadScene</span><span class="token punctuation">(</span><span class="token annotation punctuation">@Nullable</span> <span class="token class-name">MapError</span> mapError<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span>mapError <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token keyword">double</span> distanceInMeters <span class="token operator">=</span> <span class="token number">1000</span> <span class="token operator">*</span> <span class="token number">10</span><span class="token punctuation">;</span>
                    <span class="token class-name">MapMeasure</span> mapMeasureZoom <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MapMeasure</span><span class="token punctuation">(</span><span class="token class-name">MapMeasure<span class="token punctuation">.</span>Kind</span><span class="token punctuation">.</span><span class="token constant">DISTANCE_IN_METERS</span><span class="token punctuation">,</span> distanceInMeters<span class="token punctuation">)</span><span class="token punctuation">;</span>
                    mapSurface<span class="token punctuation">.</span><span class="token function">getCamera</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">lookAt</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">GeoCoordinates</span><span class="token punctuation">(</span><span class="token number">52.530932</span><span class="token punctuation">,</span> <span class="token number">13.384915</span><span class="token punctuation">)</span><span class="token punctuation">,</span> mapMeasureZoom<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
                    <span class="token class-name">Log</span><span class="token punctuation">.</span><span class="token function">d</span><span class="token punctuation">(</span><span class="token string">"HelloMapScreen"</span><span class="token punctuation">,</span> <span class="token string">"Loading map failed: mapError: "</span> <span class="token operator">+</span> mapError<span class="token punctuation">.</span><span class="token function">name</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onSurfaceDestroyed</span><span class="token punctuation">(</span><span class="token annotation punctuation">@NonNull</span> <span class="token class-name">SurfaceContainer</span> surfaceContainer<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        mapSurface<span class="token punctuation">.</span><span class="token function">destroySurface</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">private</span> <span class="token keyword">void</span> <span class="token function">zoomIn</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">double</span> zoomFactor <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
        mapSurface<span class="token punctuation">.</span><span class="token function">getCamera</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">zoomBy</span><span class="token punctuation">(</span>zoomFactor<span class="token punctuation">,</span> <span class="token function">getCenterPoint</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">private</span> <span class="token keyword">void</span> <span class="token function">zoomOut</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">double</span> zoomFactor <span class="token operator">=</span> <span class="token number">0.5</span><span class="token punctuation">;</span>
        mapSurface<span class="token punctuation">.</span><span class="token function">getCamera</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">zoomBy</span><span class="token punctuation">(</span>zoomFactor<span class="token punctuation">,</span> <span class="token function">getCenterPoint</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">private</span> <span class="token keyword">void</span> <span class="token function">exit</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        carContext<span class="token punctuation">.</span><span class="token function">finishCarApp</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">private</span> <span class="token class-name">Point2D</span> <span class="token function">getCenterPoint</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">Size2D</span> viewport <span class="token operator">=</span> mapSurface<span class="token punctuation">.</span><span class="token function">getViewportSize</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Point2D</span><span class="token punctuation">(</span>viewport<span class="token punctuation">.</span>width <span class="token operator">*</span> <span class="token number">0.5</span><span class="token punctuation">,</span> viewport<span class="token punctuation">.</span>height <span class="token operator">*</span> <span class="token number">0.5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>This is the most interesting part of our app. Since we declared our app as service to support Android Auto in our <code>AndroidManifest</code>, it will automatically show the <code>HelloMapScreen</code> on a DHU when installing - or when launching it later via the Android Auto app directly.  </p>
<p>In order to render content, an app needs to render to a <code>Surface</code>. For this, every Android Auto screen implements the <code>SurfaceCallback</code> to get notified when the surface is available. For convenience, the HERE SDK provides a <code>MapSurface</code> class that accepts a <code>SurfaceContainer</code> as parameter:</p>
<pre class="language-"><code class="lang-java">mapSurface<span class="token punctuation">.</span><span class="token function">setSurface</span><span class="token punctuation">(</span>
        carContext<span class="token punctuation">,</span>
        surfaceContainer<span class="token punctuation">.</span><span class="token function">getSurface</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        surfaceContainer<span class="token punctuation">.</span><span class="token function">getWidth</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        surfaceContainer<span class="token punctuation">.</span><span class="token function">getHeight</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>Once the app receives a <code>SurfaceContainer</code> from Android Auto, you are ready to go. The HERE SDK's <code>MapSurface</code> behaves like a normal <code>MapView</code> as it implements the <code>MapViewBase</code> interface. In this example, we use it to load a map scene, just like we do in the <code>MainActivity</code> of the same app - basically, we use a <code>MapSurface</code> instance instead of a <code>MapView</code> instance.</p>
<div class="panel panel-primary"><div class="panel-heading"><h3 class="panel-title" id="note"><i class="fa fa-edit"></i> Note</h3></div><div class="panel-body"><p>The HERE SDK <code>MapSurface</code> provides support for gestures. On top, buttons can be used to interact with the map. Not all cars support touch gestures such as pan movements.</p></div></div>
<p>In this example, we use two buttons to interact with the map. We create these buttons with Android Auto's <code>ActionStrip.Builder</code>. In the callback, we perform a basic map interaction to zoom the map:</p>
<pre class="language-"><code class="lang-java"><span class="token keyword">double</span> zoomFactor <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
mapSurface<span class="token punctuation">.</span><span class="token function">getCamera</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">zoomBy</span><span class="token punctuation">(</span>zoomFactor<span class="token punctuation">,</span> <span class="token function">getCenterPoint</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>You can add more buttons to interact with the map, e.g. for panning. However, make sure to follow the <a href="https://developers.google.com/cars/design" target="_blank">Android Auto guidelines</a> to not distract the driver's attention. Note that as an alternative to Android's <code>CarIcon</code> you can also pin images as an overlay to a <code>MapScene</code> with the class <code>MapImageOverlay</code> that allows to show bitmap graphics on top of the map view that do not move, scale or tilt together with the map.</p>
<p>The resulting app looks like this:</p>
<center><p>
  <img src="../graphics/android_auto.jpg" width="650" style="box-shadow: 0 0 20px">
  <figcaption>Screenshot: Showing the HERE Map running on a DHU.</figcaption>
</p></center>

<h2 id="add-gesture-handling">Add gesture handling</h2>
<p>The HERE SDK provides <code>ScrollHandler</code>, <code>ScaleHandler</code> and <code>FlingHandler</code> interfaces. These handlers can be retrieved from the <code>Gestures</code> class by calling their corresponding getters, for example: <code>Gestures.getScaleHandler</code>.</p>
<p>Each handler offers a single method to trigger the gesture handling.:</p>
<ul>
<li><code>onScroll(float distanceX, float distanceY)</code> pans the map.</li>
<li><code>onScale(float focusX, float focusY, float scaleFactor)</code> zooms by a factor around the given point.</li>
<li><code>onFling(float velocityX, float velocityY)</code> results in a kinetic move of the given initial velocity.</li>
</ul>
<p>These handlers are useful for processing gestures when using the <code>MapSurface</code> with Android Auto. Find a usage example in the "HelloMapAndroidAuto" app on <a href="https://github.com/heremaps/here-sdk-examples" target="_blank">GitHub</a>. An OpenGL ES example can be seen in the "HelloMapSurface" example app on <a href="https://github.com/heremaps/here-sdk-examples" target="_blank">GitHub</a>: It shows how to render simple shapes on the map view with the help of a <code>RenderListener</code>.</p>
<h2 id="try-the-android-auto-example-app">Try the Android Auto example app</h2>
<p>The finished "HelloMapAndroidAuto" example app can be found on <a href="https://github.com/heremaps/here-sdk-examples/" target="_blank">GitHub</a>.</p>
<h3 id="troubleshooting">Troubleshooting</h3>
<p>Setting up Android Auto (or Android tools in general) for testing can be cumbersome. Here are a few tips that may help you.</p>
<ul>
<li><strong>When executing ADB I get "command not found: adb"</strong>: This means that you have not yet set up Android's <a href="https://developer.android.com/studio/command-line/adb" target="_blank">ADB</a> in your path variables. ADB is a tool to help you to connect your device from a console terminal with your computer. Below we show an example solution when using <a href="https://www.zsh.org/" target="_blank">Zsh</a> shell on a Mac. First, launch Android's SDK Manager via <strong>Tools</strong> -&gt; <strong>Android</strong> -&gt; <strong>SDK Manager</strong> and check that you have installed the latest Android SDK Platform-Tools. If it is not installed, please install it. The ADB tool is a part of the Android SDK Platform-Tools. Now you need to make ADB known in your shell environment: Run the following command to update your <code>PATH</code> variable using, for example, the <code>nano</code> editor via <code>nano $HOME/.zshrc</code>. Add the below lines and press Control+X and then Y to save it. Adjust the example below to your environment. Afterwards, run <code>source ~/.zshrc</code>.</li>
</ul>
<pre class="language-"><code>export PATH=$PATH:~/Library/Android/sdk/platform-tools
export ANDROID_HOME=~/Library/Android/sdk
export PATH="$HOME/.bin:$PATH"
export PATH="~/Library/Android/sdk/platform-tools":$PATH
</code></pre><h2 id="next-steps">Next steps</h2>
<p>In this tutorial, we showed you how to add support for Android Auto to an existing app. Although we run two separate <code>MapView</code> instances - one on the device and one on the head unit, you can handover functionality between the device and the head unit - since both <code>MapView</code> instances run within the same app lifecycle. For example, a user can start route planning on a mobile device at home - then connect the device via USB in-car and start driving (if your app uses the <em>Navigate Edition</em>). The navigation progress can be shown on the car's head unit, while the device can show supportive information like maneuver details.</p>
<p>Make sure to not distract the driver with too much information: so, why not implementing voice controls on top to interact with the app? Some more ideas:</p>
<ul>
<li>Add a speed warner assistant, that shows the current valid speed limits on the head's unit display and warns acoustically when you exceed it.</li>
<li>Show supporting road attribute information for the current road you are driving on.</li>
<li>Implement an app that shows places information of POIs nearby, like fuel stations, restaurants or sightseeing spots.</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class="search-results-count"></span> results matching "<span class="search-query"></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class="search-query"></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="custom-map-styles-style-expressions.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Style expressions reference for custom layers">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Integration with Android Auto","level":"1.3.1.7","depth":3,"next":{"title":"Search","level":"1.3.2","depth":2,"ref":"","articles":[{"title":"Get started with Search","level":"1.3.2.1","depth":3,"path":"topics/search.md","ref":"topics/search.md","articles":[]},{"title":"Search & Geocoding features","level":"1.3.2.2","depth":3,"path":"topics/search-geocoding.md","ref":"topics/search-geocoding.md","articles":[]}]},"previous":{"title":"Style expressions reference for custom layers","level":"1.3.1.6.3","depth":4,"path":"topics/custom-map-styles-style-expressions.md","ref":"topics/custom-map-styles-style-expressions.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-fontsettings","-theme-default","-sharing","-highlight","alerts","asciinema","callouts","codesnippet","codetabs","jsfiddle","image-captions","melchior","prism-themes","prism","snippet","uml",{"name":"raw-content","version":"/opt/here-gitbook/node_modules/@here/gitbook-plugin-raw-content"},{"name":"javadeps","version":"/opt/here-gitbook/gitbook-plugin-javadeps"},{"name":"theme-here-standard","version":"/opt/here-gitbook/node_modules/@here/gitbook-plugin-theme-here-standard"},"-asciinema","-jsfiddle"],"pluginsConfig":{"prism":{"lang":{"sbt":"scala","gradle":"groovy","proto":"protobuf","maven":"xml","HTML":"html","JavaScript":"javascript","flow":"typescript","shell":"bash","bat":"batch","hocon":"properties","Python":"python"},"css":["prismjs/themes/prism-tomorrow.css"],"ignore":["uml","puml","plantuml","mermaid"]},"callouts":{},"javadeps":{},"search":{},"codetabs":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"codesnippet":{},"melchior":{"includes":"_includes"},"uml":{"format":"svg","charset":"utf8","config":"classic","nailgun":false},"raw-content":{},"theme-here-standard":{"showLevel":false,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"}},"prism-themes":{},"alerts":{},"snippet":{"problem":"fail"},"image-captions":{"caption":"Figure _PAGE_IMAGE_NUMBER_. _CAPTION_","align":"left","variable_name":"_pictures"}},"theme":"default","filteredFolders":[{"folder":"shared_content","whiteListedContent":[]}],"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"traceId":"4566c0c7-c649-4c65-9eb0-415cc780f2e1","ndkVersion":"27.0","audience":"external","hsdkVersion":"4.22.3.0","documentName":"HERE SDK for Android - Developer's Guide","minAndroidVersionName":"7.0 (Nougat)","productVersion":"4.22.3.0","documentStatus":"FINAL","date":"2025-05-13T05:23:09.076Z","product":"sdk-explore","androidStudioVersion":"Android Studio Meerkat | 2024.3.1 Patch 2","_pictures":[],"documentType":"Developer's Guide","filtered":{},"productName":"HERE SDK for Android","minAndroidVersion":"24","_internal":{"documentName":"HERE SDK for Android - Developer's Guide","documentType":"Developer's Guide","documentStatus":"FINAL","productVersion":"4.22.3.0","productName":"HERE SDK for Android","traceId":"4566c0c7-c649-4c65-9eb0-415cc780f2e1","date":"2025-05-13T05:23:09.076Z"}},"title":"Developer Guide - HERE SDK for Android","gitbook":"*"},"file":{"path":"topics/android-auto.md","mtime":"2025-05-13T05:23:07.723Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2025-05-13T05:23:10.140Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-codetabs/codetabs.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-melchior/codetabs.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    

    </body>
</html>
