<!DOCTYPE HTML>
<html lang="">
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Examples · Developer Guide - HERE SDK for Android</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-callouts/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-codetabs/codetabs.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-melchior/codetabs.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism-tomorrow.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    

        
    
    
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="192x192" href="../gitbook/images/favicon-192x192.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="tutorials.html">
    
    
    <link rel="prev" href="integrate-here-sdk.html">
    

    <meta name="copyright" content="© 2025 HERE Europe B.V."><meta name="html_title" content="HERE SDK for Android Explore v4.22.3.0 Developer's Guide"><meta name="DC.Document.Id" content="4566c0c7-c649-4c65-9eb0-415cc780f2e1"><meta name="DC.Document.Name" content="HERE SDK for Android - Developer's Guide"><meta name="DC.Product.Name" content="HERE SDK for Android"><meta name="DC.Product.Version" content="4.22.3.0"><meta name="DC.Creation.Date" content="2025-05-13T05:23:30+00:00"></head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            <a class="brand-logo" href="https://www.here.com/">Visit www.here.com</a>
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="introduction-editions.html">
            
                <a href="introduction-editions.html">
            
                    
                    Editions explained
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="introduction-feature-list.html">
            
                <a href="introduction-feature-list.html">
            
                    
                    Feature list
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="introduction-requirements.html">
            
                <a href="introduction-requirements.html">
            
                    
                    Minimum requirements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="coverage-information.html">
            
                <a href="coverage-information.html">
            
                    
                    Coverage information
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5" data-path="get-hsdk-package.html">
            
                <a href="get-hsdk-package.html">
            
                    
                    Get the HERE SDK package
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="get-started.html">
            
                <a href="get-started.html">
            
                    
                    Get started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="components.html">
            
                <a href="components.html">
            
                    
                    Components
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1">
            
                <span>
            
                    
                    Maps
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="maps.html">
            
                <a href="maps.html">
            
                    
                    Get started with Maps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="camera.html">
            
                <a href="camera.html">
            
                    
                    Adjust the map view
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="gestures.html">
            
                <a href="gestures.html">
            
                    
                    Interact with the map
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="map-items.html">
            
                <a href="map-items.html">
            
                    
                    Add map items
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5" data-path="map-styles.html">
            
                <a href="map-styles.html">
            
                    
                    Add predefined map styles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6" data-path="custom-map-styles.html">
            
                <a href="custom-map-styles.html">
            
                    
                    Customize the map style
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.6.1" data-path="custom-map-styles-style-guide.html">
            
                <a href="custom-map-styles-style-guide.html">
            
                    
                    Style guide for custom layers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6.2" data-path="custom-map-styles-style-techniques.html">
            
                <a href="custom-map-styles-style-techniques.html">
            
                    
                    Style techniques reference for custom layers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6.3" data-path="custom-map-styles-style-expressions.html">
            
                <a href="custom-map-styles-style-expressions.html">
            
                    
                    Style expressions reference for custom layers
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.7" data-path="android-auto.html">
            
                <a href="android-auto.html">
            
                    
                    Integration with Android Auto
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2">
            
                <span>
            
                    
                    Search
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="search.html">
            
                <a href="search.html">
            
                    
                    Get started with Search
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="search-geocoding.html">
            
                <a href="search-geocoding.html">
            
                    
                    Search &amp; Geocoding features
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3">
            
                <span>
            
                    
                    Routing
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="routing.html">
            
                <a href="routing.html">
            
                    
                    Get started with Routing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="routing-ui.html">
            
                <a href="routing-ui.html">
            
                    
                    Add UI building blocks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="routing-options.html">
            
                <a href="routing-options.html">
            
                    
                    Add route options
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.4" data-path="routing-ev.html">
            
                <a href="routing-ev.html">
            
                    
                    Get routes for electric vehicles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.5" data-path="routing-advanced.html">
            
                <a href="routing-advanced.html">
            
                    
                    Advanced routing features
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4">
            
                <span>
            
                    
                    Traffic
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="traffic.html">
            
                <a href="traffic.html">
            
                    
                    Get started with Traffic
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2" data-path="traffic-features.html">
            
                <a href="traffic-features.html">
            
                    
                    Additional traffic features
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="positioning.html">
            
                <a href="positioning.html">
            
                    
                    Find your location
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4">
            
                <span>
            
                    
                    Customization
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="customization-ui.html">
            
                <a href="customization-ui.html">
            
                    
                    User interface components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="customization-catalogs.html">
            
                <a href="customization-catalogs.html">
            
                    
                    Maps and services
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5">
            
                <span>
            
                    
                    Examples and tutorials
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="integrate-here-sdk.html">
            
                <a href="integrate-here-sdk.html">
            
                    
                    Integrate the HERE SDK
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.2" data-path="examples.html">
            
                <a href="examples.html">
            
                    
                    Examples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="tutorials.html">
            
                <a href="tutorials.html">
            
                    
                    Tutorials
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6">
            
                <span>
            
                    
                    Development tips
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="update-version.html">
            
                <a href="update-version.html">
            
                    
                    Update from previous versions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="tips-engines.html">
            
                <a href="tips-engines.html">
            
                    
                    Engines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="key-concepts.html">
            
                <a href="key-concepts.html">
            
                    
                    Best practices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="tips-supplements.html">
            
                <a href="tips-supplements.html">
            
                    
                    Supplemental information
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="changelog/changelog-explore.html">
            
                <a href="changelog/changelog-explore.html">
            
                    
                    Product history
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="tips-troubleshooting.html">
            
                <a href="tips-troubleshooting.html">
            
                    
                    Debugging and troubleshooting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="tips-support.html">
            
                <a href="tips-support.html">
            
                    
                    Community and support
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="use-cases.html">
            
                <a href="use-cases.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7">
            
                <span>
            
                    
                    Pricing, legal, and privacy
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="billing.html">
            
                <a href="billing.html">
            
                    
                    Pricing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="about.html">
            
                <a href="about.html">
            
                    
                    Legal and privacy requirements
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider">
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="..">Examples</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="example-apps">Example apps</h1>
<p>Most code snippets in this guide can also be found as part of small, focused example apps. You have two ways to access them:</p>
<!-- This page needs to be extended with screenshots and direct links to each example. Use a table to present the apps like on the HERE developer blog page. -->
<ul>
<li><p>Find the latest example apps for your edition bundled within the downloaded package you can find on the <a href="https://platform.here.com/sdk" target="_blank">HERE platform</a>.</p>
</li>
<li><p>Find the latest example apps for your edition on <a href="https://github.com/heremaps/here-sdk-examples/blob/master/examples/latest/explore/android" target="_blank">GitHub</a>.</p>
</li>
</ul>
<div class="panel panel-primary"><div class="panel-heading"><h3 class="panel-title" id="note"><i class="fa fa-edit"></i> Note</h3></div><div class="panel-body"><p>Most example apps are written in a consistent way where a "XYExample.java/kt" file contains the relevant code. UI elements are mostly left out or kept minimal to not shadow the important parts of the code. Note that the HERE SDK itself does offer most APIs headless without UI.</p></div></div>
<p>For this guide and the accompanying example apps, we preferably avoid the use of lambda notations to show the full type of information and other details, such as callback or listener name. Since Android Studio supports one-click conversion between anonymous classes and lambdas, adapting the examples to suit your personal preference should be simple.</p>
<p>Following the popular POJO (Plain-Old-Java-Object) principle, the example code is kept free of most Android dependencies - instead it's mostly pure Java / Kotlin code that shows how the HERE SDK can be used.</p>
<h2 id="list-of-example-apps">List of example apps</h2>
<ul>
<li><strong>HelloMap</strong>: Shows the classic 'Hello World'.</li>
<li><strong>HelloMapKotlin</strong>: Shows the classic 'Hello World' using Kotlin language (Android only).</li>
<li><strong>HelloMapWithStoryboard</strong>: Shows the classic 'Hello World' using a Storyboard (iOS only).</li>
<li><strong>HelloMapAndroidAuto</strong>: Shows how to integrate Android Auto into the "HelloMap" app to show a map on an in-car head unit display (Android only). Exclusively available for the <em>Explore Edition</em> and the <em>Navigate Edition</em>.</li>
<li><strong>HelloMapCarPlay</strong>: Shows how CarPlay can be integrated into the "HelloMap" app to display a map on an in-car head unit display (iOS only). Exclusively available for the <em>Explore Edition</em> and the <em>Navigate Edition</em>.</li>
<li><strong>HelloMapSurface</strong>: Shows how to use the MapSurface class to render low-level graphic elements with OpenGL ES on top of the map. (Android only). Exclusively available for the <em>Explore Edition</em> and the <em>Navigate Edition</em>.</li>
<li><strong>Camera</strong>: Shows how to change the target and the target anchor point and how to move to another location using custom map animations.</li>
<li><strong>CameraKeyframeTracks</strong>: Shows how to do custom camera animations with keyframe tracks.</li>
<li><strong>CustomMapStyles</strong>: Shows how to load custom map schemes made with the HERE Style Editor. Exclusively available for the <em>Explore Edition</em> and the <em>Navigate Edition</em>.</li>
<li><strong>CustomRasterLayers</strong>: Shows how to load custom raster layers. Exclusively available for the <em>Explore Edition</em> and the <em>Navigate Edition</em>.</li>
<li><strong>Gestures</strong>: Shows how to handle gestures.</li>
<li><strong>OfflineMaps</strong>: Shows how the HERE SDK can work fully offline and how offline map data can be downloaded for continents and countries. Exclusively available for the <em>Navigate Edition</em>.</li>
<li><strong>MapItems</strong>: Shows how to add circles, polygons and polylines, native views, 2D and 3D map markers to locate POIs (and more) on the map. 3D map markers are exclusively available for the <em>Explore and Navigate Editions</em>.</li>
<li><strong>MultiDisplays</strong>: Shows how a HERE SDK map can be shown on two separate displays using Android's Multi-Display API. Exclusively available for the <em>Explore Edition</em> and the <em>Navigate Edition</em>.</li>
<li><strong>OffscreenMapSurface</strong>: Shows how the HERE SDK can be used to generate images of the map, without the need to put a map view on screen. Exclusively available for the <em>Explore Edition</em> and the <em>Navigate Edition</em> (Android only).</li>
<li><strong>CartoPOIPicking</strong>: Shows how to pick embedded map markers with extended place details. Embedded map markers are already visible on every map, by default. Exclusively available for the <em>Explore and Navigate Editions</em>.</li>
<li><strong>Routing</strong>: Shows how to calculate routes and add them to the map.</li>
<li><strong>RoutingHybrid</strong>: Shows how to calculate routes and add them to the map. Also shows how to calculate routes offline, when no internet connection is available. Exclusively available for the <em>Navigate Edition</em>.</li>
<li><strong>EVRouting</strong>: Shows how to calculate routes for electric vehicles and how to calculate the area of reach with isoline routing. Also shows how to search along a route.</li>
<li><strong>Public Transit</strong>: Shows how to calculate routes for public transportation vehicles such as subways, trains, or buses.</li>
<li><strong>Search</strong>: Shows how to search POIs and add them to the map. Shows also geocoding and reverse geocoding.</li>
<li><strong>SearchHybrid</strong>: Shows how to search for places including auto suggestions, for the address that belongs to certain geographic coordinates (reverse geocoding) and for the geographic coordinates that belong to an address (geocoding). It also shows how to search offline, when no internet connection is available. Exclusively available for the <em>Navigate Edition</em>.</li>
<li><strong>NavigationQuickStart</strong>: Shows how to get started with turn-by-turn navigation. Exclusively available for the <em>Navigate Edition</em>.</li>
<li><strong>Navigation</strong>: Gives an overview of how to implement many of the available turn-by-turn navigation and tracking features. Exclusively available for the <em>Navigate Edition</em>.</li>
<li><strong>NavigationCustom</strong>: Shows how the guidance view can be customized. Exclusively available for the <em>Navigate Edition</em>.</li>
<li><strong>SpatialAudioNavigation</strong>: Shows how to make use of spatial audio notifications for TTS voices during guidance. Exclusively available for the <em>Navigate Edition</em>.</li>
<li><strong>Rerouting</strong>: Shows how the HERE SDK can be used to handle rerouting during guidance. Exclusively available for the <em>Navigate Edition</em> (Android and iOS only).</li>
<li><strong>Positioning</strong>: Shows how to integrate HERE Positioning. Exclusively available for the <em>Navigate Edition</em>.</li>
<li><strong>PositioningWithBackgroundUpdates</strong>: Shows how to integrate HERE Positioning with background location updates on Android using a foreground service. Exclusively available for the <em>Navigate Edition</em>.</li>
<li><strong>HikingDiary</strong>: Shows how to record GPX traces with HERE Positioning. Exclusively available for the <em>Navigate Edition</em>.</li>
<li><strong>Traffic</strong>: Shows how to search for real-time traffic and how to visualize it on the map.</li>
<li><strong>TruckGuidance</strong>: Shows how the HERE SDK can be used to calculate routes specific for trucks. In addition, it shows many more truck-related features. Exclusively available for the <em>Navigate Edition</em> (Android only).</li>
<li><strong>StandAloneEngine</strong>: Shows how to use an engine without a map view.</li>
<li><strong>IndoorMap</strong>: Shows how to integrate private venues. Exclusively available for the <em>Navigate Edition</em>.</li>
<li><strong>UnitTesting</strong>: Shows how to mock HERE SDK classes when writing unit tests (the example app is available for the <em>Explore Edition</em> and the <em>Navigate Edition</em>).</li>
</ul>
<h2 id="how-to-build-an-example-app">How to build an example app</h2>
<p>Choose an example of your choice, then:</p>
<ol>
<li>Add the HERE SDK framework to the app's <code>libs</code> folder.</li>
<li>Insert your HERE credentials (<code>access_key_id</code> and <code>access_key_secret</code>) in the <code>MainActivity.java</code> file.</li>
</ol>
<p>Now you are ready to open the project with Android Studio and you can instantly execute the app on your device or simulator.</p>
<p>To learn how the HERE SDK integrates into apps, see <a href="integrate-here-sdk.html">Integrate the HERE SDK</a>.</p>
<h2 id="list-of-demo-apps">List of demo apps</h2>
<ul>
<li>If you are interested to see a demo of the features the HERE SDK has to offer - or if you simply want to see all features in action, check the <a href="https://www.here.com/products/wego" target="_blank">HERE WeGo</a> application. This app uses the same technology stack that empowers the HERE SDK.</li>
<li>Alternatively, you can build and run the reference application (available only for Flutter) which you can find as an <a href="https://github.com/heremaps/here-sdk-ref-app-flutter" target="_blank">open source project on GitHub</a>. This app shows most features of the <em>Navigate Edition</em> including the features from the <em>Explore Edition</em> in an release-ready app with easy-to-understand UX flows and reusable UI assets.</li>
</ul>
<h3 id="about-the-reference-application">About the reference application</h3>
<p>The <a href="https://github.com/heremaps/here-sdk-ref-app-flutter" target="_blank">reference application</a> for the HERE SDK for Flutter (<em>Navigate Edition</em>) shows how a complex and release-ready project targeting iOS and Android devices may look like. You can use it as a source of inspiration for your own HERE SDK based projects - in parts or as a whole. Many parts of the app overlap with the <em>Explore Edition</em> - however, guidance requires the <em>Navigate Edition</em>.</p>
<center><p>
  <img src="../graphics/ref_app.png" width="450">
  <figcaption>Screenshots from the HERE SDK Reference Application for Flutter.</figcaption>
</p></center>

<p>The reference application can be used as a base project to start your own app development.</p>
<p>On top, the reference application offers a lot of ready-made assets that can be used for your own apps based on the terms shown on the <a href="https://github.com/heremaps/here-sdk-ref-app-flutter" target="_blank">GitHub</a> page.</p>
<p>Below you can find the available selection of maneuver icons that can be shown to indicate a maneuver action - for example, during turn-by-turn guidance.</p>
<center><p>
  <img src="../graphics/maneuver_icons.jpg" width="1050" style="box-shadow: 0 0 20px">
  <figcaption>Screenshot: Showing available maneuver icons.</figcaption>
</p></center>

<p>The reference application also contains a variety of other icons, such as map markers, to get you started quickly with your own application.</p>
<center><p>
  <img src="../graphics/ref_app_assets.jpg" width="1050" style="box-shadow: 0 0 20px">
  <figcaption>Screenshot: Graphical assets used by the ref app.</figcaption>
</p></center>

<p>Below you can find an overview of selected features along with the related code that can be used in your own projects.</p>
<ul>
<li><strong>Main menu / landing page:</strong> The landing page displays a map with an options tab on the top left and a search button on the bottom right: <a href="https://github.com/heremaps/here-sdk-ref-app-flutter/blob/master/lib/landing_screen.dart" target="_blank">Source for Main Menu and Landing Page</a>.</li>
<li><strong>Search:</strong> The search result option takes you to the exact requested location with a cyan-colored placeholder: <a href="https://github.com/heremaps/here-sdk-ref-app-flutter/blob/master/lib/search/search_results_screen.dart" target="_blank">SearchResult Source Code</a>.</li>
<li><strong>Search suggestions:</strong> Search suggestions are loaded as soon as typing starts: <a href="https://github.com/heremaps/here-sdk-ref-app-flutter/blob/master/lib/search/search_popup.dart" target="_blank">Search Suggestion and Popup Source Code</a>.</li>
<li><strong>Place detail info bubble:</strong> The place detail popup shows a detailed view of the selected place: <a href="https://github.com/heremaps/here-sdk-ref-app-flutter/blob/master/lib/search/place_details_popup.dart" target="_blank">Source Code for Place Detail Popup</a>.</li>
<li><strong>Routing:</strong> The routing section in providing a visual overview of the fastest route available to reach your location: <a href="https://github.com/heremaps/here-sdk-ref-app-flutter/blob/master/lib/routing/routing_screen.dart" target="_blank">Source Code for Routing</a>.</li>
<li><strong>Route preference for different vehicles:</strong> Simulated location events (along the route) are provided for different vehicles as per their route preference: <a href="https://github.com/heremaps/here-sdk-ref-app-flutter/blob/master/lib/route_preferences/route_preferences_screen.dart" target="_blank">Source Code for Route Preference for Different Vehicles</a>.</li>
<li><strong>Navigate along a route:</strong> Navigating becomes easier with the clean and crisp navigation provided to take you the requested location efficiently: <a href="https://github.com/heremaps/here-sdk-ref-app-flutter/blob/master/lib/navigation/navigation_screen.dart" target="_blank">Source Code for Navigating along a route</a>.</li>
<li><strong>Positioning and user consent:</strong> <a href="https://github.com/heremaps/here-sdk-ref-app-flutter/blob/master/lib/positioning/positioning.dart" target="_blank">Source Code</a>.</li>
<li><strong>Offline maps:</strong> <a href="https://github.com/heremaps/here-sdk-ref-app-flutter/blob/master/lib/download_maps/download_maps_screen.dart" target="_blank">Source Code</a>.</li>
</ul>
<p>More reusable icons can be found in the official <a href="https://github.com/heremaps/here-icons" target="_blank">HERE Icon Library</a>.</p>
<h3 id="how-to-build-the-reference-application">How to build the reference application</h3>
<p>Build instructions are given on the GitHub page hosting the <a href="https://github.com/heremaps/here-sdk-ref-app-flutter" target="_blank">reference application</a>.</p>
<p>Note that only major versions of the HERE SDK for Flutter are supported.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class="search-results-count"></span> results matching "<span class="search-query"></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class="search-query"></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="integrate-here-sdk.html" class="navigation navigation-prev " aria-label="Previous page: Integrate the HERE SDK">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="tutorials.html" class="navigation navigation-next " aria-label="Next page: Tutorials">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Examples","level":"1.5.2","depth":2,"next":{"title":"Tutorials","level":"1.5.3","depth":2,"path":"topics/tutorials.md","ref":"topics/tutorials.md","articles":[]},"previous":{"title":"Integrate the HERE SDK","level":"1.5.1","depth":2,"path":"topics/integrate-here-sdk.md","ref":"topics/integrate-here-sdk.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-fontsettings","-theme-default","-sharing","-highlight","alerts","asciinema","callouts","codesnippet","codetabs","jsfiddle","image-captions","melchior","prism-themes","prism","snippet","uml",{"name":"raw-content","version":"/opt/here-gitbook/node_modules/@here/gitbook-plugin-raw-content"},{"name":"javadeps","version":"/opt/here-gitbook/gitbook-plugin-javadeps"},{"name":"theme-here-standard","version":"/opt/here-gitbook/node_modules/@here/gitbook-plugin-theme-here-standard"},"-asciinema","-jsfiddle"],"pluginsConfig":{"prism":{"lang":{"sbt":"scala","gradle":"groovy","proto":"protobuf","maven":"xml","HTML":"html","JavaScript":"javascript","flow":"typescript","shell":"bash","bat":"batch","hocon":"properties","Python":"python"},"css":["prismjs/themes/prism-tomorrow.css"],"ignore":["uml","puml","plantuml","mermaid"]},"callouts":{},"javadeps":{},"search":{},"codetabs":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"codesnippet":{},"melchior":{"includes":"_includes"},"uml":{"format":"svg","charset":"utf8","config":"classic","nailgun":false},"raw-content":{},"theme-here-standard":{"showLevel":false,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"}},"prism-themes":{},"alerts":{},"snippet":{"problem":"fail"},"image-captions":{"caption":"Figure _PAGE_IMAGE_NUMBER_. _CAPTION_","align":"left","variable_name":"_pictures"}},"theme":"default","filteredFolders":[{"folder":"shared_content","whiteListedContent":[]}],"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"traceId":"4566c0c7-c649-4c65-9eb0-415cc780f2e1","ndkVersion":"27.0","audience":"external","hsdkVersion":"4.22.3.0","documentName":"HERE SDK for Android - Developer's Guide","minAndroidVersionName":"7.0 (Nougat)","productVersion":"4.22.3.0","documentStatus":"FINAL","date":"2025-05-13T05:23:09.076Z","product":"sdk-explore","androidStudioVersion":"Android Studio Meerkat | 2024.3.1 Patch 2","_pictures":[],"documentType":"Developer's Guide","filtered":{},"productName":"HERE SDK for Android","minAndroidVersion":"24","_internal":{"documentName":"HERE SDK for Android - Developer's Guide","documentType":"Developer's Guide","documentStatus":"FINAL","productVersion":"4.22.3.0","productName":"HERE SDK for Android","traceId":"4566c0c7-c649-4c65-9eb0-415cc780f2e1","date":"2025-05-13T05:23:09.076Z"}},"title":"Developer Guide - HERE SDK for Android","gitbook":"*"},"file":{"path":"topics/examples.md","mtime":"2025-05-13T05:23:08.063Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2025-05-13T05:23:10.140Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-codetabs/codetabs.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-melchior/codetabs.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    

    </body>
</html>
