<!DOCTYPE HTML>
<html lang="">
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Integrate the HERE SDK · Developer Guide - HERE SDK for Android</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-callouts/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-codetabs/codetabs.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-melchior/codetabs.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism-tomorrow.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    

        
    
    
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="192x192" href="../gitbook/images/favicon-192x192.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="examples.html">
    
    

    <meta name="copyright" content="© 2025 HERE Europe B.V."><meta name="html_title" content="HERE SDK for Android Explore v4.22.3.0 Developer's Guide"><meta name="DC.Document.Id" content="4566c0c7-c649-4c65-9eb0-415cc780f2e1"><meta name="DC.Document.Name" content="HERE SDK for Android - Developer's Guide"><meta name="DC.Product.Name" content="HERE SDK for Android"><meta name="DC.Product.Version" content="4.22.3.0"><meta name="DC.Creation.Date" content="2025-05-13T05:23:30+00:00"></head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            <a class="brand-logo" href="https://www.here.com/">Visit www.here.com</a>
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="introduction-editions.html">
            
                <a href="introduction-editions.html">
            
                    
                    Editions explained
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="introduction-feature-list.html">
            
                <a href="introduction-feature-list.html">
            
                    
                    Feature list
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="introduction-requirements.html">
            
                <a href="introduction-requirements.html">
            
                    
                    Minimum requirements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="coverage-information.html">
            
                <a href="coverage-information.html">
            
                    
                    Coverage information
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5" data-path="get-hsdk-package.html">
            
                <a href="get-hsdk-package.html">
            
                    
                    Get the HERE SDK package
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="get-started.html">
            
                <a href="get-started.html">
            
                    
                    Get started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="components.html">
            
                <a href="components.html">
            
                    
                    Components
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1">
            
                <span>
            
                    
                    Maps
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="maps.html">
            
                <a href="maps.html">
            
                    
                    Get started with Maps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="camera.html">
            
                <a href="camera.html">
            
                    
                    Adjust the map view
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="gestures.html">
            
                <a href="gestures.html">
            
                    
                    Interact with the map
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="map-items.html">
            
                <a href="map-items.html">
            
                    
                    Add map items
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5" data-path="map-styles.html">
            
                <a href="map-styles.html">
            
                    
                    Add predefined map styles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6" data-path="custom-map-styles.html">
            
                <a href="custom-map-styles.html">
            
                    
                    Customize the map style
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.6.1" data-path="custom-map-styles-style-guide.html">
            
                <a href="custom-map-styles-style-guide.html">
            
                    
                    Style guide for custom layers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6.2" data-path="custom-map-styles-style-techniques.html">
            
                <a href="custom-map-styles-style-techniques.html">
            
                    
                    Style techniques reference for custom layers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6.3" data-path="custom-map-styles-style-expressions.html">
            
                <a href="custom-map-styles-style-expressions.html">
            
                    
                    Style expressions reference for custom layers
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.7" data-path="android-auto.html">
            
                <a href="android-auto.html">
            
                    
                    Integration with Android Auto
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2">
            
                <span>
            
                    
                    Search
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="search.html">
            
                <a href="search.html">
            
                    
                    Get started with Search
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="search-geocoding.html">
            
                <a href="search-geocoding.html">
            
                    
                    Search &amp; Geocoding features
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3">
            
                <span>
            
                    
                    Routing
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="routing.html">
            
                <a href="routing.html">
            
                    
                    Get started with Routing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="routing-ui.html">
            
                <a href="routing-ui.html">
            
                    
                    Add UI building blocks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="routing-options.html">
            
                <a href="routing-options.html">
            
                    
                    Add route options
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.4" data-path="routing-ev.html">
            
                <a href="routing-ev.html">
            
                    
                    Get routes for electric vehicles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.5" data-path="routing-advanced.html">
            
                <a href="routing-advanced.html">
            
                    
                    Advanced routing features
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4">
            
                <span>
            
                    
                    Traffic
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="traffic.html">
            
                <a href="traffic.html">
            
                    
                    Get started with Traffic
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2" data-path="traffic-features.html">
            
                <a href="traffic-features.html">
            
                    
                    Additional traffic features
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="positioning.html">
            
                <a href="positioning.html">
            
                    
                    Find your location
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4">
            
                <span>
            
                    
                    Customization
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="customization-ui.html">
            
                <a href="customization-ui.html">
            
                    
                    User interface components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="customization-catalogs.html">
            
                <a href="customization-catalogs.html">
            
                    
                    Maps and services
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5">
            
                <span>
            
                    
                    Examples and tutorials
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.5.1" data-path="integrate-here-sdk.html">
            
                <a href="integrate-here-sdk.html">
            
                    
                    Integrate the HERE SDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="examples.html">
            
                <a href="examples.html">
            
                    
                    Examples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="tutorials.html">
            
                <a href="tutorials.html">
            
                    
                    Tutorials
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6">
            
                <span>
            
                    
                    Development tips
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="update-version.html">
            
                <a href="update-version.html">
            
                    
                    Update from previous versions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="tips-engines.html">
            
                <a href="tips-engines.html">
            
                    
                    Engines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="key-concepts.html">
            
                <a href="key-concepts.html">
            
                    
                    Best practices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="tips-supplements.html">
            
                <a href="tips-supplements.html">
            
                    
                    Supplemental information
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="changelog/changelog-explore.html">
            
                <a href="changelog/changelog-explore.html">
            
                    
                    Product history
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="tips-troubleshooting.html">
            
                <a href="tips-troubleshooting.html">
            
                    
                    Debugging and troubleshooting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="tips-support.html">
            
                <a href="tips-support.html">
            
                    
                    Community and support
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="use-cases.html">
            
                <a href="use-cases.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7">
            
                <span>
            
                    
                    Pricing, legal, and privacy
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="billing.html">
            
                <a href="billing.html">
            
                    
                    Pricing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="about.html">
            
                <a href="about.html">
            
                    
                    Legal and privacy requirements
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider">
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="..">Integrate the HERE SDK</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="integrate-the-here-sdk">Integrate the HERE SDK</h1>
<p>In this tutorial, you will develop an Android application that displays a map.</p>
<ul>
<li>To integrate the HERE SDK into an existing application, you can skip the initial steps of setting up a new project from scratch.</li>
<li>If you prefer to start by running an example app that demonstrates some of the features of the HERE SDK, take a look at this <a href="examples.html#how-to-build-an-example-app">tutorial</a>.</li>
</ul>
<h2 id="prerequisites">Prerequisites</h2>
<p>Make sure you have access to your credentials and the HERE SDK framework. To learn more, see <a href="get-started.html">Get started</a>.</p>
<h2 id="create-a-new-project">Create a new project</h2>
<!-- markdown-link-check-disable --><!-- Links to developer.android.com are being reported as false positives -->
<p>Android Studio is the recommended IDE. If you're new to Android development, please refer to the guides on developer.android.com to get started with the basics.
<!-- markdown-link-check-enable --></p>
<div class="panel panel-primary"><div class="panel-heading"><h3 class="panel-title" id="note"><i class="fa fa-edit"></i> Note</h3></div><div class="panel-body"><p>The resulting code is available from GitHub for <a href="https://github.com/heremaps/here-sdk-examples/tree/master/examples/latest/explore/android/HelloMap" target="_blank">Java</a> and <a href="https://github.com/heremaps/here-sdk-examples/tree/master/examples/latest/explore/android/HelloMapKotlin" target="_blank">Kotlin</a>.</p></div></div>
<p>Start Android Studio (this guide is based on version Android Studio Meerkat | 2024.3.1 Patch 2) and create a new project by selecting:</p>
<ul>
<li>Start a new Android Studio Project.</li>
<li>Choose <strong>Phone and Tablet</strong>, select <strong>Empty Views Activity</strong> and click <strong>Next</strong>.</li>
<li>Provide a project name, e.g. "HelloMap" and select <strong>Java</strong> or <strong>Kotlin</strong> as the language.</li>
<li>Next to <strong>Minimum API level</strong>, set API 24 as the minimum Android SDK.</li>
<li>Select a <strong>Build configuration language</strong>.</li>
<li>Make sure an appropriate directory is chosen in <strong>Save location</strong> and click <strong>Finish</strong> to continue.</li>
</ul>
<p>You can use AndroidX support libraries. Note that these are usually added by default when you create a new Android Studio project.</p>
<p>Once the wizard finishes, make sure to build the plain project and execute it on an emulator (or on a device). If all goes well, you should see the "Hello World" text.</p>
<div class="panel panel-primary"><div class="panel-heading"><h3 class="panel-title" id="note"><i class="fa fa-edit"></i> Note</h3></div><div class="panel-body"><p>Java and Kotlin are fully supported. The HERE SDK is compiled for Java and the API Reference is based on JavaDoc. However, Java is 100% interoperable with Kotlin.</p><p>Unless otherwise noted, the code snippets in this Developer Guide are written in Java. Below, you can use the tab switcher to select your preferred programming language.</p></div></div>
<p>Once you have a working Android application it's time to think about the features of the app. For this tutorial, the goal is to show a map view on your emulator or device.</p>
<p>Here's an overview of the next steps:</p>
<ol>
<li>Adapt your Gradle script to integrate the HERE SDK.</li>
<li>Set required credentials.</li>
<li>Initialize the HERE SDK.</li>
<li>Add a map view to your main activity's layout file.</li>
<li>Add the code to load your first map scene.</li>
</ol>
<div class="panel panel-primary"><div class="panel-heading"><h3 class="panel-title" id="note"><i class="fa fa-edit"></i> Note</h3></div><div class="panel-body"><p>While all of the functionalities of the HERE SDK are accessible from the emulator, usage of a real device is strongly recommended. The overall performance will be better, and some features like gestures are just easier to use on multi-touch enabled hardware. The rendering of the map view is optimized for mobile device GPUs.</p></div></div>
<p>Let's begin with the first step to see how you can add the HERE SDK to our project.</p>
<h2 id="integrate-the-android-archive-aar">Integrate the Android Archive (AAR)</h2>
<p>Get the latest release artifacts including the HERE SDK framework archive to include in your application (named <code>heresdk-xx-xx.aar</code>).</p>
<div class="panel panel-primary"><div class="panel-heading"><h3 class="panel-title" id="note"><i class="fa fa-edit"></i> Note</h3></div><div class="panel-body"><p>Artifactory support and SDK dependency management via Maven is not yet supported. This means that you must manually download and integrate the HERE SDK library (AAR).</p></div></div>
<p>Copy the HERE SDK AAR file (*.aar) to your application's <code>app/libs</code> folder. If the folder is not created automatically, please create it.</p>
<p>Then extend the dependencies closure in the app level's <code>build.gradle</code> file to make sure all <code>*.aar</code> (for the HERE SDK AAR) and <code>*.jar</code> (for example, for the optional <code>heresdk-mock.jar</code> for unit tests) files are included, by adding the following:</p>
<p></p><div class="codetabs"><div class="codetabs-header"><div class="tab active" data-codetab="0">Groovy DSL</div><div class="tab" data-codetab="1">Kotlin DSL</div></div><div class="codetabs-body"><div class="tab active" data-codetab="0"><pre class="language-"><code class="lang-bash">
dependencies <span class="token punctuation">{</span>
    implementation fileTree<span class="token punctuation">(</span>dir: <span class="token string">'libs'</span>, include: <span class="token punctuation">[</span><span class="token string">'*.jar'</span>, <span class="token string">'*.aar'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token punctuation">..</span>.
<span class="token punctuation">}</span>

</code></pre></div><div class="tab" data-codetab="1"><pre class="language-"><code class="lang-bash">
dependencies <span class="token punctuation">{</span>
    implementation<span class="token punctuation">(</span>fileTree<span class="token punctuation">(</span>mapOf<span class="token punctuation">(</span>
        <span class="token string">"dir"</span> to <span class="token string">"libs"</span>,
        <span class="token string">"include"</span> to listOf<span class="token punctuation">(</span><span class="token string">"*.aar"</span>, <span class="token string">"*.jar"</span><span class="token punctuation">)</span>,
        <span class="token string">"exclude"</span> to listOf<span class="token punctuation">(</span><span class="token string">"*mock*.jar"</span><span class="token punctuation">)</span>
    <span class="token punctuation">))</span><span class="token punctuation">)</span>
    <span class="token punctuation">..</span>.
<span class="token punctuation">}</span>
</code></pre></div></div></div>
<div class="panel panel-primary"><div class="panel-heading"><h3 class="panel-title" id="note"><i class="fa fa-edit"></i> Note</h3></div><div class="panel-body"><p>Note that this guide is based on the HERE SDK version 4.22.3.0. If your AAR version is different from the version used for this guide, the steps may vary and you may need to adapt the source code of your app.</p></div></div>
<p>Now it's time to click the <strong>Sync Now</strong> button to integrate the HERE SDK. Alternatively, navigate to the menu bar in Android Studio, select <strong>File</strong>, and then choose <strong>Sync Project with Gradle Files</strong>.</p>
<h2 id="set-your-credentials">Set your credentials</h2>
<p>When using the HERE SDK, your application must be authenticated with a set of credentials.</p>
<p>Once you have your credentials at hand, add your set of credentials programmatically when initializing the HERE SDK (see next step).</p>
<p>The credentials are not tied to the package name, but to the account used to obtain the credentials. When you plan to use the same credentials for multiple apps, then you also need to <a href="billing.html#set-a-scope-to-differentiate-multiple-apps">set a scope to differentiate your apps</a> in our system.</p>
<h2 id="initialize-the-here-sdk">Initialize the HERE SDK</h2>
<p>The HERE SDK is not initialized automatically. Instead, you can freely decide at which point in time the HERE SDK should be initialized. Initialization happens synchronously on the main thread and takes around 100 ms.</p>
<div class="panel panel-primary"><div class="panel-heading"><h3 class="panel-title" id="note"><i class="fa fa-edit"></i> Note</h3></div><div class="panel-body"><p>Initialization of the HERE SDK will be successful even if your credentials are invalid. The best way to check if your credentials are valid is to try a feature engine. Invalid credentials will result in a dedicated error enum value. Note that certain features may require more rights than others. For example, the credentials obtained for the <em>Explore Edition</em> will result in an error when being used with the <code>OfflineSearchEngine</code> - which is not part of the subset of the <em>Explore Edition</em>.</p></div></div>
<p>Initialize the HERE SDK by executing the following method before you want to use any feature of the HERE SDK:</p>
<p></p><div class="codetabs"><div class="codetabs-header"><div class="tab active" data-codetab="0">Java</div><div class="tab" data-codetab="1">Kotlin</div></div><div class="codetabs-body"><div class="tab active" data-codetab="0"><pre class="language-"><code class="lang-java">
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">android<span class="token punctuation">.</span>content<span class="token punctuation">.</span></span><span class="token class-name">Context</span></span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token import"><span class="token namespace">com<span class="token punctuation">.</span>here<span class="token punctuation">.</span>sdk<span class="token punctuation">.</span>core<span class="token punctuation">.</span>engine<span class="token punctuation">.</span></span><span class="token class-name">AuthenticationMode</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">com<span class="token punctuation">.</span>here<span class="token punctuation">.</span>sdk<span class="token punctuation">.</span>core<span class="token punctuation">.</span>engine<span class="token punctuation">.</span></span><span class="token class-name">SDKNativeEngine</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">com<span class="token punctuation">.</span>here<span class="token punctuation">.</span>sdk<span class="token punctuation">.</span>core<span class="token punctuation">.</span>engine<span class="token punctuation">.</span></span><span class="token class-name">SDKOptions</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">com<span class="token punctuation">.</span>here<span class="token punctuation">.</span>sdk<span class="token punctuation">.</span>core<span class="token punctuation">.</span>errors<span class="token punctuation">.</span></span><span class="token class-name">InstantiationErrorException</span></span><span class="token punctuation">;</span>

<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>

<span class="token keyword">private</span> <span class="token keyword">void</span> <span class="token function">initializeHERESDK</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// Set your credentials for the HERE SDK.</span>
    <span class="token class-name">String</span> accessKeyID <span class="token operator">=</span> <span class="token string">"YOUR_ACCESS_KEY_ID"</span><span class="token punctuation">;</span>
    <span class="token class-name">String</span> accessKeySecret <span class="token operator">=</span> <span class="token string">"YOUR_ACCESS_KEY_SECRET"</span><span class="token punctuation">;</span>
    <span class="token class-name">AuthenticationMode</span> authenticationMode <span class="token operator">=</span> <span class="token class-name">AuthenticationMode</span><span class="token punctuation">.</span><span class="token function">withKeySecret</span><span class="token punctuation">(</span>accessKeyID<span class="token punctuation">,</span> accessKeySecret<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">SDKOptions</span> options <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SDKOptions</span><span class="token punctuation">(</span>authenticationMode<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">try</span> <span class="token punctuation">{</span>
        <span class="token class-name">Context</span> context <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
        <span class="token class-name">SDKNativeEngine</span><span class="token punctuation">.</span><span class="token function">makeSharedInstance</span><span class="token punctuation">(</span>context<span class="token punctuation">,</span> options<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">InstantiationErrorException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">RuntimeException</span><span class="token punctuation">(</span><span class="token string">"Initialization of HERE SDK failed: "</span> <span class="token operator">+</span> e<span class="token punctuation">.</span>error<span class="token punctuation">.</span><span class="token function">name</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre></div><div class="tab" data-codetab="1"><pre class="language-"><code class="lang-java">
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">android<span class="token punctuation">.</span>content<span class="token punctuation">.</span></span><span class="token class-name">Context</span></span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token import"><span class="token namespace">com<span class="token punctuation">.</span>here<span class="token punctuation">.</span>sdk<span class="token punctuation">.</span>core<span class="token punctuation">.</span>engine<span class="token punctuation">.</span></span><span class="token class-name">AuthenticationMode</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">com<span class="token punctuation">.</span>here<span class="token punctuation">.</span>sdk<span class="token punctuation">.</span>core<span class="token punctuation">.</span>engine<span class="token punctuation">.</span></span><span class="token class-name">SDKNativeEngine</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">com<span class="token punctuation">.</span>here<span class="token punctuation">.</span>sdk<span class="token punctuation">.</span>core<span class="token punctuation">.</span>engine<span class="token punctuation">.</span></span><span class="token class-name">SDKOptions</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">com<span class="token punctuation">.</span>here<span class="token punctuation">.</span>sdk<span class="token punctuation">.</span>core<span class="token punctuation">.</span>errors<span class="token punctuation">.</span></span><span class="token class-name">InstantiationErrorException</span></span><span class="token punctuation">;</span>

<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>

<span class="token keyword">private</span> fun <span class="token function">initializeHERESDK</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// Set your credentials for the HERE SDK.</span>
    val accessKeyID <span class="token operator">=</span> <span class="token string">"YOUR_ACCESS_KEY_ID"</span>
    val accessKeySecret <span class="token operator">=</span> <span class="token string">"YOUR_ACCESS_KEY_SECRET"</span>
    val authenticationMode <span class="token operator">=</span> <span class="token class-name">AuthenticationMode</span><span class="token punctuation">.</span><span class="token function">withKeySecret</span><span class="token punctuation">(</span>accessKeyID<span class="token punctuation">,</span> accessKeySecret<span class="token punctuation">)</span>
    val options <span class="token operator">=</span> <span class="token class-name">SDKOptions</span><span class="token punctuation">(</span>authenticationMode<span class="token punctuation">)</span>
    <span class="token keyword">try</span> <span class="token punctuation">{</span>
        val context <span class="token operator">=</span> <span class="token keyword">this</span>
        <span class="token class-name">SDKNativeEngine</span><span class="token punctuation">.</span><span class="token function">makeSharedInstance</span><span class="token punctuation">(</span>context<span class="token punctuation">,</span> options<span class="token punctuation">)</span>
    <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>e<span class="token operator">:</span> <span class="token class-name">InstantiationErrorException</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">throw</span> <span class="token class-name">RuntimeException</span><span class="token punctuation">(</span><span class="token string">"Initialization of HERE SDK failed: "</span> <span class="token operator">+</span> e<span class="token punctuation">.</span>error<span class="token punctuation">.</span>name<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></div></div>
<p>Make sure to insert correct credentials for key and secret. By calling <code>makeSharedInstance()</code> you initialize all what is needed to use the HERE SDK. The core class of the HERE SDK is called <code>SDKNativeEngine</code>. Under the hood, this instance is used by any other engine that is offered by the HERE SDK.</p>
<p>Note that initialization requires to set an <code>android.content.Context</code>. An <code>ApplicationContext</code> can also be used instead, but is not required. The <code>Context</code> is only required to set internally the default path to the map cache.</p>
<p>Below you can see an example how to call <code>initializeHERESDK()</code> in your <code>MainActivity</code>'s <code>onCreate()</code> method before accessing the <code>MapView</code> from your layout. Always call <code>initializeHERESDK()</code> on the main thread.</p>
<p></p><div class="codetabs"><div class="codetabs-header"><div class="tab active" data-codetab="0">Java</div><div class="tab" data-codetab="1">Kotlin</div></div><div class="codetabs-body"><div class="tab active" data-codetab="0"><pre class="language-"><code class="lang-java">
<span class="token annotation punctuation">@Override</span>
<span class="token keyword">protected</span> <span class="token keyword">void</span> <span class="token function">onCreate</span><span class="token punctuation">(</span><span class="token class-name">Bundle</span> savedInstanceState<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">onCreate</span><span class="token punctuation">(</span>savedInstanceState<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// Usually, you need to initialize the HERE SDK only once during the lifetime of an application.</span>
    <span class="token comment">// Before creating a MapView instance please make sure that the HERE SDK is initialized.</span>
    <span class="token comment">// Since in this example we inflate the MapView from a layout, make sure to initialize</span>
    <span class="token comment">// the HERE SDK before calling setContentView(...).</span>
    <span class="token function">initializeHERESDK</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token function">setContentView</span><span class="token punctuation">(</span><span class="token class-name">R</span><span class="token punctuation">.</span>layout<span class="token punctuation">.</span>activity_main<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token punctuation">}</span>

</code></pre></div><div class="tab" data-codetab="1"><pre class="language-"><code class="lang-java">
override fun <span class="token function">onCreate</span><span class="token punctuation">(</span>savedInstanceState<span class="token operator">:</span> <span class="token class-name">Bundle</span><span class="token operator">?</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">onCreate</span><span class="token punctuation">(</span>savedInstanceState<span class="token punctuation">)</span>

    <span class="token comment">// Usually, you need to initialize the HERE SDK only once during the lifetime of an application.</span>
    <span class="token comment">// Before creating a MapView instance please make sure that the HERE SDK is initialized.</span>
    <span class="token comment">// Since in this example we inflate the MapView from a layout, make sure to initialize</span>
    <span class="token comment">// the HERE SDK before calling setContentView(...).</span>
    <span class="token function">initializeHERESDK</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

    <span class="token function">enableEdgeToEdge</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

    <span class="token comment">// Note that this example uses XML layouts. If you want to use Jetpack Compose, </span>
    <span class="token comment">// take a look at other example apps on GitHub, for example,</span>
    <span class="token comment">// "RoutingKotlin" uses declarative UIs with Jetpack Compose.</span>
    <span class="token function">setContentView</span><span class="token punctuation">(</span><span class="token class-name">R</span><span class="token punctuation">.</span>layout<span class="token punctuation">.</span>activity_main<span class="token punctuation">)</span>

    <span class="token class-name">ViewCompat</span><span class="token punctuation">.</span><span class="token function">setOnApplyWindowInsetsListener</span><span class="token punctuation">(</span><span class="token function">findViewById</span><span class="token punctuation">(</span><span class="token class-name">R</span><span class="token punctuation">.</span>id<span class="token punctuation">.</span>main<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> v<span class="token punctuation">,</span> insets <span class="token operator">-&gt;</span>
        val systemBars <span class="token operator">=</span> insets<span class="token punctuation">.</span><span class="token function">getInsets</span><span class="token punctuation">(</span><span class="token class-name">WindowInsetsCompat<span class="token punctuation">.</span>Type</span><span class="token punctuation">.</span><span class="token function">systemBars</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        v<span class="token punctuation">.</span><span class="token function">setPadding</span><span class="token punctuation">(</span>systemBars<span class="token punctuation">.</span>left<span class="token punctuation">,</span> systemBars<span class="token punctuation">.</span>top<span class="token punctuation">,</span> systemBars<span class="token punctuation">.</span>right<span class="token punctuation">,</span> systemBars<span class="token punctuation">.</span>bottom<span class="token punctuation">)</span>
        insets
    <span class="token punctuation">}</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token punctuation">}</span>
</code></pre></div></div></div>
<p>Similarly to <code>initializeHERESDK()</code>, you can also free resources by disposing the HERE SDK:</p>
<p></p><div class="codetabs"><div class="codetabs-header"><div class="tab active" data-codetab="0">Java</div><div class="tab" data-codetab="1">Kotlin</div></div><div class="codetabs-body"><div class="tab active" data-codetab="0"><pre class="language-"><code class="lang-java">
<span class="token keyword">private</span> <span class="token keyword">void</span> <span class="token function">disposeHERESDK</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// Free HERE SDK resources before the application shuts down.</span>
    <span class="token comment">// Usually, this should be called only on application termination.</span>
    <span class="token comment">// Afterwards, the HERE SDK is no longer usable unless it is initialized again.</span>
    <span class="token class-name">SDKNativeEngine</span> sdkNativeEngine <span class="token operator">=</span> <span class="token class-name">SDKNativeEngine</span><span class="token punctuation">.</span><span class="token function">getSharedInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>sdkNativeEngine <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        sdkNativeEngine<span class="token punctuation">.</span><span class="token function">dispose</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// For safety reasons, we explicitly set the shared instance to null to avoid situations,</span>
        <span class="token comment">// where a disposed instance is accidentally reused.</span>
        <span class="token class-name">SDKNativeEngine</span><span class="token punctuation">.</span><span class="token function">setSharedInstance</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre></div><div class="tab" data-codetab="1"><pre class="language-"><code class="lang-java">
<span class="token keyword">private</span> fun <span class="token function">disposeHERESDK</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// Free HERE SDK resources before the application shuts down.</span>
    <span class="token comment">// Usually, this should be called only on application termination.</span>
    <span class="token comment">// Afterwards, the HERE SDK is no longer usable unless it is initialized again.</span>
    <span class="token class-name">SDKNativeEngine</span><span class="token punctuation">.</span><span class="token function">getSharedInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">?</span><span class="token punctuation">.</span><span class="token function">dispose</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token comment">// For safety reasons, we explicitly set the shared instance to null to avoid situations,</span>
    <span class="token comment">// where a disposed instance is accidentally reused.</span>
    <span class="token class-name">SDKNativeEngine</span><span class="token punctuation">.</span><span class="token function">setSharedInstance</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div></div></div>
<p>Here's an example of how to call <code>disposeHERESDK()</code> in your <code>MainActivity</code>'s <code>onDestroy()</code> method.</p>
<p></p><div class="codetabs"><div class="codetabs-header"><div class="tab active" data-codetab="0">Java</div><div class="tab" data-codetab="1">Kotlin</div></div><div class="codetabs-body"><div class="tab active" data-codetab="0"><pre class="language-"><code class="lang-java">
<span class="token annotation punctuation">@Override</span>
<span class="token keyword">protected</span> <span class="token keyword">void</span> <span class="token function">onDestroy</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    mapView<span class="token punctuation">.</span><span class="token function">onDestroy</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">disposeHERESDK</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">onDestroy</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</code></pre></div><div class="tab" data-codetab="1"><pre class="language-"><code class="lang-java">
override fun <span class="token function">onDestroy</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    mapView<span class="token operator">?</span><span class="token punctuation">.</span><span class="token function">onDestroy</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token function">disposeHERESDK</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">onDestroy</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div></div></div>
<p>In the <a href="tips-engines.html">Engines</a> section you can find more ways to initialize the HERE SDK.</p>
<h2 id="add-a-map-view">Add a map view</h2>
<p>Now that you have the SDK integrated into the project and credentials, you can add a new <code>MapView</code> instance.</p>
<p>Open the layout file of the <code>MainActivity</code> (usually named <code>activity_main.xml</code>) and remove the "Hello World" <code>TextView</code> (assuming you followed Android Studio's wizard). By default, it created a <code>ConstraintLayout</code> where you can place the map view. Any other layout parent will suit too.</p>
<p>Note that above you have selected an <strong>Empty Views Activity</strong>. Therefore, this example will use non-declarative XML-Layouts without incorporating Jetpack Compose. Alternatively, you can use Jetpack Compose (not shown below).</p>
<p>Add the following piece of code:</p>
<pre class="language-"><code class="lang-xml"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>com.here.sdk.mapview.MapView</span>
   <span class="token attr-name"><span class="token namespace">android:</span>id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>@+id/map_view<span class="token punctuation">"</span></span>
   <span class="token attr-name"><span class="token namespace">android:</span>layout_width</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>match_parent<span class="token punctuation">"</span></span>
   <span class="token attr-name"><span class="token namespace">android:</span>layout_height</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>match_parent<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>com.here.sdk.mapview.MapView</span><span class="token punctuation">&gt;</span></span>
</code></pre>
<p>A <code>ConstraintLayout</code> has the advantage that it offers a flat view hierarchy and it works well with Android Studio's Layout Editor, but this is all up to you. The SDK's <code>MapView</code> behaves exactly as you would expect from any other Android <code>View</code>.</p>
<p>Apparently, you create the map view from a layout file. You need to also initialize it; to do this, update the <code>onCreate()</code> method in your <code>MainActivity</code> (or any other <code>Activity</code> where you want to show a map view) so that it looks like the following:</p>
<p></p><div class="codetabs"><div class="codetabs-header"><div class="tab active" data-codetab="0">Java</div><div class="tab" data-codetab="1">Kotlin</div></div><div class="codetabs-body"><div class="tab active" data-codetab="0"><pre class="language-"><code class="lang-java">
<span class="token keyword">private</span> <span class="token class-name">MapView</span> mapView<span class="token punctuation">;</span>

<span class="token annotation punctuation">@Override</span>
<span class="token keyword">protected</span> <span class="token keyword">void</span> <span class="token function">onCreate</span><span class="token punctuation">(</span><span class="token class-name">Bundle</span> savedInstanceState<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">onCreate</span><span class="token punctuation">(</span>savedInstanceState<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// Usually, you need to initialize the HERE SDK only once during the lifetime of an application.</span>
    <span class="token function">initializeHERESDK</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token function">setContentView</span><span class="token punctuation">(</span><span class="token class-name">R</span><span class="token punctuation">.</span>layout<span class="token punctuation">.</span>activity_main<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// Get a MapView instance from the layout.</span>
    mapView <span class="token operator">=</span> <span class="token function">findViewById</span><span class="token punctuation">(</span><span class="token class-name">R</span><span class="token punctuation">.</span>id<span class="token punctuation">.</span>map_view<span class="token punctuation">)</span><span class="token punctuation">;</span>
    mapView<span class="token punctuation">.</span><span class="token function">onCreate</span><span class="token punctuation">(</span>savedInstanceState<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token punctuation">}</span>

</code></pre></div><div class="tab" data-codetab="1"><pre class="language-"><code class="lang-java">
<span class="token keyword">private</span> <span class="token keyword">var</span> mapView<span class="token operator">:</span> <span class="token class-name">MapView</span><span class="token operator">?</span> <span class="token operator">=</span> <span class="token keyword">null</span>

override fun <span class="token function">onCreate</span><span class="token punctuation">(</span>savedInstanceState<span class="token operator">:</span> <span class="token class-name">Bundle</span><span class="token operator">?</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">onCreate</span><span class="token punctuation">(</span>savedInstanceState<span class="token punctuation">)</span>

    <span class="token comment">// Usually, you need to initialize the HERE SDK only once during the lifetime of an application.</span>
    <span class="token comment">// Before creating a MapView instance please make sure that the HERE SDK is initialized.</span>
    <span class="token function">initializeHERESDK</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

    <span class="token function">enableEdgeToEdge</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token function">setContentView</span><span class="token punctuation">(</span><span class="token class-name">R</span><span class="token punctuation">.</span>layout<span class="token punctuation">.</span>activity_main<span class="token punctuation">)</span>
    <span class="token class-name">ViewCompat</span><span class="token punctuation">.</span><span class="token function">setOnApplyWindowInsetsListener</span><span class="token punctuation">(</span><span class="token function">findViewById</span><span class="token punctuation">(</span><span class="token class-name">R</span><span class="token punctuation">.</span>id<span class="token punctuation">.</span>main<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> v<span class="token punctuation">,</span> insets <span class="token operator">-&gt;</span>
        val systemBars <span class="token operator">=</span> insets<span class="token punctuation">.</span><span class="token function">getInsets</span><span class="token punctuation">(</span><span class="token class-name">WindowInsetsCompat<span class="token punctuation">.</span>Type</span><span class="token punctuation">.</span><span class="token function">systemBars</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        v<span class="token punctuation">.</span><span class="token function">setPadding</span><span class="token punctuation">(</span>systemBars<span class="token punctuation">.</span>left<span class="token punctuation">,</span> systemBars<span class="token punctuation">.</span>top<span class="token punctuation">,</span> systemBars<span class="token punctuation">.</span>right<span class="token punctuation">,</span> systemBars<span class="token punctuation">.</span>bottom<span class="token punctuation">)</span>
        insets
    <span class="token punctuation">}</span>

    <span class="token comment">// Get a MapView instance from the layout.</span>
    mapView <span class="token operator">=</span> <span class="token function">findViewById</span><span class="token punctuation">(</span><span class="token class-name">R</span><span class="token punctuation">.</span>id<span class="token punctuation">.</span>map_view<span class="token punctuation">)</span>
    mapView<span class="token operator">?</span><span class="token punctuation">.</span><span class="token function">onCreate</span><span class="token punctuation">(</span>savedInstanceState<span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token punctuation">}</span>
</code></pre></div></div></div>
<p>You will get an error about <code>MapView</code> being an unresolved symbol, so use the auto completion hotkey to add <code>com.here.sdk.mapview.MapView</code> to your imports list, or add it manually.</p>
<p>It is important to call <code>mapView.onCreate()</code> to perform additional initialization tasks. Otherwise the map will not be rendered. Note that multiple <code>MapView</code> instances can be created and rendered together on one screen as part of the same layout.</p>
<p>With <code>initializeHERESDK()</code> you initialize the HERE SDK before <code>setContentView()</code> is called. Since you use a <code>MapView</code> in our layout, you have to initialize the HERE SDK beforehand.</p>
<h2 id="load-a-map-scene">Load a map scene</h2>
<p>Before you can see any map on the device's screen, you need to decide how the map data should be rendered. Therefore, you need to asynchronously load a scene that allows us to customize the look of the map. When you load a scene, it will use one of the default map styles the SDK is shipped with.</p>
<p>Loading a map scene can be done from your <code>MainActivity</code> class by adding few lines of code. For example, add the following method and call it when the activity has been created - or when all requested Android permissions for your app have been granted:</p>
<p></p><div class="codetabs"><div class="codetabs-header"><div class="tab active" data-codetab="0">Java</div><div class="tab" data-codetab="1">Kotlin</div></div><div class="codetabs-body"><div class="tab active" data-codetab="0"><pre class="language-"><code class="lang-java">
<span class="token keyword">private</span> <span class="token keyword">void</span> <span class="token function">loadMapScene</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// The camera can be configured before or after a scene is loaded.</span>
    <span class="token keyword">double</span> distanceInMeters <span class="token operator">=</span> <span class="token number">1000</span> <span class="token operator">*</span> <span class="token number">10</span><span class="token punctuation">;</span>
    <span class="token class-name">MapMeasure</span> mapMeasureZoom <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MapMeasure</span><span class="token punctuation">(</span><span class="token class-name">MapMeasure<span class="token punctuation">.</span>Kind</span><span class="token punctuation">.</span><span class="token constant">DISTANCE_IN_METERS</span><span class="token punctuation">,</span> distanceInMeters<span class="token punctuation">)</span><span class="token punctuation">;</span>
    mapView<span class="token punctuation">.</span><span class="token function">getCamera</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">lookAt</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">GeoCoordinates</span><span class="token punctuation">(</span><span class="token number">52.530932</span><span class="token punctuation">,</span> <span class="token number">13.384915</span><span class="token punctuation">)</span><span class="token punctuation">,</span> mapMeasureZoom<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// Load a scene from the HERE SDK to render the map with a map scheme.</span>
    mapView<span class="token punctuation">.</span><span class="token function">getMapScene</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">loadScene</span><span class="token punctuation">(</span><span class="token class-name">MapScheme</span><span class="token punctuation">.</span><span class="token constant">NORMAL_DAY</span><span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">MapScene<span class="token punctuation">.</span>LoadSceneCallback</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token annotation punctuation">@Override</span>
        <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onLoadScene</span><span class="token punctuation">(</span><span class="token annotation punctuation">@Nullable</span> <span class="token class-name">MapError</span> mapError<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>mapError <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token class-name">Log</span><span class="token punctuation">.</span><span class="token function">d</span><span class="token punctuation">(</span><span class="token string">"HelloMap"</span><span class="token punctuation">,</span> <span class="token string">"Loading map failed: mapError: "</span> <span class="token operator">+</span> mapError<span class="token punctuation">.</span><span class="token function">name</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</code></pre></div><div class="tab" data-codetab="1"><pre class="language-"><code class="lang-java">
<span class="token keyword">private</span> fun <span class="token function">loadMapScene</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// Load a scene from the HERE SDK to render the map with a map scheme.</span>
    mapView<span class="token operator">?</span><span class="token punctuation">.</span>mapScene<span class="token operator">?</span><span class="token punctuation">.</span><span class="token function">loadScene</span><span class="token punctuation">(</span><span class="token class-name">MapScheme</span><span class="token punctuation">.</span><span class="token constant">NORMAL_DAY</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> mapError <span class="token operator">-&gt;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>mapError <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            val distanceInMeters <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token number">1000</span> <span class="token operator">*</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toDouble</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
            val mapMeasureZoom <span class="token operator">=</span> <span class="token class-name">MapMeasure</span><span class="token punctuation">(</span><span class="token class-name">MapMeasure<span class="token punctuation">.</span>Kind</span><span class="token punctuation">.</span><span class="token constant">DISTANCE_IN_METERS</span><span class="token punctuation">,</span> distanceInMeters<span class="token punctuation">)</span>
            mapView<span class="token operator">?</span><span class="token punctuation">.</span>camera<span class="token operator">?</span><span class="token punctuation">.</span><span class="token function">lookAt</span><span class="token punctuation">(</span><span class="token class-name">GeoCoordinates</span><span class="token punctuation">(</span><span class="token number">52.530932</span><span class="token punctuation">,</span> <span class="token number">13.384915</span><span class="token punctuation">)</span><span class="token punctuation">,</span> mapMeasureZoom<span class="token punctuation">)</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            <span class="token class-name">Log</span><span class="token punctuation">.</span><span class="token function">d</span><span class="token punctuation">(</span><span class="token constant">TAG</span><span class="token punctuation">,</span> <span class="token string">"Loading map failed: mapError: "</span> <span class="token operator">+</span> mapError<span class="token punctuation">.</span>name<span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></div></div>
<p>Again, as in <code>onCreate()</code>, you will have to resolve the unresolved packages after adding the above code.</p>
<p>Call <code>loadMapScene()</code> from within <code>onCreate()</code> - or once the Android permissions are granted: Note that permission handling is an optional step for this "HelloMap" application. No special permissions are required.</p>
<p></p><div class="codetabs"><div class="codetabs-header"><div class="tab active" data-codetab="0">Java</div><div class="tab" data-codetab="1">Kotlin</div></div><div class="codetabs-body"><div class="tab active" data-codetab="0"><pre class="language-"><code class="lang-java">
<span class="token annotation punctuation">@Override</span>
<span class="token keyword">protected</span> <span class="token keyword">void</span> <span class="token function">onCreate</span><span class="token punctuation">(</span><span class="token class-name">Bundle</span> savedInstanceState<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
    <span class="token function">loadMapScene</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</code></pre></div><div class="tab" data-codetab="1"><pre class="language-"><code class="lang-java">
override fun <span class="token function">onCreate</span><span class="token punctuation">(</span>savedInstanceState<span class="token operator">:</span> <span class="token class-name">Bundle</span><span class="token operator">?</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
    <span class="token function">loadMapScene</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div></div></div>
<p>As for most callbacks available in the HERE SDK, <code>onLoadScene()</code> is called on the main thread when loading the scene is done. If <code>MapError</code> is not null, it will indicate what went wrong.</p>
<p>From the <code>MapView</code>, you can then access the <code>Camera</code> to set some custom map parameters like the location you want the map centered on, and a zoom level which is specified by the camera's distance to earth. You can configure the <code>Camera</code> as soon as you have a <code>MapView</code> instance available. However, you will see the changes only taking effect after <code>onLoadScene()</code> has finished.</p>
<p>As an exercise, you can try to replace the above used <code>MapScheme</code> style with the following: <code>MapScheme.SATELLITE</code>. What do you get? Try out also other map schemes, like the normal night scheme.</p>
<h2 id="handle-the-lifetime">Handle the lifetime</h2>
<p>Lastly, it is recommended to clean up when the activity lifetime ends: The HERE SDK for Android provides the <code>mapView.onDestroy()</code> method and <code>SDKNativeEngine.getSharedInstance().dispose()</code> - as shown above - to safely release all of its remaining resources.</p>
<p>Note that when an app is shutting down anyways, then it is not mandatory to dispose the <code>SDKNativeEngine</code>, but it doesn't do harm to do it and it is considered good practice to cancel ongoing requests and shut down the HERE SDK services. On the other hand, be careful to not dispose the HERE SDK too early when only one of your activities is destroyed and other parts of your app still need the HERE SDK. In general, it is also possible to init / dispose the HERE SDK for each <code>Activity</code> individually.</p>
<p>Additionally, it is recommended to pause rendering the map view when the <code>Activity</code> is paused and save the state of the map view instance. Add the following code to your <code>MainActivity</code> class:</p>
<p></p><div class="codetabs"><div class="codetabs-header"><div class="tab active" data-codetab="0">Java</div><div class="tab" data-codetab="1">Kotlin</div></div><div class="codetabs-body"><div class="tab active" data-codetab="0"><pre class="language-"><code class="lang-java">
<span class="token annotation punctuation">@Override</span>
<span class="token keyword">protected</span> <span class="token keyword">void</span> <span class="token function">onPause</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    mapView<span class="token punctuation">.</span><span class="token function">onPause</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">onPause</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token annotation punctuation">@Override</span>
<span class="token keyword">protected</span> <span class="token keyword">void</span> <span class="token function">onResume</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    mapView<span class="token punctuation">.</span><span class="token function">onResume</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">onResume</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token annotation punctuation">@Override</span>
<span class="token keyword">protected</span> <span class="token keyword">void</span> <span class="token function">onDestroy</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    mapView<span class="token punctuation">.</span><span class="token function">onDestroy</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">disposeHERESDK</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">onDestroy</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token annotation punctuation">@Override</span>
<span class="token keyword">protected</span> <span class="token keyword">void</span> <span class="token function">onSaveInstanceState</span><span class="token punctuation">(</span><span class="token annotation punctuation">@NonNull</span> <span class="token class-name">Bundle</span> outState<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    mapView<span class="token punctuation">.</span><span class="token function">onSaveInstanceState</span><span class="token punctuation">(</span>outState<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">onSaveInstanceState</span><span class="token punctuation">(</span>outState<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</code></pre></div><div class="tab" data-codetab="1"><pre class="language-"><code class="lang-java">
override fun <span class="token function">onPause</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    mapView<span class="token operator">?</span><span class="token punctuation">.</span><span class="token function">onPause</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">onPause</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

override fun <span class="token function">onResume</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    mapView<span class="token operator">?</span><span class="token punctuation">.</span><span class="token function">onResume</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">onResume</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

override fun <span class="token function">onDestroy</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    mapView<span class="token operator">?</span><span class="token punctuation">.</span><span class="token function">onDestroy</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token function">disposeHERESDK</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">onDestroy</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

override fun <span class="token function">onSaveInstanceState</span><span class="token punctuation">(</span>outState<span class="token operator">:</span> <span class="token class-name">Bundle</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    mapView<span class="token operator">?</span><span class="token punctuation">.</span><span class="token function">onSaveInstanceState</span><span class="token punctuation">(</span>outState<span class="token punctuation">)</span>
    <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">onSaveInstanceState</span><span class="token punctuation">(</span>outState<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div></div></div>
<h2 id="build-and-run">Build and run</h2>
<p>Now it's time to build and run the app. If all goes well, you should see a HERE map covering the whole area of the view.</p>
<center><p>
  <img src="../graphics/hello_map.png" width="800" style="box-shadow: 0 0 20px">
  <figcaption>Screenshot: Showing main map scheme.</figcaption>
</p></center>


<center><p>
  <img src="../graphics/hello_map_satellite.png" width="800" style="box-shadow: 0 0 20px">
  <figcaption>Screenshot: Showing satellite map scheme.</figcaption>
</p></center>

<h2 id="next-steps">Next steps</h2>
<ul>
<li>Learn more about the features of the HERE SDK. See the <a href="introduction-feature-list.html">Feature list</a> topic.</li>
<li>Learn how to use the HERE SDK to develop for Android Auto. See <a href="android-auto.html">Integration with Android Auto</a>.</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class="search-results-count"></span> results matching "<span class="search-query"></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class="search-query"></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="examples.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Examples">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Integrate the HERE SDK","level":"1.5.1","depth":2,"next":{"title":"Examples","level":"1.5.2","depth":2,"path":"topics/examples.md","ref":"topics/examples.md","articles":[]},"previous":{"title":"Examples and tutorials","level":"1.5","depth":1,"ref":"","articles":[{"title":"Integrate the HERE SDK","level":"1.5.1","depth":2,"path":"topics/integrate-here-sdk.md","ref":"topics/integrate-here-sdk.md","articles":[]},{"title":"Examples","level":"1.5.2","depth":2,"path":"topics/examples.md","ref":"topics/examples.md","articles":[]},{"title":"Tutorials","level":"1.5.3","depth":2,"path":"topics/tutorials.md","ref":"topics/tutorials.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["-fontsettings","-theme-default","-sharing","-highlight","alerts","asciinema","callouts","codesnippet","codetabs","jsfiddle","image-captions","melchior","prism-themes","prism","snippet","uml",{"name":"raw-content","version":"/opt/here-gitbook/node_modules/@here/gitbook-plugin-raw-content"},{"name":"javadeps","version":"/opt/here-gitbook/gitbook-plugin-javadeps"},{"name":"theme-here-standard","version":"/opt/here-gitbook/node_modules/@here/gitbook-plugin-theme-here-standard"},"-asciinema","-jsfiddle"],"pluginsConfig":{"prism":{"lang":{"sbt":"scala","gradle":"groovy","proto":"protobuf","maven":"xml","HTML":"html","JavaScript":"javascript","flow":"typescript","shell":"bash","bat":"batch","hocon":"properties","Python":"python"},"css":["prismjs/themes/prism-tomorrow.css"],"ignore":["uml","puml","plantuml","mermaid"]},"callouts":{},"javadeps":{},"search":{},"codetabs":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"codesnippet":{},"melchior":{"includes":"_includes"},"uml":{"format":"svg","charset":"utf8","config":"classic","nailgun":false},"raw-content":{},"theme-here-standard":{"showLevel":false,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"}},"prism-themes":{},"alerts":{},"snippet":{"problem":"fail"},"image-captions":{"caption":"Figure _PAGE_IMAGE_NUMBER_. _CAPTION_","align":"left","variable_name":"_pictures"}},"theme":"default","filteredFolders":[{"folder":"shared_content","whiteListedContent":[]}],"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"traceId":"4566c0c7-c649-4c65-9eb0-415cc780f2e1","ndkVersion":"27.0","audience":"external","hsdkVersion":"4.22.3.0","documentName":"HERE SDK for Android - Developer's Guide","minAndroidVersionName":"7.0 (Nougat)","productVersion":"4.22.3.0","documentStatus":"FINAL","date":"2025-05-13T05:23:09.076Z","product":"sdk-explore","androidStudioVersion":"Android Studio Meerkat | 2024.3.1 Patch 2","_pictures":[],"documentType":"Developer's Guide","filtered":{},"productName":"HERE SDK for Android","minAndroidVersion":"24","_internal":{"documentName":"HERE SDK for Android - Developer's Guide","documentType":"Developer's Guide","documentStatus":"FINAL","productVersion":"4.22.3.0","productName":"HERE SDK for Android","traceId":"4566c0c7-c649-4c65-9eb0-415cc780f2e1","date":"2025-05-13T05:23:09.076Z"}},"title":"Developer Guide - HERE SDK for Android","gitbook":"*"},"file":{"path":"topics/integrate-here-sdk.md","mtime":"2025-05-13T05:23:08.093Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2025-05-13T05:23:10.140Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-codetabs/codetabs.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-melchior/codetabs.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    

    </body>
</html>
