<!DOCTYPE HTML>
<html lang="">
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Add predefined map styles · Developer Guide - HERE SDK for Android</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-callouts/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-codetabs/codetabs.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-melchior/codetabs.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism-tomorrow.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    

        
    
    
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="192x192" href="../gitbook/images/favicon-192x192.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="custom-map-styles.html">
    
    
    <link rel="prev" href="map-items.html">
    

    <meta name="copyright" content="© 2025 HERE Europe B.V."><meta name="html_title" content="HERE SDK for Android Explore v4.22.3.0 Developer's Guide"><meta name="DC.Document.Id" content="4566c0c7-c649-4c65-9eb0-415cc780f2e1"><meta name="DC.Document.Name" content="HERE SDK for Android - Developer's Guide"><meta name="DC.Product.Name" content="HERE SDK for Android"><meta name="DC.Product.Version" content="4.22.3.0"><meta name="DC.Creation.Date" content="2025-05-13T05:23:30+00:00"></head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            <a class="brand-logo" href="https://www.here.com/">Visit www.here.com</a>
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="introduction-editions.html">
            
                <a href="introduction-editions.html">
            
                    
                    Editions explained
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="introduction-feature-list.html">
            
                <a href="introduction-feature-list.html">
            
                    
                    Feature list
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="introduction-requirements.html">
            
                <a href="introduction-requirements.html">
            
                    
                    Minimum requirements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="coverage-information.html">
            
                <a href="coverage-information.html">
            
                    
                    Coverage information
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5" data-path="get-hsdk-package.html">
            
                <a href="get-hsdk-package.html">
            
                    
                    Get the HERE SDK package
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="get-started.html">
            
                <a href="get-started.html">
            
                    
                    Get started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="components.html">
            
                <a href="components.html">
            
                    
                    Components
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1">
            
                <span>
            
                    
                    Maps
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="maps.html">
            
                <a href="maps.html">
            
                    
                    Get started with Maps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="camera.html">
            
                <a href="camera.html">
            
                    
                    Adjust the map view
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="gestures.html">
            
                <a href="gestures.html">
            
                    
                    Interact with the map
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="map-items.html">
            
                <a href="map-items.html">
            
                    
                    Add map items
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.1.5" data-path="map-styles.html">
            
                <a href="map-styles.html">
            
                    
                    Add predefined map styles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6" data-path="custom-map-styles.html">
            
                <a href="custom-map-styles.html">
            
                    
                    Customize the map style
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.6.1" data-path="custom-map-styles-style-guide.html">
            
                <a href="custom-map-styles-style-guide.html">
            
                    
                    Style guide for custom layers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6.2" data-path="custom-map-styles-style-techniques.html">
            
                <a href="custom-map-styles-style-techniques.html">
            
                    
                    Style techniques reference for custom layers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6.3" data-path="custom-map-styles-style-expressions.html">
            
                <a href="custom-map-styles-style-expressions.html">
            
                    
                    Style expressions reference for custom layers
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.7" data-path="android-auto.html">
            
                <a href="android-auto.html">
            
                    
                    Integration with Android Auto
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2">
            
                <span>
            
                    
                    Search
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="search.html">
            
                <a href="search.html">
            
                    
                    Get started with Search
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="search-geocoding.html">
            
                <a href="search-geocoding.html">
            
                    
                    Search &amp; Geocoding features
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3">
            
                <span>
            
                    
                    Routing
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="routing.html">
            
                <a href="routing.html">
            
                    
                    Get started with Routing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="routing-ui.html">
            
                <a href="routing-ui.html">
            
                    
                    Add UI building blocks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="routing-options.html">
            
                <a href="routing-options.html">
            
                    
                    Add route options
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.4" data-path="routing-ev.html">
            
                <a href="routing-ev.html">
            
                    
                    Get routes for electric vehicles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.5" data-path="routing-advanced.html">
            
                <a href="routing-advanced.html">
            
                    
                    Advanced routing features
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4">
            
                <span>
            
                    
                    Traffic
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="traffic.html">
            
                <a href="traffic.html">
            
                    
                    Get started with Traffic
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2" data-path="traffic-features.html">
            
                <a href="traffic-features.html">
            
                    
                    Additional traffic features
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="positioning.html">
            
                <a href="positioning.html">
            
                    
                    Find your location
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4">
            
                <span>
            
                    
                    Customization
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="customization-ui.html">
            
                <a href="customization-ui.html">
            
                    
                    User interface components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="customization-catalogs.html">
            
                <a href="customization-catalogs.html">
            
                    
                    Maps and services
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5">
            
                <span>
            
                    
                    Examples and tutorials
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="integrate-here-sdk.html">
            
                <a href="integrate-here-sdk.html">
            
                    
                    Integrate the HERE SDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="examples.html">
            
                <a href="examples.html">
            
                    
                    Examples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="tutorials.html">
            
                <a href="tutorials.html">
            
                    
                    Tutorials
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6">
            
                <span>
            
                    
                    Development tips
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="update-version.html">
            
                <a href="update-version.html">
            
                    
                    Update from previous versions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="tips-engines.html">
            
                <a href="tips-engines.html">
            
                    
                    Engines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="key-concepts.html">
            
                <a href="key-concepts.html">
            
                    
                    Best practices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="tips-supplements.html">
            
                <a href="tips-supplements.html">
            
                    
                    Supplemental information
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="changelog/changelog-explore.html">
            
                <a href="changelog/changelog-explore.html">
            
                    
                    Product history
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="tips-troubleshooting.html">
            
                <a href="tips-troubleshooting.html">
            
                    
                    Debugging and troubleshooting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="tips-support.html">
            
                <a href="tips-support.html">
            
                    
                    Community and support
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="use-cases.html">
            
                <a href="use-cases.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7">
            
                <span>
            
                    
                    Pricing, legal, and privacy
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="billing.html">
            
                <a href="billing.html">
            
                    
                    Pricing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="about.html">
            
                <a href="about.html">
            
                    
                    Legal and privacy requirements
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider">
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="..">Add predefined map styles</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="add-predefined-map-styles">Add predefined map styles</h1>
<p>With map schemes, you can load predefined map styles to instantly change the appearance of the map view.</p>
<h2 id="load-map-schemes">Load map schemes</h2>
<p>The HERE SDK supports several preconfigured map schemes:</p>
<ul>
<li><code>NORMAL_DAY</code>: A lossless scalable vector base map for usage during daylight.</li>
<li><code>NORMAL_NIGHT</code>: A lossless scalable vector base map for usage during night.</li>
<li><code>HYBRID_DAY</code>: A day version hybrid map scheme combining satellite imagery with vector street network, map labels and POI information.</li>
<li><code>HYBRID_NIGHT</code>: A night version hybrid map scheme combining satellite imagery with vector street network, map labels and POI information.</li>
<li><code>LITE_DAY</code>: A simplified day version of lite map scheme <code>NORMAL_DAY</code>, featuring fewer map elements and limited color palette.</li>
<li><code>LITE_NIGHT</code>: A simplified night version of lite map scheme <code>NORMAL_NIGHT</code>, featuring fewer map elements and limited color palette.</li>
<li><code>LITE_HYBRID_DAY</code>: A simplified day version of lite hybrid map scheme <code>HYBRID_DAY</code>, featuring fewer map elements and limited color palette.</li>
<li><code>LITE_HYBRID_NIGHT</code>: A simplified night version of lite hybrid map scheme <code>HYBRID_NIGHT</code>, featuring fewer map elements and limited color palette.</li>
<li><code>LOGISTICS_DAY</code>: A day version map scheme with focus on fleet management content. It also enables certain POI icons to indicate, for example, truck parking or truck wash. These icons are pickable.</li>
<li><code>LOGISTICS_NIGHT</code>: A night version of the <code>LOGISTICS_DAY</code> map scheme.</li>
<li><code>LOGISTICS_HYBRID_DAY</code>: A day version logistics hybrid map scheme catering to the needs of dispatchers, fleet managers and delivery drivers, highlighting and featuring map elements relevant to logistics use cases.</li>
<li><code>LOGISTICS_HYBRID_NIGHT</code>: A night version of the <code>LOGISTICS_HYBRID_DAY</code> map scheme.</li>
<li><code>SATELLITE</code>: A bitmap based map showing satellite imagery for various zoom stages.</li>
<li><code>ROAD_NETWORK_DAY</code>: A day version of a scheme which highlights roads without showing other content such as labels or buildings. It is designed for usage as an additional zoomed-in mini-maps display to help drivers to orientate during navigation and to focus on the maneuver arrows which can be highlighted on top of this map scheme.</li>
<li><code>ROAD_NETWORK_NIGHT</code>: A night version of the <code>ROAD_NETWORK_DAY</code> map scheme.</li>
<li><code>TOPO_DAY</code>: A day version map scheme highlighting geographic features such as elevation, landforms and natural landscapes to provide a clear representation of the terrain.</li>
<li><code>TOPO_NIGHT</code>: A night version of the <code>TOPO_DAY</code> map scheme.</li>
</ul>
<p>Note that it is also possible to fully <a href="custom-map-styles.html">customize your own map styles</a>, except for the satellite imagery.</p>
<p>Use the following code snippet to load a map scheme:</p>
<p></p><div class="codetabs"><div class="codetabs-header"><div class="tab active" data-codetab="0">Java</div><div class="tab" data-codetab="1">Kotlin</div></div><div class="codetabs-body"><div class="tab active" data-codetab="0"><pre class="language-"><code class="lang-java">
<span class="token class-name">MapScheme</span> mapScheme <span class="token operator">=</span> <span class="token class-name">MapScheme</span><span class="token punctuation">.</span><span class="token constant">NORMAL_DAY</span><span class="token punctuation">;</span>

mapView<span class="token punctuation">.</span><span class="token function">getMapScene</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">loadScene</span><span class="token punctuation">(</span>mapScheme<span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">MapScene<span class="token punctuation">.</span>LoadSceneCallback</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onLoadScene</span><span class="token punctuation">(</span><span class="token annotation punctuation">@Nullable</span> <span class="token class-name">MapError</span> mapError<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>mapError <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// ...</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            <span class="token class-name">Log</span><span class="token punctuation">.</span><span class="token function">d</span><span class="token punctuation">(</span><span class="token constant">TAG</span><span class="token punctuation">,</span> <span class="token string">"Loading of map scheme failed: mapError: "</span> <span class="token operator">+</span> mapError<span class="token punctuation">.</span><span class="token function">name</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre></div><div class="tab" data-codetab="1"><pre class="language-"><code class="lang-java">
val mapScheme <span class="token operator">=</span> <span class="token class-name">MapScheme</span><span class="token punctuation">.</span><span class="token constant">NORMAL_DAY</span>

mapView<span class="token operator">!</span><span class="token operator">!</span><span class="token punctuation">.</span>mapScene<span class="token punctuation">.</span><span class="token function">loadScene</span><span class="token punctuation">(</span>mapScheme<span class="token punctuation">)</span> <span class="token punctuation">{</span> mapError <span class="token operator">-&gt;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>mapError <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// ...</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token class-name">Log</span><span class="token punctuation">.</span><span class="token function">d</span><span class="token punctuation">(</span><span class="token constant">TAG</span><span class="token punctuation">,</span> <span class="token string">"Loading of map scheme failed: mapError: "</span> <span class="token operator">+</span> mapError<span class="token punctuation">.</span>name<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></div></div>
<p>It is recommended to use the day variants during day time when the surrounding light is brighter. The <code>night</code> variants are optimized for usage when there is less light. For example, an application may switch from day to night scheme when a driver is passing through a tunnel - if you are using the <em>Navigate Edition</em>, you can get notified on changed road attributes to know when you are driving through a tunnel. This allows an application to switch the map scheme on the fly. Note that this is not happening automatically.</p>
<p>The HERE SDK is also not automatically detecting the current time of the day to switch between day and night modes. An application may decide to do this based on the user's configuration or by checking the device clock.</p>
<center><p>
<img src="../graphics/map_schemes.jpg" width="1050">
<figcaption>Screenshots (from left to right): MapScheme.NORMAL_DAY, MapScheme.NORMAL_NIGHT, MapScheme.HYBRID_DAY, MapScheme.HYBRID_NIGHT</figcaption>
</p></center>

<p>The available map styles are optimized to easily add additional content and overlays onto the base map without visual interference. The map schemes are less colorful and support a clean and neutral tone to maximize readability even in case of color blindness:</p>
<ul>
<li>The street network is designed in gray scales and provides a hierarchy through brightness, contrast and widths.</li>
<li>Colors are overall rather bright set up.</li>
<li>Key colors are grey, blue, green, white.</li>
</ul>
<p>The HERE SDK also has lite map schemes which features fewer map elements and a more limited color palette. See below:</p>
<center><p>
<img src="../graphics/lite_map_schemes.jpg" width="1050">
<figcaption>Screenshots (from left to right): MapScheme.LITE_DAY, MapScheme.LITE_NIGHT, MapScheme.LITE_HYBRID_DAY, MapScheme.LITE_HYBRID_NIGHT</figcaption>
</p></center>

<p>In addition, the HERE SDK offers a logistics map scheme that focuses more on fleet management content.</p>
<center><p>
<img src="../graphics/logistics_map_schemes.jpg" width="1050">
<figcaption>Screenshots (from left to right): MapScheme.LOGISTICS_DAY, MapScheme.LOGISTICS_NIGHT, MapScheme.LOGISTICS_HYBRID_DAY, MapScheme.LOGISTICS_HYBRID_NIGHT</figcaption>
</p></center>

<p>The HERE SDK also has a <code>SATELLITE</code> scheme, that does not contain any labels.</p>
<center><p>
<img src="../graphics/satellite.jpg" width="1050">
<figcaption>Screenshot: MapScheme.SATELLITE</figcaption>
</p></center>

<p>The HERE SDK offers a map scheme that highlights roads without showing other content such as labels or buildings.</p>
<center><p>
<img src="../graphics/road_network_scheme.jpg" width="1050">
<figcaption>Screenshots (from left to right): MapScheme.ROAD_NETWORK_DAY, MapScheme.ROAD_NETWORK_NIGHT</figcaption>
</p></center>

<p>The HERE SDK offers a map scheme that highlights geographic features such as elevation, landforms and natural landscapes.</p>
<center><p>
<img src="../graphics/topo_day_night.jpg" width="1050">
<figcaption>Screenshots (from left to right): MapScheme.TOPO_DAY, MapScheme.TOPO_NIGHT</figcaption>
</p></center>

<h2 id="add-map-features">Add map features</h2>
<p>On top of map schemes, the HERE SDK extends its functionality by supporting the integration of specialized layers, termed as map features. These features provide users with the capability to overlay additional data on the map. A key aspect of these map features is that it can be used in conjunction with various map feature modes to get different visual output. A notable example of such a feature is the display of 3-dimensional landmarks. This enables the visualization of landmarks in 3D with textured and textureless map feature modes.</p>
<div class="panel panel-primary"><div class="panel-heading"><h3 class="panel-title" id="note"><i class="fa fa-edit"></i> Note</h3></div><div class="panel-body"><p>Note that not all feature layers are available for all editions. Take a look at the API Reference to know which layers are supported for your edition.</p><p>Adding a layer may have a minimal performance impact on lower-end devices.</p></div></div>
<p>Below you can see how the map feature layers can be enabled:</p>
<p></p><div class="codetabs"><div class="codetabs-header"><div class="tab active" data-codetab="0">Java</div><div class="tab" data-codetab="1">Kotlin</div></div><div class="codetabs-body"><div class="tab active" data-codetab="0"><pre class="language-"><code class="lang-java">
<span class="token class-name">Map</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> mapFeatures <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">HashMap</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
mapFeatures<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token class-name">MapFeatures</span><span class="token punctuation">.</span><span class="token constant">BUILDING_FOOTPRINTS</span><span class="token punctuation">,</span> <span class="token class-name">MapFeatureModes</span><span class="token punctuation">.</span><span class="token constant">BUILDING_FOOTPRINTS_ALL</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
mapFeatures<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token class-name">MapFeatures</span><span class="token punctuation">.</span><span class="token constant">CONTOURS</span><span class="token punctuation">,</span> <span class="token class-name">MapFeatureModes</span><span class="token punctuation">.</span><span class="token constant">CONTOURS_ALL</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
mapFeatures<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token class-name">MapFeatures</span><span class="token punctuation">.</span><span class="token constant">CONGESTION_ZONES</span><span class="token punctuation">,</span> <span class="token class-name">MapFeatureModes</span><span class="token punctuation">.</span><span class="token constant">CONGESTION_ZONES_ALL</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
mapFeatures<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token class-name">MapFeatures</span><span class="token punctuation">.</span><span class="token constant">ENVIRONMENTAL_ZONES</span><span class="token punctuation">,</span> <span class="token class-name">MapFeatureModes</span><span class="token punctuation">.</span><span class="token constant">ENVIRONMENTAL_ZONES_ALL</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
mapFeatures<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token class-name">MapFeatures</span><span class="token punctuation">.</span><span class="token constant">EXTRUDED_BUILDINGS</span><span class="token punctuation">,</span> <span class="token class-name">MapFeatureModes</span><span class="token punctuation">.</span><span class="token constant">EXTRUDED_BUILDINGS_ALL</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
mapFeatures<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token class-name">MapFeatures</span><span class="token punctuation">.</span><span class="token constant">LANDMARKS</span><span class="token punctuation">,</span> <span class="token class-name">MapFeatureModes</span><span class="token punctuation">.</span><span class="token constant">LANDMARKS_TEXTURED</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
mapFeatures<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token class-name">MapFeatures</span><span class="token punctuation">.</span><span class="token constant">ROAD_EXIT_LABELS</span><span class="token punctuation">,</span> <span class="token class-name">MapFeatureModes</span><span class="token punctuation">.</span><span class="token constant">ROAD_EXIT_LABELS_ALL</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
mapFeatures<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token class-name">MapFeatures</span><span class="token punctuation">.</span><span class="token constant">SAFETY_CAMERAS</span><span class="token punctuation">,</span> <span class="token class-name">MapFeatureModes</span><span class="token punctuation">.</span><span class="token constant">DEFAULT</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
mapFeatures<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token class-name">MapFeatures</span><span class="token punctuation">.</span><span class="token constant">SHADOWS</span><span class="token punctuation">,</span> <span class="token class-name">MapFeatureModes</span><span class="token punctuation">.</span><span class="token constant">SHADOWS_ALL</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
mapFeatures<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token class-name">MapFeatures</span><span class="token punctuation">.</span><span class="token constant">TERRAIN</span><span class="token punctuation">,</span> <span class="token class-name">MapFeatureModes</span><span class="token punctuation">.</span><span class="token constant">DEFAULT</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
mapFeatures<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token class-name">MapFeatures</span><span class="token punctuation">.</span><span class="token constant">TRAFFIC_FLOW</span><span class="token punctuation">,</span> <span class="token class-name">MapFeatureModes</span><span class="token punctuation">.</span><span class="token constant">DEFAULT</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
mapFeatures<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token class-name">MapFeatures</span><span class="token punctuation">.</span><span class="token constant">TRAFFIC_INCIDENTS</span><span class="token punctuation">,</span> <span class="token class-name">MapFeatureModes</span><span class="token punctuation">.</span><span class="token constant">DEFAULT</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
mapFeatures<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token class-name">MapFeatures</span><span class="token punctuation">.</span><span class="token constant">LOW_SPEED_ZONES</span><span class="token punctuation">,</span> <span class="token class-name">MapFeatureModes</span><span class="token punctuation">.</span><span class="token constant">LOW_SPEED_ZONES_ALL</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
mapFeatures<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token class-name">MapFeatures</span><span class="token punctuation">.</span><span class="token constant">VEHICLE_RESTRICTIONS</span><span class="token punctuation">,</span> <span class="token class-name">MapFeatureModes</span><span class="token punctuation">.</span><span class="token constant">DEFAULT</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
mapFeatures<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token class-name">MapFeatures</span><span class="token punctuation">.</span><span class="token constant">AMBIENT_OCCLUSION</span><span class="token punctuation">,</span> <span class="token class-name">MapFeatureModes</span><span class="token punctuation">.</span><span class="token constant">AMBIENT_OCCLUSION_ALL</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
mapFeatures<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token class-name">MapFeatures</span><span class="token punctuation">.</span><span class="token constant">PUBLIC_TRANSIT</span><span class="token punctuation">,</span> <span class="token class-name">MapFeatureModes</span><span class="token punctuation">.</span><span class="token constant">PUBLIC_TRANSIT_ALL</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
mapView<span class="token punctuation">.</span><span class="token function">getMapScene</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">enableFeatures</span><span class="token punctuation">(</span>mapFeatures<span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre></div><div class="tab" data-codetab="1"><pre class="language-"><code class="lang-java">
val mapFeatures<span class="token operator">:</span> <span class="token class-name">MutableMap</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> <span class="token operator">=</span> <span class="token class-name">HashMap</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
mapFeatures<span class="token punctuation">[</span><span class="token class-name">MapFeatures</span><span class="token punctuation">.</span><span class="token constant">BUILDING_FOOTPRINTS</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token class-name">MapFeatureModes</span><span class="token punctuation">.</span><span class="token constant">BUILDING_FOOTPRINTS_ALL</span>
mapFeatures<span class="token punctuation">[</span><span class="token class-name">MapFeatures</span><span class="token punctuation">.</span><span class="token constant">CONTOURS</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token class-name">MapFeatureModes</span><span class="token punctuation">.</span><span class="token constant">CONTOURS_ALL</span>
mapFeatures<span class="token punctuation">[</span><span class="token class-name">MapFeatures</span><span class="token punctuation">.</span><span class="token constant">CONGESTION_ZONES</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token class-name">MapFeatureModes</span><span class="token punctuation">.</span><span class="token constant">CONGESTION_ZONES_ALL</span>
mapFeatures<span class="token punctuation">[</span><span class="token class-name">MapFeatures</span><span class="token punctuation">.</span><span class="token constant">ENVIRONMENTAL_ZONES</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token class-name">MapFeatureModes</span><span class="token punctuation">.</span><span class="token constant">ENVIRONMENTAL_ZONES_ALL</span>
mapFeatures<span class="token punctuation">[</span><span class="token class-name">MapFeatures</span><span class="token punctuation">.</span><span class="token constant">EXTRUDED_BUILDINGS</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token class-name">MapFeatureModes</span><span class="token punctuation">.</span><span class="token constant">EXTRUDED_BUILDINGS_ALL</span>
mapFeatures<span class="token punctuation">[</span><span class="token class-name">MapFeatures</span><span class="token punctuation">.</span><span class="token constant">LANDMARKS</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token class-name">MapFeatureModes</span><span class="token punctuation">.</span><span class="token constant">LANDMARKS_TEXTURED</span>
mapFeatures<span class="token punctuation">[</span><span class="token class-name">MapFeatures</span><span class="token punctuation">.</span><span class="token constant">ROAD_EXIT_LABELS</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token class-name">MapFeatureModes</span><span class="token punctuation">.</span><span class="token constant">ROAD_EXIT_LABELS_ALL</span>
mapFeatures<span class="token punctuation">[</span><span class="token class-name">MapFeatures</span><span class="token punctuation">.</span><span class="token constant">SAFETY_CAMERAS</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token class-name">MapFeatureModes</span><span class="token punctuation">.</span><span class="token constant">DEFAULT</span>
mapFeatures<span class="token punctuation">[</span><span class="token class-name">MapFeatures</span><span class="token punctuation">.</span><span class="token constant">SHADOWS</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token class-name">MapFeatureModes</span><span class="token punctuation">.</span><span class="token constant">SHADOWS_ALL</span>
mapFeatures<span class="token punctuation">[</span><span class="token class-name">MapFeatures</span><span class="token punctuation">.</span><span class="token constant">TERRAIN</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token class-name">MapFeatureModes</span><span class="token punctuation">.</span><span class="token constant">DEFAULT</span>
mapFeatures<span class="token punctuation">[</span><span class="token class-name">MapFeatures</span><span class="token punctuation">.</span><span class="token constant">TRAFFIC_FLOW</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token class-name">MapFeatureModes</span><span class="token punctuation">.</span><span class="token constant">DEFAULT</span>
mapFeatures<span class="token punctuation">[</span><span class="token class-name">MapFeatures</span><span class="token punctuation">.</span><span class="token constant">TRAFFIC_INCIDENTS</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token class-name">MapFeatureModes</span><span class="token punctuation">.</span><span class="token constant">DEFAULT</span>
mapFeatures<span class="token punctuation">[</span><span class="token class-name">MapFeatures</span><span class="token punctuation">.</span><span class="token constant">LOW_SPEED_ZONES</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token class-name">MapFeatureModes</span><span class="token punctuation">.</span><span class="token constant">LOW_SPEED_ZONES_ALL</span>
mapFeatures<span class="token punctuation">[</span><span class="token class-name">MapFeatures</span><span class="token punctuation">.</span><span class="token constant">VEHICLE_RESTRICTIONS</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token class-name">MapFeatureModes</span><span class="token punctuation">.</span><span class="token constant">DEFAULT</span>
mapFeatures<span class="token punctuation">[</span><span class="token class-name">MapFeatures</span><span class="token punctuation">.</span><span class="token constant">AMBIENT_OCCLUSION</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token class-name">MapFeatureModes</span><span class="token punctuation">.</span><span class="token constant">AMBIENT_OCCLUSION_ALL</span>
mapFeatures<span class="token punctuation">[</span><span class="token class-name">MapFeatures</span><span class="token punctuation">.</span><span class="token constant">PUBLIC_TRANSIT</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token class-name">MapFeatureModes</span><span class="token punctuation">.</span><span class="token constant">PUBLIC_TRANSIT_ALL</span>
mapView<span class="token operator">!</span><span class="token operator">!</span><span class="token punctuation">.</span>mapScene<span class="token punctuation">.</span><span class="token function">enableFeatures</span><span class="token punctuation">(</span>mapFeatures<span class="token punctuation">)</span>
</code></pre></div></div></div>
<p>Similarly, you can also disable a list of layers like shown below:</p>
<p></p><div class="codetabs"><div class="codetabs-header"><div class="tab active" data-codetab="0">Java</div><div class="tab" data-codetab="1">Kotlin</div></div><div class="codetabs-body"><div class="tab active" data-codetab="0"><pre class="language-"><code class="lang-java">
<span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> mapFeatures <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
mapFeatures<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token class-name">MapFeatures</span><span class="token punctuation">.</span><span class="token constant">TRAFFIC_FLOW</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
mapFeatures<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token class-name">MapFeatures</span><span class="token punctuation">.</span><span class="token constant">TRAFFIC_INCIDENTS</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
mapFeatures<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token class-name">MapFeatures</span><span class="token punctuation">.</span><span class="token constant">EXTRUDED_BUILDINGS</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
mapFeatures<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token class-name">MapFeatures</span><span class="token punctuation">.</span><span class="token constant">AMBIENT_OCCLUSION</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
mapView<span class="token punctuation">.</span><span class="token function">getMapScene</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">disableFeatures</span><span class="token punctuation">(</span>mapFeatures<span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre></div><div class="tab" data-codetab="1"><pre class="language-"><code class="lang-java">
val mapFeatures<span class="token operator">:</span> <span class="token class-name">MutableList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> <span class="token operator">=</span> <span class="token class-name">ArrayList</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
mapFeatures<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token class-name">MapFeatures</span><span class="token punctuation">.</span><span class="token constant">TRAFFIC_FLOW</span><span class="token punctuation">)</span>
mapFeatures<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token class-name">MapFeatures</span><span class="token punctuation">.</span><span class="token constant">TRAFFIC_INCIDENTS</span><span class="token punctuation">)</span>
mapFeatures<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token class-name">MapFeatures</span><span class="token punctuation">.</span><span class="token constant">EXTRUDED_BUILDINGS</span><span class="token punctuation">)</span>
mapFeatures<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token class-name">MapFeatures</span><span class="token punctuation">.</span><span class="token constant">AMBIENT_OCCLUSION</span><span class="token punctuation">)</span>
mapView<span class="token operator">!</span><span class="token operator">!</span><span class="token punctuation">.</span>mapScene<span class="token punctuation">.</span><span class="token function">disableFeatures</span><span class="token punctuation">(</span>mapFeatures<span class="token punctuation">)</span>
</code></pre></div></div></div>
<div class="panel panel-primary"><div class="panel-heading"><h3 class="panel-title" id="note"><i class="fa fa-edit"></i> Note</h3></div><div class="panel-body"><p>When <code>TRAFFIC_FLOW</code> and <code>TRAFFIC_INCIDENTS</code> features are enabled, then the HERE SDK will request new traffic information for each new vector tile. This may lead to an increase of costs, depending on your plan. With <code>MapContentSettings</code> the traffic flow and incident refresh period can be adjusted.</p></div></div>
<p>Each map feature supports one or more alternative rendering options. For example, instead of using <code>TERRAIN_HILLSHADE</code>, which is the default mode for <code>TERRAIN</code>, you can use <code>TERRAIN_3D</code> to show advanced topographical shading for hills on a true 3D terrain map view.</p>
<p>Below you can see screenshots for all map layers supported by the HERE SDK - note that not all feature layers are available for all editions:</p>
<center><p>
<img src="../graphics/Buildings_footprints_extruded_and_disabled.jpg" width="1050">
<figcaption>Screenshots (from left to right): MapFeatures.BUILDING_FOOTPRINTS combined with MapFeatureModes.BUILDING_FOOTPRINTS_ALL shows 2D footprints of buildings. MapFeatures.EXTRUDED_BUILDINGS combined with MapFeatureModes.EXTRUDED_BUILDINGS_ALL shows a 3D representation of buildings. MapFeatures.BUILDING_FOOTPRINTS and MapFeatures.EXTRUDED_BUILDINGS are enabled, by default. This is how it looks when they are disabled.</figcaption>
</p></center>

<center><p>
<img src="../graphics/Building_landmarks.jpg" width="1050">
<figcaption>Screenshots (from left to right): MapFeatures.LANDMARKS combined with MapFeatureModes.LANDMARKS_TEXTURED shows textured landmarks. When paired with MapFeatureModes.LANDMARKS_TEXTURELESS shows textureless landmarks.</figcaption>
</p></center>

<center><p>
<img src="../graphics/contours_lines.jpg" width="1050">
<figcaption>Screenshot: MapFeatures.CONTOURS with MapFeatureModes.CONTOURS_ALL shows contour lines on the map to represent elevation changes.</figcaption>
</p></center>

<center><p>
<img src="../graphics/Zones_congestion_environment.jpg" width="1050">
<figcaption>Screenshots (from left to right): MapFeatures.CONGESTION_ZONES combined with MapFeatureModes.CONGESTION_ZONES_ALL shows city areas designated as congestion charge zones, marked as purple shade (Congestion charging zones are area where drivers are required to pay a fee to enter or travel within). MapFeatures.ENVIRONMENTAL_ZONES combined with MapFeatureModes.ENVIRONMENTAL_ZONES_ALL shows city areas designated as environmental zones, marked as teal shade (Environmental zones are low emission zone, a designated area in a city or region where access for certain vehicles is restricted).</figcaption>
</p></center>

<center><p>
<img src="../graphics/Road_exit_label.jpg" width="1050">
<figcaption>Screenshots (from left to right): MapFeatures.ROAD_EXIT_LABELS combined with the MapFeatureModes.ROAD_EXIT_LABELS_NUMBERS_ONLY shows the road exit labels in numbers. When paired with MapFeatureModes.ROAD_EXIT_LABELS_ALL shows the road exit labels in text.</figcaption>
</p></center>

<center><p>
<img src="../graphics/Safety_cameras.jpg" width="1050">
<figcaption>Screenshot: MapFeatures.SAFETY_CAMERAS with MapFeatureModes.SAFETY_CAMERAS_ALL shows speed warning cameras.</figcaption>
</p></center>

<center><p>
<img src="../graphics/Shadows.jpg" width="1050">
<figcaption>Screenshot: MapFeatures.SHADOWS with MapFeatureModes.SHADOWS_ALL shows shadow for all building types (extruded buildings and landmarks).</figcaption>
</p></center>

<center><p>
<img src="../graphics/Terrain.jpg" width="1050">
<figcaption>Screenshot: MapFeatures.TERRAIN with MapFeatureModes.TERRAIN_HILLSHADE shows topographical shading for hills.</figcaption>
</p></center>

<center><p>
<img src="../graphics/terrain3d.jpg" width="1050">
<figcaption>Screenshot: MapFeatures.TERRAIN with MapFeatureModes.TERRAIN_3D shows topographical shading for hills on a 3D terrain map.</figcaption>
</p></center>

<center><p>
<img src="../graphics/Traffic_flows.jpg" width="1050">
<figcaption>Screenshots (from left to right): MapFeatures.TRAFFIC_FLOW combined with MapFeatureModes.TRAFFIC_FLOW_WITH_FREE_FLOW shows active traffic jams on the streets by showing green lines when there is no traffic congestion. When paired with MapFeatureModes.TRAFFIC_FLOW_WITHOUT_FREE_FLOW, no green lines are shown when there is no traffic congestion. When paired with MapFeatureModes.TRAFFIC_FLOW_JAPAN_WITHOUT_FREE_FLOW, no green lines are shown when there is no traffic congestion.</figcaption>
</p></center>

<center><p>
<img src="../graphics/Traffic_incident.jpg" width="1050">
<figcaption>Screenshot: MapFeatures.TRAFFIC_INCIDENTS with MapFeatureModes.TRAFFIC_INCIDENTS_ALL shows incidents such as accidents, construction works, and more.</figcaption>
</p></center>

<center><p>
<img src="../graphics/Vehicle_restriction.jpg" width="1050">
<figcaption>Screenshots (from left to right): MapFeatures.VEHICLE_RESTRICTIONS combined with MapFeatureModes.VEHICLE_RESTRICTIONS_ACTIVE shows truck-specific information with only showing active restrictions. When paired with MapFeatureModes.VEHICLE_RESTRICTIONS_ACTIVE_AND_INACTIVE shows truck-specific information with showing active and inactive time-based restrictions. When paired with MapFeatureModes.VEHICLE_RESTRICTIONS_ACTIVE_AND_INACTIVE_DIFFERENTIATED shows truck-specific information with showing active and inactive time-based restrictions, but inactive time-based restrictions are shown as faded.</figcaption>
</p></center>

<center><p>
<img src="../graphics/Ambient_occlusion.jpg" width="1050">
<figcaption>Screenshot (from left to right): On the left, ambient occlusion is disabled, while on the right, ambient occlusion is enabled using MapFeatures.AMBIENT_OCCLUSION with MapFeatureModes.AMBIENT_OCCLUSION_ALL, showcasing the enhanced shadowing and depth effects.</figcaption>
</p></center>

<center><p>
<img src="../graphics/Public_Transit.png" width="1050">
<figcaption>Screenshot: MapFeatures.PUBLIC_TRANSIT with MapFeatureModes.PUBLIC_TRANSIT_ALL.</figcaption>
</p></center>

<p>Some layers allow to filter the shown content via <code>MapContentSettings</code>:</p>
<ul>
<li><code>MapFeatures.TRAFFIC_INCIDENTS</code>: Use <code>filterTrafficIncidents​(List<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>TrafficIncidentType</span><span class="token punctuation">&gt;</span></span> trafficIncidents)</code> to filter the displayed traffic incidents.</li>
<li><code>MapFeatures.VEHICLE_RESTRICTIONS</code>: Use    <code>filterVehicleRestrictions​(TruckSpecifications truckSpecifications, List<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>HazardousMaterial</span><span class="token punctuation">&gt;</span></span> hazardousMaterials, TunnelCategory tunnelCategory)</code> to filter the displayed truck restrictions.</li>
</ul>
<p>The map layers <code>BUILDING_FOOTPRINTS</code> &amp; <code>EXTRUDED_BUILDINGS</code> are enabled by default on the <code>MapView</code>.</p>
<p>Beta Release: we now also support <code>MapFeatureModes.TERRAIN_3D</code> with day, night, hybrid day and hybrid night map schemes.</p>
<center><p>
<img src="../graphics/terrain_day_night_hybrid.jpg" width="1050">
<figcaption>Screenshots (from left to right): MapScheme.DAY with MapFeatureModes.TERRAIN_3D, MapScheme.NIGHT with MapFeatureModes.TERRAIN_3D, MapScheme.HYBRID_DAY with MapFeatureModes.TERRAIN_3D, MapScheme.HYBRID_NIGHT with MapFeatureModes.TERRAIN_3D.</figcaption>
</p></center>

<h2 id="extruded-buildings-coverage">Extruded buildings coverage</h2>
<p>When the <code>MapFeatures.EXTRUDED_BUILDINGS</code> feature is enabled, buildings will be rendered in 3D with an outline. The appearance of the buildings may vary by country. For example, in Japan, the outlines are combined sometimes with colored building walls.</p>
<p>By default, extruded buildings are supported for most countries.</p>
<p>Note that the enriched <a href="customization-catalogs.html#configure-a-japan-map">Japan map</a> requires a separate contract with HERE.</p>
<center><p>
<img src="../graphics/building_extruded_new.jpg" width="1050">
<figcaption>Screenshots (from left to right): Extruded buildings for a non-Japan region, extruded buildings for the Japan map.</figcaption>
</p></center>

<h2 id="try-the-mapfeatures-example-app">Try the MapFeatures example app</h2>
<p>Most of the code snippets mentioned above are available in our "MapFeatures" example app. You can find this example app on <a href="https://github.com/heremaps/here-sdk-examples" target="_blank">GitHub</a> for your preferred platform.</p>
<h2 id="available-customizations">Available customizations</h2>
<p>The HERE SDK supports the customization of predefined map styles through the <code>Style</code> class. All <code>MapScheme</code> styles are supported.</p>
<div class="panel panel-primary"><div class="panel-heading"><h3 class="panel-title" id="note"><i class="fa fa-edit"></i> Note</h3></div><div class="panel-body"><p>This is a beta release of this feature, so there could be a few bugs and unexpected
behavior. Related APIs may change for new releases without a deprecation process.</p></div></div>
<p></p><div class="codetabs"><div class="codetabs-header"><div class="tab active" data-codetab="0">Java</div><div class="tab" data-codetab="1">Kotlin</div></div><div class="codetabs-body"><div class="tab active" data-codetab="0"><pre class="language-"><code class="lang-java">
<span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token keyword">static</span> <span class="token class-name">String</span> <span class="token constant">MY_STYLE_CUSTOMIZATION</span> <span class="token operator">=</span>
    <span class="token string">"{\n"</span>
    <span class="token operator">+</span> <span class="token string">"  \"definitions\": {\n"</span>
    <span class="token operator">+</span> "    \"<span class="token class-name">General<span class="token punctuation">.</span>Labels<span class="token punctuation">.</span>Scale<span class="token punctuation">.</span>Factor</span>\"<span class="token operator">:</span> <span class="token number">1.5</span>
    <span class="token operator">+</span> <span class="token string">"  }\n"</span>
    <span class="token operator">+</span> <span class="token string">"}"</span><span class="token punctuation">;</span>
    
<span class="token class-name">Style</span> styleUpdate <span class="token operator">=</span> <span class="token class-name">JsonStyleFactory</span><span class="token punctuation">.</span><span class="token function">createFromString</span><span class="token punctuation">(</span><span class="token constant">MY_STYLE_CUSTOMIZATION</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

mapView<span class="token punctuation">.</span><span class="token function">getHereMap</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getStyle</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">update</span><span class="token punctuation">(</span>styleUpdate<span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre></div><div class="tab" data-codetab="1"><pre class="language-"><code class="lang-java">
<span class="token keyword">private</span> val <span class="token constant">MY_STYLE_CUSTOMIZATION</span><span class="token operator">:</span> <span class="token class-name">String</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token string">""</span>"<span class="token punctuation">{</span>
    <span class="token string">"definitions"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token string">""</span>"
        <span class="token operator">+</span> "    \"<span class="token class-name">General<span class="token punctuation">.</span>Labels<span class="token punctuation">.</span>Scale<span class="token punctuation">.</span>Factor</span>\"<span class="token operator">:</span> <span class="token number">1.5</span>
        <span class="token operator">+</span> <span class="token string">"  }\n"</span>
        <span class="token operator">+</span> <span class="token string">"}"</span><span class="token punctuation">)</span>

val styleUpdate<span class="token operator">:</span> <span class="token class-name">Style</span> <span class="token operator">=</span> <span class="token class-name">JsonStyleFactory</span><span class="token punctuation">.</span><span class="token function">createFromString</span><span class="token punctuation">(</span><span class="token constant">MY_STYLE_CUSTOMIZATION</span><span class="token punctuation">)</span>

mapView<span class="token operator">!</span><span class="token operator">!</span><span class="token punctuation">.</span>hereMap<span class="token punctuation">.</span>style<span class="token punctuation">.</span><span class="token function">update</span><span class="token punctuation">(</span>styleUpdate<span class="token punctuation">)</span>
</code></pre></div></div></div>
<p>The following style customizations are supported for predefined map styles:</p>
<ul>
<li><code>General.Labels.Scale.Factor</code>: a factor used to scale map labels (icons and text). The default value is 1. Values less than 1 would down-scale map labels and values larger than 1 would up-scale map labels. Values less than 0 or very large values are not supported and lead to undefined behavior. A <code>null</code> value restores the default.</li>
</ul>
<center><p>
  <img src="../graphics/PredefinedStyleLabelScaleFactor.jpg" width="800">
  <figcaption>Screenshots: Predefined Labels Scale Factor (1 -&gt; 1.5).</figcaption>
</p></center>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class="search-results-count"></span> results matching "<span class="search-query"></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class="search-query"></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="map-items.html" class="navigation navigation-prev " aria-label="Previous page: Add map items">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="custom-map-styles.html" class="navigation navigation-next " aria-label="Next page: Customize the map style">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Add predefined map styles","level":"1.3.1.5","depth":3,"next":{"title":"Customize the map style","level":"1.3.1.6","depth":3,"path":"topics/custom-map-styles.md","ref":"topics/custom-map-styles.md","articles":[{"title":"Style guide for custom layers","level":"1.3.1.6.1","depth":4,"path":"topics/custom-map-styles-style-guide.md","ref":"topics/custom-map-styles-style-guide.md","articles":[]},{"title":"Style techniques reference for custom layers","level":"1.3.1.6.2","depth":4,"path":"topics/custom-map-styles-style-techniques.md","ref":"topics/custom-map-styles-style-techniques.md","articles":[]},{"title":"Style expressions reference for custom layers","level":"1.3.1.6.3","depth":4,"path":"topics/custom-map-styles-style-expressions.md","ref":"topics/custom-map-styles-style-expressions.md","articles":[]}]},"previous":{"title":"Add map items","level":"1.3.1.4","depth":3,"path":"topics/map-items.md","ref":"topics/map-items.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-fontsettings","-theme-default","-sharing","-highlight","alerts","asciinema","callouts","codesnippet","codetabs","jsfiddle","image-captions","melchior","prism-themes","prism","snippet","uml",{"name":"raw-content","version":"/opt/here-gitbook/node_modules/@here/gitbook-plugin-raw-content"},{"name":"javadeps","version":"/opt/here-gitbook/gitbook-plugin-javadeps"},{"name":"theme-here-standard","version":"/opt/here-gitbook/node_modules/@here/gitbook-plugin-theme-here-standard"},"-asciinema","-jsfiddle"],"pluginsConfig":{"prism":{"lang":{"sbt":"scala","gradle":"groovy","proto":"protobuf","maven":"xml","HTML":"html","JavaScript":"javascript","flow":"typescript","shell":"bash","bat":"batch","hocon":"properties","Python":"python"},"css":["prismjs/themes/prism-tomorrow.css"],"ignore":["uml","puml","plantuml","mermaid"]},"callouts":{},"javadeps":{},"search":{},"codetabs":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"codesnippet":{},"melchior":{"includes":"_includes"},"uml":{"format":"svg","charset":"utf8","config":"classic","nailgun":false},"raw-content":{},"theme-here-standard":{"showLevel":false,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"}},"prism-themes":{},"alerts":{},"snippet":{"problem":"fail"},"image-captions":{"caption":"Figure _PAGE_IMAGE_NUMBER_. _CAPTION_","align":"left","variable_name":"_pictures"}},"theme":"default","filteredFolders":[{"folder":"shared_content","whiteListedContent":[]}],"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"traceId":"4566c0c7-c649-4c65-9eb0-415cc780f2e1","ndkVersion":"27.0","audience":"external","hsdkVersion":"4.22.3.0","documentName":"HERE SDK for Android - Developer's Guide","minAndroidVersionName":"7.0 (Nougat)","productVersion":"4.22.3.0","documentStatus":"FINAL","date":"2025-05-13T05:23:09.076Z","product":"sdk-explore","androidStudioVersion":"Android Studio Meerkat | 2024.3.1 Patch 2","_pictures":[],"documentType":"Developer's Guide","filtered":{},"productName":"HERE SDK for Android","minAndroidVersion":"24","_internal":{"documentName":"HERE SDK for Android - Developer's Guide","documentType":"Developer's Guide","documentStatus":"FINAL","productVersion":"4.22.3.0","productName":"HERE SDK for Android","traceId":"4566c0c7-c649-4c65-9eb0-415cc780f2e1","date":"2025-05-13T05:23:09.076Z"}},"title":"Developer Guide - HERE SDK for Android","gitbook":"*"},"file":{"path":"topics/map-styles.md","mtime":"2025-05-13T05:23:08.123Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2025-05-13T05:23:10.140Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-codetabs/codetabs.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-melchior/codetabs.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    

    </body>
</html>
