<!DOCTYPE HTML>
<html lang="">
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Get started with Maps · Developer Guide - HERE SDK for Android</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-callouts/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-codetabs/codetabs.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-melchior/codetabs.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism-tomorrow.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    

        
    
    
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="192x192" href="../gitbook/images/favicon-192x192.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="camera.html">
    
    

    <meta name="copyright" content="© 2025 HERE Europe B.V."><meta name="html_title" content="HERE SDK for Android Explore v4.22.3.0 Developer's Guide"><meta name="DC.Document.Id" content="4566c0c7-c649-4c65-9eb0-415cc780f2e1"><meta name="DC.Document.Name" content="HERE SDK for Android - Developer's Guide"><meta name="DC.Product.Name" content="HERE SDK for Android"><meta name="DC.Product.Version" content="4.22.3.0"><meta name="DC.Creation.Date" content="2025-05-13T05:23:30+00:00"></head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            <a class="brand-logo" href="https://www.here.com/">Visit www.here.com</a>
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="introduction-editions.html">
            
                <a href="introduction-editions.html">
            
                    
                    Editions explained
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="introduction-feature-list.html">
            
                <a href="introduction-feature-list.html">
            
                    
                    Feature list
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="introduction-requirements.html">
            
                <a href="introduction-requirements.html">
            
                    
                    Minimum requirements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="coverage-information.html">
            
                <a href="coverage-information.html">
            
                    
                    Coverage information
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5" data-path="get-hsdk-package.html">
            
                <a href="get-hsdk-package.html">
            
                    
                    Get the HERE SDK package
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="get-started.html">
            
                <a href="get-started.html">
            
                    
                    Get started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="components.html">
            
                <a href="components.html">
            
                    
                    Components
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1">
            
                <span>
            
                    
                    Maps
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.3.1.1" data-path="maps.html">
            
                <a href="maps.html">
            
                    
                    Get started with Maps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="camera.html">
            
                <a href="camera.html">
            
                    
                    Adjust the map view
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="gestures.html">
            
                <a href="gestures.html">
            
                    
                    Interact with the map
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="map-items.html">
            
                <a href="map-items.html">
            
                    
                    Add map items
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5" data-path="map-styles.html">
            
                <a href="map-styles.html">
            
                    
                    Add predefined map styles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6" data-path="custom-map-styles.html">
            
                <a href="custom-map-styles.html">
            
                    
                    Customize the map style
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.6.1" data-path="custom-map-styles-style-guide.html">
            
                <a href="custom-map-styles-style-guide.html">
            
                    
                    Style guide for custom layers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6.2" data-path="custom-map-styles-style-techniques.html">
            
                <a href="custom-map-styles-style-techniques.html">
            
                    
                    Style techniques reference for custom layers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6.3" data-path="custom-map-styles-style-expressions.html">
            
                <a href="custom-map-styles-style-expressions.html">
            
                    
                    Style expressions reference for custom layers
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.7" data-path="android-auto.html">
            
                <a href="android-auto.html">
            
                    
                    Integration with Android Auto
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2">
            
                <span>
            
                    
                    Search
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="search.html">
            
                <a href="search.html">
            
                    
                    Get started with Search
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="search-geocoding.html">
            
                <a href="search-geocoding.html">
            
                    
                    Search &amp; Geocoding features
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3">
            
                <span>
            
                    
                    Routing
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="routing.html">
            
                <a href="routing.html">
            
                    
                    Get started with Routing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="routing-ui.html">
            
                <a href="routing-ui.html">
            
                    
                    Add UI building blocks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="routing-options.html">
            
                <a href="routing-options.html">
            
                    
                    Add route options
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.4" data-path="routing-ev.html">
            
                <a href="routing-ev.html">
            
                    
                    Get routes for electric vehicles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.5" data-path="routing-advanced.html">
            
                <a href="routing-advanced.html">
            
                    
                    Advanced routing features
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4">
            
                <span>
            
                    
                    Traffic
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="traffic.html">
            
                <a href="traffic.html">
            
                    
                    Get started with Traffic
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2" data-path="traffic-features.html">
            
                <a href="traffic-features.html">
            
                    
                    Additional traffic features
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="positioning.html">
            
                <a href="positioning.html">
            
                    
                    Find your location
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4">
            
                <span>
            
                    
                    Customization
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="customization-ui.html">
            
                <a href="customization-ui.html">
            
                    
                    User interface components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="customization-catalogs.html">
            
                <a href="customization-catalogs.html">
            
                    
                    Maps and services
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5">
            
                <span>
            
                    
                    Examples and tutorials
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="integrate-here-sdk.html">
            
                <a href="integrate-here-sdk.html">
            
                    
                    Integrate the HERE SDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="examples.html">
            
                <a href="examples.html">
            
                    
                    Examples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="tutorials.html">
            
                <a href="tutorials.html">
            
                    
                    Tutorials
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6">
            
                <span>
            
                    
                    Development tips
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="update-version.html">
            
                <a href="update-version.html">
            
                    
                    Update from previous versions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="tips-engines.html">
            
                <a href="tips-engines.html">
            
                    
                    Engines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="key-concepts.html">
            
                <a href="key-concepts.html">
            
                    
                    Best practices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="tips-supplements.html">
            
                <a href="tips-supplements.html">
            
                    
                    Supplemental information
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="changelog/changelog-explore.html">
            
                <a href="changelog/changelog-explore.html">
            
                    
                    Product history
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="tips-troubleshooting.html">
            
                <a href="tips-troubleshooting.html">
            
                    
                    Debugging and troubleshooting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="tips-support.html">
            
                <a href="tips-support.html">
            
                    
                    Community and support
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="use-cases.html">
            
                <a href="use-cases.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7">
            
                <span>
            
                    
                    Pricing, legal, and privacy
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="billing.html">
            
                <a href="billing.html">
            
                    
                    Pricing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="about.html">
            
                <a href="about.html">
            
                    
                    Legal and privacy requirements
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider">
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="..">Get started with Maps</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="get-started-with-maps">Get started with Maps</h1>
<p>The HERE SDK offers robust mapping capabilities, allowing developers to seamlessly integrate map views into their applications. Key features include adding and customizing map views, adjusting the displayed location, and modifying map properties. At the heart of the mapping API is the <code>MapView</code>, a subclass of <code>View</code>, which provides vector-based and raster-based representations of maps with various configurable properties.</p>
<p>HERE map data is updated on a weekly basis to ensure you always get the freshest map data available. By integrating the map view you can automatically benefit from this.</p>
<h2 id="show-a-map">Show a map</h2>
<p>Loading a map scene can be done from your <code>MainActivity</code> class by adding few lines of code:</p>
<p></p><div class="codetabs"><div class="codetabs-header"><div class="tab active" data-codetab="0">Java</div><div class="tab" data-codetab="1">Kotlin</div></div><div class="codetabs-body"><div class="tab active" data-codetab="0"><pre class="language-"><code class="lang-java">
<span class="token keyword">private</span> <span class="token keyword">void</span> <span class="token function">loadMapScene</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// Load a scene from the HERE SDK to render the map with a map scheme.</span>
    mapView<span class="token punctuation">.</span><span class="token function">getMapScene</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">loadScene</span><span class="token punctuation">(</span><span class="token class-name">MapScheme</span><span class="token punctuation">.</span><span class="token constant">NORMAL_DAY</span><span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">MapScene<span class="token punctuation">.</span>LoadSceneCallback</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token annotation punctuation">@Override</span>
        <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onLoadScene</span><span class="token punctuation">(</span><span class="token annotation punctuation">@Nullable</span> <span class="token class-name">MapError</span> mapError<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>mapError <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">double</span> distanceInMeters <span class="token operator">=</span> <span class="token number">1000</span> <span class="token operator">*</span> <span class="token number">10</span><span class="token punctuation">;</span>
                <span class="token class-name">MapMeasure</span> mapMeasureZoom <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MapMeasure</span><span class="token punctuation">(</span><span class="token class-name">MapMeasure<span class="token punctuation">.</span>Kind</span><span class="token punctuation">.</span><span class="token constant">DISTANCE_IN_METERS</span><span class="token punctuation">,</span> distanceInMeters<span class="token punctuation">)</span><span class="token punctuation">;</span>
                mapView<span class="token punctuation">.</span><span class="token function">getCamera</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">lookAt</span><span class="token punctuation">(</span>
                        <span class="token keyword">new</span> <span class="token class-name">GeoCoordinates</span><span class="token punctuation">(</span><span class="token number">52.530932</span><span class="token punctuation">,</span> <span class="token number">13.384915</span><span class="token punctuation">)</span><span class="token punctuation">,</span> mapMeasureZoom<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
                <span class="token class-name">Log</span><span class="token punctuation">.</span><span class="token function">d</span><span class="token punctuation">(</span><span class="token string">"loadMapScene()"</span><span class="token punctuation">,</span> <span class="token string">"Loading map failed: mapError: "</span> <span class="token operator">+</span> mapError<span class="token punctuation">.</span><span class="token function">name</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</code></pre></div><div class="tab" data-codetab="1"><pre class="language-"><code class="lang-java">
<span class="token keyword">private</span> fun <span class="token function">loadMapScene</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// Load a scene from the HERE SDK to render the map with a map scheme.</span>
    mapView<span class="token operator">!</span><span class="token operator">!</span><span class="token punctuation">.</span>mapScene<span class="token punctuation">.</span><span class="token function">loadScene</span><span class="token punctuation">(</span><span class="token class-name">MapScheme</span><span class="token punctuation">.</span><span class="token constant">NORMAL_DAY</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> mapError <span class="token operator">-&gt;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>mapError <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            val distanceInMeters <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token number">1000</span> <span class="token operator">*</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toDouble</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
            val mapMeasureZoom <span class="token operator">=</span> <span class="token class-name">MapMeasure</span><span class="token punctuation">(</span><span class="token class-name">MapMeasure<span class="token punctuation">.</span>Kind</span><span class="token punctuation">.</span><span class="token constant">DISTANCE_IN_METERS</span><span class="token punctuation">,</span> distanceInMeters<span class="token punctuation">)</span>
            mapView<span class="token operator">!</span><span class="token operator">!</span><span class="token punctuation">.</span>camera<span class="token punctuation">.</span><span class="token function">lookAt</span><span class="token punctuation">(</span>
                <span class="token class-name">GeoCoordinates</span><span class="token punctuation">(</span><span class="token number">52.530932</span><span class="token punctuation">,</span> <span class="token number">13.384915</span><span class="token punctuation">)</span><span class="token punctuation">,</span> mapMeasureZoom
            <span class="token punctuation">)</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            <span class="token class-name">Log</span><span class="token punctuation">.</span><span class="token function">d</span><span class="token punctuation">(</span><span class="token string">"loadMapScene()"</span><span class="token punctuation">,</span> <span class="token string">"Loading map failed: mapError: "</span> <span class="token operator">+</span> mapError<span class="token punctuation">.</span>name<span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></div></div>
<p>Note that the above shows only an isolated code snippet: to learn how to build a simple map application, including the integration and initialization of the HERE SDK, see <a href="integrate-here-sdk.html">Get started</a>.</p>
<center><p>
  <img src="../graphics/hello_map.png" width="800" style="box-shadow: 0 0 20px">
  <figcaption>Screenshot: Showing a normal day map scheme.</figcaption>
</p></center>

<h2 id="get-informed-when-the-map-is-ready">Get informed when the map is ready</h2>
<p>The HERE Rendering Engine will be attached each time after <code>onResume()</code> is called. The <code>OnReadyListener</code> tells you once this happens:</p>
<p></p><div class="codetabs"><div class="codetabs-header"><div class="tab active" data-codetab="0">Java</div><div class="tab" data-codetab="1">Kotlin</div></div><div class="codetabs-body"><div class="tab active" data-codetab="0"><pre class="language-"><code class="lang-java">
mapView<span class="token punctuation">.</span><span class="token function">setOnReadyListener</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">MapView<span class="token punctuation">.</span>OnReadyListener</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onMapViewReady</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// This will be called each time after this activity is resumed.</span>
        <span class="token comment">// It will not be called before the first map scene was loaded.</span>
        <span class="token comment">// Any code that requires map data may not work as expected until this event is received.</span>
        <span class="token class-name">Log</span><span class="token punctuation">.</span><span class="token function">d</span><span class="token punctuation">(</span><span class="token constant">TAG</span><span class="token punctuation">,</span> <span class="token string">"HERE Rendering Engine attached."</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre></div><div class="tab" data-codetab="1"><pre class="language-"><code class="lang-java">
mapView<span class="token operator">!</span><span class="token operator">!</span><span class="token punctuation">.</span>setOnReadyListener <span class="token punctuation">{</span> <span class="token comment">// This will be called each time after this activity is resumed.</span>
    <span class="token comment">// It will not be called before the first map scene was loaded.</span>
    <span class="token comment">// Any code that requires map data may not work as expected until this event is received.</span>
    <span class="token class-name">Log</span><span class="token punctuation">.</span><span class="token function">d</span><span class="token punctuation">(</span><span class="token constant">TAG</span><span class="token punctuation">,</span> <span class="token string">"HERE Rendering Engine attached."</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div></div></div>
<p>Most often, you may not need to wait for this event. For example, map items can be added any time. Once the <code>HERE Rendering Engine</code> is attached, the map will become visible. Only code - such as picking map items from the map view - that requires map data should wait for this event to ensure that you will get the expected results.</p>
<h2 id="pick-embedded-pois">Pick embedded POIs</h2>
<p>By default, the map displays several icons for restaurants, public transit, and other places of interest. These points of interest (POIs), known as Carto POIs, can be selected by the user to obtain more details. You also have the option to control the visibility of these embedded POIs.</p>
<p>Embedded POIs are preconfigured Carto POI markers that are displayed on the <code>MapView</code> by default. Unlike <code>MapMarker</code> items, their content and visual appearance cannot be modified without using the <a href="https://platform.here.com/style-editor/" target="_blank">HERE Style Editor</a>. However, users can tap on these icons to retrieve information such as location, <code>PlaceCategory</code>, and the name of the POI.</p>
<p>Embedded POIs can be picked in parallel to other <code>MapMarker</code> items shown on the map, unless they are currently hidden by another map item.</p>
<p></p><div class="codetabs"><div class="codetabs-header"><div class="tab active" data-codetab="0">Java</div><div class="tab" data-codetab="1">Kotlin</div></div><div class="codetabs-body"><div class="tab active" data-codetab="0"><pre class="language-"><code class="lang-java">
<span class="token keyword">private</span> <span class="token keyword">void</span> <span class="token function">setTapGestureHandler</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    mapView<span class="token punctuation">.</span><span class="token function">getGestures</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">setTapListener</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">TapListener</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token annotation punctuation">@Override</span>
        <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onTap</span><span class="token punctuation">(</span><span class="token annotation punctuation">@NonNull</span> <span class="token class-name">Point2D</span> touchPoint<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token function">pickMapContent</span><span class="token punctuation">(</span>touchPoint<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">private</span> <span class="token keyword">void</span> <span class="token function">pickMapContent</span><span class="token punctuation">(</span><span class="token keyword">final</span> <span class="token class-name">Point2D</span> touchPoint<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// You can also use a larger area to include multiple map icons.</span>
    <span class="token class-name">Rectangle2D</span> rectangle2D <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Rectangle2D</span><span class="token punctuation">(</span>touchPoint<span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">Size2D</span><span class="token punctuation">(</span><span class="token number">50</span><span class="token punctuation">,</span> <span class="token number">50</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// Creates a list of map content type from which the results will be picked.</span>
    <span class="token comment">// The content type values can be MAP_CONTENT, MAP_ITEMS and CUSTOM_LAYER_DATA.</span>
    <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">MapScene<span class="token punctuation">.</span>MapPickFilter<span class="token punctuation">.</span>ContentType</span><span class="token punctuation">&gt;</span></span> contentTypesToPickFrom <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// MAP_CONTENT is used when picking embedded Carto POIs, traffic incidents, vehicle restriction etc.</span>
    <span class="token comment">// MAP_ITEMS is used when picking map items such as MapMarker, MapPolyline, MapPolygon etc.</span>
    <span class="token comment">// Currently we need Carto POIs so adding the MAP_CONTENT filter.</span>
    contentTypesToPickFrom<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token class-name">MapScene<span class="token punctuation">.</span>MapPickFilter<span class="token punctuation">.</span>ContentType</span><span class="token punctuation">.</span><span class="token constant">MAP_CONTENT</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">MapScene<span class="token punctuation">.</span>MapPickFilter</span> filter <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MapScene<span class="token punctuation">.</span>MapPickFilter</span><span class="token punctuation">(</span>contentTypesToPickFrom<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// If you do not want to specify any filter you can pass filter as NULL and all of the pickable contents will be picked.</span>
    mapView<span class="token punctuation">.</span><span class="token function">pick</span><span class="token punctuation">(</span>filter<span class="token punctuation">,</span> rectangle2D<span class="token punctuation">,</span> mapPickResult <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>mapPickResult <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token class-name">Log</span><span class="token punctuation">.</span><span class="token function">e</span><span class="token punctuation">(</span><span class="token string">"onPickMapContent"</span><span class="token punctuation">,</span> <span class="token string">"An error occurred while performing the pick operation."</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">return</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token class-name">PickMapContentResult</span> pickedContent <span class="token operator">=</span> mapPickResult<span class="token punctuation">.</span><span class="token function">getMapContent</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">handlePickedCartoPOIs</span><span class="token punctuation">(</span>pickedContent<span class="token punctuation">.</span><span class="token function">getPickedPlaces</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">handlePickedVehicleRestrictions</span><span class="token punctuation">(</span>pickedContent<span class="token punctuation">.</span><span class="token function">getVehicleRestrictions</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// ... handle more content results when needed.</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">private</span> <span class="token keyword">void</span> <span class="token function">handlePickedCartoPOIs</span><span class="token punctuation">(</span><span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">PickedPlace</span><span class="token punctuation">&gt;</span></span> cartoPOIList<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">int</span> listSize <span class="token operator">=</span> cartoPOIList<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>listSize <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token class-name">PickedPlace</span> topmostPickedPlace <span class="token operator">=</span> cartoPOIList<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">showDialog</span><span class="token punctuation">(</span><span class="token string">"Carto POI picked:"</span><span class="token punctuation">,</span> topmostPickedPlace<span class="token punctuation">.</span>name <span class="token operator">+</span> <span class="token string">", Location: "</span> <span class="token operator">+</span>
            topmostPickedPlace<span class="token punctuation">.</span>coordinates<span class="token punctuation">.</span>latitude <span class="token operator">+</span> <span class="token string">", "</span> <span class="token operator">+</span>
            topmostPickedPlace<span class="token punctuation">.</span>coordinates<span class="token punctuation">.</span>longitude <span class="token operator">+</span> <span class="token string">". "</span> <span class="token operator">+</span>
            <span class="token string">"See log for more place details."</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// Now you can use the SearchEngine or the OfflineSearchEngine, when available for your edition,</span>
    <span class="token comment">// to retrieve the Place object containing more details.</span>
<span class="token punctuation">}</span>

</code></pre></div><div class="tab" data-codetab="1"><pre class="language-"><code class="lang-java">
<span class="token keyword">private</span> fun <span class="token function">setTapGestureHandler</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    mapView<span class="token punctuation">.</span>gestures<span class="token punctuation">.</span>tapListener <span class="token operator">=</span> <span class="token class-name">TapListener</span> <span class="token punctuation">{</span> touchPoint <span class="token operator">-&gt;</span> <span class="token function">pickMapMarker</span><span class="token punctuation">(</span>touchPoint<span class="token punctuation">)</span> <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">private</span> fun <span class="token function">pickMapContent</span><span class="token punctuation">(</span>touchPoint<span class="token operator">:</span> <span class="token class-name">Point2D</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// You can also use a larger area to include multiple map icons.</span>
    val rectangle2D <span class="token operator">=</span> <span class="token class-name">Rectangle2D</span><span class="token punctuation">(</span>touchPoint<span class="token punctuation">,</span> <span class="token class-name">Size2D</span><span class="token punctuation">(</span><span class="token number">50.0</span><span class="token punctuation">,</span> <span class="token number">50.0</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token comment">// Creates a list of map content type from which the results will be picked.</span>
    <span class="token comment">// The content type values can be MAP_CONTENT, MAP_ITEMS and CUSTOM_LAYER_DATA.</span>
    val contentTypesToPickFrom <span class="token operator">=</span> <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">MapPickFilter<span class="token punctuation">.</span>ContentType</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>

    <span class="token comment">// MAP_CONTENT is used when picking embedded Carto POIs, traffic incidents, vehicle restriction etc.</span>
    <span class="token comment">// MAP_ITEMS is used when picking map items such as MapMarker, MapPolyline, MapPolygon etc.</span>
    <span class="token comment">// Currently we need Carto POIs so adding the MAP_CONTENT filter.</span>
    contentTypesToPickFrom<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token class-name">MapPickFilter<span class="token punctuation">.</span>ContentType</span><span class="token punctuation">.</span><span class="token constant">MAP_CONTENT</span><span class="token punctuation">)</span>
    val filter <span class="token operator">=</span> <span class="token class-name">MapPickFilter</span><span class="token punctuation">(</span>contentTypesToPickFrom<span class="token punctuation">)</span>

    <span class="token comment">// If you do not want to specify any filter you can pass filter as NULL and all of the pickable contents will be picked.</span>
    mapView<span class="token punctuation">.</span><span class="token function">pick</span><span class="token punctuation">(</span>filter<span class="token punctuation">,</span> rectangle2D<span class="token punctuation">)</span> <span class="token punctuation">{</span> mapPickResult<span class="token operator">:</span> <span class="token class-name">MapPickResult</span><span class="token operator">?</span> <span class="token operator">-&gt;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>mapPickResult <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token class-name">Log</span><span class="token punctuation">.</span><span class="token function">e</span><span class="token punctuation">(</span><span class="token string">"onPickMapContent"</span><span class="token punctuation">,</span> <span class="token string">"An error occurred while performing the pick operation."</span><span class="token punctuation">)</span>
            <span class="token keyword">return</span><span class="token annotation punctuation">@pick</span>
        <span class="token punctuation">}</span>
        val pickedContent <span class="token operator">=</span> mapPickResult<span class="token punctuation">.</span>mapContent
        <span class="token function">handlePickedCartoPOIs</span><span class="token punctuation">(</span>pickedContent<span class="token operator">!</span><span class="token operator">!</span><span class="token punctuation">.</span>pickedPlaces<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">private</span> fun <span class="token function">handlePickedCartoPOIs</span><span class="token punctuation">(</span>cartoPOIList<span class="token operator">:</span> <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">PickedPlace</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    val listSize <span class="token operator">=</span> cartoPOIList<span class="token punctuation">.</span>size
    <span class="token keyword">if</span> <span class="token punctuation">(</span>listSize <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span>
    <span class="token punctuation">}</span>

    val topmostPickedPlace <span class="token operator">=</span> cartoPOIList<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
    <span class="token function">showDialog</span><span class="token punctuation">(</span>
        <span class="token string">"Carto POI picked:"</span><span class="token punctuation">,</span> topmostPickedPlace<span class="token punctuation">.</span>name <span class="token operator">+</span> <span class="token string">", Location: "</span> <span class="token operator">+</span>
                topmostPickedPlace<span class="token punctuation">.</span>coordinates<span class="token punctuation">.</span>latitude <span class="token operator">+</span> <span class="token string">", "</span> <span class="token operator">+</span>
                topmostPickedPlace<span class="token punctuation">.</span>coordinates<span class="token punctuation">.</span>longitude <span class="token operator">+</span> <span class="token string">". "</span> <span class="token operator">+</span>
                <span class="token string">"See log for more place details."</span>
    <span class="token punctuation">)</span>

    <span class="token comment">// Now you can use the SearchEngine or the OfflineSearchEngine, when available for your edition,</span>
    <span class="token comment">// to retrieve the Place object containing more details.</span>
<span class="token punctuation">}</span>
</code></pre></div></div></div>
<p>Optionally, you can now use the <code>SearchEngine</code> or the <code>OfflineSearchEngine</code> (not available for all editions) to retrieve the <code>Place</code> object containing more details: use the <code>PickMapContentResult</code> to get a <code>PickedPlace</code> object that can be used to search for the <code>Place</code>.</p>
<h3 id="pick-embedded-vehicle-restriction-icons">Pick embedded vehicle restriction icons</h3>
<p>Make sure to enable <code>MapFeatures.VEHICLE_RESTRICTIONS</code> to render vehicle restriction icons on the map.</p>
<p>Once a single or multiple vehicle restriction icons have been picked, you get a <code>MapPickResult</code> containing a <code>PickMapContentResult</code> object from where you can call <code>getVehicleRestrictions()</code> to get the details on the picked restrictions.</p>
<p>This object can be used to access the icon as bitmap and to retrieve other optional properties such as <code>TruckType</code>.</p>
<pre class="language-"><code class="lang-java"><span class="token keyword">private</span> <span class="token keyword">void</span> <span class="token function">handlePickedVehicleRestrictions</span><span class="token punctuation">(</span><span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">PickMapContentResult<span class="token punctuation">.</span>VehicleRestrictionResult</span><span class="token punctuation">&gt;</span></span> vehicleRestrictions<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">int</span> listSize <span class="token operator">=</span> vehicleRestrictions<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>listSize <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token class-name">PickMapContentResult<span class="token punctuation">.</span>VehicleRestrictionResult</span> topmostVehicleRestriction <span class="token operator">=</span> vehicleRestrictions<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">createVehicleRestrictionIcon</span><span class="token punctuation">(</span>topmostVehicleRestriction<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<p>With the <code>VehicleRestrictionResult</code> you can use the <code>IconProvider</code> to generate an image representation as shown on the map. Use <code>iconProvider.createVehicleRestrictionIcon(..)</code> to generates an image.</p>
<p>The method requires the following parameters:</p>
<ul>
<li><strong>vehicleRestrictionResult</strong>: The result of picking a vehicle restriction object from <code>PickMapContentResult</code>.</li>
<li><strong>currentMapScheme</strong>: The current map scheme of the <code>MapView</code>.</li>
<li><strong>IconProviderAssetType</strong>: Specifies icon optimization for either UI or MAP.</li>
<li><strong>size</strong>: The size of the generated image in the callback.</li>
<li><strong>iconProviderCallback</strong>: The callback object that receives the generated icon.</li>
</ul>
<p>Here’s how to achieve this:</p>
<pre class="language-"><code class="lang-java"><span class="token keyword">private</span> <span class="token keyword">void</span> <span class="token function">createVehicleRestrictionIcon</span><span class="token punctuation">(</span><span class="token class-name">PickMapContentResult<span class="token punctuation">.</span>VehicleRestrictionResult</span> vehicleRestrictionResult<span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token class-name">IconProvider</span> iconProvider <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">IconProvider</span><span class="token punctuation">(</span>mapView<span class="token punctuation">.</span><span class="token function">getMapContext</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token class-name">IconProvider<span class="token punctuation">.</span>IconCallback</span> iconProviderCallback <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">IconProvider<span class="token punctuation">.</span>IconCallback</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token annotation punctuation">@Override</span>
        <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onCreateIconReply</span><span class="token punctuation">(</span><span class="token annotation punctuation">@Nullable</span> <span class="token class-name">Bitmap</span> bitmap<span class="token punctuation">,</span> <span class="token annotation punctuation">@Nullable</span> <span class="token class-name">String</span> description<span class="token punctuation">,</span> <span class="token annotation punctuation">@Nullable</span> <span class="token class-name">IconProviderError</span> iconProviderError<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>iconProviderError <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token comment">// Now you can make use of the bitmap representation.</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>

    iconProvider<span class="token punctuation">.</span><span class="token function">createVehicleRestrictionIcon</span><span class="token punctuation">(</span>vehicleRestrictionResult<span class="token punctuation">,</span> currentMapScheme<span class="token punctuation">,</span> <span class="token class-name">IconProviderAssetType</span><span class="token punctuation">.</span><span class="token constant">UI</span><span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">Size2D</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> iconProviderCallback<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<h3 id="control-the-visibility-of-embedded-pois">Control the visibility of embedded POIs</h3>
<p>The visibility of embedded POIs on the map can be controlled with the <em>Navigate Edition</em>, but not with the <em>Explore Edition</em>.</p>
<p>Note that not all POI categories are available for all map schemes.</p>
<p>A list of supported categories can be found in the <a href="https://www.here.com/docs/bundle/style-editor-user-guide/page/topics/icon-master-list-landing.html" target="_blank">documentation</a> of the <a href="https://platform.here.com/style-editor/" target="_blank">HERE Style Editor</a>.</p>
<p>On top, the <em>Explore Edition</em> does not support all <code>PlaceCategory</code> fields to be shown as embedded POI. For example, <code>EAT_AND_DRINK</code> and <code>SHOPPING</code> are only visible when using the <em>Navigate Edition</em>.</p>
<p>Note that the following embedded POI category groups currently do not appear on the <code>MapView</code> of the <em>Explore Edition</em>:</p>
<ul>
<li>Accommodation</li>
<li>Automotive</li>
<li>Eat &amp; Drink</li>
<li>Shopping</li>
</ul>
<h2 id="handle-orientation-changes">Handle orientation changes</h2>
<p>In order to support orientation changes for the map view component, the easiest approach is to not recreate an activity. The screen will rotate, but showing the same content - either in landscape or portrait format.</p>
<p>This is the most convenient option for simpler app layouts and it is used for most example apps shipped with the HERE SDK. It can be enabled like so:</p>
<pre class="language-"><code class="lang-xml"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>activity</span> <span class="token attr-name"><span class="token namespace">android:</span>name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>.YourActivity<span class="token punctuation">"</span></span>
          <span class="token attr-name"><span class="token namespace">android:</span>configChanges</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>orientation<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token comment">&lt;!-- ... --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>activity</span><span class="token punctuation">&gt;</span></span>
</code></pre>
<p>The value <code>orientation</code> for <code>android:configChanges</code> indicates that the activity will handle orientation changes (i.e., changes from portrait to landscape or vice versa) itself. It prevents the Android system from restarting your activity when the screen orientation changes. Instead, the <code>onConfigurationChanged(Configuration newConfig)</code> method of your activity is called, where you can optionally handle the orientation change.</p>
<p>However, if instead you want to create a new app layout for each orientation change, then you have two options:</p>
<ul>
<li>Either keep the HERE SDK alive when switching activities and initialize the HERE SDK only once, for example, when <code>savedInstanceState</code> is <code>null</code> or when <code>SDKNativeEngine.getSharedInstance()</code> is <code>null</code>. Then after an orientation change, the <code>savedInstanceState</code> can be used for recreating the map view. When you call <code>mapView.onSaveInstanceState(outState)</code> then all map items that are added to the map, like markers, polylines and so on, will be kept based on the bundled state - even if the screen orientation changes and the map view is recreated.</li>
<li>Alternatively, reinitialize the HERE SDK and call <code>mapView.onCreate(null)</code> to create also a new map view instance. This is needed as a new HERE SDK instance or likewise a new <code>MapView</code> instance cannot be used together with a bundled state that was created based on previous instances.</li>
</ul>
<h2 id="handle-web-mercator-and-globe-projection">Handle Web Mercator and Globe projection</h2>
<p>The HERE SDK provides options for configuring the map's projection type, with two main types supported: Web Mercator and Globe.</p>
<h3 id="web-mercator">Web Mercator</h3>
<p>The Web Mercator projection is a cylindrical map projection that represents the Earth's surface as a rectangular grid. In this projection, the map appears flat, with latitude and longitude lines forming a grid that contracts near the poles. This leads to distortion in area and scale, especially at higher latitudes. To set the Web Mercator projection in your layout resources:</p>
<pre class="language-"><code class="lang-xml"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>com.here.sdk.mapview.MapView</span>
        <span class="token attr-name"><span class="token namespace">xmlns:</span>app</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>http://schemas.android.com/apk/res-auto<span class="token punctuation">"</span></span>
        <span class="token attr-name"><span class="token namespace">android:</span>id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>@+id/map_view<span class="token punctuation">"</span></span>
        <span class="token attr-name"><span class="token namespace">android:</span>layout_width</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>match_parent<span class="token punctuation">"</span></span>
        <span class="token attr-name"><span class="token namespace">android:</span>layout_height</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>match_parent<span class="token punctuation">"</span></span>
        <span class="token attr-name"><span class="token namespace">app:</span>projection</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>web_mercator<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>com.here.sdk.mapview.MapView</span><span class="token punctuation">&gt;</span></span>
</code></pre>
<h3 id="globe-projection">Globe projection</h3>
<p>The Globe projection renders the map as a 3D globe. This projection allows for a realistic view of the Earth, preserving relative sizes and distances, which can help users understand spatial relationships better at a global scale. Globe projection is enabled, by default. To set the Globe projection explicitly in your layout resources:</p>
<pre class="language-"><code class="lang-xml"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>com.here.sdk.mapview.MapView</span>
        <span class="token attr-name"><span class="token namespace">xmlns:</span>app</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>http://schemas.android.com/apk/res-auto<span class="token punctuation">"</span></span>
        <span class="token attr-name"><span class="token namespace">android:</span>id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>@+id/map_view<span class="token punctuation">"</span></span>
        <span class="token attr-name"><span class="token namespace">android:</span>layout_width</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>match_parent<span class="token punctuation">"</span></span>
        <span class="token attr-name"><span class="token namespace">android:</span>layout_height</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>match_parent<span class="token punctuation">"</span></span>
        <span class="token attr-name"><span class="token namespace">app:</span>projection</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>globe<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>com.here.sdk.mapview.MapView</span><span class="token punctuation">&gt;</span></span>
</code></pre>
<h2 id="set-a-map-language">Set a map language</h2>
<p>You can customize the language that is used on the map to show labels for streets, cities and other map data. By default, the local language of a region is used.</p>
<p>Call <code>MapView.setPrimaryLanguage(languageCode)</code> to set the language for the world - or set <code>null</code> to switch back to the default behavior. This will set the language for all instances of <code>MapView</code>. If a language is not supported in any region of the world, the local language for that region is shown instead.</p>
<p>Use <code>MapView.setSecondaryLanguage(languageCode)</code> to set a secondary map language to support places that can show dual labels. If the text for primary and secondary language is the same, then only the primary language will be shown. If a requested language is not supported, then the local language is used. For example, some cities in India show a dual label with Latin (English) &amp; Hindi text - at the same time.</p>
<h2 id="handle-disputed-territories">Handle disputed territories</h2>
<p>The HERE SDK supports multiple geographic political views and disputed borders to show the map boundaries based on an international view (default) or a local country view. The local view affects only particular areas on the map when a border and possession or control is claimed by two or more political entities - usually a country.</p>
<p>You can change the default geopolitical view by setting a three letter language code for the <code>politicalView</code> member accessible via <code>SDKOptions</code>. The supported country codes are accessible on the <a href="coverage-information.html">coverage page</a>.</p>
<p>When set, the map view will show all country boundaries according to the geopolitical view of the country that has been set and the <code>MapView</code> will show the borders accordingly.</p>
<p>Note that this is released as a beta feature.</p>
<p>If you want to change the geopolitical view at runtime, use the following code snippet:</p>
<p></p><div class="codetabs"><div class="codetabs-header"><div class="tab active" data-codetab="0">Java</div><div class="tab" data-codetab="1">Kotlin</div></div><div class="codetabs-body"><div class="tab active" data-codetab="0"><pre class="language-"><code class="lang-java">
<span class="token comment">// Optionally, clear the cache, so that changing the options has an immediate effect.</span>
<span class="token class-name">SDKCache</span><span class="token punctuation">.</span><span class="token function">fromEngine</span><span class="token punctuation">(</span><span class="token class-name">SDKNativeEngine</span><span class="token punctuation">.</span><span class="token function">getSharedInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">clearCache</span><span class="token punctuation">(</span>error <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>error <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// ...</span>
    <span class="token punctuation">}</span>

    <span class="token class-name">SDKOptions</span> options <span class="token operator">=</span> <span class="token class-name">SDKNativeEngine</span><span class="token punctuation">.</span><span class="token function">getSharedInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getOptions</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    options<span class="token punctuation">.</span>politicalView <span class="token operator">=</span> <span class="token string">"ARG"</span><span class="token punctuation">;</span>
    <span class="token class-name">SDKNativeEngine</span><span class="token punctuation">.</span><span class="token function">getSharedInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">dispose</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// Now initialize the HERE SDK again using the new options.</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre></div><div class="tab" data-codetab="1"><pre class="language-"><code class="lang-java">
<span class="token comment">// Optionally, clear the cache, so that changing the options has an immediate effect.</span>
<span class="token class-name">SDKCache</span><span class="token punctuation">.</span><span class="token function">fromEngine</span><span class="token punctuation">(</span><span class="token class-name">SDKNativeEngine</span><span class="token punctuation">.</span><span class="token function">getSharedInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">!</span><span class="token operator">!</span><span class="token punctuation">)</span><span class="token punctuation">.</span>clearCache <span class="token punctuation">{</span> error<span class="token operator">:</span> <span class="token class-name">MapLoaderError</span><span class="token operator">?</span> <span class="token operator">-&gt;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>error <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// ...</span>
    <span class="token punctuation">}</span>
    val options <span class="token operator">=</span> <span class="token class-name">SDKNativeEngine</span><span class="token punctuation">.</span><span class="token function">getSharedInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">!</span><span class="token operator">!</span><span class="token punctuation">.</span>options
    options<span class="token punctuation">.</span>politicalView <span class="token operator">=</span> <span class="token string">"ARG"</span>
    <span class="token class-name">SDKNativeEngine</span><span class="token punctuation">.</span><span class="token function">getSharedInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">!</span><span class="token operator">!</span><span class="token punctuation">.</span><span class="token function">dispose</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div></div></div>
<p>Make sure to call this not during any ongoing HERE SDK operation, as setting new options requires also to create a new shared instance. Ideally, set the options and the <code>politicalView</code> only once before initializing the HERE SDK for the first time during the app's lifecycle.</p>
<h2 id="manage-the-here-watermark">Manage the HERE watermark</h2>
<p>When using the HERE SDK, it is required that the HERE logo is always visible on the map view. By default, the HERE logo is located at the bottom right corner of the map. However, you can easily customize its location to meet your app design by calling <code>setWatermarkLocation()</code> on your map view instance. It is recommended to change the default placement only when it is required due to overlapping UI elements. Note for very small views: if both edges of the map are less than 250 density independent pixels in size, the watermark will be hidden automatically.</p>
<div class="panel panel-primary"><div class="panel-heading"><h3 class="panel-title" id="note"><i class="fa fa-edit"></i> Note</h3></div><div class="panel-body"><p>Only upon special agreement with HERE it is possible to remove the HERE logo.</p></div></div>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class="search-results-count"></span> results matching "<span class="search-query"></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class="search-query"></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="camera.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Adjust the map view">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Get started with Maps","level":"1.3.1.1","depth":3,"next":{"title":"Adjust the map view","level":"1.3.1.2","depth":3,"path":"topics/camera.md","ref":"topics/camera.md","articles":[]},"previous":{"title":"Maps","level":"1.3.1","depth":2,"ref":"","articles":[{"title":"Get started with Maps","level":"1.3.1.1","depth":3,"path":"topics/maps.md","ref":"topics/maps.md","articles":[]},{"title":"Adjust the map view","level":"1.3.1.2","depth":3,"path":"topics/camera.md","ref":"topics/camera.md","articles":[]},{"title":"Interact with the map","level":"1.3.1.3","depth":3,"path":"topics/gestures.md","ref":"topics/gestures.md","articles":[]},{"title":"Add map items","level":"1.3.1.4","depth":3,"path":"topics/map-items.md","ref":"topics/map-items.md","articles":[]},{"title":"Add predefined map styles","level":"1.3.1.5","depth":3,"path":"topics/map-styles.md","ref":"topics/map-styles.md","articles":[]},{"title":"Customize the map style","level":"1.3.1.6","depth":3,"path":"topics/custom-map-styles.md","ref":"topics/custom-map-styles.md","articles":[{"title":"Style guide for custom layers","level":"1.3.1.6.1","depth":4,"path":"topics/custom-map-styles-style-guide.md","ref":"topics/custom-map-styles-style-guide.md","articles":[]},{"title":"Style techniques reference for custom layers","level":"1.3.1.6.2","depth":4,"path":"topics/custom-map-styles-style-techniques.md","ref":"topics/custom-map-styles-style-techniques.md","articles":[]},{"title":"Style expressions reference for custom layers","level":"1.3.1.6.3","depth":4,"path":"topics/custom-map-styles-style-expressions.md","ref":"topics/custom-map-styles-style-expressions.md","articles":[]}]},{"title":"Integration with Android Auto","level":"1.3.1.7","depth":3,"path":"topics/android-auto.md","ref":"topics/android-auto.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["-fontsettings","-theme-default","-sharing","-highlight","alerts","asciinema","callouts","codesnippet","codetabs","jsfiddle","image-captions","melchior","prism-themes","prism","snippet","uml",{"name":"raw-content","version":"/opt/here-gitbook/node_modules/@here/gitbook-plugin-raw-content"},{"name":"javadeps","version":"/opt/here-gitbook/gitbook-plugin-javadeps"},{"name":"theme-here-standard","version":"/opt/here-gitbook/node_modules/@here/gitbook-plugin-theme-here-standard"},"-asciinema","-jsfiddle"],"pluginsConfig":{"prism":{"lang":{"sbt":"scala","gradle":"groovy","proto":"protobuf","maven":"xml","HTML":"html","JavaScript":"javascript","flow":"typescript","shell":"bash","bat":"batch","hocon":"properties","Python":"python"},"css":["prismjs/themes/prism-tomorrow.css"],"ignore":["uml","puml","plantuml","mermaid"]},"callouts":{},"javadeps":{},"search":{},"codetabs":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"codesnippet":{},"melchior":{"includes":"_includes"},"uml":{"format":"svg","charset":"utf8","config":"classic","nailgun":false},"raw-content":{},"theme-here-standard":{"showLevel":false,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"}},"prism-themes":{},"alerts":{},"snippet":{"problem":"fail"},"image-captions":{"caption":"Figure _PAGE_IMAGE_NUMBER_. _CAPTION_","align":"left","variable_name":"_pictures"}},"theme":"default","filteredFolders":[{"folder":"shared_content","whiteListedContent":[]}],"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"traceId":"4566c0c7-c649-4c65-9eb0-415cc780f2e1","ndkVersion":"27.0","audience":"external","hsdkVersion":"4.22.3.0","documentName":"HERE SDK for Android - Developer's Guide","minAndroidVersionName":"7.0 (Nougat)","productVersion":"4.22.3.0","documentStatus":"FINAL","date":"2025-05-13T05:23:09.076Z","product":"sdk-explore","androidStudioVersion":"Android Studio Meerkat | 2024.3.1 Patch 2","_pictures":[],"documentType":"Developer's Guide","filtered":{},"productName":"HERE SDK for Android","minAndroidVersion":"24","_internal":{"documentName":"HERE SDK for Android - Developer's Guide","documentType":"Developer's Guide","documentStatus":"FINAL","productVersion":"4.22.3.0","productName":"HERE SDK for Android","traceId":"4566c0c7-c649-4c65-9eb0-415cc780f2e1","date":"2025-05-13T05:23:09.076Z"}},"title":"Developer Guide - HERE SDK for Android","gitbook":"*"},"file":{"path":"topics/maps.md","mtime":"2025-05-13T05:23:08.133Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2025-05-13T05:23:10.140Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-codetabs/codetabs.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-melchior/codetabs.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    

    </body>
</html>
