<!DOCTYPE HTML>
<html lang="">
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Get started with Search · Developer Guide - HERE SDK for Android</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-callouts/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-codetabs/codetabs.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-melchior/codetabs.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism-tomorrow.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    

        
    
    
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="192x192" href="../gitbook/images/favicon-192x192.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="search-geocoding.html">
    
    

    <meta name="copyright" content="© 2025 HERE Europe B.V."><meta name="html_title" content="HERE SDK for Android Explore v4.22.3.0 Developer's Guide"><meta name="DC.Document.Id" content="4566c0c7-c649-4c65-9eb0-415cc780f2e1"><meta name="DC.Document.Name" content="HERE SDK for Android - Developer's Guide"><meta name="DC.Product.Name" content="HERE SDK for Android"><meta name="DC.Product.Version" content="4.22.3.0"><meta name="DC.Creation.Date" content="2025-05-13T05:23:30+00:00"></head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            <a class="brand-logo" href="https://www.here.com/">Visit www.here.com</a>
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="introduction-editions.html">
            
                <a href="introduction-editions.html">
            
                    
                    Editions explained
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="introduction-feature-list.html">
            
                <a href="introduction-feature-list.html">
            
                    
                    Feature list
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="introduction-requirements.html">
            
                <a href="introduction-requirements.html">
            
                    
                    Minimum requirements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="coverage-information.html">
            
                <a href="coverage-information.html">
            
                    
                    Coverage information
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5" data-path="get-hsdk-package.html">
            
                <a href="get-hsdk-package.html">
            
                    
                    Get the HERE SDK package
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="get-started.html">
            
                <a href="get-started.html">
            
                    
                    Get started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="components.html">
            
                <a href="components.html">
            
                    
                    Components
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1">
            
                <span>
            
                    
                    Maps
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="maps.html">
            
                <a href="maps.html">
            
                    
                    Get started with Maps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="camera.html">
            
                <a href="camera.html">
            
                    
                    Adjust the map view
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="gestures.html">
            
                <a href="gestures.html">
            
                    
                    Interact with the map
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="map-items.html">
            
                <a href="map-items.html">
            
                    
                    Add map items
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5" data-path="map-styles.html">
            
                <a href="map-styles.html">
            
                    
                    Add predefined map styles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6" data-path="custom-map-styles.html">
            
                <a href="custom-map-styles.html">
            
                    
                    Customize the map style
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.6.1" data-path="custom-map-styles-style-guide.html">
            
                <a href="custom-map-styles-style-guide.html">
            
                    
                    Style guide for custom layers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6.2" data-path="custom-map-styles-style-techniques.html">
            
                <a href="custom-map-styles-style-techniques.html">
            
                    
                    Style techniques reference for custom layers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6.3" data-path="custom-map-styles-style-expressions.html">
            
                <a href="custom-map-styles-style-expressions.html">
            
                    
                    Style expressions reference for custom layers
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.7" data-path="android-auto.html">
            
                <a href="android-auto.html">
            
                    
                    Integration with Android Auto
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2">
            
                <span>
            
                    
                    Search
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.3.2.1" data-path="search.html">
            
                <a href="search.html">
            
                    
                    Get started with Search
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="search-geocoding.html">
            
                <a href="search-geocoding.html">
            
                    
                    Search &amp; Geocoding features
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3">
            
                <span>
            
                    
                    Routing
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="routing.html">
            
                <a href="routing.html">
            
                    
                    Get started with Routing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="routing-ui.html">
            
                <a href="routing-ui.html">
            
                    
                    Add UI building blocks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="routing-options.html">
            
                <a href="routing-options.html">
            
                    
                    Add route options
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.4" data-path="routing-ev.html">
            
                <a href="routing-ev.html">
            
                    
                    Get routes for electric vehicles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.5" data-path="routing-advanced.html">
            
                <a href="routing-advanced.html">
            
                    
                    Advanced routing features
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4">
            
                <span>
            
                    
                    Traffic
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="traffic.html">
            
                <a href="traffic.html">
            
                    
                    Get started with Traffic
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2" data-path="traffic-features.html">
            
                <a href="traffic-features.html">
            
                    
                    Additional traffic features
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="positioning.html">
            
                <a href="positioning.html">
            
                    
                    Find your location
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4">
            
                <span>
            
                    
                    Customization
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="customization-ui.html">
            
                <a href="customization-ui.html">
            
                    
                    User interface components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="customization-catalogs.html">
            
                <a href="customization-catalogs.html">
            
                    
                    Maps and services
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5">
            
                <span>
            
                    
                    Examples and tutorials
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="integrate-here-sdk.html">
            
                <a href="integrate-here-sdk.html">
            
                    
                    Integrate the HERE SDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="examples.html">
            
                <a href="examples.html">
            
                    
                    Examples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="tutorials.html">
            
                <a href="tutorials.html">
            
                    
                    Tutorials
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6">
            
                <span>
            
                    
                    Development tips
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="update-version.html">
            
                <a href="update-version.html">
            
                    
                    Update from previous versions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="tips-engines.html">
            
                <a href="tips-engines.html">
            
                    
                    Engines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="key-concepts.html">
            
                <a href="key-concepts.html">
            
                    
                    Best practices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="tips-supplements.html">
            
                <a href="tips-supplements.html">
            
                    
                    Supplemental information
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="changelog/changelog-explore.html">
            
                <a href="changelog/changelog-explore.html">
            
                    
                    Product history
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="tips-troubleshooting.html">
            
                <a href="tips-troubleshooting.html">
            
                    
                    Debugging and troubleshooting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="tips-support.html">
            
                <a href="tips-support.html">
            
                    
                    Community and support
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="use-cases.html">
            
                <a href="use-cases.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7">
            
                <span>
            
                    
                    Pricing, legal, and privacy
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="billing.html">
            
                <a href="billing.html">
            
                    
                    Pricing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="about.html">
            
                <a href="about.html">
            
                    
                    Legal and privacy requirements
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider">
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="..">Get started with Search</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="get-started-with-search">Get started with Search</h1>
<p>Leveraging HERE's extensive global data set, which includes hundreds of millions of POIs and addresses worldwide, the HERE SDK enables fast and easy search functionality. With the HERE SDK, you can efficiently tackle a variety of search-related tasks using a single <code>SearchEngine</code>:</p>
<ul>
<li><strong>Discover places</strong>: Search and discover places from HERE's vast database worldwide, either by category or by defining a search term.</li>
<li><strong>Generate auto suggestions</strong>: Search for places while typing a search term to offer query completion.</li>
<li><strong>Reverse geocode an address</strong>: Find the address that belongs to certain geographic coordinates.</li>
<li><strong>Geocode an address</strong>: Find the geographic coordinates correlated to an address.</li>
<li><strong>Search by ID</strong>: Search for a place identified by a HERE <a href="https://www.here.com/docs/bundle/places-search-api-developer-guide/page/topics/what-is.html" target="_blank">Place ID</a>.</li>
<li><strong>Search along a route</strong>: Search for places along an entire route.</li>
<li><strong>Search by category along a route</strong>: Search for places based on categories along an entire route. This feature is in beta state.</li>
</ul>
<p>One feature that all search variants have in common is that you can specify the location or area where you want to search. Setting an area can be done by passing in a rectangle area specified by a <code>GeoBox</code> or even a circle area specified by a <code>GeoCircle</code>. Any potential search result that lies outside the specified area is ranked with lower priority, except for relevant global results - for example, when searching for "Manhattan" in Berlin. The underlying search algorithms are optimized to help narrow down the list of results to provide faster and more meaningful results to the user.</p>
<div class="panel panel-primary"><div class="panel-heading"><h3 class="panel-title" id="note"><i class="fa fa-edit"></i> Note</h3></div><div class="panel-body"><p>Each search request is performed asynchronously. An online connection is required when the SearchEngine is used to fetch results from HERE's backend services.</p></div></div>
<h2 id="initialize-the-searchengine">Initialize the SearchEngine</h2>
<p>The massive database of places provided by HERE's Location Services can be easily accessed and explored using the HERE SDK's <code>SearchEngine</code>. Let's look at an example. Begin by creating a new <code>SearchEngine</code> instance:</p>
<p></p><div class="codetabs"><div class="codetabs-header"><div class="tab active" data-codetab="0">Java</div><div class="tab" data-codetab="1">Kotlin</div></div><div class="codetabs-body"><div class="tab active" data-codetab="0"><pre class="language-"><code class="lang-java">
<span class="token keyword">try</span> <span class="token punctuation">{</span>
    searchEngine <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SearchEngine</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">InstantiationErrorException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">RuntimeException</span><span class="token punctuation">(</span><span class="token string">"Initialization of SearchEngine failed: "</span> <span class="token operator">+</span> e<span class="token punctuation">.</span>error<span class="token punctuation">.</span><span class="token function">name</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</code></pre></div><div class="tab" data-codetab="1"><pre class="language-"><code class="lang-java">
<span class="token keyword">try</span> <span class="token punctuation">{</span>
    searchEngine <span class="token operator">=</span> <span class="token class-name">SearchEngine</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>e<span class="token operator">:</span> <span class="token class-name">InstantiationErrorException</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">throw</span> <span class="token class-name">RuntimeException</span><span class="token punctuation">(</span><span class="token string">"Initialization of SearchEngine failed: "</span> <span class="token operator">+</span> e<span class="token punctuation">.</span>error<span class="token punctuation">.</span>name<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div></div></div>
<p>Creating a new <code>SearchEngine</code> instance can throw an <code>InstantiationErrorException</code> that you have to handle as shown above. Note that it is not possible to initialize an engine during the <code>Application</code>'s <code>onCreate()</code> lifecycle. Any other point in time is fine. For example, a good place to initialize an engine may be in an <code>Activity</code>'s <code>onCreate()</code> method.</p>
<h2 id="search-for-places">Search for places</h2>
<p>Let's assume you want to find all "pizza" places around the current map center shown on the device. Before starting the search, you need to specify a few more details:</p>
<p></p><div class="codetabs"><div class="codetabs-header"><div class="tab active" data-codetab="0">Java</div><div class="tab" data-codetab="1">Kotlin</div></div><div class="codetabs-body"><div class="tab active" data-codetab="0"><pre class="language-"><code class="lang-java">
<span class="token class-name">SearchOptions</span> searchOptions <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SearchOptions</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
searchOptions<span class="token punctuation">.</span>languageCode <span class="token operator">=</span> <span class="token class-name">LanguageCode</span><span class="token punctuation">.</span><span class="token constant">EN_US</span><span class="token punctuation">;</span>
searchOptions<span class="token punctuation">.</span>maxItems <span class="token operator">=</span> <span class="token number">30</span><span class="token punctuation">;</span>

</code></pre></div><div class="tab" data-codetab="1"><pre class="language-"><code class="lang-java">
val searchOptions <span class="token operator">=</span> <span class="token class-name">SearchOptions</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
searchOptions<span class="token punctuation">.</span>languageCode <span class="token operator">=</span> <span class="token class-name">LanguageCode</span><span class="token punctuation">.</span><span class="token constant">EN_US</span>
searchOptions<span class="token punctuation">.</span>maxItems <span class="token operator">=</span> <span class="token number">30</span>
</code></pre></div></div></div>
<p>Here, you create a new <code>SearchOptions</code> object holding the desired data:</p>
<ul>
<li>You can specify the language of the returned search results by setting a <code>LanguageCode</code>.</li>
<li><code>maxItems</code> is set to define the maximum number of result items that should be delivered in the response.</li>
</ul>
<p>In the example above, you limit the results to 30. If the engine discovers more search results than requested, it will return only the 30 most relevant search results.</p>
<p>You perform an area search (one-box) as you want to find all results within the current viewport. The <code>SearchEngine</code> provides three different ways to specify the search location:</p>
<ul>
<li>Search at <code>GeoCoordinates</code>: Performs an asynchronous search request around the specified coordinates to provide the most relevant search results nearby.</li>
<li>Search in a <code>GeoCircle</code> area: Similar to the above, but searches for results within the specified circle area, which is defined by center geographic coordinates and a radius in meters.</li>
<li>Search in a <code>GeoBox</code> area: Similar to the above, but searches for results within the specified rectangle area, which is defined by the southwest and northeast coordinates passed as parameters.</li>
</ul>
<p>A one-box search is ideal to discover places nearby. As input you can provide a free-form text in various and mixed languages (such as Latin, Cyrillic, Arabic, Greek).</p>
<p>You can specify the area and the term you want to search for together. For example, below you can set <code>queryString</code> to "pizza":</p>
<p></p><div class="codetabs"><div class="codetabs-header"><div class="tab active" data-codetab="0">Java</div><div class="tab" data-codetab="1">Kotlin</div></div><div class="codetabs-body"><div class="tab active" data-codetab="0"><pre class="language-"><code class="lang-java">
<span class="token class-name">GeoBox</span> viewportGeoBox <span class="token operator">=</span> <span class="token function">getMapViewGeoBox</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">TextQuery<span class="token punctuation">.</span>Area</span> queryArea <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">TextQuery<span class="token punctuation">.</span>Area</span><span class="token punctuation">(</span>viewportGeoBox<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">TextQuery</span> query <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">TextQuery</span><span class="token punctuation">(</span>queryString<span class="token punctuation">,</span> queryArea<span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre></div><div class="tab" data-codetab="1"><pre class="language-"><code class="lang-java">
val viewportGeoBox <span class="token operator">=</span> mapViewGeoBox
val queryArea <span class="token operator">=</span> <span class="token class-name">TextQuery<span class="token punctuation">.</span>Area</span><span class="token punctuation">(</span>viewportGeoBox<span class="token punctuation">)</span>
val query <span class="token operator">=</span> <span class="token class-name">TextQuery</span><span class="token punctuation">(</span>queryString<span class="token punctuation">,</span> queryArea<span class="token punctuation">)</span>
</code></pre></div></div></div>
<p>Here we have left out the code for <code>getMapViewGeoBox()</code>. You can create and pass in any <code>GeoBox</code> that fits to your use case. A possible implementation can be found in the accompanying example apps.</p>
<p>Firstly, the results within the specified map area are returned. If no results were found, global search results may be returned. However, relevant global results such as prominent cities or states may be included - regardless of the specified search location.</p>
<div class="panel panel-primary"><div class="panel-heading"><h3 class="panel-title" id="note"><i class="fa fa-edit"></i> Note</h3></div><div class="panel-body"><p>The query string can contain any textual description of the content you want to search for. You can pass in several search terms to narrow down the search results - with or without comma separation. So, "Pizza Chausseestraße" and "Pizza, Chausseestraße" will both lead to the same results and will find only pizza restaurants that lie on the street 'Chausseestraße'. Please also note that it is an error to pass in an empty query string, and in this case, the search will fail.</p></div></div>
<p>Finally, you can start to search asynchronously:</p>
<p></p><div class="codetabs"><div class="codetabs-header"><div class="tab active" data-codetab="0">Java</div><div class="tab" data-codetab="1">Kotlin</div></div><div class="codetabs-body"><div class="tab active" data-codetab="0"><pre class="language-"><code class="lang-java">
searchEngine<span class="token punctuation">.</span><span class="token function">searchByText</span><span class="token punctuation">(</span>query<span class="token punctuation">,</span> searchOptions<span class="token punctuation">,</span> querySearchCallback<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>

<span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token class-name">SearchCallback</span> querySearchCallback <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SearchCallback</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onSearchCompleted</span><span class="token punctuation">(</span><span class="token annotation punctuation">@Nullable</span> <span class="token class-name">SearchError</span> searchError<span class="token punctuation">,</span> <span class="token annotation punctuation">@Nullable</span> <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Place</span><span class="token punctuation">&gt;</span></span> list<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>searchError <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token function">showDialog</span><span class="token punctuation">(</span><span class="token string">"Search"</span><span class="token punctuation">,</span> <span class="token string">"Error: "</span> <span class="token operator">+</span> searchError<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">return</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token comment">// If error is null, list is guaranteed to be not empty.</span>
        <span class="token function">showDialog</span><span class="token punctuation">(</span><span class="token string">"Search"</span><span class="token punctuation">,</span> <span class="token string">"Results: "</span> <span class="token operator">+</span> list<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// Add new marker for each search result on map.</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token class-name">Place</span> searchResult <span class="token operator">:</span> list<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// ...</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

</code></pre></div><div class="tab" data-codetab="1"><pre class="language-"><code class="lang-java">
searchEngine<span class="token operator">!</span><span class="token operator">!</span><span class="token punctuation">.</span><span class="token function">searchByText</span><span class="token punctuation">(</span>query<span class="token punctuation">,</span> searchOptions<span class="token punctuation">,</span> querySearchCallback<span class="token punctuation">)</span>

<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>

<span class="token keyword">private</span> val querySearchCallback <span class="token operator">=</span>
    <span class="token class-name">SearchCallback</span> <span class="token punctuation">{</span> searchError<span class="token punctuation">,</span> list <span class="token operator">-&gt;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>searchError <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token function">showDialog</span><span class="token punctuation">(</span><span class="token string">"Search"</span><span class="token punctuation">,</span> <span class="token string">"Error: $searchError"</span><span class="token punctuation">)</span>
            <span class="token keyword">return</span><span class="token annotation punctuation">@SearchCallback</span>
        <span class="token punctuation">}</span>
        <span class="token comment">// If error is null, list is guaranteed to be not empty.</span>
        <span class="token function">showDialog</span><span class="token punctuation">(</span><span class="token string">"Search"</span><span class="token punctuation">,</span> <span class="token string">"Results: "</span> <span class="token operator">+</span> list<span class="token operator">!</span><span class="token operator">!</span><span class="token punctuation">.</span>size<span class="token punctuation">)</span>

        <span class="token comment">// Add new marker for each search result on map.</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span>searchResult in list<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            val metadata <span class="token operator">=</span> <span class="token class-name">Metadata</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
            metadata<span class="token punctuation">.</span><span class="token function">setCustomValue</span><span class="token punctuation">(</span><span class="token string">"key_search_result"</span><span class="token punctuation">,</span> <span class="token class-name">SearchResultMetadata</span><span class="token punctuation">(</span>searchResult<span class="token punctuation">)</span><span class="token punctuation">)</span>
            <span class="token comment">// Note: getGeoCoordinates() may return null only for Suggestions.</span>
            <span class="token function">addPoiMapMarker</span><span class="token punctuation">(</span>searchResult<span class="token punctuation">.</span>geoCoordinates<span class="token operator">!</span><span class="token operator">!</span><span class="token punctuation">,</span> metadata<span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
</code></pre></div></div></div>
<p>Before you can look into the results, first you should check for a possible <code>SearchError</code>. For example, if the device is offline, the <code>list</code> will be null and the error enum will indicate the cause. In this case, you call a helper method <code>showDialog()</code> to show the error description to the user. A possible implementation of <code>showDialog()</code> can be accessed from the accompanying "Search" example's source code - it does not contain any HERE SDK specific code.</p>
<div class="panel panel-primary"><div class="panel-heading"><h3 class="panel-title" id="note"><i class="fa fa-edit"></i> Note</h3></div><div class="panel-body"><p>The search response contains either an error or a result: <code>SearchError</code> and <code>List<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Place</span><span class="token punctuation">&gt;</span></span></code>. Both can't be null at the same time - or non-null at the same time.</p></div></div>
<h2 id="show-the-results-on-the-map">Show the results on the map</h2>
<p>Now, it's time to look into the results. If no matching results could be found, an error would have been caught beforehand:</p>
<p></p><div class="codetabs"><div class="codetabs-header"><div class="tab active" data-codetab="0">Java</div><div class="tab" data-codetab="1">Kotlin</div></div><div class="codetabs-body"><div class="tab active" data-codetab="0"><pre class="language-"><code class="lang-java">
<span class="token comment">// If error is null, list is guaranteed to be not empty.</span>
<span class="token function">showDialog</span><span class="token punctuation">(</span><span class="token string">"Search"</span><span class="token punctuation">,</span> <span class="token string">"Results: "</span> <span class="token operator">+</span> list<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Add new marker for each search result on map.</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token class-name">Place</span> searchResult <span class="token operator">:</span> list<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">Metadata</span> metadata <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Metadata</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    metadata<span class="token punctuation">.</span><span class="token function">setCustomValue</span><span class="token punctuation">(</span><span class="token string">"key_search_result"</span><span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">SearchResultMetadata</span><span class="token punctuation">(</span>searchResult<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// Note: getGeoCoordinates() may return null only for Suggestions.</span>
    <span class="token function">addPoiMapMarker</span><span class="token punctuation">(</span>searchResult<span class="token punctuation">.</span><span class="token function">getGeoCoordinates</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> metadata<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>

<span class="token comment">// Class to store search results as Metadata.</span>
<span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">class</span> <span class="token class-name">SearchResultMetadata</span> <span class="token keyword">implements</span> <span class="token class-name">CustomMetadataValue</span> <span class="token punctuation">{</span>

    <span class="token keyword">public</span> <span class="token keyword">final</span> <span class="token class-name">Place</span> searchResult<span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token class-name">SearchResultMetadata</span><span class="token punctuation">(</span><span class="token class-name">Place</span> searchResult<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>searchResult <span class="token operator">=</span> searchResult<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@NonNull</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">getTag</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token string">"SearchResult Metadata"</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre></div><div class="tab" data-codetab="1"><pre class="language-"><code class="lang-java">
<span class="token comment">// If error is null, list is guaranteed to be not empty.</span>
<span class="token function">showDialog</span><span class="token punctuation">(</span><span class="token string">"Search"</span><span class="token punctuation">,</span> <span class="token string">"Results: "</span> <span class="token operator">+</span> list<span class="token operator">!</span><span class="token operator">!</span><span class="token punctuation">.</span>size<span class="token punctuation">)</span>

<span class="token comment">// Add new marker for each search result on map.</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span>searchResult in list<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    val metadata <span class="token operator">=</span> <span class="token class-name">Metadata</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    metadata<span class="token punctuation">.</span><span class="token function">setCustomValue</span><span class="token punctuation">(</span><span class="token string">"key_search_result"</span><span class="token punctuation">,</span> <span class="token class-name">SearchResultMetadata</span><span class="token punctuation">(</span>searchResult<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token comment">// Note: getGeoCoordinates() may return null only for Suggestions.</span>
    <span class="token function">addPoiMapMarker</span><span class="token punctuation">(</span>searchResult<span class="token punctuation">.</span>geoCoordinates<span class="token operator">!</span><span class="token operator">!</span><span class="token punctuation">,</span> metadata<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>

<span class="token comment">// Class to store search results as Metadata.</span>
<span class="token keyword">private</span> <span class="token keyword">class</span> <span class="token class-name">SearchResultMetadata</span><span class="token punctuation">(</span>val searchResult<span class="token operator">:</span> <span class="token class-name">Place</span><span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token class-name">CustomMetadataValue</span> <span class="token punctuation">{</span>
    override fun <span class="token function">getTag</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token class-name">String</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token string">"SearchResult Metadata"</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></div></div>
<p>Finally, you can iterate over the list of results. Each <code>Place</code> contains various fields describing the found search result.</p>
<p>In our example, to add a marker to the map, you are interested in the place's location. In addition, you create a <code>Metadata</code> object where you can store a <code>SearchResult</code>.</p>
<div class="panel panel-primary"><div class="panel-heading"><h3 class="panel-title" id="note"><i class="fa fa-edit"></i> Note</h3></div><div class="panel-body"><p>The <code>Metadata</code> object can contain various data types to allow easy association of a <code>MapMarker</code> with the result data. This way, you can hold all information related to a map marker in one object - this can be convenient when presenting this data, for example, after the user taps on a map marker. Even complex data objects can be stored by implementing the <code>CustomMetadataValue</code> interface, as shown above.</p></div></div>
<p>A possible implementation of <code>addPoiMapMarker()</code> can be accessed from the accompanying "Search" example's source code; see also the section about <a href="map-items.html#add-map-markers">MapMarker</a> in this guide.</p>
<p></p><div class="codetabs"><div class="codetabs-header"><div class="tab active" data-codetab="0">Java</div><div class="tab" data-codetab="1">Kotlin</div></div><div class="codetabs-body"><div class="tab active" data-codetab="0"><pre class="language-"><code class="lang-java">
<span class="token keyword">private</span> <span class="token keyword">void</span> <span class="token function">addPoiMapMarker</span><span class="token punctuation">(</span><span class="token class-name">GeoCoordinates</span> geoCoordinates<span class="token punctuation">,</span> <span class="token class-name">Metadata</span> metadata<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">MapMarker</span> mapMarker <span class="token operator">=</span> <span class="token function">createPoiMapMarker</span><span class="token punctuation">(</span>geoCoordinates<span class="token punctuation">)</span><span class="token punctuation">;</span>
    mapMarker<span class="token punctuation">.</span><span class="token function">setMetadata</span><span class="token punctuation">(</span>metadata<span class="token punctuation">)</span><span class="token punctuation">;</span>
    mapView<span class="token punctuation">.</span><span class="token function">getMapScene</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">addMapMarker</span><span class="token punctuation">(</span>mapMarker<span class="token punctuation">)</span><span class="token punctuation">;</span>
    mapMarkerList<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>mapMarker<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">private</span> <span class="token class-name">MapMarker</span> <span class="token function">createPoiMapMarker</span><span class="token punctuation">(</span><span class="token class-name">GeoCoordinates</span> geoCoordinates<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">MapImage</span> mapImage <span class="token operator">=</span> <span class="token class-name">MapImageFactory</span><span class="token punctuation">.</span><span class="token function">fromResource</span><span class="token punctuation">(</span>context<span class="token punctuation">.</span><span class="token function">getResources</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token class-name">R</span><span class="token punctuation">.</span>drawable<span class="token punctuation">.</span>poi<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">MapMarker</span><span class="token punctuation">(</span>geoCoordinates<span class="token punctuation">,</span> mapImage<span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">Anchor2D</span><span class="token punctuation">(</span><span class="token number">0.5F</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</code></pre></div><div class="tab" data-codetab="1"><pre class="language-"><code class="lang-java">
<span class="token keyword">private</span> fun <span class="token function">addPoiMapMarker</span><span class="token punctuation">(</span>geoCoordinates<span class="token operator">:</span> <span class="token class-name">GeoCoordinates</span><span class="token punctuation">,</span> metadata<span class="token operator">:</span> <span class="token class-name">Metadata</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    val mapMarker <span class="token operator">=</span> <span class="token function">createPoiMapMarker</span><span class="token punctuation">(</span>geoCoordinates<span class="token punctuation">)</span>
    mapMarker<span class="token punctuation">.</span>metadata <span class="token operator">=</span> metadata
    mapView<span class="token punctuation">.</span>mapScene<span class="token punctuation">.</span><span class="token function">addMapMarker</span><span class="token punctuation">(</span>mapMarker<span class="token punctuation">)</span>
    mapMarkerList<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>mapMarker<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">private</span> fun <span class="token function">createPoiMapMarker</span><span class="token punctuation">(</span>geoCoordinates<span class="token operator">:</span> <span class="token class-name">GeoCoordinates</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token class-name">MapMarker</span> <span class="token punctuation">{</span>
    val mapImage <span class="token operator">=</span> <span class="token class-name">MapImageFactory</span><span class="token punctuation">.</span><span class="token function">fromResource</span><span class="token punctuation">(</span>context<span class="token punctuation">.</span>resources<span class="token punctuation">,</span> <span class="token class-name">R</span><span class="token punctuation">.</span>drawable<span class="token punctuation">.</span>poi<span class="token punctuation">)</span>
    <span class="token keyword">return</span> <span class="token class-name">MapMarker</span><span class="token punctuation">(</span>geoCoordinates<span class="token punctuation">,</span> mapImage<span class="token punctuation">,</span> <span class="token class-name">Anchor2D</span><span class="token punctuation">(</span><span class="token number">0.5</span><span class="token punctuation">,</span> <span class="token number">1.0</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div></div></div>
<p>After you have at hand the picked map marker object, you can get the <code>Metadata</code> information that you have set in the previous step:</p>
<p></p><div class="codetabs"><div class="codetabs-header"><div class="tab active" data-codetab="0">Java</div><div class="tab" data-codetab="1">Kotlin</div></div><div class="codetabs-body"><div class="tab active" data-codetab="0"><pre class="language-"><code class="lang-java">
<span class="token class-name">Metadata</span> metadata <span class="token operator">=</span> topmostMapMarker<span class="token punctuation">.</span><span class="token function">getMetadata</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>metadata <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">CustomMetadataValue</span> customMetadataValue <span class="token operator">=</span> metadata<span class="token punctuation">.</span><span class="token function">getCustomValue</span><span class="token punctuation">(</span><span class="token string">"key_search_result"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>customMetadataValue <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">SearchResultMetadata</span> searchResultMetadata <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token class-name">SearchResultMetadata</span><span class="token punctuation">)</span> customMetadataValue<span class="token punctuation">;</span>
        <span class="token class-name">String</span> title <span class="token operator">=</span> searchResultMetadata<span class="token punctuation">.</span>searchResult<span class="token punctuation">.</span><span class="token function">getTitle</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">String</span> vicinity <span class="token operator">=</span> searchResultMetadata<span class="token punctuation">.</span>searchResult<span class="token punctuation">.</span><span class="token function">getAddress</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>addressText<span class="token punctuation">;</span>
        <span class="token function">showDialog</span><span class="token punctuation">(</span><span class="token string">"Picked Search Result"</span><span class="token punctuation">,</span>title <span class="token operator">+</span> <span class="token string">". Vicinity: "</span> <span class="token operator">+</span> vicinity<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre></div><div class="tab" data-codetab="1"><pre class="language-"><code class="lang-java">
val metadata <span class="token operator">=</span> topmostMapMarker<span class="token punctuation">.</span>metadata
<span class="token keyword">if</span> <span class="token punctuation">(</span>metadata <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    val customMetadataValue <span class="token operator">=</span> metadata<span class="token punctuation">.</span><span class="token function">getCustomValue</span><span class="token punctuation">(</span><span class="token string">"key_search_result"</span><span class="token punctuation">)</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>customMetadataValue <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        val searchResultMetadata <span class="token operator">=</span> customMetadataValue as <span class="token class-name">SearchResultMetadata</span>
        val title <span class="token operator">=</span> searchResultMetadata<span class="token punctuation">.</span>searchResult<span class="token punctuation">.</span>title
        val vicinity <span class="token operator">=</span> searchResultMetadata<span class="token punctuation">.</span>searchResult<span class="token punctuation">.</span>address<span class="token punctuation">.</span>addressText
        <span class="token function">showDialog</span><span class="token punctuation">(</span><span class="token string">"Picked Search Result"</span><span class="token punctuation">,</span> <span class="token string">"$title. Vicinity: $vicinity"</span><span class="token punctuation">)</span>
        <span class="token keyword">return</span><span class="token annotation punctuation">@MapPickCallback</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></div></div>
<p>Not all map markers may contain <code>Metadata</code>. Unless you have set the <code>Metadata</code> beforehand, <code>getMetadata()</code> will return null. In this example, you simply check if the data stored for <code>"key_search_result"</code> is not null, so that you know it must contain search data. You can then downcast to our custom type <code>SearchResultMetadata</code> which holds the desired <code>Place</code>.</p>
<p>Consult the API Reference for a complete overview on the available nullable fields.</p>
<center><p>
  <img src="../graphics/search_result_picked.jpg" width="350" style="box-shadow: 0 0 20px">
  <figcaption>Screenshot: Showing a picked search result with title and vicinity.</figcaption>
</p></center>

<h3 id="zoom-to-places">Zoom to places</h3>
<p>The above code uses a <code>GeoBox</code> to search directly in the shown map viewport, so it is not necessary to zoom to the found results. Instead of a <code>GeoBox</code> you can search also around a location ("search around me"), inside a <code>GeoCircle</code>, along a <code>GeoCorridor</code> or inside countries by passing a list of <code>CountryCode</code> values. See <code>TextQuery.Area</code> for all supported types.</p>
<p>If the search area is not equal to the shown map viewport, you can use the following code to fly to the results by creating a <code>GeoBox</code> from a list of <code>GeoCoordinates</code>. Get the <code>GeoBox</code> from <code>GeoBox.containing(geoCoordinatesList)</code>.</p>
<pre class="language-"><code class="lang-java"><span class="token comment">// Set null values to keep the default map orientation.</span>
mapCamera<span class="token punctuation">.</span><span class="token function">lookAt</span><span class="token punctuation">(</span>geoBox<span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">GeoOrientationUpdate</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>This instantly moves the camera. If desired, you can also apply various animation styles to fly the camera to a desired area. Look at the <code>MapCamera</code> section and check the "CameraKeyFrameTracks" example app on <a href="https://github.com/heremaps/here-sdk-examples" target="_blank">GitHub</a>.</p>
<p>If you want to apply an additional padding, use an overloaded <code>lookAt()</code> method that accepts a <code>viewRectangle</code> as additional parameter. Note that the rectangle is specified in pixels referring to the map view inside which the <code>GeoBox</code> is displayed.</p>
<pre class="language-"><code class="lang-java"><span class="token class-name">Point2D</span> origin <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Point2D</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">Size2D</span> sizeInPixels <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Size2D</span><span class="token punctuation">(</span>mapView<span class="token punctuation">.</span><span class="token function">getWidth</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token number">10</span><span class="token punctuation">,</span> mapView<span class="token punctuation">.</span><span class="token function">getHeight</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">Rectangle2D</span> paddedViewRectangle <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Rectangle2D</span><span class="token punctuation">(</span>origin<span class="token punctuation">,</span> sizeInPixels<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>The above code creates a rectangle that can be used to add a 5 pixel padding around any <code>GeoBox</code> that is shown in the map viewport.</p>
<h2 id="try-the-search-example-app">Try the Search example app</h2>
<p>You can find the code for the above and the following sections as part of the <code>Search</code> example app on <a href="https://github.com/heremaps/here-sdk-examples/" target="_blank">GitHub</a>.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class="search-results-count"></span> results matching "<span class="search-query"></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class="search-query"></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="search-geocoding.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Search &amp; Geocoding features">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Get started with Search","level":"1.3.2.1","depth":3,"next":{"title":"Search & Geocoding features","level":"1.3.2.2","depth":3,"path":"topics/search-geocoding.md","ref":"topics/search-geocoding.md","articles":[]},"previous":{"title":"Search","level":"1.3.2","depth":2,"ref":"","articles":[{"title":"Get started with Search","level":"1.3.2.1","depth":3,"path":"topics/search.md","ref":"topics/search.md","articles":[]},{"title":"Search & Geocoding features","level":"1.3.2.2","depth":3,"path":"topics/search-geocoding.md","ref":"topics/search-geocoding.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["-fontsettings","-theme-default","-sharing","-highlight","alerts","asciinema","callouts","codesnippet","codetabs","jsfiddle","image-captions","melchior","prism-themes","prism","snippet","uml",{"name":"raw-content","version":"/opt/here-gitbook/node_modules/@here/gitbook-plugin-raw-content"},{"name":"javadeps","version":"/opt/here-gitbook/gitbook-plugin-javadeps"},{"name":"theme-here-standard","version":"/opt/here-gitbook/node_modules/@here/gitbook-plugin-theme-here-standard"},"-asciinema","-jsfiddle"],"pluginsConfig":{"prism":{"lang":{"sbt":"scala","gradle":"groovy","proto":"protobuf","maven":"xml","HTML":"html","JavaScript":"javascript","flow":"typescript","shell":"bash","bat":"batch","hocon":"properties","Python":"python"},"css":["prismjs/themes/prism-tomorrow.css"],"ignore":["uml","puml","plantuml","mermaid"]},"callouts":{},"javadeps":{},"search":{},"codetabs":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"codesnippet":{},"melchior":{"includes":"_includes"},"uml":{"format":"svg","charset":"utf8","config":"classic","nailgun":false},"raw-content":{},"theme-here-standard":{"showLevel":false,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"}},"prism-themes":{},"alerts":{},"snippet":{"problem":"fail"},"image-captions":{"caption":"Figure _PAGE_IMAGE_NUMBER_. _CAPTION_","align":"left","variable_name":"_pictures"}},"theme":"default","filteredFolders":[{"folder":"shared_content","whiteListedContent":[]}],"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"traceId":"4566c0c7-c649-4c65-9eb0-415cc780f2e1","ndkVersion":"27.0","audience":"external","hsdkVersion":"4.22.3.0","documentName":"HERE SDK for Android - Developer's Guide","minAndroidVersionName":"7.0 (Nougat)","productVersion":"4.22.3.0","documentStatus":"FINAL","date":"2025-05-13T05:23:09.076Z","product":"sdk-explore","androidStudioVersion":"Android Studio Meerkat | 2024.3.1 Patch 2","_pictures":[],"documentType":"Developer's Guide","filtered":{},"productName":"HERE SDK for Android","minAndroidVersion":"24","_internal":{"documentName":"HERE SDK for Android - Developer's Guide","documentType":"Developer's Guide","documentStatus":"FINAL","productVersion":"4.22.3.0","productName":"HERE SDK for Android","traceId":"4566c0c7-c649-4c65-9eb0-415cc780f2e1","date":"2025-05-13T05:23:09.076Z"}},"title":"Developer Guide - HERE SDK for Android","gitbook":"*"},"file":{"path":"topics/search.md","mtime":"2025-05-13T05:23:08.263Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2025-05-13T05:23:10.140Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-codetabs/codetabs.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-melchior/codetabs.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    

    </body>
</html>
