<!DOCTYPE HTML>
<html lang="">
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Debugging and troubleshooting · Developer Guide - HERE SDK for Android</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-callouts/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-codetabs/codetabs.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-melchior/codetabs.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism-tomorrow.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    

        
    
    
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="192x192" href="../gitbook/images/favicon-192x192.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="tips-support.html">
    
    
    <link rel="prev" href="changelog/changelog-explore.html">
    

    <meta name="copyright" content="© 2025 HERE Europe B.V."><meta name="html_title" content="HERE SDK for Android Explore v4.22.3.0 Developer's Guide"><meta name="DC.Document.Id" content="4566c0c7-c649-4c65-9eb0-415cc780f2e1"><meta name="DC.Document.Name" content="HERE SDK for Android - Developer's Guide"><meta name="DC.Product.Name" content="HERE SDK for Android"><meta name="DC.Product.Version" content="4.22.3.0"><meta name="DC.Creation.Date" content="2025-05-13T05:23:30+00:00"></head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            <a class="brand-logo" href="https://www.here.com/">Visit www.here.com</a>
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="introduction-editions.html">
            
                <a href="introduction-editions.html">
            
                    
                    Editions explained
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="introduction-feature-list.html">
            
                <a href="introduction-feature-list.html">
            
                    
                    Feature list
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="introduction-requirements.html">
            
                <a href="introduction-requirements.html">
            
                    
                    Minimum requirements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="coverage-information.html">
            
                <a href="coverage-information.html">
            
                    
                    Coverage information
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5" data-path="get-hsdk-package.html">
            
                <a href="get-hsdk-package.html">
            
                    
                    Get the HERE SDK package
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="get-started.html">
            
                <a href="get-started.html">
            
                    
                    Get started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="components.html">
            
                <a href="components.html">
            
                    
                    Components
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1">
            
                <span>
            
                    
                    Maps
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="maps.html">
            
                <a href="maps.html">
            
                    
                    Get started with Maps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="camera.html">
            
                <a href="camera.html">
            
                    
                    Adjust the map view
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="gestures.html">
            
                <a href="gestures.html">
            
                    
                    Interact with the map
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="map-items.html">
            
                <a href="map-items.html">
            
                    
                    Add map items
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5" data-path="map-styles.html">
            
                <a href="map-styles.html">
            
                    
                    Add predefined map styles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6" data-path="custom-map-styles.html">
            
                <a href="custom-map-styles.html">
            
                    
                    Customize the map style
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.6.1" data-path="custom-map-styles-style-guide.html">
            
                <a href="custom-map-styles-style-guide.html">
            
                    
                    Style guide for custom layers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6.2" data-path="custom-map-styles-style-techniques.html">
            
                <a href="custom-map-styles-style-techniques.html">
            
                    
                    Style techniques reference for custom layers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6.3" data-path="custom-map-styles-style-expressions.html">
            
                <a href="custom-map-styles-style-expressions.html">
            
                    
                    Style expressions reference for custom layers
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.7" data-path="android-auto.html">
            
                <a href="android-auto.html">
            
                    
                    Integration with Android Auto
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2">
            
                <span>
            
                    
                    Search
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="search.html">
            
                <a href="search.html">
            
                    
                    Get started with Search
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="search-geocoding.html">
            
                <a href="search-geocoding.html">
            
                    
                    Search &amp; Geocoding features
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3">
            
                <span>
            
                    
                    Routing
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="routing.html">
            
                <a href="routing.html">
            
                    
                    Get started with Routing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="routing-ui.html">
            
                <a href="routing-ui.html">
            
                    
                    Add UI building blocks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="routing-options.html">
            
                <a href="routing-options.html">
            
                    
                    Add route options
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.4" data-path="routing-ev.html">
            
                <a href="routing-ev.html">
            
                    
                    Get routes for electric vehicles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.5" data-path="routing-advanced.html">
            
                <a href="routing-advanced.html">
            
                    
                    Advanced routing features
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4">
            
                <span>
            
                    
                    Traffic
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="traffic.html">
            
                <a href="traffic.html">
            
                    
                    Get started with Traffic
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2" data-path="traffic-features.html">
            
                <a href="traffic-features.html">
            
                    
                    Additional traffic features
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="positioning.html">
            
                <a href="positioning.html">
            
                    
                    Find your location
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4">
            
                <span>
            
                    
                    Customization
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="customization-ui.html">
            
                <a href="customization-ui.html">
            
                    
                    User interface components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="customization-catalogs.html">
            
                <a href="customization-catalogs.html">
            
                    
                    Maps and services
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5">
            
                <span>
            
                    
                    Examples and tutorials
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="integrate-here-sdk.html">
            
                <a href="integrate-here-sdk.html">
            
                    
                    Integrate the HERE SDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="examples.html">
            
                <a href="examples.html">
            
                    
                    Examples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="tutorials.html">
            
                <a href="tutorials.html">
            
                    
                    Tutorials
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6">
            
                <span>
            
                    
                    Development tips
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="update-version.html">
            
                <a href="update-version.html">
            
                    
                    Update from previous versions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="tips-engines.html">
            
                <a href="tips-engines.html">
            
                    
                    Engines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="key-concepts.html">
            
                <a href="key-concepts.html">
            
                    
                    Best practices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="tips-supplements.html">
            
                <a href="tips-supplements.html">
            
                    
                    Supplemental information
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="changelog/changelog-explore.html">
            
                <a href="changelog/changelog-explore.html">
            
                    
                    Product history
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6.6" data-path="tips-troubleshooting.html">
            
                <a href="tips-troubleshooting.html">
            
                    
                    Debugging and troubleshooting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="tips-support.html">
            
                <a href="tips-support.html">
            
                    
                    Community and support
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="use-cases.html">
            
                <a href="use-cases.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7">
            
                <span>
            
                    
                    Pricing, legal, and privacy
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="billing.html">
            
                <a href="billing.html">
            
                    
                    Pricing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="about.html">
            
                <a href="about.html">
            
                    
                    Legal and privacy requirements
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider">
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="..">Debugging and troubleshooting</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="debugging-and-troubleshooting">Debugging and troubleshooting</h1>
<p>In this section you can find effective debugging and troubleshooting techniques, common issues, and instructions how to generate insightful logs.</p>
<h2 id="common-issues">Common issues</h2>
<p>When you run into trouble, be sure to check first the <a href="introduction-requirements.html#supported-versions">minimum requirements</a>, <a href="introduction-requirements.html#supported-devices">supported devices</a>, and the list of known issues in the <a href="https://www.here.com/docs/category/sdk-changelog" target="_blank">changelog</a>.</p>
<ul>
<li><strong>I see only a blank white map:</strong> Make sure that your HERE credentials are valid and set as described in the <a href="get-started.html">Get started</a> topic. Also, make sure that your device is able to make an internet connection. With slower internet connections, it may take a while until you see the first map tiles loaded. Please also make sure that your device time is set correctly. In rare cases, a wrongly set device time can lead to authentication issues with some backend services.</li>
<li><strong>In the logs I see "No map content will be displayed until valid config is provided.":</strong> Make sure that your code is really calling <code>loadScene()</code>.</li>
<li><strong>The app crashes and in the logs I see "CL_magma - Couldn't load the default shader.":</strong> Your device must support OpenGL ES 3.0. If you are running a simulator, edit your emulator settings via <strong>Settings</strong> -&gt; <strong>Advanced</strong> -&gt; <strong>OpenGL ES API level</strong>. If it is set to <strong>Autoselect</strong>, try to change it to <strong>Renderer Maximum</strong>. This happens mostly on Windows machines.</li>
<li><strong>I am unable to resolve dependency for ':app@debug/compileClasspath': Could not find :heresdk-YOUR_SDK_VERSION:</strong> Make sure that your HERE SDK AAR matches the name in your application's build gradle file. Note: This is only needed, if you reference the version explicitly. If you follow the steps above, you don't have to do that as we use <code>*.aar</code> as wildcard to match any version.</li>
<li><strong>I get the error "License for package Android SDK Platform not accepted." or similar:</strong> Make sure you have accepted all Android licenses, for example by installing the required tools and clicking the license button or by calling <code>cd /d "%ANDROID_SDK_ROOT%/tools/bin"</code> and <code>sdkmanager --licenses</code> from your terminal.</li>
<li><strong>I am seeing the following in a crash log: "Exception was thrown in Java and it was not handled.":</strong> The HERE SDK cannot handle runtime exceptions that are thrown on app side inside a callback. In such a case you will see this error log. It means that your code throws an exception in one of the HERE SDK callbacks that are handled by your application.</li>
<li><strong>I am getting a crash due to a cache lock:</strong> If an application crashes due to a <code>Storage.LevelDB</code> error or a <code>FAILED_TO_LOCK_CACHE_FOLDER</code> error, follow <a href="tips-troubleshooting.html#how-to-destroy-a-locking-process">this instruction</a> to prevent such a crash from happening again.</li>
<li><strong>I see no map and/or my HERE SDK calls do nothing:</strong> If you see the following log message "These credentials do not authorize access" then your credentials are not valid. Make sure you use a working set of credentials. Credentials from the 3.x editions are not compatible. Credentials from the <em>Explore Edition</em> are not compatible with the <em>Navigate Edition</em>.</li>
<li><strong>I see graphical glitches on the map view:</strong> For some Android versions this may happen and it can be fixed by using the <code>MapRenderMode.texture</code>. Find more details in the <a href="maps.html">maps</a> guide.</li>
<li><strong>I see a blank map after reopening an app on Android Emulator:</strong> This is a known issue with Android Emulator 34.2.14 and 34.2.13. Please use Android Emulator 34.1.20 or earlier from the stable channel until Google fixes the <a href="https://issuetracker.google.com/issues/345674553" target="_blank">issue</a>. Sometimes, this issue may also appear with Android emulators using an image with API Level 28.</li>
<li>Android Studio does not compile my app and I get this build error <strong>Your project's Gradle version is incompatible with the Java version that Flutter is using for Gradle.</strong> Such an error can happen when you are switching to a newer Android Studio version. Either build a new app from scratch following the <a href="integrate-here-sdk.html">Get Started</a> guide, or update Gradle via <code>gradle-wrapper-properties</code> by setting a newer <code>distributionURL</code> and update AGP via <code>classpath</code> in the <code>dependencies</code> closure of the project's <code>build.gradle</code> file. Make sure that the <a href="https://developer.android.com/build/releases/gradle-plugin" target="_blank">AGP plugin and Gradle versions</a> do match.</li>
</ul>
<h2 id="how-to-destroy-a-locking-process">How to destroy a locking process</h2>
<p>In rare cases an application using the HERE SDK may crash due to a <code>Storage.LevelDB</code> error or the initialization of the HERE SDK may fail with a <code>FAILED_TO_LOCK_CACHE_FOLDER</code> error.</p>
<p>This may happen when a second instance of a <code>SDKNativeEngine</code> is created with the same <code>access_key_id</code> as an existing one. Then the local map cache directory is locked by the current process.</p>
<p>This locked cache folder crash can be fixed by setting the following option before initializing the HERE SDK:</p>
<pre class="language-"><code class="lang-java"><span class="token comment">// Set your credentials for the HERE SDK.</span>
<span class="token class-name">AuthenticationMode</span> authenticationMode <span class="token operator">=</span> <span class="token class-name">AuthenticationMode</span><span class="token punctuation">.</span><span class="token function">withKeySecret</span><span class="token punctuation">(</span><span class="token string">"YOUR_ACCESS_KEY_ID"</span><span class="token punctuation">,</span> <span class="token string">"YOUR_ACCESS_KEY_SECRET"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">SDKOptions</span> sdkOptions <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SDKOptions</span><span class="token punctuation">(</span>authenticationMode<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Defaults to SDKOptions.ActionOnCacheLock.WAIT_LOCKING_APP_FINISH.</span>
sdkOptions<span class="token punctuation">.</span>actionOnCacheLock <span class="token operator">=</span> <span class="token class-name">SDKOptions<span class="token punctuation">.</span>ActionOnCacheLock</span><span class="token punctuation">.</span><span class="token constant">KILL_LOCKING_APP</span><span class="token punctuation">;</span>

<span class="token comment">// Now, use these options to initialize the HERE SDK and destroy a locking process (if any).</span>
<span class="token keyword">try</span> <span class="token punctuation">{</span>
    <span class="token class-name">SDKNativeEngine</span><span class="token punctuation">.</span><span class="token function">makeSharedInstance</span><span class="token punctuation">(</span>context<span class="token punctuation">,</span> sdkOptions<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">InstantiationErrorException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">RuntimeException</span><span class="token punctuation">(</span><span class="token string">"Initialization of HERE SDK failed: "</span> <span class="token operator">+</span> e<span class="token punctuation">.</span>error<span class="token punctuation">.</span><span class="token function">name</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<p>If there is a cache lock, this will kill the locking process and the app can start normally. If no cache lock occurred, the code will only initialize the HERE SDK. Beside <code>KILL_LOCKING_APP</code>, also the following values can be set:</p>
<ul>
<li><code>NO_ACTION</code>: Nothing will be done.</li>
<li><code>WAIT_LOCKING_APP_FINISH</code>: The app will wait until the locking process has ended. Note that this may happen never. This is the default behavior.</li>
</ul>
<p>Alternatively, the following snippet can be used to detect and to prevent the cache lock issue. This has the same effect as <code>KILL_LOCKING_APP</code> as <code>makeSharedInstance()</code> calls internally  <code>destroyLockingProcess()</code> when this flag is set, but it provides more flexibility:</p>
<pre class="language-"><code class="lang-java"><span class="token comment">// Check if there is a lock on the cache.</span>
<span class="token class-name">Integer</span> processID <span class="token operator">=</span> <span class="token class-name">LockingProcess</span><span class="token punctuation">.</span><span class="token function">getLockingProcessId</span><span class="token punctuation">(</span>sdkOptions<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>processID <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// Warning: The cache is locked.</span>

    <span class="token comment">// This may kill another process that is trying to attempt to lock the current map cache.</span>
    <span class="token comment">// If this happens, the method will try to gracefully repair the cache.</span>
    <span class="token comment">// If no problem was detected, the method will do nothing.</span>
    <span class="token keyword">long</span> maxTimeoutInMilliseconds <span class="token operator">=</span> <span class="token number">300</span><span class="token punctuation">;</span>
    <span class="token class-name">LockingProcess</span><span class="token punctuation">.</span><span class="token function">destroyLockingProcess</span><span class="token punctuation">(</span>sdkOptions<span class="token punctuation">,</span> maxTimeoutInMilliseconds<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// Now, proceed to initialize the HERE SDK.</span>
</code></pre>
<p><code>getLockingProcessId()</code> provides the process ID of the locking process from the Android OS. If no lock occurred, the method will return <code>null</code>.</p>
<p>By calling <code>destroyLockingProcess()</code> the problem will be gone. You can keep this code to solve sporadic crashes at application start. If no cache lock is detected, <code>destroyLockingProcess()</code> will do nothing.</p>
<h2 id="specify-the-log-level">Specify the log level</h2>
<p>The <code>LogControl</code> class allows to log HERE SDK messages for various predefined <code>LogLevel</code> values - even for release builds of your app. Make sure to call the <code>LogControl</code> before initializing the HERE SDK:</p>
<pre class="language-"><code class="lang-java"><span class="token comment">// Disable any logs from HERE SDK.</span>
<span class="token comment">// Make sure to call this before initializing the HERE SDK.</span>
<span class="token class-name">LogControl</span><span class="token punctuation">.</span><span class="token function">disableLoggingToConsole</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>The above allows to silence all HERE SDK related console logs. Note that this is not recommended for debug builds, as you may miss important log messages when you want to investigate issues.</p>
<p>A log level can be specified like so:</p>
<pre class="language-"><code class="lang-java"><span class="token class-name">LogControl</span><span class="token punctuation">.</span><span class="token function">enableLoggingToConsole</span><span class="token punctuation">(</span><span class="token class-name">LogLevel</span><span class="token punctuation">.</span><span class="token constant">LOG_LEVEL_INFO</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>When you provide a <code>LogLevel</code>, you set a minimal level of messages which will be reported, based on the below hierarchy:</p>
<ol>
<li><code>LOG_LEVEL_INFO</code></li>
<li><code>LOG_LEVEL_WARNING</code></li>
<li><code>LOG_LEVEL_ERROR</code></li>
<li><code>LOG_LEVEL_FATAL</code></li>
</ol>
<p>For example, if you set <code>LOG_LEVEL_ERROR</code>, then <code>LOG_LEVEL_INFO</code> and <code>LOG_LEVEL_WARNING</code> will be excluded from the logs. All others will be logged.</p>
<p>Setting <code>LOG_LEVEL_OFF</code> silences all logs.</p>
<p>All log messages are prefixed with "hsdk-" to help you easily identify messages originating from the HERE SDK.</p>
<p>You can also use the <code>LogAppender</code> interface to insert your own logging class to the <code>LogControl</code> class. This enables you to filter log messages based on different runtime conditions. For instance, you could choose to log only errors of type <code>LOG_LEVEL_ERROR</code>. By default, this selective logging isn’t possible, as only the log hierarchy determines which messages are allowed through, and you cannot adjust this minimum level after initializing the HERE SDK. By adding your own logging class, however, you gain complete control.</p>
<h2 id="generate-meaningful-logs">Generate meaningful logs</h2>
<p>For many issues, the logs you see in your IDE's console are containing already the most relevant information. For crashes and ANRs you may want to dig deeper and take a look at the device logs. When you use <code>logcat</code>, use a timestamp to log only the most recent logs.</p>
<p>Example:</p>
<p><code>adb logcat -t '06-30 16:30:00.820' &gt; /Users/name/Desktop/log.txt</code></p>
<p>Preferably, use <code>adb logcat -c</code> to clear all logs before starting to reproduce the issue.</p>
<h2 id="symbolication-of-crash-logs-with-google-play-console">Symbolication of crash logs with Google Play Console</h2>
<p>For apps that are deployed to Google Play Store you must upload the symbols files for each version of your app to get the crash reports as follows:</p>
<ol>
<li>Open Google Play Console and open your app.</li>
<li>On the left menu, select <strong>Release</strong> -&gt; <strong>App bundle explorer</strong>.</li>
<li>Using the picker in the top-right-hand corner, choose the ZIP archive with debug symbols.</li>
<li>Select the <strong>Downloads</strong> tab, and scroll down to the <strong>Assets</strong> section.</li>
<li>Click the upload arrow for the debug symbols as applicable to upload the symbols file for the version of your app. See <a href="https://support.google.com/googleplay/android-developer/answer/9848633?sjid=13558197468535295314-EU#upload_file&amp;zippy=%2Cupload-files-using-the-google-play-developer-api" target="_blank">here</a> for more details.</li>
<li>Afterwards, crashes and ANRs will be deobfuscated. To view deobfuscated stack traces for individual crashes and ANRs on your app, go to your <strong>Crashes &amp; ANRs</strong> page in the Google Play Console.</li>
</ol>
<h2 id="symbolication-of-crash-logs-can-be-done-also-locally">Symbolication of crash logs can be done also locally</h2>
<p>Follow the below steps to symbolicate a native crash locally:</p>
<ol>
<li>Use Logcat or ADB, gather the crash log and save it to a .txt file:</li>
</ol>
<pre class="language-"><code>adb logcat -d &gt; your_crashlog_filename.txt
</code></pre><ol>
<li>Get the symbols <code>.so</code> file that we ship with the release package. You can find these <code>.so</code> files inside <code>debug-symbols</code> ZIP file.</li>
<li>Depending upon your build architecture copy the file path, either <code>arm64-v8a</code> or <code>armeabi-v7a</code>.</li>
<li>Run the <code>ndk-stack</code> tool command :</li>
</ol>
<pre class="language-"><code>path-to-Andorid-sdk/Android/sdk/ndk/24.0.8215888/ndk-stack -sym path-to-directory-with-binary-of-desired-architecture -dump path-to-crash.txt
</code></pre><p>Note that for this release, please use NDK 24.0.8215888.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class="search-results-count"></span> results matching "<span class="search-query"></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class="search-query"></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="changelog/changelog-explore.html" class="navigation navigation-prev " aria-label="Previous page: Product history">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="tips-support.html" class="navigation navigation-next " aria-label="Next page: Community and support">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Debugging and troubleshooting","level":"1.6.6","depth":2,"next":{"title":"Community and support","level":"1.6.7","depth":2,"path":"topics/tips-support.md","ref":"topics/tips-support.md","articles":[]},"previous":{"title":"Product history","level":"1.6.5","depth":2,"path":"topics/changelog/changelog-explore.md","ref":"topics/changelog/changelog-explore.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-fontsettings","-theme-default","-sharing","-highlight","alerts","asciinema","callouts","codesnippet","codetabs","jsfiddle","image-captions","melchior","prism-themes","prism","snippet","uml",{"name":"raw-content","version":"/opt/here-gitbook/node_modules/@here/gitbook-plugin-raw-content"},{"name":"javadeps","version":"/opt/here-gitbook/gitbook-plugin-javadeps"},{"name":"theme-here-standard","version":"/opt/here-gitbook/node_modules/@here/gitbook-plugin-theme-here-standard"},"-asciinema","-jsfiddle"],"pluginsConfig":{"prism":{"lang":{"sbt":"scala","gradle":"groovy","proto":"protobuf","maven":"xml","HTML":"html","JavaScript":"javascript","flow":"typescript","shell":"bash","bat":"batch","hocon":"properties","Python":"python"},"css":["prismjs/themes/prism-tomorrow.css"],"ignore":["uml","puml","plantuml","mermaid"]},"callouts":{},"javadeps":{},"search":{},"codetabs":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"codesnippet":{},"melchior":{"includes":"_includes"},"uml":{"format":"svg","charset":"utf8","config":"classic","nailgun":false},"raw-content":{},"theme-here-standard":{"showLevel":false,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"}},"prism-themes":{},"alerts":{},"snippet":{"problem":"fail"},"image-captions":{"caption":"Figure _PAGE_IMAGE_NUMBER_. _CAPTION_","align":"left","variable_name":"_pictures"}},"theme":"default","filteredFolders":[{"folder":"shared_content","whiteListedContent":[]}],"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"traceId":"4566c0c7-c649-4c65-9eb0-415cc780f2e1","ndkVersion":"27.0","audience":"external","hsdkVersion":"4.22.3.0","documentName":"HERE SDK for Android - Developer's Guide","minAndroidVersionName":"7.0 (Nougat)","productVersion":"4.22.3.0","documentStatus":"FINAL","date":"2025-05-13T05:23:09.076Z","product":"sdk-explore","androidStudioVersion":"Android Studio Meerkat | 2024.3.1 Patch 2","_pictures":[],"documentType":"Developer's Guide","filtered":{},"productName":"HERE SDK for Android","minAndroidVersion":"24","_internal":{"documentName":"HERE SDK for Android - Developer's Guide","documentType":"Developer's Guide","documentStatus":"FINAL","productVersion":"4.22.3.0","productName":"HERE SDK for Android","traceId":"4566c0c7-c649-4c65-9eb0-415cc780f2e1","date":"2025-05-13T05:23:09.076Z"}},"title":"Developer Guide - HERE SDK for Android","gitbook":"*"},"file":{"path":"topics/tips-troubleshooting.md","mtime":"2025-05-13T05:23:08.283Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2025-05-13T05:23:10.140Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-codetabs/codetabs.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-melchior/codetabs.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    

    </body>
</html>
