<!DOCTYPE HTML>
<html lang="">
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Additional traffic features · Developer Guide - HERE SDK for Android</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-callouts/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-codetabs/codetabs.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-melchior/codetabs.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism-tomorrow.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    

        
    
    
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="192x192" href="../gitbook/images/favicon-192x192.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="positioning.html">
    
    
    <link rel="prev" href="traffic.html">
    

    <meta name="copyright" content="© 2025 HERE Europe B.V."><meta name="html_title" content="HERE SDK for Android Explore v4.22.3.0 Developer's Guide"><meta name="DC.Document.Id" content="4566c0c7-c649-4c65-9eb0-415cc780f2e1"><meta name="DC.Document.Name" content="HERE SDK for Android - Developer's Guide"><meta name="DC.Product.Name" content="HERE SDK for Android"><meta name="DC.Product.Version" content="4.22.3.0"><meta name="DC.Creation.Date" content="2025-05-13T05:23:30+00:00"></head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            <a class="brand-logo" href="https://www.here.com/">Visit www.here.com</a>
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="introduction-editions.html">
            
                <a href="introduction-editions.html">
            
                    
                    Editions explained
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="introduction-feature-list.html">
            
                <a href="introduction-feature-list.html">
            
                    
                    Feature list
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="introduction-requirements.html">
            
                <a href="introduction-requirements.html">
            
                    
                    Minimum requirements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="coverage-information.html">
            
                <a href="coverage-information.html">
            
                    
                    Coverage information
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5" data-path="get-hsdk-package.html">
            
                <a href="get-hsdk-package.html">
            
                    
                    Get the HERE SDK package
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="get-started.html">
            
                <a href="get-started.html">
            
                    
                    Get started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="components.html">
            
                <a href="components.html">
            
                    
                    Components
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1">
            
                <span>
            
                    
                    Maps
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="maps.html">
            
                <a href="maps.html">
            
                    
                    Get started with Maps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="camera.html">
            
                <a href="camera.html">
            
                    
                    Adjust the map view
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="gestures.html">
            
                <a href="gestures.html">
            
                    
                    Interact with the map
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="map-items.html">
            
                <a href="map-items.html">
            
                    
                    Add map items
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5" data-path="map-styles.html">
            
                <a href="map-styles.html">
            
                    
                    Add predefined map styles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6" data-path="custom-map-styles.html">
            
                <a href="custom-map-styles.html">
            
                    
                    Customize the map style
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.6.1" data-path="custom-map-styles-style-guide.html">
            
                <a href="custom-map-styles-style-guide.html">
            
                    
                    Style guide for custom layers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6.2" data-path="custom-map-styles-style-techniques.html">
            
                <a href="custom-map-styles-style-techniques.html">
            
                    
                    Style techniques reference for custom layers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6.3" data-path="custom-map-styles-style-expressions.html">
            
                <a href="custom-map-styles-style-expressions.html">
            
                    
                    Style expressions reference for custom layers
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.7" data-path="android-auto.html">
            
                <a href="android-auto.html">
            
                    
                    Integration with Android Auto
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2">
            
                <span>
            
                    
                    Search
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="search.html">
            
                <a href="search.html">
            
                    
                    Get started with Search
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="search-geocoding.html">
            
                <a href="search-geocoding.html">
            
                    
                    Search &amp; Geocoding features
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3">
            
                <span>
            
                    
                    Routing
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="routing.html">
            
                <a href="routing.html">
            
                    
                    Get started with Routing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="routing-ui.html">
            
                <a href="routing-ui.html">
            
                    
                    Add UI building blocks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="routing-options.html">
            
                <a href="routing-options.html">
            
                    
                    Add route options
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.4" data-path="routing-ev.html">
            
                <a href="routing-ev.html">
            
                    
                    Get routes for electric vehicles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.5" data-path="routing-advanced.html">
            
                <a href="routing-advanced.html">
            
                    
                    Advanced routing features
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4">
            
                <span>
            
                    
                    Traffic
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="traffic.html">
            
                <a href="traffic.html">
            
                    
                    Get started with Traffic
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.4.2" data-path="traffic-features.html">
            
                <a href="traffic-features.html">
            
                    
                    Additional traffic features
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="positioning.html">
            
                <a href="positioning.html">
            
                    
                    Find your location
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4">
            
                <span>
            
                    
                    Customization
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="customization-ui.html">
            
                <a href="customization-ui.html">
            
                    
                    User interface components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="customization-catalogs.html">
            
                <a href="customization-catalogs.html">
            
                    
                    Maps and services
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5">
            
                <span>
            
                    
                    Examples and tutorials
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="integrate-here-sdk.html">
            
                <a href="integrate-here-sdk.html">
            
                    
                    Integrate the HERE SDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="examples.html">
            
                <a href="examples.html">
            
                    
                    Examples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="tutorials.html">
            
                <a href="tutorials.html">
            
                    
                    Tutorials
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6">
            
                <span>
            
                    
                    Development tips
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="update-version.html">
            
                <a href="update-version.html">
            
                    
                    Update from previous versions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="tips-engines.html">
            
                <a href="tips-engines.html">
            
                    
                    Engines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="key-concepts.html">
            
                <a href="key-concepts.html">
            
                    
                    Best practices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="tips-supplements.html">
            
                <a href="tips-supplements.html">
            
                    
                    Supplemental information
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="changelog/changelog-explore.html">
            
                <a href="changelog/changelog-explore.html">
            
                    
                    Product history
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="tips-troubleshooting.html">
            
                <a href="tips-troubleshooting.html">
            
                    
                    Debugging and troubleshooting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="tips-support.html">
            
                <a href="tips-support.html">
            
                    
                    Community and support
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="use-cases.html">
            
                <a href="use-cases.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7">
            
                <span>
            
                    
                    Pricing, legal, and privacy
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="billing.html">
            
                <a href="billing.html">
            
                    
                    Pricing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="about.html">
            
                <a href="about.html">
            
                    
                    Legal and privacy requirements
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider">
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="..">Additional traffic features</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="additional-traffic-features">Additional traffic features</h1>
<p>Enhance your map applications with real-time traffic data using HERE SDK's advanced traffic features. Display live traffic flow and incidents on the map to keep users informed and help them navigate efficiently. Additionally, you can pick and highlight specific traffic incidents for a detailed view.</p>
<h2 id="show-real-time-traffic-flow-and-incidents-on-the-map">Show real-time traffic flow and incidents on the map</h2>
<p>You can easily visualize traffic incidents on the map by enabling the map layer state <code>TRAFFIC_INCIDENTS</code>. The HERE SDK also supports a separate layer to see the current traffic situation. See the example below for how to show or hide a layer on the map.</p>
<center><p>
  <img src="../graphics/traffic_incidents.jpg" width="250" style="box-shadow: 0 0 20px">
  <figcaption>Screenshot: Traffic incidents visualized on the map.</figcaption>
</p></center>

<p>After a layer is set, the visible area of the map is automatically updated. So you can freely pan the map in all directions to see the latest traffic incidents.</p>
<p>In many situations, drivers are interested in finding the fastest route based on the current traffic jams in a city - or outside a city. The HERE SDK allows you to show a layer holding all the current traffic jams, visualized by lines in different colors to indicate the severity of the jam - always updated in real-time. This feature requires an online connection and consumes slightly more data. However, the traffic lines are shown as part of the map tiles and are therefore highly performant.</p>
<p>Together - or independently - you can visualize such traffic information on the map with just a few lines of code:</p>
<p></p><div class="codetabs"><div class="codetabs-header"><div class="tab active" data-codetab="0">Java</div><div class="tab" data-codetab="1">Kotlin</div></div><div class="codetabs-body"><div class="tab active" data-codetab="0"><pre class="language-"><code class="lang-java">
<span class="token keyword">private</span> <span class="token keyword">void</span> <span class="token function">enableTrafficVisualization</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// Try to refresh the TRAFFIC_FLOW vector tiles 5 minutes.</span>
    <span class="token comment">// If MapFeatures.TRAFFIC_FLOW is disabled, no requests are made.</span>
    <span class="token comment">//</span>
    <span class="token comment">// Note: This code initiates periodic calls to the HERE Traffic backend. Depending on your contract,</span>
    <span class="token comment">// each call may be charged separately. It is the application's responsibility to decide how</span>
    <span class="token comment">// often this code should be executed.</span>
    <span class="token keyword">try</span> <span class="token punctuation">{</span>
        <span class="token class-name">MapContentSettings</span><span class="token punctuation">.</span><span class="token function">setTrafficRefreshPeriod</span><span class="token punctuation">(</span><span class="token class-name">Duration</span><span class="token punctuation">.</span><span class="token function">ofMinutes</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">MapContentSettings<span class="token punctuation">.</span>TrafficRefreshPeriodException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">RuntimeException</span><span class="token punctuation">(</span><span class="token string">"TrafficRefreshPeriodException: "</span> <span class="token operator">+</span> e<span class="token punctuation">.</span>error<span class="token punctuation">.</span><span class="token function">name</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token class-name">Map</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> mapFeatures <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">HashMap</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// Once these traffic layers are added to the map, they will be automatically updated while panning the map.</span>
    mapFeatures<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token class-name">MapFeatures</span><span class="token punctuation">.</span><span class="token constant">TRAFFIC_FLOW</span><span class="token punctuation">,</span> <span class="token class-name">MapFeatureModes</span><span class="token punctuation">.</span><span class="token constant">TRAFFIC_FLOW_WITH_FREE_FLOW</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// MapFeatures.TRAFFIC_INCIDENTS renders traffic icons and lines to indicate the location of incidents.</span>
    mapFeatures<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token class-name">MapFeatures</span><span class="token punctuation">.</span><span class="token constant">TRAFFIC_INCIDENTS</span><span class="token punctuation">,</span> <span class="token class-name">MapFeatureModes</span><span class="token punctuation">.</span><span class="token constant">DEFAULT</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    mapView<span class="token punctuation">.</span><span class="token function">getMapScene</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">enableFeatures</span><span class="token punctuation">(</span>mapFeatures<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</code></pre></div><div class="tab" data-codetab="1"><pre class="language-"><code class="lang-java">
<span class="token keyword">private</span> fun <span class="token function">enableTrafficVisualization</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// Try to refresh the TRAFFIC_FLOW vector tiles 5 minutes.</span>
    <span class="token comment">// If MapFeatures.TRAFFIC_FLOW is disabled, no requests are made.</span>
    <span class="token comment">//</span>
    <span class="token comment">// Note: This code initiates periodic calls to the HERE Traffic backend. Depending on your contract,</span>
    <span class="token comment">// each call may be charged separately. It is the application's responsibility to decide how</span>
    <span class="token comment">// often this code should be executed.</span>
    <span class="token keyword">try</span> <span class="token punctuation">{</span>
        <span class="token class-name">MapContentSettings</span><span class="token punctuation">.</span><span class="token function">setTrafficRefreshPeriod</span><span class="token punctuation">(</span><span class="token class-name">Duration</span><span class="token punctuation">.</span><span class="token function">ofMinutes</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>e<span class="token operator">:</span> <span class="token class-name">TrafficRefreshPeriodException</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">throw</span> <span class="token class-name">RuntimeException</span><span class="token punctuation">(</span><span class="token string">"TrafficRefreshPeriodException: "</span> <span class="token operator">+</span> e<span class="token punctuation">.</span>error<span class="token punctuation">.</span>name<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>

    val mapFeatures<span class="token operator">:</span> <span class="token class-name">MutableMap</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> <span class="token operator">=</span> <span class="token class-name">HashMap</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token comment">// Once these traffic layers are added to the map, they will be automatically updated while panning the map.</span>
    mapFeatures<span class="token punctuation">[</span><span class="token class-name">MapFeatures</span><span class="token punctuation">.</span><span class="token constant">TRAFFIC_FLOW</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token class-name">MapFeatureModes</span><span class="token punctuation">.</span><span class="token constant">TRAFFIC_FLOW_WITH_FREE_FLOW</span>
    <span class="token comment">// MapFeatures.TRAFFIC_INCIDENTS renders traffic icons and lines to indicate the location of incidents.</span>
    mapFeatures<span class="token punctuation">[</span><span class="token class-name">MapFeatures</span><span class="token punctuation">.</span><span class="token constant">TRAFFIC_INCIDENTS</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token class-name">MapFeatureModes</span><span class="token punctuation">.</span><span class="token constant">DEFAULT</span>
    mapView<span class="token punctuation">.</span>mapScene<span class="token punctuation">.</span><span class="token function">enableFeatures</span><span class="token punctuation">(</span>mapFeatures<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div></div></div>
<p>Optionally, for <code>MapFeatures.TRAFFIC_FLOW</code> and <code>MapFeatures.TRAFFIC_INCIDENTS</code> you can also specify how often a request should be initiated in order to fetch the latest traffic data from the backend. This is most useful in a scenario where the map view remains static. Regardless of the traffic refresh period setting, when a viewport change occurs, the HERE SDK may need to fetch new traffic data to render the updated viewport correctly.</p>
<p>Setting a new layer state is performed synchronously, but it requires a valid map scene that must have been loaded before. Also, setting a new feature state while a new map scene is being loaded, may result in an exception. For hiding feature layers, you can call:</p>
<p></p><div class="codetabs"><div class="codetabs-header"><div class="tab active" data-codetab="0">Java</div><div class="tab" data-codetab="1">Kotlin</div></div><div class="codetabs-body"><div class="tab active" data-codetab="0"><pre class="language-"><code class="lang-java">
<span class="token keyword">private</span> <span class="token keyword">void</span> <span class="token function">disableTrafficVisualization</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> mapFeatures <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    mapFeatures<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token class-name">MapFeatures</span><span class="token punctuation">.</span><span class="token constant">TRAFFIC_FLOW</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    mapFeatures<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token class-name">MapFeatures</span><span class="token punctuation">.</span><span class="token constant">TRAFFIC_INCIDENTS</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    mapView<span class="token punctuation">.</span><span class="token function">getMapScene</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">disableFeatures</span><span class="token punctuation">(</span>mapFeatures<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</code></pre></div><div class="tab" data-codetab="1"><pre class="language-"><code class="lang-java">
<span class="token keyword">private</span> fun <span class="token function">disableTrafficVisualization</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    val mapFeatures<span class="token operator">:</span> <span class="token class-name">MutableList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> <span class="token operator">=</span> <span class="token class-name">ArrayList</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    mapFeatures<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token class-name">MapFeatures</span><span class="token punctuation">.</span><span class="token constant">TRAFFIC_FLOW</span><span class="token punctuation">)</span>
    mapFeatures<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token class-name">MapFeatures</span><span class="token punctuation">.</span><span class="token constant">TRAFFIC_INCIDENTS</span><span class="token punctuation">)</span>
    mapView<span class="token punctuation">.</span>mapScene<span class="token punctuation">.</span><span class="token function">disableFeatures</span><span class="token punctuation">(</span>mapFeatures<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div></div></div>
<p>The traffic flow lines are color coded as follows:</p>
<ul>
<li>Green: <strong>Normal</strong> traffic</li>
<li>Amber/Yellow: <strong>High</strong> traffic</li>
<li>Red: <strong>Very high</strong> traffic</li>
<li>Black: <strong>Blocking</strong> traffic</li>
</ul>
<center><p>
  <img src="../graphics/traffic_flow.jpg" width="250" style="box-shadow: 0 0 20px">
  <figcaption>Screenshot: Traffic flow visualized on the map together with incidents.</figcaption>
</p></center>

<h2 id="pick-traffic-incidents">Pick traffic incidents</h2>
<p>When the <code>TRAFFIC_INCIDENTS</code> is shown on the <code>MapView</code>, you can set up a tap handler and pick the traffic incidents to get more information.</p>
<p></p><div class="codetabs"><div class="codetabs-header"><div class="tab active" data-codetab="0">Java</div><div class="tab" data-codetab="1">Kotlin</div></div><div class="codetabs-body"><div class="tab active" data-codetab="0"><pre class="language-"><code class="lang-java">
<span class="token keyword">private</span> <span class="token keyword">void</span> <span class="token function">setTapGestureHandler</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    mapView<span class="token punctuation">.</span><span class="token function">getGestures</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">setTapListener</span><span class="token punctuation">(</span>touchPoint <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
        <span class="token class-name">GeoCoordinates</span> touchGeoCoords <span class="token operator">=</span> mapView<span class="token punctuation">.</span><span class="token function">viewToGeoCoordinates</span><span class="token punctuation">(</span>touchPoint<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// Can be null when the map was tilted and the sky was tapped.</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>touchGeoCoords <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// Pick incidents that are shown in TRAFFIC_INCIDENTS.</span>
            <span class="token function">pickTrafficIncident</span><span class="token punctuation">(</span>touchPoint<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// Traffic incidents can only be picked, when TRAFFIC_INCIDENTS is visible.</span>
<span class="token keyword">private</span> <span class="token keyword">void</span> <span class="token function">pickTrafficIncident</span><span class="token punctuation">(</span><span class="token class-name">Point2D</span> touchPointInPixels<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">Point2D</span> originInPixels <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Point2D</span><span class="token punctuation">(</span>touchPointInPixels<span class="token punctuation">.</span>x<span class="token punctuation">,</span> touchPointInPixels<span class="token punctuation">.</span>y<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">Size2D</span> sizeInPixels <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Size2D</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">Rectangle2D</span> rectangle <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Rectangle2D</span><span class="token punctuation">(</span>originInPixels<span class="token punctuation">,</span> sizeInPixels<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// Creates a list of map content type from which the results will be picked.</span>
    <span class="token comment">// The content type values can be MAP_CONTENT, MAP_ITEMS and CUSTOM_LAYER_DATA.</span>
    <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">MapScene<span class="token punctuation">.</span>MapPickFilter<span class="token punctuation">.</span>ContentType</span><span class="token punctuation">&gt;</span></span> contentTypesToPickFrom <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// MAP_CONTENT is used when picking embedded Carto POIs, traffic incidents, vehicle restriction etc.</span>
    <span class="token comment">// MAP_ITEMS is used when picking map items such as MapMarker, MapPolyline, MapPolygon etc.</span>
    <span class="token comment">// Currently we need traffic incidents so adding the MAP_CONTENT filter.</span>
    contentTypesToPickFrom<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token class-name">MapScene<span class="token punctuation">.</span>MapPickFilter<span class="token punctuation">.</span>ContentType</span><span class="token punctuation">.</span><span class="token constant">MAP_CONTENT</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">MapScene<span class="token punctuation">.</span>MapPickFilter</span> filter <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MapScene<span class="token punctuation">.</span>MapPickFilter</span><span class="token punctuation">(</span>contentTypesToPickFrom<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// If you do not want to specify any filter you can pass filter as NULL and all of the pickable contents will be picked.</span>
    mapView<span class="token punctuation">.</span><span class="token function">pick</span><span class="token punctuation">(</span>filter<span class="token punctuation">,</span> rectangle<span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">MapViewBase<span class="token punctuation">.</span>MapPickCallback</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token annotation punctuation">@Override</span>
        <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onPickMap</span><span class="token punctuation">(</span><span class="token annotation punctuation">@Nullable</span> <span class="token class-name">MapPickResult</span> mapPickResult<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>mapPickResult <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token comment">// An error occurred while performing the pick operation.</span>
                <span class="token keyword">return</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>

            <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">PickMapContentResult<span class="token punctuation">.</span>TrafficIncidentResult</span><span class="token punctuation">&gt;</span></span> trafficIncidents <span class="token operator">=</span>
                    mapPickResult<span class="token punctuation">.</span><span class="token function">getMapContent</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getTrafficIncidents</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>trafficIncidents<span class="token punctuation">.</span><span class="token function">isEmpty</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token class-name">Log</span><span class="token punctuation">.</span><span class="token function">d</span><span class="token punctuation">(</span><span class="token constant">TAG</span><span class="token punctuation">,</span> <span class="token string">"No traffic incident found at picked location"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
                <span class="token class-name">Log</span><span class="token punctuation">.</span><span class="token function">d</span><span class="token punctuation">(</span><span class="token constant">TAG</span><span class="token punctuation">,</span> <span class="token string">"Picked at least one incident."</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token class-name">PickMapContentResult<span class="token punctuation">.</span>TrafficIncidentResult</span> firstIncident <span class="token operator">=</span> trafficIncidents<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token function">showDialog</span><span class="token punctuation">(</span><span class="token string">"Traffic incident picked:"</span><span class="token punctuation">,</span> <span class="token string">"Type: "</span> <span class="token operator">+</span>
                        firstIncident<span class="token punctuation">.</span><span class="token function">getType</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">name</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

                <span class="token comment">// Find more details by looking up the ID via TrafficEngine.</span>
                <span class="token function">findIncidentByID</span><span class="token punctuation">(</span>firstIncident<span class="token punctuation">.</span><span class="token function">getOriginalId</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>

            <span class="token comment">// Optionally, look for more map content like embedded POIs.</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</code></pre></div><div class="tab" data-codetab="1"><pre class="language-"><code class="lang-java">
<span class="token keyword">private</span> fun <span class="token function">setTapGestureHandler</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    mapView<span class="token punctuation">.</span>gestures<span class="token punctuation">.</span>tapListener <span class="token operator">=</span>
        <span class="token class-name">TapListener</span> <span class="token punctuation">{</span> touchPoint<span class="token operator">:</span> <span class="token class-name">Point2D</span> <span class="token operator">-&gt;</span>
            val touchGeoCoords <span class="token operator">=</span> mapView<span class="token punctuation">.</span><span class="token function">viewToGeoCoordinates</span><span class="token punctuation">(</span>touchPoint<span class="token punctuation">)</span>
            <span class="token comment">// Can be null when the map was tilted and the sky was tapped.</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>touchGeoCoords <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token comment">// Pick incidents that are shown in TRAFFIC_INCIDENTS.</span>
                <span class="token function">pickTrafficIncident</span><span class="token punctuation">(</span>touchPoint<span class="token punctuation">)</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// Traffic incidents can only be picked, when TRAFFIC_INCIDENTS is visible.</span>
<span class="token keyword">private</span> fun <span class="token function">pickTrafficIncident</span><span class="token punctuation">(</span>touchPointInPixels<span class="token operator">:</span> <span class="token class-name">Point2D</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    val originInPixels <span class="token operator">=</span> <span class="token class-name">Point2D</span><span class="token punctuation">(</span>touchPointInPixels<span class="token punctuation">.</span>x<span class="token punctuation">,</span> touchPointInPixels<span class="token punctuation">.</span>y<span class="token punctuation">)</span>
    val sizeInPixels <span class="token operator">=</span> <span class="token class-name">Size2D</span><span class="token punctuation">(</span><span class="token number">1.0</span><span class="token punctuation">,</span> <span class="token number">1.0</span><span class="token punctuation">)</span>
    val rectangle <span class="token operator">=</span> <span class="token class-name">Rectangle2D</span><span class="token punctuation">(</span>originInPixels<span class="token punctuation">,</span> sizeInPixels<span class="token punctuation">)</span>

    <span class="token comment">// Creates a list of map content type from which the results will be picked.</span>
    <span class="token comment">// The content type values can be MAP_CONTENT, MAP_ITEMS and CUSTOM_LAYER_DATA.</span>
    val contentTypesToPickFrom <span class="token operator">=</span> <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">MapPickFilter<span class="token punctuation">.</span>ContentType</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>

    <span class="token comment">// MAP_CONTENT is used when picking embedded Carto POIs, traffic incidents, vehicle restriction etc.</span>
    <span class="token comment">// MAP_ITEMS is used when picking map items such as MapMarker, MapPolyline, MapPolygon etc.</span>
    <span class="token comment">// Currently we need traffic incidents so adding the MAP_CONTENT filter.</span>
    contentTypesToPickFrom<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token class-name">MapPickFilter<span class="token punctuation">.</span>ContentType</span><span class="token punctuation">.</span><span class="token constant">MAP_CONTENT</span><span class="token punctuation">)</span>
    val filter <span class="token operator">=</span> <span class="token class-name">MapPickFilter</span><span class="token punctuation">(</span>contentTypesToPickFrom<span class="token punctuation">)</span>

    <span class="token comment">// If you do not want to specify any filter you can pass filter as NULL and all of the pickable contents will be picked.</span>
    mapView<span class="token punctuation">.</span><span class="token function">pick</span><span class="token punctuation">(</span>filter<span class="token punctuation">,</span> rectangle<span class="token punctuation">,</span> <span class="token class-name">MapPickCallback</span> <span class="token punctuation">{</span> mapPickResult <span class="token operator">-&gt;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>mapPickResult <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// An error occurred while performing the pick operation.</span>
            <span class="token keyword">return</span><span class="token annotation punctuation">@MapPickCallback</span>
        <span class="token punctuation">}</span>
        val trafficIncidents <span class="token operator">=</span>
            mapPickResult<span class="token punctuation">.</span>mapContent<span class="token operator">!</span><span class="token operator">!</span><span class="token punctuation">.</span>trafficIncidents
        <span class="token keyword">if</span> <span class="token punctuation">(</span>trafficIncidents<span class="token punctuation">.</span><span class="token function">isEmpty</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token class-name">Log</span><span class="token punctuation">.</span><span class="token function">d</span><span class="token punctuation">(</span><span class="token constant">TAG</span><span class="token punctuation">,</span> <span class="token string">"No traffic incident found at picked location"</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            <span class="token class-name">Log</span><span class="token punctuation">.</span><span class="token function">d</span><span class="token punctuation">(</span><span class="token constant">TAG</span><span class="token punctuation">,</span> <span class="token string">"Picked at least one incident."</span><span class="token punctuation">)</span>
            val firstIncident <span class="token operator">=</span> trafficIncidents<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
            <span class="token function">showDialog</span><span class="token punctuation">(</span>
                <span class="token string">"Traffic incident picked:"</span><span class="token punctuation">,</span> <span class="token string">"Type: "</span> <span class="token operator">+</span>
                        firstIncident<span class="token punctuation">.</span>type<span class="token punctuation">.</span>name
            <span class="token punctuation">)</span>

            <span class="token comment">// Find more details by looking up the ID via TrafficEngine.</span>
            <span class="token function">findIncidentByID</span><span class="token punctuation">(</span>firstIncident<span class="token punctuation">.</span>originalId<span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
        <span class="token comment">// Optionally, look for more map content like embedded POIs.</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div></div></div>
<p>With the tap handler, we get the touched location in view coordinates that can be passed to <code>mapView.pickMapContent()</code>. Here, we just use a point-sized rectangle, but you can also enlarge the pick area to include more content at once.</p>
<p>The callback provides a <code>PickMapContentResult</code> which can contain a <code>TrafficIncidentResult</code>, but also other embedded types like default POI markers, that are always visible on the map. The <code>TrafficIncidentResult</code> type already provides most information about the incident, but to get all available information, we can use the <code>TrafficEngine</code> (see also below) to search for the picked incident by ID:</p>
<p></p><div class="codetabs"><div class="codetabs-header"><div class="tab active" data-codetab="0">Java</div><div class="tab" data-codetab="1">Kotlin</div></div><div class="codetabs-body"><div class="tab active" data-codetab="0"><pre class="language-"><code class="lang-java">
<span class="token keyword">private</span> <span class="token keyword">void</span> <span class="token function">findIncidentByID</span><span class="token punctuation">(</span><span class="token class-name">String</span> originalId<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">TrafficIncidentLookupOptions</span> trafficIncidentsQueryOptions <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">TrafficIncidentLookupOptions</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// Optionally, specify a language:</span>
    <span class="token comment">// the language of the country where the incident occurs is used.</span>
    <span class="token comment">// trafficIncidentsQueryOptions.languageCode = LanguageCode.EN_US;</span>
    trafficEngine<span class="token punctuation">.</span><span class="token function">lookupIncident</span><span class="token punctuation">(</span>originalId<span class="token punctuation">,</span> trafficIncidentsQueryOptions<span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">TrafficIncidentLookupCallback</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token annotation punctuation">@Override</span>
        <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onTrafficIncidentFetched</span><span class="token punctuation">(</span><span class="token annotation punctuation">@Nullable</span> <span class="token class-name">TrafficQueryError</span> trafficQueryError<span class="token punctuation">,</span> <span class="token annotation punctuation">@Nullable</span> <span class="token class-name">TrafficIncident</span> trafficIncident<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>trafficQueryError <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token class-name">Log</span><span class="token punctuation">.</span><span class="token function">d</span><span class="token punctuation">(</span><span class="token constant">TAG</span><span class="token punctuation">,</span> <span class="token string">"Fetched TrafficIncident from lookup request."</span> <span class="token operator">+</span>
                        <span class="token string">" Description: "</span> <span class="token operator">+</span> trafficIncident<span class="token punctuation">.</span><span class="token function">getDescription</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>text<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
                <span class="token function">showDialog</span><span class="token punctuation">(</span><span class="token string">"TrafficLookupError:"</span><span class="token punctuation">,</span> trafficQueryError<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</code></pre></div><div class="tab" data-codetab="1"><pre class="language-"><code class="lang-java">
<span class="token keyword">private</span> fun <span class="token function">findIncidentByID</span><span class="token punctuation">(</span>originalId<span class="token operator">:</span> <span class="token class-name">String</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    val trafficIncidentsQueryOptions <span class="token operator">=</span> <span class="token class-name">TrafficIncidentLookupOptions</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token comment">// Optionally, specify a language:</span>
    <span class="token comment">// the language of the country where the incident occurs is used.</span>
    <span class="token comment">// trafficIncidentsQueryOptions.languageCode = LanguageCode.EN_US;</span>
    trafficEngine<span class="token punctuation">.</span><span class="token function">lookupIncident</span><span class="token punctuation">(</span>originalId<span class="token punctuation">,</span> trafficIncidentsQueryOptions<span class="token punctuation">,</span>
        <span class="token class-name">TrafficIncidentLookupCallback</span> <span class="token punctuation">{</span> trafficQueryError<span class="token punctuation">,</span> trafficIncident <span class="token operator">-&gt;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>trafficQueryError <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token class-name">Log</span><span class="token punctuation">.</span><span class="token function">d</span><span class="token punctuation">(</span>
                    <span class="token constant">TAG</span><span class="token punctuation">,</span> <span class="token string">"Fetched TrafficIncident from lookup request."</span> <span class="token operator">+</span>
                            <span class="token string">" Description: "</span> <span class="token operator">+</span> trafficIncident<span class="token operator">!</span><span class="token operator">!</span><span class="token punctuation">.</span>description<span class="token punctuation">.</span>text
                <span class="token punctuation">)</span>
            <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
                <span class="token function">showDialog</span><span class="token punctuation">(</span><span class="token string">"TrafficLookupError:"</span><span class="token punctuation">,</span> trafficQueryError<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div></div></div>
<p>A usage example is available on <a href="https://github.com/heremaps/here-sdk-examples" target="_blank">GitHub</a> as part of the "Traffic" example app.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class="search-results-count"></span> results matching "<span class="search-query"></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class="search-query"></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="traffic.html" class="navigation navigation-prev " aria-label="Previous page: Get started with Traffic">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="positioning.html" class="navigation navigation-next " aria-label="Next page: Find your location">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Additional traffic features","level":"1.3.4.2","depth":3,"next":{"title":"Find your location","level":"1.3.5","depth":2,"path":"topics/positioning.md","ref":"topics/positioning.md","articles":[]},"previous":{"title":"Get started with Traffic","level":"1.3.4.1","depth":3,"path":"topics/traffic.md","ref":"topics/traffic.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-fontsettings","-theme-default","-sharing","-highlight","alerts","asciinema","callouts","codesnippet","codetabs","jsfiddle","image-captions","melchior","prism-themes","prism","snippet","uml",{"name":"raw-content","version":"/opt/here-gitbook/node_modules/@here/gitbook-plugin-raw-content"},{"name":"javadeps","version":"/opt/here-gitbook/gitbook-plugin-javadeps"},{"name":"theme-here-standard","version":"/opt/here-gitbook/node_modules/@here/gitbook-plugin-theme-here-standard"},"-asciinema","-jsfiddle"],"pluginsConfig":{"prism":{"lang":{"sbt":"scala","gradle":"groovy","proto":"protobuf","maven":"xml","HTML":"html","JavaScript":"javascript","flow":"typescript","shell":"bash","bat":"batch","hocon":"properties","Python":"python"},"css":["prismjs/themes/prism-tomorrow.css"],"ignore":["uml","puml","plantuml","mermaid"]},"callouts":{},"javadeps":{},"search":{},"codetabs":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"codesnippet":{},"melchior":{"includes":"_includes"},"uml":{"format":"svg","charset":"utf8","config":"classic","nailgun":false},"raw-content":{},"theme-here-standard":{"showLevel":false,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"}},"prism-themes":{},"alerts":{},"snippet":{"problem":"fail"},"image-captions":{"caption":"Figure _PAGE_IMAGE_NUMBER_. _CAPTION_","align":"left","variable_name":"_pictures"}},"theme":"default","filteredFolders":[{"folder":"shared_content","whiteListedContent":[]}],"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"traceId":"4566c0c7-c649-4c65-9eb0-415cc780f2e1","ndkVersion":"27.0","audience":"external","hsdkVersion":"4.22.3.0","documentName":"HERE SDK for Android - Developer's Guide","minAndroidVersionName":"7.0 (Nougat)","productVersion":"4.22.3.0","documentStatus":"FINAL","date":"2025-05-13T05:23:09.076Z","product":"sdk-explore","androidStudioVersion":"Android Studio Meerkat | 2024.3.1 Patch 2","_pictures":[],"documentType":"Developer's Guide","filtered":{},"productName":"HERE SDK for Android","minAndroidVersion":"24","_internal":{"documentName":"HERE SDK for Android - Developer's Guide","documentType":"Developer's Guide","documentStatus":"FINAL","productVersion":"4.22.3.0","productName":"HERE SDK for Android","traceId":"4566c0c7-c649-4c65-9eb0-415cc780f2e1","date":"2025-05-13T05:23:09.076Z"}},"title":"Developer Guide - HERE SDK for Android","gitbook":"*"},"file":{"path":"topics/traffic-features.md","mtime":"2025-05-13T05:23:08.283Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2025-05-13T05:23:10.140Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-codetabs/codetabs.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-melchior/codetabs.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    

    </body>
</html>
