<!DOCTYPE HTML>
<!-- NewPage --><html lang="en">
<head>
<!-- Generated by javadoc -->
<title>GeoBox (HERE SDK for Android (Explore Edition) - API Reference, Version 4.22.3.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
<meta name="copyright" content="© 2025 HERE Europe B.V."><meta name="html_title" content="HERE SDK for Android Explore v4.22.3.0 API Reference"><meta name="DC.Document.Id" content="f85f4dbd-5f08-4ed3-8f54-cafc86c3c6ee"><meta name="DC.Document.Name" content="HERE SDK for Android - API Reference - Release"><meta name="DC.Product.Name" content="HERE SDK for Android"><meta name="DC.Product.Version" content="4.22.3.0"><meta name="DC.Creation.Date" content="2025-05-13T05:19:34+00:00"></head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GeoBox (HERE SDK for Android (Explore Edition) - API Reference, Version 4.22.3.0)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>

<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled>
<input type="reset" id="reset" value="reset" disabled>
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li><a href="#field.summary">Field</a> | </li>
<li><a href="#constructor.summary">Constr</a> | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li><a href="#field.detail">Field</a> | </li>
<li><a href="#constructor.detail">Constr</a> | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding"> </div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>

<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span> <a href="package-summary.html">com.here.sdk.core</a></div>
<h2 title="Class GeoBox" class="title">Class GeoBox</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.here.sdk.core.GeoBox</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">GeoBox</span>
extends java.lang.Object</pre>
<div class="block"><p>Represents a bounding rectangle aligned with latitude and longitude.
 Geographic area represented by this would be visualised as a rectangle
 when using a normal cylindrical projection (such as Mercator).
 The box has a maximum span of 360 degrees in longitude and 180 degrees in latitude direction.
 The box with equal values in longitude for the corners is considered as a span of 360 degrees.
 The box is considered empty if the latitude of the <a href="#southWestCorner"><code>southWestCorner</code></a> is larger than the the
 latitude of the <a href="#northEastCorner"><code>northEastCorner</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="GeoCoordinates.html" title="class in com.here.sdk.core">GeoCoordinates</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#northEastCorner">northEastCorner</a></span></code></th>
<td class="colLast">
<div class="block">North east corner coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="GeoCoordinates.html" title="class in com.here.sdk.core">GeoCoordinates</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#southWestCorner">southWestCorner</a></span></code></th>
<td class="colLast">
<div class="block">South west corner coordinates.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.here.sdk.core.GeoCoordinates,com.here.sdk.core.GeoCoordinates)">GeoBox</a></span>​(<a href="GeoCoordinates.html" title="class in com.here.sdk.core">GeoCoordinates</a> southWestCorner,
      <a href="GeoCoordinates.html" title="class in com.here.sdk.core">GeoCoordinates</a> northEastCorner)</code></th>
<td class="colLast">
<div class="block">Creates a new instance.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd"> </span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd"> </span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd"> </span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd"> </span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="GeoBox.html" title="class in com.here.sdk.core">GeoBox</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#containing(java.util.List)">containing</a></span>​(java.util.List&lt;<a href="GeoCoordinates.html" title="class in com.here.sdk.core">GeoCoordinates</a>&gt; geoCoordinates)</code></th>
<td class="colLast">
<div class="block">Creates a GeoBox which encompases all coordinates from the list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contains(com.here.sdk.core.GeoBox)">contains</a></span>​(<a href="GeoBox.html" title="class in com.here.sdk.core">GeoBox</a> geoBox)</code></th>
<td class="colLast">
<div class="block">Determines whether the specified GeoBox is covered entirely by this GeoBox.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contains(com.here.sdk.core.GeoCoordinates)">contains</a></span>​(<a href="GeoCoordinates.html" title="class in com.here.sdk.core">GeoCoordinates</a> geoCoordinates)</code></th>
<td class="colLast">
<div class="block">Determines whether the specified GeoCoordinates is contained within this GeoBox.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="GeoBox.html" title="class in com.here.sdk.core">GeoBox</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#envelope(com.here.sdk.core.GeoBox)">envelope</a></span>​(<a href="GeoBox.html" title="class in com.here.sdk.core">GeoBox</a> geoBox)</code></th>
<td class="colLast">
<div class="block">Envelopes two GeoBox areas by returning the smallest GeoBox covering both this
 GeoBox and the specified GeoBox.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="GeoBox.html" title="class in com.here.sdk.core">GeoBox</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#envelopeGeoBoxes(java.util.List)">envelopeGeoBoxes</a></span>​(java.util.List&lt;<a href="GeoBox.html" title="class in com.here.sdk.core">GeoBox</a>&gt; geoBoxes)</code></th>
<td class="colLast">
<div class="block">Envelopes the list of GeoBox areas by returning the smallest
 GeoBox covering all specified GeoBox objects.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>​(java.lang.Object obj)</code></th>
<td class="colLast"> </td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="GeoBox.html" title="class in com.here.sdk.core">GeoBox</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#expandedBy(double,double,double,double)">expandedBy</a></span>​(double southMeters,
          double westMeters,
          double northMeters,
          double eastMeters)</code></th>
<td class="colLast">
<div class="block">Creates a GeoBox which is expanded by a fixed distance.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast"> </td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="GeoBox.html" title="class in com.here.sdk.core">GeoBox</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#intersection(com.here.sdk.core.GeoBox)">intersection</a></span>​(<a href="GeoBox.html" title="class in com.here.sdk.core">GeoBox</a> geoBox)</code></th>
<td class="colLast">
<div class="block">Computes the intersection with the passed <a href="GeoBox.html" title="class in com.here.sdk.core"><code>GeoBox</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="GeoBox.html" title="class in com.here.sdk.core">GeoBox</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#intersection(java.util.List)">intersection</a></span>​(java.util.List&lt;<a href="GeoBox.html" title="class in com.here.sdk.core">GeoBox</a>&gt; geoBoxes)</code></th>
<td class="colLast">
<div class="block">Computes intersection of list of <a href="GeoBox.html" title="class in com.here.sdk.core"><code>GeoBox</code></a> instances.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#intersects(com.here.sdk.core.GeoBox)">intersects</a></span>​(<a href="GeoBox.html" title="class in com.here.sdk.core">GeoBox</a> geoBox)</code></th>
<td class="colLast">
<div class="block">Determines whether this GeoBox intersects with the passed GeoBox.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="southWestCorner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>southWestCorner</h4>
<pre>@NonNull
public final <a href="GeoCoordinates.html" title="class in com.here.sdk.core">GeoCoordinates</a> southWestCorner</pre>
<div class="block"><p>South west corner coordinates.</p></div>
</li>
</ul>
<a id="northEastCorner">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>northEastCorner</h4>
<pre>@NonNull
public final <a href="GeoCoordinates.html" title="class in com.here.sdk.core">GeoCoordinates</a> northEastCorner</pre>
<div class="block"><p>North east corner coordinates.</p></div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.here.sdk.core.GeoCoordinates,com.here.sdk.core.GeoCoordinates)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GeoBox</h4>
<pre>public GeoBox​(@NonNull
              <a href="GeoCoordinates.html" title="class in com.here.sdk.core">GeoCoordinates</a> southWestCorner,
              @NonNull
              <a href="GeoCoordinates.html" title="class in com.here.sdk.core">GeoCoordinates</a> northEastCorner)</pre>
<div class="block"><p>Creates a new instance.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>southWestCorner</code> - <p>South west corner coordinates.</p></dd>
<dd><code>northEastCorner</code> - <p>North east corner coordinates.</p></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public boolean equals​(java.lang.Object obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code> in class <code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public int hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code> in class <code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="containing(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containing</h4>
<pre class="methodSignature">@Nullable
public static <a href="GeoBox.html" title="class in com.here.sdk.core">GeoBox</a> containing​(@NonNull
                                java.util.List&lt;<a href="GeoCoordinates.html" title="class in com.here.sdk.core">GeoCoordinates</a>&gt; geoCoordinates)</pre>
<div class="block"><p>Creates a GeoBox which encompases all coordinates from the list.
 The provided list must contain at least two points.
 The altitude values of the input coordinates are not considered for the result.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>geoCoordinates</code> - <p>List of coordinates to encompass inside bounding box.</p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>GeoBox containing all supplied coordinates, or <code>null</code> if less than two coordinates were provided.</p></dd>
</dl>
</li>
</ul>
<a id="envelope(com.here.sdk.core.GeoBox)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>envelope</h4>
<pre class="methodSignature">@NonNull
public <a href="GeoBox.html" title="class in com.here.sdk.core">GeoBox</a> envelope​(@NonNull
                       <a href="GeoBox.html" title="class in com.here.sdk.core">GeoBox</a> geoBox)</pre>
<div class="block"><p>Envelopes two GeoBox areas by returning the smallest GeoBox covering both this
 GeoBox and the specified GeoBox.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>geoBox</code> - <p>Another GeoBox to envelope with.</p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>GeoBox covering two GeoBox areas</p></dd>
</dl>
</li>
</ul>
<a id="envelopeGeoBoxes(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>envelopeGeoBoxes</h4>
<pre class="methodSignature">@Nullable
public static <a href="GeoBox.html" title="class in com.here.sdk.core">GeoBox</a> envelopeGeoBoxes​(@NonNull
                                      java.util.List&lt;<a href="GeoBox.html" title="class in com.here.sdk.core">GeoBox</a>&gt; geoBoxes)</pre>
<div class="block"><p>Envelopes the list of GeoBox areas by returning the smallest
 GeoBox covering all specified GeoBox objects.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>geoBoxes</code> - <p>List of GeoBox objects.</p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>GeoBox covering all GeoBox areas, or <code>null</code>
     if input is empty.</p></dd>
</dl>
</li>
</ul>
<a id="intersects(com.here.sdk.core.GeoBox)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersects</h4>
<pre class="methodSignature">public boolean intersects​(@NonNull
                          <a href="GeoBox.html" title="class in com.here.sdk.core">GeoBox</a> geoBox)</pre>
<div class="block"><p>Determines whether this GeoBox intersects with the passed GeoBox.
 The altitude values are ignored.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>geoBox</code> - <p>A GeoBox to check for intersection.</p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>true if intersects with the GeoBox, false otherwise.</p></dd>
</dl>
</li>
</ul>
<a id="intersection(com.here.sdk.core.GeoBox)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersection</h4>
<pre class="methodSignature">@NonNull
public java.util.List&lt;<a href="GeoBox.html" title="class in com.here.sdk.core">GeoBox</a>&gt; intersection​(@NonNull
                                           <a href="GeoBox.html" title="class in com.here.sdk.core">GeoBox</a> geoBox)</pre>
<div class="block"><p>Computes the intersection with the passed <a href="GeoBox.html" title="class in com.here.sdk.core"><code>GeoBox</code></a>.
 The altitude values are ignored.
 Limitation: Geo boxes are considered as non-intersecting if they overlap only on a single point, horizontal line or vertical line.
 </p><p>Note: This is a beta release of this feature, so there could be a few bugs and unexpected behaviors.
 Related APIs may change for new releases without a deprecation process.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>geoBox</code> - <p>Another geo box to check intersection with.</p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>It will be empty if there is no overlap.
     Otherwise, 1 or more geo boxes covering common area by this and passed <a href="GeoBox.html" title="class in com.here.sdk.core"><code>GeoBox</code></a>.</p></dd>
</dl>
</li>
</ul>
<a id="intersection(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersection</h4>
<pre class="methodSignature">@NonNull
public static java.util.List&lt;<a href="GeoBox.html" title="class in com.here.sdk.core">GeoBox</a>&gt; intersection​(@NonNull
                                                  java.util.List&lt;<a href="GeoBox.html" title="class in com.here.sdk.core">GeoBox</a>&gt; geoBoxes)</pre>
<div class="block"><p>Computes intersection of list of <a href="GeoBox.html" title="class in com.here.sdk.core"><code>GeoBox</code></a> instances.
 The altitude values are ignored.
 Limitation: Geo boxes are considered as non-intersecting if they overlap only on a single point, horizontal line or vertical line.
 </p><p>Note: This is a beta release of this feature, so there could be a few bugs and unexpected behaviors.
 Related APIs may change for new releases without a deprecation process.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>geoBoxes</code> - <p>List of <a href="GeoBox.html" title="class in com.here.sdk.core"><code>GeoBox</code></a> instances.</p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>It will be empty if there is no overlap between all the passed <a href="GeoBox.html" title="class in com.here.sdk.core"><code>GeoBox</code></a> instances.
     Otherwise, 1 or more geo boxes covering common area by all the passed <a href="GeoBox.html" title="class in com.here.sdk.core"><code>GeoBox</code></a> instances.</p></dd>
</dl>
</li>
</ul>
<a id="contains(com.here.sdk.core.GeoBox)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre class="methodSignature">public boolean contains​(@NonNull
                        <a href="GeoBox.html" title="class in com.here.sdk.core">GeoBox</a> geoBox)</pre>
<div class="block"><p>Determines whether the specified GeoBox is covered entirely by this GeoBox.
 The altitude values are ignored.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>geoBox</code> - <p>A GeoBox to check for containment within this GeoBox.</p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>true if covered by the GeoBox, false otherwise.</p></dd>
</dl>
</li>
</ul>
<a id="contains(com.here.sdk.core.GeoCoordinates)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre class="methodSignature">public boolean contains​(@NonNull
                        <a href="GeoCoordinates.html" title="class in com.here.sdk.core">GeoCoordinates</a> geoCoordinates)</pre>
<div class="block"><p>Determines whether the specified GeoCoordinates is contained within this GeoBox.
 The altitude values are ignored.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>geoCoordinates</code> - <p>A GeoCoordinates to check for containment within this GeoBox.</p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>true if contained within the GeoBox, false otherwise.</p></dd>
</dl>
</li>
</ul>
<a id="expandedBy(double,double,double,double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>expandedBy</h4>
<pre class="methodSignature">@NonNull
public <a href="GeoBox.html" title="class in com.here.sdk.core">GeoBox</a> expandedBy​(double southMeters,
                         double westMeters,
                         double northMeters,
                         double eastMeters)
                  throws <a href="errors/InstantiationErrorException.html" title="class in com.here.sdk.core.errors">InstantiationErrorException</a></pre>
<div class="block"><p>Creates a GeoBox which is expanded by a fixed distance.
 Throws an InstantiationError if it is not possible to create a valid
 GeoBox with the given arguments.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>southMeters</code> - <p>Distance in the south direction in meters to expand the GeoBox.</p></dd>
<dd><code>westMeters</code> - <p>Distance in the west direction in meters to expand the GeoBox.</p></dd>
<dd><code>northMeters</code> - <p>Distance in the north direction in meters to expand the GeoBox.</p></dd>
<dd><code>eastMeters</code> - <p>Distance in the east direction in meters to expand the GeoBox.</p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>The expanded GeoBox.</p></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="errors/InstantiationErrorException.html" title="class in com.here.sdk.core.errors">InstantiationErrorException</a></code> - <p>Instantiation error.</p></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li><a href="#field.summary">Field</a> | </li>
<li><a href="#constructor.summary">Constr</a> | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li><a href="#field.detail">Field</a> | </li>
<li><a href="#constructor.detail">Constr</a> | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>

</body></html>
