<!DOCTYPE HTML>
<!-- NewPage --><html lang="en">
<head>
<!-- Generated by javadoc -->
<title>InstantiationErrorCode (HERE SDK for Android (Explore Edition) - API Reference, Version 4.22.3.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
<meta name="copyright" content="© 2025 HERE Europe B.V."><meta name="html_title" content="HERE SDK for Android Explore v4.22.3.0 API Reference"><meta name="DC.Document.Id" content="f85f4dbd-5f08-4ed3-8f54-cafc86c3c6ee"><meta name="DC.Document.Name" content="HERE SDK for Android - API Reference - Release"><meta name="DC.Product.Name" content="HERE SDK for Android"><meta name="DC.Product.Version" content="4.22.3.0"><meta name="DC.Creation.Date" content="2025-05-13T05:19:34+00:00"></head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InstantiationErrorCode (HERE SDK for Android (Explore Edition) - API Reference, Version 4.22.3.0)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>

<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled>
<input type="reset" id="reset" value="reset" disabled>
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li><a href="#enum.constant.summary">Enum Constants</a> | </li>
<li>Field | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li><a href="#enum.constant.detail">Enum Constants</a> | </li>
<li>Field | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding"> </div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>

<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span> <a href="package-summary.html">com.here.sdk.core.errors</a></div>
<h2 title="Enum InstantiationErrorCode" class="title">Enum InstantiationErrorCode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="InstantiationErrorCode.html" title="enum in com.here.sdk.core.errors">InstantiationErrorCode</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.here.sdk.core.errors.InstantiationErrorCode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Comparable&lt;<a href="InstantiationErrorCode.html" title="enum in com.here.sdk.core.errors">InstantiationErrorCode</a>&gt;</code></dd>
</dl>
<hr>
<pre>public enum <span class="typeNameLabel">InstantiationErrorCode</span>
extends java.lang.Enum&lt;<a href="InstantiationErrorCode.html" title="enum in com.here.sdk.core.errors">InstantiationErrorCode</a>&gt;</pre>
<div class="block"><p>Instantiation error.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary">
<caption><span>Enum Constants</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Enum Constant</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ACCESS_KEY_CONTAINS_ILLEGAL_SYMBOL">ACCESS_KEY_CONTAINS_ILLEGAL_SYMBOL</a></span></code></th>
<td class="colLast">
<div class="block">Access key contains illegal symbols.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ACCESS_KEY_SECRET_CONTAINS_ILLEGAL_SYMBOL">ACCESS_KEY_SECRET_CONTAINS_ILLEGAL_SYMBOL</a></span></code></th>
<td class="colLast">
<div class="block">Access key secret contains illegal symbols.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CACHE_FOLDER_ACCESS_DENIED">CACHE_FOLDER_ACCESS_DENIED</a></span></code></th>
<td class="colLast">
<div class="block">Access to the specified cache folder is denied</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#DATA_FOLDER_ACCESS_DENIED">DATA_FOLDER_ACCESS_DENIED</a></span></code></th>
<td class="colLast">
<div class="block">Access to the specified data folder is denied</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#FAILED">FAILED</a></span></code></th>
<td class="colLast">
<div class="block">Instantiation attempt failed.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#FAILED_TO_CREATE_ANALYTICS_SERVICE">FAILED_TO_CREATE_ANALYTICS_SERVICE</a></span></code></th>
<td class="colLast">
<div class="block">Analytics service can not be created</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#FAILED_TO_LOCK_CACHE_FOLDER">FAILED_TO_LOCK_CACHE_FOLDER</a></span></code></th>
<td class="colLast">
<div class="block">The cache folder for given access key id is locked by other instance of SDKNativeEngine</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ILLEGAL_ARGUMENTS">ILLEGAL_ARGUMENTS</a></span></code></th>
<td class="colLast">
<div class="block">Illegal arguments.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#INVALID_CATALOG_CONFIGURATION">INVALID_CATALOG_CONFIGURATION</a></span></code></th>
<td class="colLast">
<div class="block"><code>CatalogConfiguration</code> contains invalid parameters.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LAYER_CONFIGURATION_MISMATCH">LAYER_CONFIGURATION_MISMATCH</a></span></code></th>
<td class="colLast">
<div class="block">Please check SDKOptions.layerConfiguration against SDK modules configuration.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PERSISTENT_MAP_STORAGE_FOLDER_ACCESS_DENIED">PERSISTENT_MAP_STORAGE_FOLDER_ACCESS_DENIED</a></span></code></th>
<td class="colLast">
<div class="block">Access to the specified persistent map storage folder is denied</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SDK_ENGINE_ALREADY_DISPOSED">SDK_ENGINE_ALREADY_DISPOSED</a></span></code></th>
<td class="colLast">
<div class="block">Instantiation attempt failed because the <code>dispose()</code> method from <code>SDKNativeEngine</code>
 was called already.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SHARED_SDK_ENGINE_NOT_INSTANTIATED">SHARED_SDK_ENGINE_NOT_INSTANTIATED</a></span></code></th>
<td class="colLast">
<div class="block">Instantiation attempt failed because the shared SDK engine is not instantiated.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd"> </span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd"> </span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd"> </span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="InstantiationErrorCode.html" title="enum in com.here.sdk.core.errors">InstantiationErrorCode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueOf(java.lang.String)">valueOf</a></span>​(java.lang.String name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="InstantiationErrorCode.html" title="enum in com.here.sdk.core.errors">InstantiationErrorCode</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a id="ILLEGAL_ARGUMENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ILLEGAL_ARGUMENTS</h4>
<pre>public static final <a href="InstantiationErrorCode.html" title="enum in com.here.sdk.core.errors">InstantiationErrorCode</a> ILLEGAL_ARGUMENTS</pre>
<div class="block"><p>Illegal arguments.</p></div>
</li>
</ul>
<a id="FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAILED</h4>
<pre>public static final <a href="InstantiationErrorCode.html" title="enum in com.here.sdk.core.errors">InstantiationErrorCode</a> FAILED</pre>
<div class="block"><p>Instantiation attempt failed. Please check log for error.</p></div>
</li>
</ul>
<a id="SHARED_SDK_ENGINE_NOT_INSTANTIATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHARED_SDK_ENGINE_NOT_INSTANTIATED</h4>
<pre>public static final <a href="InstantiationErrorCode.html" title="enum in com.here.sdk.core.errors">InstantiationErrorCode</a> SHARED_SDK_ENGINE_NOT_INSTANTIATED</pre>
<div class="block"><p>Instantiation attempt failed because the shared SDK engine is not instantiated.
 Please initialise the SDK.</p></div>
</li>
</ul>
<a id="CACHE_FOLDER_ACCESS_DENIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CACHE_FOLDER_ACCESS_DENIED</h4>
<pre>public static final <a href="InstantiationErrorCode.html" title="enum in com.here.sdk.core.errors">InstantiationErrorCode</a> CACHE_FOLDER_ACCESS_DENIED</pre>
<div class="block"><p>Access to the specified cache folder is denied</p></div>
</li>
</ul>
<a id="PERSISTENT_MAP_STORAGE_FOLDER_ACCESS_DENIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERSISTENT_MAP_STORAGE_FOLDER_ACCESS_DENIED</h4>
<pre>public static final <a href="InstantiationErrorCode.html" title="enum in com.here.sdk.core.errors">InstantiationErrorCode</a> PERSISTENT_MAP_STORAGE_FOLDER_ACCESS_DENIED</pre>
<div class="block"><p>Access to the specified persistent map storage folder is denied</p></div>
</li>
</ul>
<a id="FAILED_TO_LOCK_CACHE_FOLDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAILED_TO_LOCK_CACHE_FOLDER</h4>
<pre>public static final <a href="InstantiationErrorCode.html" title="enum in com.here.sdk.core.errors">InstantiationErrorCode</a> FAILED_TO_LOCK_CACHE_FOLDER</pre>
<div class="block"><p>The cache folder for given access key id is locked by other instance of SDKNativeEngine</p></div>
</li>
</ul>
<a id="FAILED_TO_CREATE_ANALYTICS_SERVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAILED_TO_CREATE_ANALYTICS_SERVICE</h4>
<pre>public static final <a href="InstantiationErrorCode.html" title="enum in com.here.sdk.core.errors">InstantiationErrorCode</a> FAILED_TO_CREATE_ANALYTICS_SERVICE</pre>
<div class="block"><p>Analytics service can not be created</p></div>
</li>
</ul>
<a id="ACCESS_KEY_CONTAINS_ILLEGAL_SYMBOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESS_KEY_CONTAINS_ILLEGAL_SYMBOL</h4>
<pre>public static final <a href="InstantiationErrorCode.html" title="enum in com.here.sdk.core.errors">InstantiationErrorCode</a> ACCESS_KEY_CONTAINS_ILLEGAL_SYMBOL</pre>
<div class="block"><p>Access key contains illegal symbols.
 The below characters are not supported:
 A. '(single quote)
 B. "(double quote)</p></div>
</li>
</ul>
<a id="ACCESS_KEY_SECRET_CONTAINS_ILLEGAL_SYMBOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESS_KEY_SECRET_CONTAINS_ILLEGAL_SYMBOL</h4>
<pre>public static final <a href="InstantiationErrorCode.html" title="enum in com.here.sdk.core.errors">InstantiationErrorCode</a> ACCESS_KEY_SECRET_CONTAINS_ILLEGAL_SYMBOL</pre>
<div class="block"><p>Access key secret contains illegal symbols.
 The below characters are not supported:
 A. '(single quote)
 B. "(double quote)</p></div>
</li>
</ul>
<a id="LAYER_CONFIGURATION_MISMATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAYER_CONFIGURATION_MISMATCH</h4>
<pre>public static final <a href="InstantiationErrorCode.html" title="enum in com.here.sdk.core.errors">InstantiationErrorCode</a> LAYER_CONFIGURATION_MISMATCH</pre>
<div class="block"><p>Please check SDKOptions.layerConfiguration against SDK modules configuration.</p></div>
</li>
</ul>
<a id="SDK_ENGINE_ALREADY_DISPOSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SDK_ENGINE_ALREADY_DISPOSED</h4>
<pre>public static final <a href="InstantiationErrorCode.html" title="enum in com.here.sdk.core.errors">InstantiationErrorCode</a> SDK_ENGINE_ALREADY_DISPOSED</pre>
<div class="block"><p>Instantiation attempt failed because the <code>dispose()</code> method from <code>SDKNativeEngine</code>
 was called already.</p></div>
</li>
</ul>
<a id="INVALID_CATALOG_CONFIGURATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_CATALOG_CONFIGURATION</h4>
<pre>public static final <a href="InstantiationErrorCode.html" title="enum in com.here.sdk.core.errors">InstantiationErrorCode</a> INVALID_CATALOG_CONFIGURATION</pre>
<div class="block"><p><code>CatalogConfiguration</code> contains invalid parameters.
 Check the corectness of HRNs and versions.</p></div>
</li>
</ul>
<a id="DATA_FOLDER_ACCESS_DENIED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DATA_FOLDER_ACCESS_DENIED</h4>
<pre>public static final <a href="InstantiationErrorCode.html" title="enum in com.here.sdk.core.errors">InstantiationErrorCode</a> DATA_FOLDER_ACCESS_DENIED</pre>
<div class="block"><p>Access to the specified data folder is denied</p></div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre class="methodSignature">public static <a href="InstantiationErrorCode.html" title="enum in com.here.sdk.core.errors">InstantiationErrorCode</a>[] values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared. This method may be used to iterate
over the constants as follows:
<pre>
for (InstantiationErrorCode c : InstantiationErrorCode.values())
    System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a id="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre class="methodSignature">public static <a href="InstantiationErrorCode.html" title="enum in com.here.sdk.core.errors">InstantiationErrorCode</a> valueOf​(java.lang.String name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li><a href="#enum.constant.summary">Enum Constants</a> | </li>
<li>Field | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li><a href="#enum.constant.detail">Enum Constants</a> | </li>
<li>Field | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>

</body></html>
